Second category: "Elimination of internal transactions" adjustments  
Third category: "Technical" adjustments.

Let's give an example of each of these three categories.

## First caleoiv example: "Compliance to evaluation rules" adjustments

For some fiscal reasons, a company A depreciates a fixed asset over 5 years but the group rules specify to depreciate this asset over 10 years.

What is the impact in the consolidation?

- First we have to reverse the statutory depreciation based over 5 years  
Book a new depreciation based over 10 years  
Calculate deferred taxes (certainly if IFRS)

and don't forget to check at each consolidation that the asset being adjusted is still in the account of the company!

## Second caleaory example: "Elimination of internal transactions" adjustments

A company A sells to company B an asset, for a price of 120. This asset is booked in company A accounts for a value of 100. Consequently, A shows a group profit of 20 and the asset is suddenly revaluated by 20 in the group accounts.

This transaction leads to a non economical conclusion. Indeed, because of a group transaction, an asset is revaluated and the group profit is increased.

This is a kind of situation that a consolidation office has to detect and to adjust consequently. A good consolidation bundle is necessary.

What is the impact in the consolidation?

In company A accounts, eliminate the group profit that has not been realized with the outside world.

In company B accounts, reverse the statutory depreciation based on an unaccepted value in consolidation, eliminate the profit booked in the acquired asset and depreciate the new value of that asset (same economical life time?).

## Third category example: 'Technical' adjustments

This category of adjustments is easy to define. If, for a certain event, an adjustment is not booked, there will be for sure a technical mistake in the consolidation.

Amongst the events, we can state all group structure changes like acquisitions, disposals, increase in capital, ...

What is the impact in the consolidation?

We consider the parent company acquiring  \(100\%\)  of a new company for a price of 100. Equity of the acquired company is 80.

There will be a goodwill of 20, which is the difference between the acquisition price of 100 and  \(100\%\)  of the equity of 80.

In parent company, we have to book a goodwill of 20 and, depending on the evaluation rules, to depreciate this goodwill or to book an impairment on this goodwill.

Of course, before calculating the goodwill, we have to adjust the accounts of the acquired company to make them compliant with the group rules.

Most of the time, consolidation adjustments remain in the consolidation accounting for a long period of time. That means these adjustments need to be well documented because one should check if the corresponding statutory amount still corresponds to the effect of the adjustment.

### 2.6 Step 6: Process all necessary eliminations to get a consolidated set of information

The consolidation can be considered as an extension of each individual statutory accounting. All consolidation adjustments are in fact journal entries that cannot be booked in statutory accounts.

Once all consolidation adjustments have been booked, we still have a balance sheet, a P&L, flows, notes to the accounts, ... but some of the amounts have been adjusted.

If the consolidation adjustments require a human brain, eliminations can be processed automatically by all consolidation software. Here are the different steps.

- For each global integration company, we calculate the minority interests in the equity and reclassify the amount on the Minority interests account  
- For each equity method company, we eliminate  \(100\%\)  of all assets and liabilities accounts, excepted equity which is eliminated for the percentage which doesn't belong to the group  
- For each proportional integration company, all balance sheet and P&L accounts are eliminated for  \(50\%\) , which is the normal percentage used  
- For all companies we eliminate intercompany positions, which have been eventually adjusted at step 3  
- Finally, we eliminate group part of equity and financial investment in order to calculate the consolidated reserves of each company.

All these concepts will be largely explained in the next chapters.

### 2.7 Step 7: Report consolidated figures to all addressees

There are different sets of reports when consolidation process is reaching the end, mainly four sets.

- First set consists in reports that are used internally by the consolidation office. These reports, quite technical, are necessary to validate the whole consistency of the consolidated set of information.  
- A second set of reports consists in providing summarized consolidated data to the management and the Board. The presentation will be much more pleasant than technical.  
- A third set of reports needs to bring answers to Auditors questions. We recommend to ask Auditors not only which content they need but also on which support: paper, spreadsheet, direct access in a "read only" mode to the consolidation software. Keep in mind that auditing a consolidation can be as complicated as producing the consolidated figures.  
- Finally, there are a number of addressees that also need a summarized information. Amongst them, there will be financial analysts, Bankers, financial newspapers for public companies, unions, important customers or suppliers, ...

We know, by developing this step by step approach, we give the feeling that the consolidation process is something quite linear by starting with step 1 and finishing with step 7. That is partly true, but when reaching the technical set of reports, we can find an important number of mistakes making mandatory to revisit the whole process in order to improve the consistency of the figures.

This is what we mentioned earlier as a "spiral effect".

# 3 CONTROL AND FINANCIAL PERCENTAGES

Within the consolidation process, two percentages are used. We first need to know the control percentage owned by the group in each individual company, which is the basic information to determine the consolidation method that will be associated to each of these companies.

On the other hand, we also need to know the financial percentage owned directly and indirectly in each company of the consolidation scope, which is used to calculate group part in equity and in the profit. This financial percentage can be compared to the part of dividends that a group finally can expect to receive from these companies.

## 3.1 The control percentage

Control could be defined as follows: "control of a company means the power by law or by fact to influence the description of the appointment of the directors or managers or to influence the company's management orientation".

Therefore, two types of controls exist: legal control and the de facto control.

The legal control exists when one company owns more than  \(50\%\)  of the voting rights attached to the shares representing the capital of another company. This also means that it holds a majority on the Board of Directors. The presumption of legal control is irrefutable.

![](images/bd74b6d1938dcccb3fb9ac445806cdb67576a88dbd00342454334e45e9b653fa.jpg)

Control de facto exists when, because of the shareholding structure or agreements between shareholders, a company with less than  \(50\%\)  of the voting rights may still exercise control over the subsidiary.

For example: Company A owns  \(40\%\)  of a listed company B and  \(25\%\)  of the capital is owned by public shareholders. We assume that they are never present at general meetings. The rest of the shares  \((35\%)\)  are owned by a company C. When voting, there will only be  \(75\%\)  of the capital represented. In this case, the percentage of voting rights owned by company A in company B is  \(53\%\) \((40\% / 75\%)\) , and therefore company A will be able to appoint the majority of the directors of the subsidiary. The control presumption is refutable.

![](images/c8ed945e781d0acc1f88a06ed9f77110040dedc2a058a8a44b74e063449a833b.jpg)

When determining the power of control, one should take into account two elements:

- Shares directly held by the parent company and  
- Shares indirectly held by the parent, i.e. via subsidiaries. In this case, the percentage of control of the subsidiary adds to that of the parent.

The word 'control' is very important because there are multiple levels of control, and the level of control will determine how to consolidate. There are three different situations of controls that will induce the related consolidation method.

### The exclusive control

Exclusive control is the control exercised by a company either on its own (direct control), either with one or more of its subsidiaries (indirect control). A company is considered to be a subsidiary when the parent owns more than  \(50\%\)  of shares of the owned company.

An example of direct and exclusive control: Company A owns  \(80\%\)  in company B.

![](images/8247b97a38a834d00ce2a71d5106b7d00e9e70918cd89dc3a0a6f57a9f70d862.jpg)

An example of indirect control: Company A owns  \(75\%\)  in company B which owns  \(90\%\)  in company C. In this case, company A has also exclusive control over C via B.

![](images/793c806edc5cde33242bc0eaac16f58b23835a835fbd64289a148a739aa4b61d.jpg)

It may happen that a parent company has directly and indirectly control at the same time. We then add the percentages.

In the case of sole control, consolidation is, in principle, done via the global integration method.

### The joint control

Under joint control should be understood the supervision to which a limited number of partners carry out together, when they agreed that the orientation management decisions could be taken by their mutual agreement control. Joint subsidiary, means the company in respect of which this joint control exists.

Joint control means that there is control between different companies, who made a convention about sharing business rules in common.

Example: Three airlines companies (A, B and C) which decide to create a common catering service in a HUB (D):

![](images/b5647de4ea780a9b3b9440f15b4b7ba9fe6256eab688cc43207cd063e693b76a.jpg)

In the case of joint control, consolidation is, in principle, done via the proportional method.

### Sianificant influence

We speak of significant influence when a parent company, directly and/or indirectly, holds investments in the capital of another company, forming together a percentage of detention between a commonly accepted range of  \(20\%\)  and  \(50\%\) . In this case, it is common to refer to the company as an associated company instead of a subsidiary.

Example: Company A owns  \(80\%\)  in company B and  \(8\%\)  in company C, company B owns  \(15\%\)  in company C. Company A has sole control in company B and A has significant influence on company C because it holds a control percentage of  \(23\%\) .

![](images/9edfe136f899467300b61bccddc5363413aa17aea38de22fc69786632133b92f.jpg)

When there is a significant influence, the consolidation method to be used is the equity method.

### Treasury shares

A corporation, or its affiliates, could hold its own shares (known as Treasury shares). To determine the percentage of control, these shares must be subtracted from the total of shares of the company.

Example: Company A owns  \(60 \%\) of the capital company B which owns  \(5 \%\) of its own shares. To calculate powers of control, one must first subtract  \(5 \%\) own shares of the total available voting rights:  \(100 \%\)  -

![](images/ab5da8018abd5b6ce8543485bd622a45b7c1a9044e72777304fa50a56db78ea9.jpg)

\(5\% = 95\%\) , and then calculate the relationship between what company A owns in company B and the recalculated percentage  \((60\% / 95\% = 63\%)\) . The effective control power is  \(63\%\) .

## 3.2 The financial percentage

In the most general case, when the parent company owns directly  \(80\%\)  of shares in a subsidiary, each share being supposed to give a right to a dividend, we speak about a financial percentage. Of course, most of the time, that financial percentage is equal to the direct control percentage.

![](images/8c2a5c54e162a0d056931fe85b9c2f7902adb32169cfff36056c838edafb7577.jpg)

In more general group structures, subsidiaries can have participations in other subsidiaries, as in the following example

![](images/2105bf26cad627f1c0e2d53dafc065d9525ce26439fbd734cea83d618c1cceef.jpg)

where the indirect financial percentage in company B is  \(48\% = 80\%\) .  \(60\%\)  but the indirect control percentage in company B still remains at  \(60\%\)  because company A is controlled by the parent company P at  \(80\%\) .

Confusion must be avoided between an indirect percentage of  \(48\%\) , which is less than  \(50\%\) , and a control percentage of  \(60\%\) .

Moreover, we can define the indirect percentage as the multiplication of direct percentages along the path starting at parent company and going to the considered subsidiary.

Some group structures may bring some difficulties like the following one because there can exist several paths from parent company to a subsidiary.

![](images/c98d8e5793715068d0dde54537c69f5195c4287db0c77102e1289ed06b56303b.jpg)

Indeed, the indirect financial percentage in company C4 is calculated as follows

- Path 1: P -> C1 -> C4: 80% * 30% = 24%  
- Path 2 : P -> C2 -> C4 : 60% * 20% = 12%  
- Path 3 : P -> C3 -> C4 : 40% * 20% = 8%  
- Path 4 : P -> C4 : 10%

giving a total indirect financial percentage of  \(24\% + 12\% + 8\% + 10\% = 54\%\) .

## 3.3 When different types of shares represent the capital of a company

We strongly advise for each individual company of the consolidation scope to get the following information:

The types and number of shares representing the capital ;  
- For each individual shareholders, the types and number of shares owned.

Let's explain this on the basis of the following example.

We consider a company C whose capital is represented by:

1000 shares of type 1 conferring, for each share, one voting right and a right to dividends  
- 1000 shares of type 2 conferring, for each share, a double voting right, but no right to dividends  
1000 shares of type 3 with non-voting rights and right to dividends

giving 3000 shares issued.

Let's suppose there is a single shareholder, namely the parent company P that owns:

1000 shares of type 1  
400 shares of type 2  
700 shares of type 3

giving 2100 shares owned.

The control percentage of company P in company C is calculated as follows:

\[
\frac {1 0 0 0 * 1 + 4 0 0 * 2 + 7 0 0 * 0}{1 0 0 0 * 1 + 1 0 0 0 * 2 + 1 0 0 0 * 0} = \frac {1 8 0 0}{3 0 0 0} = 6 0
\]

which is the ratio between owned voting rights and issued voting rights.

In practice, it is recommended not to limit to these arithmetical considerations.

One should also consider in particular

- The existence of a shareholder's agreement by which a majority shareholder abandons his voting rights for the minority shareholder. It will be for example the case when the majority shareholder plays a strictly financial role. In such situation, the choice is to maintain the control in the hands of the founding shareholder who, in most cases, is the person knowing about the technical products.  
- The existence of a de facto control as far as the minority shareholder is almost alone in front of absent shareholders during general annual meetings. Such situations take then the priority with regard to the arithmetical calculation explained above.

The direct financial percentages is given by the following ratio

\[
\frac {1 0 0 0 * 1 + 4 0 0 * 0 + 7 0 0 * 1}{1 0 0 0 * 1 + 1 0 0 0 * 0 + 1 0 0 0 * 1} = \frac {1 7 0 0}{2 0 0 0} = 85 \%
\]

In such situation of various types of shares, direct financial percentage and direct control percentage may not be equal.

## 3.4 Some groups with more complex structures

By complex structures, we basically think of following both situations

- Company A owns shares of company B and company B owns shares of company A. We than speak about 'crossed participations"  
- Company A owns shares of the parent company.

Let's consider each of these two situations on the basis of an example.