Only after these three steps, consolidated accounts may be given to the Auditors.

## Use professional software for consolidation

We have seen above there exist four different categories of software that may bring a more or less accurate answer to statutory consolidation.

Depending on the size of the group and its complexity, be sure to make the right choice. The one that gives you not only the capability to process the consolidation in a short delay but also the one bringing all means to answer unexpected questions when new shareholders enter the parent company capital.

Without entering the difficult logic of consolidation software selection, some features are just to be considered as a must

- Integrated consolidation bundle (spreadsheets)

Personalized figures for each company  
Complete set of validation rules  
O Possibility to book local adjustments

Automatic calculation of complex group structures with distinction between control and financial percentages  
- Fully automatic currency translation of all bundles, including historical rates management  
- Intercompany matching based on transaction currency and not only matching analysis after currency translation, in order to generate automatically translation adjustments corrections  
- Capability to generate automatic adjustments for a large set of situations (goodwill, dividends, stocks margins, deferred taxes, ...)  
- Possibility to consolidate by ignoring some categories of adjustments, in order to produce consolidated figures complying with different evaluation rules with a minimum of effort  
- All eliminations must be generated automatically with a maximum of accounting and audit transparency  
- Full consolidation process must be achieved in a reasonable time : less then one minute for 10 companies, a few minutes for less than 100 companies.

## Define some thresholds

In order to reduce the number of consolidation adjustments, get the Auditors' agreement on some thresholds whether for intercompany differences or events related to group transactions.

## Be sure to aet some assistance from expert consultant

For a group having an oversized consolidation team with a high level of expertise it makes no sense for one or two consolidations a year. It is much more efficient to manage a reasonable number of persons having a strong knowledge of all group companies and all events related to them. Of course these few people must also have a rather good knowledge of consolidation techniques.

This is a minimum.

Now, these persons can leave the company, can be temporarily ill or just be faced to some difficult consolidation problems. The wise situation in order to avoid planning delay is to be able to count on the assistance of an external expert consultant, in such situations.

This is also a way to secure the planning.

### 3.3 After the consolidation

When the consolidation process is achieved there are still so many things to complete.

## Maximize automatic production of disclosures

The most important task between the end of the 'technical' step of the consolidation and the Auditors conclusions is the production of the consolidated disclosures (notes to the accounts).

There are two issues if we want to optimize the process.

First, as the disclosures consist mainly in figures in Excel spreadsheets and comments in Word documents, the final product is a merge of both. Today, some consolidation software offer solutions to link these spreadsheets directly to the consolidation data base and give the assurance that when opening these documents all figures are refreshed with the last version.

Moreover, it is also possible to imbed all these spreadsheets in a Word document.

Secondly, we are convinced that a large part of the comments on the accounts can be prepared before the consolidation is actually done. This means that part of this task should be prepared in December the latest before the closing.

The experience pictured from some groups has shown that taking these two issues into account has reduced the disclosures task from two or three weeks to a couple of days.

## Optimize communication with Auditors

At the end of the consolidation process, Auditors receive the consolidated accounts on a support agreed beforehand (paper, Excel, pdf reports, readily access to the consolidation software).

After having received a "Reporting Version 1", some Auditors communicate their first remarks and ask to receive a "Reporting Version 2" so they can visualize the impact of the requested changes. Of course, this second reporting is to be compared with the first one and not with the reference consolidation. And the situation may be repeated several times.

We would recommend negotiating with Auditors to produce a 'temporary version" for audit purpose on which they hand over all their remarks. They receive then a "final version".

If possible, ask also to get some guarantee that the same team will audit the next consolidations, otherwise you will have to repeat the story each time.

This is also a way to avoid wasting time.

## PART 6

# CONSOLIDATION CASE STUDY

![](images/4f1cc1369063fa7798bf0aa8ebeda3afa1fe5745a7a699606df17b94e945cc32.jpg)

## 1 OBJECTIVES OF THIS CASE STUDY

The objective of this case study is to apply the methodology explained in this book by consolidating a group over two years, and to solve and to document completely with all the necessary explanations.

More precisely, it consists in the following steps

Consolidation of Year 1  
Consolidation of Year 2  
- Justification of reserves and minority interests evolution  
- Production of the consolidated cash flow statement.

By presenting this case study, we take also the opportunity to show how the work is organized. We don't use a consolidation software. All data will be structured with a spreadsheet approach.

Moreover, all adjustments will be booked completely in each company, including the eliminations. The same methodology will be applied when producing the cash flow statement where the booking of flows will respect the "debit" and "credit" principle.

This consolidation will be done in EUR and, to keep the writing clear, all amounts without a currency are supposed to be in EUR.

## 2 THE GROUP TO CONSOLIDATE

In Year 1, the ALPHA group consists in four companies, including the parent company, as shown here below.

![](images/a2b745dad9b71f2111cd468dc64f1a7afa04c8121e1bee16fd40106290e8b8a9.jpg)

Three of these companies are presenting their accounts in EUR and DELTA accounts are in a certain foreign currency CUR.

So EUR will be the consolidation currency.

Considering the percentages (control  \(\% =\)  financial \%), all three subsidiaries are consolidated with the global integration method.

For this first year, following events should be known:

- Company BETA has been acquired in January three years ago with a goodwill of 500. This goodwill is depreciated with a rate of  \(20\%\)  a year. At the end of Year 1, we thus have a depreciation amount of (300) in the assets.  
- When acquiring BETA, the due diligence identified a tangible asset to be revaluated for an amount of 1000. It is depreciated by  \(10\%\)  each year. At the end of Year 1, we so have a total depreciation of (300) in the assets.  
- Company GAMMA was acquired also in January four years ago with a goodwill of 700. This goodwill is depreciated with a rate of  \(20\%\)  a year. At the end of Year 1, we thus have a depreciation amount of (560) in the assets.  
- DELTA statutory accounts include a provision of 300 CUR which is not compatible with the group evaluation rules. This provision has been eliminated for the first time this year and booked in the statutory P&L.  
- DELTA accounts are translated into EUR with the following rates (CUR/EUR):

Closing rate: 1 CUR = 0.8 EUR  
Average rate: 1 CUR = 0.7 EUR  
Historical rate for capital account : 1 CUR = 0.9 EUR  
Historical rate for retained earnings : 1 CUR = 0.85 EUR

In Year 2, some structure changes transform the ALPHA group slightly, as shown here below.

![](images/542ba9b5f685dbf623ebc3e7d9cf937da20664591cc5e2454d362f398f466021.jpg)

\(40\%\)  of company GAMMA shares have been disposed to  \(3^{rd}\)  Parties and, as a consequence, the company is now consolidated with the equity method. The transaction occurred on January  \(1^{st}\) , Year 2.

Company MU has been acquired on July 1<sup>st</sup>, Year 2.

What else to know?

- The  \(40\%\)  of company GAMMA shares initially booked for 1200 have been sold for a price of 800, giving a loss of disposal of (400)  
- The provision of 300 CUR which is not accepted in the consolidation is still booked in company DELTA statutory accounts in Year 2. This means that this consolidation adjustment has to be maintained.  
- There is an intercompany transaction between receivables of ALPHA and payables of DELTA. This intercompany transaction has been issued in EUR by company ALPHA.  
While selling  \(40\%\)  of company GAMMA shares, the remaining goodwill is totally eliminated against P&L  
- Company DELTA pays dividends of 400 CUR to its shareholders  
- Company ALPHA pays dividends of 300 to its shareholders  
- Company ALPHA sells a land to company BETA for a price of 1500, giving a group profit of 500.

### CONSOLIDATION OF YEAR 1

For this consolidation, we will use one spreadsheet per company, the first column corresponding to its statutory accounts and the next columns on the right are used for consolidation adjustments and eliminations.

The last column on the right is the contribution of the company to the consolidated balance.

Each column is identified by a number referencing to additional explanations.

For practical reasons, these accounts are presented on a left page with an even number. If necessary, the same accounts are repeated on the next even page depending on the number of columns needed.

(This page is left intentionally blank)

<table><tr><td>ALPHA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr><tr><td colspan="8"></td></tr><tr><td>Goodwill (gross val.)</td><td></td><td>500</td><td></td><td>700</td><td></td><td></td><td>1,200</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td>(300)</td><td></td><td>(560)</td><td></td><td>(860)</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./BETA</td><td>5,000</td><td>(500)</td><td></td><td>(700)</td><td></td><td>(4,500)</td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>2,100</td><td></td><td></td><td></td><td></td><td>(1,400)</td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td></td><td></td><td></td><td></td><td>(3,600)</td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>1,500</td><td></td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>Cash</td><td>800</td><td></td><td></td><td></td><td></td><td></td><td>800</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td></td><td>9,500</td><td>9,500.</td></tr><tr><td></td><td>14,000</td><td>0</td><td>(300)</td><td>0</td><td>(560)</td><td>0</td><td>13,140</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>5,000</td><td></td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,000</td><td></td><td></td><td></td><td></td><td></td><td>3,000</td></tr><tr><td>Reserves</td><td></td><td></td><td>(200)</td><td></td><td>(420)</td><td></td><td>(620)</td></tr><tr><td>Result</td><td>400</td><td></td><td>(100)</td><td></td><td>(140)</td><td></td><td>160</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Payables/3rd Parties</td><td>4,600</td><td></td><td></td><td></td><td></td><td></td><td>4,600</td></tr><tr><td></td><td>14,000</td><td>0</td><td>(300)</td><td>0</td><td>(560)</td><td>0</td><td>13,140</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>10,000</td><td></td><td></td><td></td><td></td><td></td><td>10,000</td></tr><tr><td>Purchases</td><td>(9,600)</td><td></td><td>(100)</td><td></td><td>(140)</td><td></td><td>(9,600)</td></tr><tr><td>Depreciations</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(240)</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>400</td><td>0</td><td>(100)</td><td>0</td><td>(140)</td><td>0</td><td>160</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td><td></td><td>160</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr></table>

#### ALPHA - Column (1)

Statutory accounts in EUR.

#### ALPHA - Column (2)

A gross goodwill of 500 on BETA company has been calculated at time of acquisition in January Year -1.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill (gross val.)</td><td>500</td><td></td></tr><tr><td>Fin.invest./BETA</td><td></td><td>500</td></tr></table>

#### ALPHA - Column (3)

At the end of Year 1, this goodwill is depreciated for  \(60\%\)  of its value, which is 300, 200

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>200</td><td></td></tr><tr><td>Goodwill (deprec.)</td><td></td><td>300</td></tr><tr><td>Depreciations</td><td>100</td><td></td></tr></table>

being booked on the Reserves, corresponding to Year -1 and Year 0, and 100 on the P&L for this Year 1.

#### ALPHA - Column (4)

A gross goodwill of 700 on GAMMA company has been calculated at time of acquisition in January Year -1.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill (gross val.)</td><td>700</td><td></td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td>700</td></tr></table>

#### ALPHA - Column (5)

At the end of Year 1, this goodwill is depreciated for  \(80\%\)  of its value, which is 560, 420 being booked on the Reserves,

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>420</td><td></td></tr><tr><td>Goodwill (deprec.)</td><td></td><td>560</td></tr><tr><td>Depreciations</td><td>140</td><td></td></tr></table>

corresponding to Year -2, Year -1 and Year 0, and 140 on the P&L for this Year 1.

#### ALPHA = Column (6)

we first eliminate the Financial investments by using a Link account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Link account(Fin.Inv.)</td><td>9,500</td><td></td></tr><tr><td>Fin.invest./BETA</td><td></td><td>4,500</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td>1,400</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td>3,600</td></tr></table>

#### ALPHA - Column (7)

The amounts of this column are the totals from column (1) to column (6) of each line. Column (7) represents the contribution for company ALPHA in the consolidated balance.