# The adjustment - Year 2

Here is the consolidation adjustment to book in P accounts of Year 2.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Financial income (dividends)</td><td>8</td><td></td></tr><tr><td>Resewes</td><td></td><td>8</td></tr></table>

Taking advantage of this transaction concerning dividends, we would like to introduce a new tool to justify the consolidated reserves. But before entering into details, we need first to build consolidated balance sheets of both Year 1 and Year 2.

# Consolidation of Year 1

Let's go back to the statutory accounts

<table><tr><td colspan="3">P (Year 1)</td></tr><tr><td rowspan="3">Fin. Invest./A</td><td rowspan="3">80</td><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td>Other assets</td><td>420</td><td>Other liabilities 170</td></tr></table>

<table><tr><td colspan="2">A (Year 1)</td></tr><tr><td></td><td>Capital 100
Reserves 50
Result 20</td></tr><tr><td>Other assets 400</td><td>Other liabilities 230</td></tr></table>

which do not include adjustments.

Based on the global integration method, here is the consolidated balance sheet

<table><tr><td colspan="2">P + A (Year 1)</td></tr><tr><td></td><td>Capital 200</td></tr><tr><td></td><td>Reserves 100</td></tr><tr><td></td><td>Result 30</td></tr><tr><td></td><td>Conso. Reserves (A) 56</td></tr><tr><td></td><td>Minor. Interests (A) 34</td></tr><tr><td>Other assets</td><td>820</td></tr><tr><td>Other liabilities</td><td>400</td></tr></table>

in which

- Consolidated reserves  \(= 56 = 80\%\) \(\left[100 + 50 + 20\right] - 80\)  
Minority interests  \(= 34 = 20\%\)  [100 + 50 + 20]

other assets and other liabilities being just the addition of the corresponding A and P accounts.

# Consolidation of Year 2

This time we consolidate adjusted accounts for P as follows

<table><tr><td colspan="4">P (Year 2)</td></tr><tr><td rowspan="5">Fin. Invest./A</td><td rowspan="5">80</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>115</td></tr><tr><td>(a)</td><td>8</td></tr><tr><td>Result</td><td>45</td></tr><tr><td>(a)</td><td>(8)</td></tr><tr><td>Other assets</td><td>530</td><td>Other liabilities</td><td>250</td></tr></table>

<table><tr><td colspan="2">A (Year 2)</td></tr><tr><td></td><td>Capital 100
Reserves 60
Result 30</td></tr><tr><td>Other assets 540</td><td>Other liabilities 350</td></tr></table>

which give, after global integration again, the following consolidated balance sheet

<table><tr><td colspan="3">P + A (Year 2)</td></tr><tr><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td>Reserves</td><td>123</td></tr><tr><td></td><td>Result</td><td>37</td></tr><tr><td></td><td>Conso. Reserves (A)</td><td>72</td></tr><tr><td></td><td>Minor. Interests (A)</td><td>38</td></tr><tr><td>Other assets</td><td>1,070</td><td>600</td></tr></table>

where

Reserves of  \(P = 123 = 115 + 8\)  
Result of  \(\mathsf{P} = 37 = 45 + (8)\)  
- Consolidated reserves = 72 = 80% * [100 + 60 + 30] - 80  
Minority interests  \(= 38 = 20\% * [100 + 650 + 30]\)

## Justification of consolidated reserves evolution

One difficult issue while processing a consolation is to validate that equity, and in particular group reserves, can be justified just like in a normal accounting approach: opening reserves  \(+\)  profit - dividends = closing reserves.

That's what we are going to check by using the following appropriate report.

<table><tr><td></td><td>Year 1 Reserves</td><td>Year 2 Result</td><td>Divid. (-) paid</td><td>Divid. (+)</td><td>P Approp.</td><td>Year 2 Reserves</td></tr><tr><td>Company P</td><td>130</td><td>37</td><td></td><td>8</td><td>(15)</td><td>160</td></tr><tr><td>Company A</td><td>56</td><td>24</td><td>(8)</td><td></td><td></td><td>72</td></tr><tr><td></td><td>186</td><td>61</td><td>(8)</td><td>8</td><td>(15)</td><td>232</td></tr></table>

The number of lines of this report is the number of companies in the consolidation scope.

Column (1) contains the contribution of each company in the Year 1 consolidated reserves.

Column (2) shows the same for the individual result of each company, taking into account that the profit shown is the group profit  \((24 = 80\% * 30)\) .

Column (3) shows the group part of dividends paid by each company (A pays a group dividend of 8)

Column (4) shows the part of dividends received from group companies (P receive a group dividends of 8)

Column (5) shows the dividends paid by the parent company to its shareholders. Obviously there can be an amount only on the P line of this report.

Column (6) is similar to Column (1), but for Year 2

At this stage, we make the following checks:

- The total of dividends paid must be equal to the total of dividends received. We recommend to use two columns because one can easily see which company is paying a dividend and which companies are receiving dividends. A single column would be more ambiguous.  
- The total line must show that opening reserves + result - P dividends = closing reserves  
- And if that total line is correct, then we recommend to check that opening reserves + result - dividends paid + dividends received = closing reserves

When these three checks have been validated, there is a good probability that the consolidated equity is correct.

## Justification of minority interests evolution

The same question arises for the Minority interests evolution which is summarized in another report, different from the previous one, as follows

<table><tr><td></td><td>Year 1Minor. Int.</td><td>Year 2Result</td><td>Divid. (-)paid</td><td>Divid. (+)</td><td>Year 2Minor. Int.</td></tr><tr><td>Company A</td><td>34</td><td>6</td><td>(2)</td><td></td><td>38</td></tr></table>

The principles are quite similar.

On each line appear companies for which there are minority interests.

Column (1) contains the contribution of each company in the Year 1 Minority interests.

Column (2) shows the minority result of each company  \((6 = 20\% * 30)\)

Column (3) shows the dividends paid by A to the  \(3^{rd}\)  Parties  \((20\% \star 10)\)

Column (4) is not used for our example, but it could be used for more complex groups structures where companies own other companies, each with minority interests and each company is supposed to pay dividends.

For each individual line, the sum of all amounts of columns (1) to (4) must be equal to the Year 2 Minority interests.

We will come back later with a deeper approach about this methodology in a specific chapter.

# 8.8 Elimination of dividends paid by a foreign company

## The situation

The situation is similar to the previous one, except for company A whose accounts are in a certain foreign currency CUR. That company is owned by the parent company P with a financial percentage of  \(80\%\)  over Year 1 and Year 2.

At the end of Year 1, company A pays a gross dividend of 100 EUR to the shareholders while P pays a gross dividend of 150 EUR.

### Why is this situation different from the previous one with a classical dividend?

The amount of 100 CUR was part of the economical profit of A in Year 1 consolidation and its value was 100 CUR at average rate of that period. After the annual general meeting of company A parent company P receives 80 CUR

(80% * 100 CUR) and booked at a value depending of the rate that day. We will suppose P receives from the bank an amount of 110 EUR.

There is clearly again a double impact in group profit : once in company A accounts for 80 CUR and once in parent company accounts for 110 EUR.

With this situation, we have a nice opportunity to consolidate a foreign company with the global integration method. Let's go through the process again and give all explanations at the right moment.

We are going to setup first the Year 1 consolidated accounts after currency conversion of company A accounts.

Then we will book the correct adjustment for the elimination of the dividend.

We will produce the Year 2 consolidated figures and check the equity and the minority interests in the same way we did in the previous section.

# Currency conversion of company A accounts - Year 1

Let's proceed the way it has been explained in chapter 6 on the basis of the following currency rates

<table><tr><td></td><td>Year 1</td><td>Year 2</td></tr><tr><td>Closing rate</td><td>1.5</td><td>1.6</td></tr><tr><td>Average rate</td><td>1.3</td><td>1.4</td></tr><tr><td>Historical rate for Capital</td><td>1.2</td><td></td></tr><tr><td>Historical rate for Reserves</td><td>1.1</td><td></td></tr></table>

<table><tr><td colspan="2">A (Year 1) in CUR</td></tr><tr><td></td><td>Capital     1,000</td></tr><tr><td></td><td>Reserves    500</td></tr><tr><td></td><td>Result      200</td></tr><tr><td>Other assets   4,000</td><td>Other liabilities   2,300</td></tr></table>

<table><tr><td colspan="3">A (Year 1) in EUR</td></tr><tr><td rowspan="10"></td><td>Capital</td><td>1,500</td></tr><tr><td>(1)</td><td>(300)</td></tr><tr><td>Reserves</td><td>750</td></tr><tr><td>(2)</td><td>(200)</td></tr><tr><td>Result</td><td>300</td></tr><tr><td>(3)</td><td>(40)</td></tr><tr><td>Trans. Adj.</td><td></td></tr><tr><td>(1)</td><td>300</td></tr><tr><td>(2)</td><td>200</td></tr><tr><td>(3)</td><td>40</td></tr><tr><td>Other assets</td><td>6,000</td><td>Other liabilities</td></tr></table>

We translate all accounts of the balance sheet with the closing rate 1.5 and then adjust equity accounts with historical rate and average rate as follows.

Adjustment (1) reclassifies 300 to translation adjustment because historical rate for this account is 1.2 instead of 1.5.

Adjustment (2) reclassifies 200 to translation adjustment because historical rate for this account is 1.1 instead of 1.5.

Adjustment (3) reclassifies 40 to translation adjustment because profit must be translated at average rate 1.3 instead of closing rate 1.5.

# Currency conversion of company A accounts = Year 2

<table><tr><td colspan="2">A (Year 2)</td></tr><tr><td></td><td>Capital 1,000</td></tr><tr><td></td><td>Reserves 600</td></tr><tr><td></td><td>Result 300</td></tr><tr><td>Other assets 5,400</td><td>Other liabilities 3,500</td></tr></table>

<table><tr><td colspan="2">A (Year 2) in EUR</td></tr><tr><td></td><td>Capital 
(4) 1,600 
(400)</td></tr><tr><td></td><td>Reserves 
(5) 960 
(280)</td></tr><tr><td></td><td>Result 
(6) 480 
(60)</td></tr><tr><td></td><td>Trans. Adj. 
(4) 400 
(5) 280 
(6) 60</td></tr><tr><td>Other assets</td><td>8,640</td></tr><tr><td>Other liabilities</td><td>5,600</td></tr></table>

After translation of the whole balance sheet at closing rate 1.6, we adjust equity accounts as follows

Adjustment (4) reclassifies 400 to translation adjustment because historical rate for this account is 1.2 instead of 1.6.

Adjustment (5) reclassifies 280 to translation adjustment because the amount of reserves of 600 CUR consists of 500 CUR at historical of 1.1 and 100 CUR transferred from the Year 1 profit, initially translated at average rate of 1.3, which gives a historical amount of  \(500 * 1.1 + 100 * 1.3 = 680\)  instead of 960.

Adjustment (6) reclassifies 60 to translation adjustment because profit must be translated at average rate 1.4 instead of closing rate 1.6.

## Consolidation of Year 1

Here are the parent statutory company accounts and the consolidated accounts

<table><tr><td colspan="4">P (Year 1)</td></tr><tr><td>Fin. Invest./A</td><td>800</td><td>Capital</td><td>2,000</td></tr><tr><td></td><td></td><td>Reserves</td><td>1,000</td></tr><tr><td></td><td></td><td>Result</td><td>300</td></tr><tr><td>Other assets</td><td>4,200</td><td>Other liabilities</td><td>1,700</td></tr></table>

<table><tr><td colspan="3">P + A (Year 1)</td></tr><tr><td></td><td>Capital</td><td>2,000</td></tr><tr><td></td><td>Reserves</td><td>1,000</td></tr><tr><td></td><td>Result</td><td>300</td></tr><tr><td></td><td>Conso. Reserves (A)</td><td>808</td></tr><tr><td></td><td>Minor. Interests (A)</td><td>510</td></tr><tr><td></td><td>Trans. Adj.</td><td>432</td></tr><tr><td>Other assets</td><td>10,200</td><td>Other liabilities</td></tr></table>

where

- Consolidated Reserves (A) = 808 = 80% * [1500 + (300) + 750 + (200) + 300 + (40)] - 800  
Minority Interests (A)  \(= 510 = 20\%\)  \* [1500 + (300) + 750 + (200)  \(+300 + (40) + 300 + 200 + 40]\)  
Translation Adj.  \(= 432 = 80\%\)  \* [300 + 200 + 40]

As explained in chapter 6, consolidated reserves never include translation adjustments amount in order to be able to justify the evolution of reserves in an accounting way without mixing up currency effects.

We keep a specific account which shows the group part in this amount.

## Consolidation of Year 2

With the same arguments as for the classical dividend seen in previous section, we have to eliminate in the parent company profit the part of that dividend that was included in the Year 1 profit of company A. We are speaking about  \(80\%\)  * 100 CUR * 1.3 = 104 EUR.

But P has received an amount of dividend of 110 EUR as mentioned initially. From a consolidation point of view, we consider two amounts: 104 corresponding to the dividend and 6 considered as an exchange gain. Theoretically speaking, P should have received exactly 104. If more it is indeed a gain, if less it is a loss.

Here is the adjustment eliminating that dividend

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Financial income (dividends)</td><td>110</td><td></td></tr><tr><td>Exchange gain</td><td></td><td>6</td></tr><tr><td>Reserves</td><td></td><td>104</td></tr></table>

and we can see that we eliminate the 110 from the Financial income but we reclassify 6 on the Exchange gain, corresponding to a correct view for

consolidation. Reserves are impacted only by the dividend amount valuated at average rate of Year 1.

The reason to proceed that way is, in particular, for audit purpose. It is indeed more easy to check that this specific account has been set to zero.

Let's now consider parent statutory accounts and the consolidated accounts, including that adjustment.

<table><tr><td colspan="4">P (Year 2)</td></tr><tr><td rowspan="5">Fin. Invest./A</td><td rowspan="5">800</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,150</td></tr><tr><td>(a)</td><td>104</td></tr><tr><td>Result</td><td>450</td></tr><tr><td>(a)</td><td>(104)</td></tr><tr><td>Other assets</td><td>5,300</td><td>Other liabilities</td><td>2,500</td></tr></table>

<table><tr><td colspan="3">P + A (Year 2)</td></tr><tr><td></td><td>Capital</td><td>2,000</td></tr><tr><td></td><td>Reserves</td><td>1,254</td></tr><tr><td></td><td>Result</td><td>346</td></tr><tr><td></td><td>Conso. Reserves (A)</td><td>1,040</td></tr><tr><td></td><td>Minor. Interests (A)</td><td>608</td></tr><tr><td></td><td>Trans. Adj.</td><td>592</td></tr><tr><td>Other assets</td><td>13,940</td><td>Other liabilities</td></tr><tr><td></td><td></td><td>8,100</td></tr></table>

#### where

- Consolidated Reserves (A) = 1040 = 80% * [1600 + (400) + 960 + (280) + 480 + (60)] - 800  
Minority Interests (A) = 608 = 20% * [1600 + (400) + 960 + (280) + 480 + (60) + 400 + 280 + 60]  
Translation Adj. = 592 = 80% [400 + 280 + 60]

## Justification of consolidated reserves evolution

Let's check if consolidated reserves evolution can be justified in an accounting way by using the same report as for the classical dividend.

<table><tr><td></td><td>Year 1 Reserves</td><td>Year 2 Result</td><td>Divid, (-)</td><td>Divid. (+)</td><td>P Approp.</td><td>Year 2 Reserves</td></tr><tr><td>Company P</td><td>1,300</td><td>346</td><td></td><td>104</td><td>(150)</td><td>1,600</td></tr><tr><td>Company A</td><td>808</td><td>336</td><td>(104)</td><td></td><td></td><td>1,040</td></tr><tr><td></td><td>2,108</td><td>682</td><td>(104)</td><td>104</td><td>(150)</td><td>2,640</td></tr></table>

Column (1) contains the contribution of each company in the Year 1 consolidated reserves

Column (2) shows the same for the individual result of each company, taking into account that the profit shown is the group profit  \(336 = 80\% * [480 + (60)]\)

Column (3) shows the group part of dividends paid by each company (A pays a group dividend of 104)

Column (4) shows the part of dividends received from group companies (P receive a group dividends of 104)

Column (5) shows the dividends paid by the parent company to its shareholders

Column (6) is similar to Column (1), but for Year 2

and reading the total line, we get "Opening reserves  \(+\)  group profit - parent dividend = Closing reserves".

## Justification of minority interests evolution

The same question arises for the Minority Interests evolution which is summarized in the following report

<table><tr><td></td><td>Year 1Minor. Int.</td><td>Year 2Result</td><td>Divid. (-)paid</td><td>Divid, (+)</td><td>Trans.Adj.</td><td>Year 2Minor. Int.</td></tr><tr><td>Company A</td><td>510</td><td>84</td><td>(26)</td><td></td><td>40</td><td>608</td></tr></table>

Column (1) contains the contribution of each company in the Year 1 minority interests

Column (2) shows the same for the individual minority result of each company  \((84 = 20\% * [480 + (60)])\)

Column (3) shows the dividends paid by A to the  \(3^{rd}\)  Parties, that is  \(26 = 20\%\)

Column (4) is not used for our example

Column (5) is the contribution in the translation adjustments variation between Year 1 and Year 2 for  \(40 = 20\%\)  \*  \([400 + 280 + 60] - [300 + 200 + 40]\) .

# 8.9 Elimination of interim dividends

## The situation

Interim dividend is a dividend decided during the current year instead of a classical dividend that is decided at the end of current year and paid after the general meeting, a few months after the closing.

The reason to pay an interim dividend is generally to transfer cash to the shareholder earlier than what would happen with a classical dividend. It is also a way to improve the current year statutory profit of the shareholder.

In consolidation, we are faced to a similar problem of double impact on the consolidated profit, once in the company paying the interim dividend and once in the shareholders' accounts receiving it. And moreover, this double impact occurs during the same year.

We thus have to eliminate the financial income booked in the shareholders' accounts in a similar way we did it for the two previous situations.

However, we will not develop again a complete case study but we will focus on how to book that interim dividend in both company A accounts and shareholders' accounts.

### We suppose interim dividends are paid

Here are the accounts of company A owned by parent company P with a financial percentage of  \(80\%\) . We suppose that an interim dividend of 10 is decided and will be paid in very short term, before the end of the year.