<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td></td><td></td></tr><tr><td>Goodwill</td><td></td><td>500</td></tr></table>

Complete depreciation of the goodwill.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Provision</td><td>240</td><td></td></tr><tr><td>Reserves</td><td></td><td>240</td></tr></table>

Reverse of the statutory provision.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Equity value Fin. Invest./A Reserves</td><td></td><td>1,500</td></tr></table>

We now replace the adjusted financial investment on company A by its equity value and we know since Part 2 that the difference is equal to the consolidated reserves.

The equity value is  \(160 = 80\%\)  \*  \([1000 + (800) + 800 + (200) + (500) +\)  (100)] and the reserves of debit 1340 are the ones we find in the Year 2 consolidated accounts.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result</td><td>160</td><td></td></tr><tr><td>Equity value</td><td></td><td>160</td></tr></table>

At this time, we stay with an equity value as a financial asset that we write-off.

Step 3: We process the liquidation at consolidation level by recognizing payables for 240.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result</td><td>240</td><td></td></tr><tr><td>Payables</td><td></td><td>240</td></tr></table>

All these adjustments from step 1 to step 3 can be aggregated in a single journal entry

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result</td><td rowspan="2">400</td><td></td></tr><tr><td>Reserves</td><td></td></tr></table>

which is our final consolidation adjustment (g) as shown hereafter

<table><tr><td rowspan="5" colspan="2"></td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>(300)</td></tr><tr><td>(g)</td><td>400</td></tr><tr><td>Result</td><td>700</td></tr><tr><td>(g)</td><td>(400)</td></tr><tr><td>Other assets</td><td>4,900</td><td>Other liabilities</td><td>2,500</td></tr></table>

# Consolidated reserves evolution between Year 2 and Year 3

Figures are extracted from the consolidated accounts above

<table><tr><td></td><td>Year 2 reserves</td><td>Year 3 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 3 reserves</td></tr><tr><td>P</td><td>1,440</td><td>300</td><td></td><td></td><td>(1,340)</td><td></td><td>400</td></tr><tr><td>A</td><td>(1,340)</td><td>0</td><td></td><td></td><td>1,340</td><td></td><td>0</td></tr><tr><td></td><td>100</td><td>300</td><td>0</td><td>0</td><td>0</td><td>0</td><td>400,</td></tr></table>

We see the transfer of consolidated reserves from A to P for 1340 as a normal disposal of shares to  \(3^{\text{rd}}\)  Parties.

# And the final question is ...

Your CFO would like to know what is finally the total cost of acquiring company A and keeping it in the consolidation scope for three years until liquidation in Year 3.

Most of the consolidators, with their technical mind, would proceed by analyzing the impact in P&L of company A during that period.

Company A has been acquired for a price of 2000 and a goodwill of 500. This means that  \(1500 = 2000 + (500) = 80\%\)  of the equity at acquisition. This equity is equal to  \(1875 = 1500 / 80\%\) . But that equity contains 800 of the goodwill allocation. The statutory equity at acquisition date is then  \(1075 = 1875 + (800)\) .

As we can notice in the Year 2 statutory accounts, equity is (300), which means that between acquisition and liquidation dates, company A has generated a cumulated loss of  \((1375) = (300) - 1075\) , in which the group takes its part of  \((1100) = 80\% * (1375)\) .

Moreover, the goodwill allocation for 800 has impacted the group P&L for  \((240) = 80\% * (300)\) , thanks to the depreciations.

In company P accounts, the group had to support (500) charges corresponding to the goodwill depreciation.

And finally, the liquidation leads to a charge of (400).

Adding all these P&L impacts gives a net amount of  \((2240) = (1100) + (240) + (500) + (400)\) .

Not sure your CFO will listen you all along these technical explanations.

Isn't it easier to just say that one day the group acquired a company for a price of 2000 and at the end of the story, it had to pay an added amount of

240 for some payables that company A couldn't face. And to conclude that  \((2000) + (240)\)  is also equal to  \((2240)!\)

# 5 SOME PARTICULAR SITUATIONS THAT HAPPEN ONLY TO OTHERS...

In this Part 5, we will consider some situations that we met in real life, but not very often, we must admit. The problem is that when such situations occur, a consolidator will not find the solution in a book and in most cases the answer is expected urgently.

The following cases will not be analyzed in deep details with figures as we did for the previous case studies. Moreover, we will not be able to give THE solution because these cases are interpretative and the solution is generally not unique.

Only some guidelines can be given.

## 5.1 Segmented consolidation

The CFO is on a meeting and needs to know as soon as possible what is the contribution of the UK companies in the group?

![](images/14d48dd055c693a475ba5e10bc4ebade0cd929d35eea36bd425f0bac998aba44.jpg)

At a first glance, it seems obvious (for an external observer) that company A is a holding company for UK companies. But looking closer to this group's structure, company E is owned only at  \(1\%\)  by company A and at  \(99\%\)  by a US

company. This fact complicates a little bit the normal approach of considering companies A, D and E as a subgroup to consolidate.

Moreover, company C is owned directly by parent company P, which is also a US company. What do we do with company C?

And finally, we also see that company F, owned by a UK company, is located in Singapore. What do we do with company F?

Is CFO's question relevant, with an easy answer? No, except if this CFO wants a segmented view of the consolidated figures, giving UK on one side and all the other companies on the other side.

### What are the basic principles of a seameded consolidation?

We identify three basic principles:

1. We suppose that each company belonging to the consolidation scope can be uniquely identified by a criterion. For instance, a company may belong to a country (our example), may be active in a unique activity, may belong to some geographical region or currency region (EUR, USD, ...), ...  
2. For each company, a net equity situation is calculated. This net equity is the difference between the normal equity and the financial investments in other companies, regardless of the criteria in which these companies are.  
3. Intercompany amounts are eliminated only between companies belonging to the same segment criteria.

If some companies belong to more than one criterion, this segment consolidation doesn't work except if we proceed to a break down of such company into two separate entities, each entity belonging entirely to a segment.

It is important to notice that the segment consolidation approach does not care about the group's structure because each holding company becomes a normal company, with regard of the fact that its financial investments are eliminated against its own equity. These companies are loosing their role of (sub)parent company.

To reconcile the segment figures with the whole consolidated figures, we can just add corresponding figures together, except for intercompany accounts, because some amounts are not eliminated anymore when intercompany positions are declared between two companies belonging to two different segments.

Segmented consolidation may be applied to balance sheet, P&L, cash flow statement and notes to the accounts.

But, in all cases, we must be careful by reading segment consolidated figures for some other reasons.

For instance, if company F (SG) is paying dividends to company A (UK), does it make sense to still eliminate the dividends which represent revenue coming from another segment?

Another disturbing example is the fact that, for instance, company A (UK) is making a group profit with company B (US), which is eliminated in the statutory consolidation. That profit shouldn't be eliminated in the segmented consolidation.

The conclusion is that producing consolidated figures is something easy, certainly with a specialized software, but a human analysis is always necessary.

## 5.2 Break even price when selling a company

At what price do we have to sell a certain company in order to get no impact in the consolidated P&L?

If this question is frequent and most of the time the answer more than urgent, our best recommendation would be to validate your logic more than once before giving your answer.

Why?

Because there are possible gaps of misunderstanding between the question and the possible answers.

### Let's consider the following example

In this group, company A is to be sold for a price producing no impact in the P&L.

![](images/f493a87b5cf27059efbe38413d1bc74a781675ab81aa64b0599c5ed155747e4f.jpg)

Is it clear that by selling company A the company B is also sold? Maybe it could be worth to ask a confirmation about company B. And if company was first sold to P or C before making the disposal transaction of A?

Very often, a CEO is not fully aware of the consolidated figures and adjustments and a selling price is estimated starting from the book value of the company.

In this example, we confirm there is a goodwill on company A and a goodwill in company A on company B. Both will be eliminated with a direct impact on the P&L.

There is also a history in consolidated figures. A few years ago, company C sold to company A some tangible fixed assets and made a gain. The gain has been eliminated in company A with depreciation adjustments which are still running today. These adjustments have of course an impact on company A equity.

Without considering too many figures, let's suppose the statutory book value of company A in parent company P accounts is 1000 and the consolidated equity of the subgroup  \(\mathsf{A} + \mathsf{B}_r\) , including all consolidation adjustments and already elimination of both goodwills, is 1200.

On the basis of these figures, we would like to clarify another issue related to the words "... no impact in the P&L" as stated in the initial question.

If we sell comoanv A for 1000, we make no profit in the statutory accounts and we make a loss of  \((200) = 1000 - 1200\)  in the consolidated accounts. This means, we have to book an adjustment for (200). So we have an impact in the P&L.

If we sell comoany A for 1200, statutory accounts shows a profit of 200 but we make a profit of zero in the consolidated accounts which implies an adjustment for (200). So we have an impact in the P&L.

If we sell comoany A for 1100, statutory accounts shows a profit of 100 but we make a loss of (100) in the consolidated accounts which implies an adjustment for (200). So we have an impact in the P&L.

This short example shows there is always a P&L impact. Make sure this point is clear to the person asking the question.

## 5.3 Family group consolidating for the first time

Here is a family group with company A as the top company.

![](images/067f641e75382eb52d2479a976981ddbf61e6cca8644ffb276bc798cc5a3ff10.jpg)

Given the importance of the investments and the related loans involved, banks are currently asking for consolidated figures.

### But which company should become the consolidatina company in such structure?

It could be company A but shall we then consolidate the rest of the group, B and affiliates C, D and E with the equity method? This would be of weak interest for the banks.

We could ignore A and begin the consolidation with B as the parent company. This makes much more sense, but banks wouldn't be happy because it is mainly company A asking for loans.

By analyzing more deeply this group's structure, we can suppose that both companies A and B are controlled by the members of the same family and so both companies are placed under the same control.

This means that we would recommend applying the global integration method for both companies A and B. We would then integrate all assets and liabilities, reaching certainly one of the banks objectives. Of course, the consolidated balance sheet would show Minority interests for  \(80\%\)  not only on the equity of B, but also  \(80\%\)  on the equity of all direct and indirect affiliates of B. The total amount would probably be really important.

By presenting such figures to the management of a group of this type, be ready to have the following conversation:

Question: 'What's this huge amount on the Minority interests line?"

Answer: "It's an amount belonging to  \(3^{\text{rd}}\)  Parties"

Question: "That's not possible, because WE are the  \(3^{\text{rd}}\)  Parties! Can you transfer the amount on the Reserves line?"

If you comply with such request, you will go into some trouble because the first time company B pays a dividend, only  \(20\%\)  will arrive in company A and not  \(100\%\) .

# We could also consider this group as a consortium

Indeed, let's look at this group's structure from another point of view.

![](images/085f39e1e09bee4acd3d3c586a295e3b067f14a3c99fe6317faff1e8d9c5dd0a.jpg)

We consider companies A and B as being both parent companies in a consortium structure (Refer to Part 2 - Chapter 3 - Section 7).

On the one hand, this structure is not so simple because of the existence of the participation of  \(20\%\)  from A into B. A fictitious consolidating company must also be defined on the top of this structure.

On the other hand, the minority interests disappears, resulting in much more understandable consolidated accounts for external observers.

The two structures are acceptable and we recommend presenting these options to Bankers and Auditors before starting the first consolidation. Keep in mind that such a decision is to be applied in a long term.

## 5.4 What is the value of a company?

At the end of a consolidation, a question sometimes arises about the value of a company in the group.

But what is the value of a company?

From a consolidation point of view, we cannot give more than what we have, this is the equity value or the financial percentage we own in the equity of a company.

To put it in another way, we suppose we set all company consolidation methods to equity method and most of the main professional consolidation software will be able to produce an alternate version of the consolidation. The expected answer can be found in the contribution view of the consolidated equity value in the financial assets.

Of course, these figures should be carefully interpreted in view of the following comments.

### Comment 1

We consider here the easiest situation of a company having a total equity of 1000 and owned at  \(80\%\)  by the parent company. Its value calculated from consolidation figures will be  \(800 = 80\% * 1000\) .

It is important to notice that the equity may include a certain number of adjustments for so many different and historical reasons that the amount of 1000 may be differ substantially from the statutory value.

### Comment 2

Notice also that it is important to know which accounts are considered as part of the equity of the company. Some accounts like "Currency translation adjustments" (CTA), "Investments grants" (if not IFRS), "Revaluation reserves", ... should be included in the equity. The CTA, for instance, gives then a present value instead of an historical value.

### Comment 3

Referring to the previous structure, we could also have a company B owned by company A at  \(60\%\) .

Let's suppose company B equity is 3000 and the financial investment on B in company A accounts is 1200.

The value of company B would be  \(1440 = 80\%\)  *  \(60\%\)  * 3000 but this time company A would be valuated for  \((160) = 80\%\)  [1000 - 1200], a negative value!

Which interpretation can we give to this situation?

Company A is becoming a sub holding. Supposing such a company invests exactly the amount of its capital, its value would be zero and it makes sense because the value of A is completely dependant of the value of B.

Our message here is that the value of a company depends on its place in the group's structure. For any company not having financial investments in other consolidated companies, we refer to comment 1. For all the others, it is necessary to aggregate their own value with the value of their participations.

### Comment 4

On top of these comments, don't forget that the value of a company must be reduced with the net value of the remaining goodwill. This is generally not automatic in consolidation software.

## 5.5 Disposal and acquisition of the same company within the year

This is a quite surprising and difficult situation as explained with the following structure.

![](images/84dd6bc9ccbb5661295d39bdc31289b4388afab0941063740d5ec83cf6f87245.jpg)

In December Year 1 parent company P owns  \(90\%\)  of company A and in May Year 1, P acquires the remaining  \(10\%\)  of shares of company A in order to sell