The challenge in a few years will be to make the consolidation process more and more automated with less and less human interaction because not only a fast close will be considered as a "minimum".

Having consolidated information available at any time with the necessary accuracy will become a must.

Robotisation of consolidation is probably the next step, we expect it or not.

# PART 2

# BASICS OF CONSOLIDATION TECHNIQUES

![](images/3c6723dfe180d0ec9bf391828f6d40d255414fddd896c749552dae75fef4c66a.jpg)

## 1 THE ECONOMICAL, FINANCIAL AND LEGAL CONTEXT OF THE CONSOLIDATION

### 1.1 Groups of companies

If a company is endowed with an appropriate legal and economic autonomy, it is however rare that this autonomy brings the necessary elements for its deployment.

A diversification of competence, products, a geographical expansion lead most of the time the company to look for alliances with other companies.

Practically, we notice that an alliance can range from a simple commercial representation to the take over of control of a company with the aim of influencing in a decisive way its management.

Among the alliances most classically met in our economical landscape, we shall mention, in an increasing order of dependence:

The not conventional commercial connection by which quite naturally one company C1 depends on a company C2, one being the main customer of the other one  
- The conventional commercial connection, by which a company C1 grants to a company C2 the commercial representation of its products, in order to sell them on a new market for example  
- The "physical person" connection who constitutes a subtle shape of discreet dependence between several companies, each owned, mainly most of the time, by the same physical person. These companies present between them no visible link, especially as there is absence of a holding company  
The financial connection, finally, more classic, is characterized by owning shares in the capital of another company.

As soon as one of these connections exists in a long-lasting way between two or several companies, we agree to consider the latter as being a part of the same group.

In the scope of this book, we shall consider a group of companies in the most natural way by supposing the existence of a parent company owning shares of

other companies, which are supposed to belong to the same group. All these notions will be reviewed with more details in the following chapters.

### 1.2 Financial consolidation statements

In this context of group where several companies act in close dependence, the activity of one is so influenced by another that the appreciation of a single company has a restrictive nature. It seems then more natural to build up an opinion not on an isolated company but either on the parent company or on all individual companies belonging to the group.

For an external observer, the only available information can be found in the statutory annual accounts reports of every individual company. Two approaches can be considered from then on:

- Either we consider only the parent company statutory accounts as better image of the group  
- Or we consider the statutory accounts of all the companies of the group, including those of the parent company.

The first approach presents three major inconveniences:

- First, it supposes that the book values of the financial participations reflect faithfully the value of every owned company, which is not generally the case. Such an owned company sees its own capital evolving depending on its profits generated at the end of every year while the financial participations booked in the parent company accounts do not generally record that evolution  
- Then, it supposes that the profit of every company appears in the financial products of the parent company, in the form of received dividends. It is clear that, in the majority of the cases, the share dividends paid by a company reflects only partially the profit which is generated during the previous year  
- Finally, it masks any vision on companies owned indirectly by the parent company, because these do not simply appear in its accounts, neither in terms of participations nor in terms of received dividends.

The second approach consists in considering the statutory annual accounts of each company and to accumulate them with those of the parent company. Here also the inconveniences are of importance:

- The annual accounts of foreign companies lead straightaway to wonder as for the choice of adequate exchange rates to be applied to these foreign currency accounts.  
In particular how to handle the balance sheet accounts which, from a period to the other one do not evolve, but fluctuate by the only phenomenon of different exchange rates.  
- Inevitable duplications appear, because of simple accumulation, between receivables which the group owns on itself, between purchases which it concluded with himself and come to inflate artificially its total of assets, liabilities, its revenues and expenses  
- Dividends, before being paid, belongs to the result of a company but are booked, next year, in the financial income of the shareholders of that company  
- Finally let us point out that it seems at least abnormal that the accounts of company not controlled by the parent company are considered on the same foot as those of a company controlled by that parent company.

Both approaches were considered, none gives satisfaction. How to associate to a group of companies a significant, homogeneous economic picture as if the group was considered itself as a unique company dealing only with the outside world?

These deficiencies led the financial world to develop a new technique of 'valuation' of groups, basic rules of which are universally adopted today: the consolidation of accounts.

### 1.3 Consolidation: Useful information?

There is almost one century between the first ideas of consolidation and the laws. What to say about that?

On one hand, the consolidation is a technique of information and not a technique of management, even if it gives very often an original and interesting picture on its own group.

We understand from then on the lack of haste of the groups to be consolidated, especially in the situations where an effective internal management reporting exists. Nevertheless, we notice that the most important groups, with strong structure and strong organization very often preceded the legal regulations.

Smaller groups, in an expectation position, waiting the laws in order to avoid unnecessary costs, were taking some risks by being in a position not to be able to produce consolidated figures in a short delay.

On the other hand, it is necessary to recognize that the standards published both at the international and the national level have a lack of precision. Confronted to these vague recommendations, the small and medium size groups, sometimes incompetent in front of their often complex legal and economic structure are a little disorientated.

Anyway, today the consolidated financial statements are not anymore a fashion.

If more and more groups anticipate the legal requirements, it is to be able to bring more complete information than the statutory accounts of the parent company would bring.

Among the consumers of this type of information, we meet:

- The customers and the suppliers of the group who try to know better their partner  
- The Bankers who want to appreciate needs in financing but also the attached risks  
- The financial analysts who try to estimate the financial health of the group  
- The world of the financial specialists cannot ignore this technique  
The competitors who try to identify better the group  
- And finally labour unions and more particularly works councils, as informants to the company staffs.

A public composed of so many observers who, gradually, adapt their approaches to consolidated information and, with the legal organizations, creates an irreversible evolution.

## 2 CONSOLIDATION: A STEP BY STEP PROCESS

The consolidation process is a mix of lots of calculations, sometimes difficult situations to solve when group structure is changing, organization issues with correspondents, located all over the world, that sometimes you have even

never met, deadline issues to provide correct information just in time and so many people around you like CFO, Auditors, Bankers,... asking for information before you feel confident with it.

Facing such situation, keep in mind two key points during the consolidation process: Organization and Rigor.

We can define seven steps to achieve a consolidation.

Step 1: Identify the companies to include in the consolidation scope

Step 2: Collect the information from each company correctly and in time

Step 3: Translate all the information received into the consolidation currency

Step 4: Identify all intercompany differences and ask for explanations

Step 5: Book all necessary consolidation adjustments depending on group situation and consolidation rules

Step 6: Process all necessary eliminations to get a consolidated set of information

Step 7: Report consolidated figures to all addressees.

All along these steps, validation will be necessary and sometimes, reaching the end of the process, it may happen that previous steps will be revisited.

Such process implies a "spiral effect" until all reports show a consistency.

We propose now to give some additional information for each of these seven steps hereunder.

### 2.1 Step I: Identify the companies to include in the consolidation scope

A group is just a set of companies. Most of them remain unchanged, some others disappear because of a disposal or a merge, some new companies are entering the consolidation scope and the level of control in some companies may also change because of acquisitions or disposals of shares, implying a change in consolidation methods.

It is highly recommended that the persons in charge of a consolidation remain informed of all events of this type, all along the year, because of the impact on the consolidated figures.

For each individual company,

Calculate the control percentage owned by the group  
Consequently, adapt if necessary, its consolidation method  
Calculate the indirect financial percentage.

These notions will be completely defined in the next chapter but keep already in mind that a control percentage is necessary to fix the consolidation method and all calculations on equity are processed with the financial percentage.

Of course, we also recommend defining a materiality level for new companies to enter the consolidation scope. Be careful about the fact that a small company expected to have a weak contribution to consolidated figures should remain outside the consolidation scope. Very often, small companies are responsible for planning issues.

### 2.2 Step 2: Collect the information from each company correctly and in time

The information needed for a consolidation may depend on the reference (Local Gaap or IFRS) but also on what the Board, Auditors, Bankers are expecting.

In any case, there is a minimal set of information required for each company, which consists in

A balance sheet and its P&L  
- A detail of the financial investment accounts in other companies of the consolidation scope, including explanations on the evolution of such accounts  
- Intercompany positions which consist of transactions made by the company with all other companies and that are still open in the balance  
- Flows on all balance sheet accounts, which consist in explaining the evolution of these accounts between opening and closing dates.

That information is usually collected by the mean of what is called a "consolidation bundle", usually a spreadsheet or a web solution.

We will not give a full description of such a consolidation bundle here but let's limit us to some important points.

- A bundle should be personalized to each company. This means that last closing period figures will be present without possibilities to update them because they have been used and audited in the previous consolidation.

- A spreadsheet bundle very often consists in a quite large number of sheets in a workbook. Most of these sheets are linked together via formulas and macros. On the top of these sheets we find a set of validation rules. Experience shows that companies are asking the more complete and severe validation rules as possible. Why? Because when they send the consolidation bundle to the consolidation department, they are sure the information reaches the expected level of quality.

- A consolidation bundle should contain figures in local currencies. It is not advisable to ask companies to translate themselves their local currency figures into consolidation currency. Year after year, that translation is becoming more and more difficult. It should remain the responsibility of the consolidation office.

- When the evaluation rules of the group differ from the local rules, and this is very often the situation with IFRS, the question arises to know who is booking the necessary adjustments to comply with the group rules. The recommended position is to apply the 'push down' approach and to ask the company to book these adjustments. Very often, the company is not allowed to book these adjustments directly in its local accounting. So it is helpful to develop a consolidation bundle including the possibility to receive these adjustments. The consolidation bundle then presents a '3 columns' structure: column 1 for Local Gaap amounts, column 2 for impact of adjustments and column 3 which is the addition of the two first columns. This last column is usually the one that is consolidated (adjusted amounts).

### 2.3 Step 3: Translate all the information received into the consolidation currency

Although most of the consolidation software are processing this step automatically, we will provide all details of this difficult process in a dedicated chapter.

The important thing to notice is that after currency translation, all figures are now in a same currency and we could add them together. The picture we would get would be far away from an expected consolidated picture.

### 2.4 Step 4: Identify all intercompany differences and ask for explanations

After this step of translation currency we advise to analyse the intercompany positions of each company with all the others in order to check if they agree or not.

Let's keep in mind that what consolidated accounts have to show is the activity of a set of companies, the group, with the outside world, as if all these companies would have been considered as a single one.

That's the reason why consolidation process requires to eliminate receivables with payables, turnover with corresponding expenses,... but, of course, that elimination will correctly work if both amounts are equal.

Experience shows that it is not very often the case for some acceptable reasons but also for some unacceptable reasons. That's why we process this step just after the currency translation in order to give some time to each company to discuss between each other and to come back to the consolidation office with an updated or explained situation.

### 2.5 Step 5: Book all necessary consolidation adjustments depending on group situation and consolidation rules

This step is certainly the most important one in the consolidation process because of its human contribution. But for how long? It requires knowledge of all important events happening during the consolidation period and having a potential impact on consolidated figures: acquisitions and disposals of companies, capital increase, merge of companies, change in consolidation method, ...

This step requires also a deep knowledge on the content of individual Local Gaap accounts in order to evaluate what has to be adjusted to comply with group rules of consolidation. And finally, a certain number of internal transactions between companies must be correctly detected because they also need to be adjusted.

Speaking about consolidation adjustments, we usually define three categories of adjustments:

- First category: "Compliance to evaluation rules" adjustments