<table><tr><td colspan="3">Accounts before interim dividends</td></tr><tr><td colspan="3">P</td></tr><tr><td>Fin. Invest./A</td><td>80</td><td>Capital 200
Reserves 100
Result 30</td></tr><tr><td>Cash</td><td>420</td><td>Other liabilities 170</td></tr><tr><td colspan="3">A</td></tr><tr><td rowspan="2">Cash</td><td rowspan="2">400</td><td>Capital 100
Reserves 50
Result 20</td></tr><tr><td>Other liabilities 230</td></tr></table>

<table><tr><td colspan="3">Accounts after interim dividends (paid)</td></tr><tr><td colspan="3">P</td></tr><tr><td rowspan="3">Fin. Invest./A</td><td rowspan="3">80</td><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td rowspan="2">Cash</td><td>420</td><td>8</td></tr><tr><td>8</td><td>Other liabilities 170</td></tr><tr><td colspan="3">A</td></tr><tr><td rowspan="4">Cash</td><td>400</td><td>Capital 100</td></tr><tr><td rowspan="3">(10)</td><td>Reserves 50</td></tr><tr><td>Result 20</td></tr><tr><td>Other liabilities 230</td></tr></table>

On the left, we have the accounts corresponding to the situation before the decision to pay an interim dividend.

On the right, we have the situation on December 31 including the booking of the interim dividend.

The recommendation for company A is to ask to book the counterpart of the cash out of 10 to the debit of the Reserves account. This will seem quite unusual for a local accountant but it is necessary for consolidation needs.

Parent company P will book the cash received for  \(8 = 80\%\)  * 10 with a credit on Financial income (P&L).

The consolidation adjustment that will have to be booked is then a debit on this Financial income account and a credit on the Reserves account.

It is easy to see on this example that the Reserves account is playing a kind of link account because, in consolidation, it is impacted once in P account for credit 8 and in A account for debit  \(8 = 80\% * 10\) . Net impact on Reserves is then zero.

# We suppose interim dividends are not paid

Sometimes, an interim dividend is decided during the last days of the year, depending on company final profit, with a payment during the first days of next year.

This situation leads to the following recommended booking

<table><tr><td colspan="3">Accounts before interim dividends</td><td colspan="3">Accounts after interim dividends (not paid)</td></tr><tr><td colspan="3">P</td><td colspan="3">P</td></tr><tr><td>Fin. Invest./A</td><td>80</td><td>Capital 200</td><td>Fin. Invest./A</td><td>80</td><td>Capital 200</td></tr><tr><td></td><td></td><td>Reserves 100</td><td></td><td></td><td>Reserves 100</td></tr><tr><td></td><td></td><td>Result 30</td><td></td><td></td><td>Result 30</td></tr><tr><td>Cash</td><td>420</td><td>Other liabilities 170</td><td>Receivables/A</td><td>8</td><td>8</td></tr><tr><td></td><td></td><td></td><td>Cash</td><td>420</td><td>Other liabilities 170</td></tr><tr><td colspan="3">A</td><td colspan="3">A</td></tr><tr><td></td><td></td><td>Capital 100</td><td></td><td></td><td>Capital 100</td></tr><tr><td></td><td></td><td>Reserves 50</td><td></td><td></td><td>Reserves 50</td></tr><tr><td></td><td></td><td>Result 20</td><td></td><td></td><td>Result 20</td></tr><tr><td>Cash</td><td>400</td><td>Other liabilities 230</td><td>Cash</td><td>400</td><td>Other liabilities 230</td></tr><tr><td></td><td></td><td></td><td>Payable/P</td><td>8</td><td>Payable/Others 2</td></tr></table>

In company A, there is a debit on Reserves account and a credit on Payables, but 8 out of 10 is defined as an intercompany amount with P, the remaining 2 are paid to  \(3^{\text{rd}}\)  Parties.

In P accounts, the amount of 8 is booked on a Receivables account defined as intercompany with A.

Payables and Receivables will thus not appear in the consolidated accounts because of the intercompany eliminations.

Moreover, the same comment can be done for the Reserves account which has an impact of zero in consolidation.

## 8.10 Statutory write-off of a consolidated financial investment

### The situation

Here is a group where parent company P has a financial investment in company A for 1000 corresponding to a  \(100\%\)  financial percentage. We can suppose company A has been founded by P a few years ago.

Equity of company A is

Capital : 1000  
Retained earning : (600)  
Loss of Year 1: (200)

giving a net equity of 200.

In Year 1, consolidated reserves are (800) = 100% * 200 - 1000 and this amount is just the accumulated losses of A since the first consolidation.

In Year 2, P decides to book a write-off on that investment for the full amount of 1000. This means the financial investment is now zero.

In the meantime, we receive company A accounts

Capital : 1000  
Retained earning : (800)  
Loss of Year 1 : (200)

again with a loss of (200), leading to a net equity of zero.

Without doing anything about this situation in the consolidation, we would calculate consolidated reserves as  \(0 = 100\% * 0 - 0\) .

But the evolution between (800) and 0 is supposed to correspond to the result of this year, (200), which is not the case.

The problem comes from the fact that, on one side, we show the bad situation of company A in the consolidated figures by consolidating the company and on the other side, by booking a write-off, P is saying company A situation is bad. If we do nothing, we are saying twice that A situation is bad with different figures. Duplication and contradiction problems arise.

### The adjustments

Considering A is consolidated, we must reverse the write-off in P accounts by the following consolidation adjustment.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Financial Invest./A</td><td>1,000</td><td></td></tr><tr><td>Write-off</td><td></td><td>1,000</td></tr></table>

This adjustment has to be maintained in the consolidation as long as the statutory financial investment in P is reduced to zero. If, in a few years, P decides to reverse part of its write-off because situation of A is improving, we will have to do the same with this adjustment.

## 8.11 Difference on opening reserves

### The situation

Most groups are producing their consolidated accounts a few weeks after the closing date and sometimes long before the statutory accounts of the subsidiaries. It is indeed not possible to wait for each company to report their accounts after the approval of the shareholders' annual meeting. The consequence is that in the next consolidation we find that the result previously consolidated before is not the final one.

What to do in such situation?

### Let's consider an example

<table><tr><td colspan="6">A</td></tr><tr><td></td><td>Year 1</td><td>Year 2</td><td></td><td>Year 1</td><td>Year 2</td></tr><tr><td rowspan="4">Other assets</td><td rowspan="4">2,500</td><td rowspan="4">2,900</td><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td>Reserves</td><td>700</td><td>850</td></tr><tr><td>Result</td><td>200</td><td>120</td></tr><tr><td>Other liabilities</td><td>600</td><td>930</td></tr></table>

Here are Year 1 and Year 2 statutory accounts of company A.

The Year 1 profit we consolidated was 200, but when we receive the Year 2 accounts, we find an opening equity of  \(1850 = 1000 + 850\)  while it should have been  \(1900 = 1000 + 700 + 200\) . After investigation, company A confirms there has been a late booking for a provision of 50.

### The adjustments

That provision of 50 has to be booked in Year 2 accounts by the following adjustment.

<table><tr><td></td><td></td><td colspan="2">A</td><td></td><td></td></tr><tr><td></td><td>Year 1</td><td>Year 2</td><td></td><td>Year 1</td><td>Year 2</td></tr><tr><td></td><td></td><td></td><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td></td><td></td><td></td><td>Reserves(a)</td><td>700</td><td>850</td></tr><tr><td></td><td></td><td></td><td>Result(a)</td><td>200</td><td>50</td></tr><tr><td>Other assets</td><td>2,500</td><td>2,900</td><td>Other liabilities</td><td>600</td><td>(50)</td></tr></table>

The P&L booking is done on a provision account while the counterpart in the balance sheet is the Reserves account.

By booking such adjustment, two consolidation principles are respected

- First, reserves are now correctly justified with an adjusted amount of 1900 for Year 2, in line with 1900 in Year 1  
- Any "mistake" has to be corrected via adjustments in the consolidated accounts as soon as it has been noticed.

## 8.12 Acquisition of a company with a badwill

### The situation

When a new company is entering the consolidation scope after a shares acquisition, two questions need an answer

What is the equity at the date of acquisition?  
- Can the difference between the acquisition price and the percentage of equity acquired be justified by some accounts to reevaluate or deevaluate?

After booking some assets and liabilities accounts against the opening equity, there might remain a residual difference between price and adjusted equity. If this difference is negative, we call it a badwill.

Depending on Local Gaap or IFRS rules, this badwill will be booked on a specific account in the equity or booked in the P&L as a profit.

The situation of a badwill is rather rare. Most of the time, it happens for the three following reasons

- The CEO of a company dies and the family, which is not involved in the business, wishes to sell the company as soon as possible  
- The CEO of a company retires and there is a restructuring to be done with possible employees dismiss. As he doesn't want to make this job himself and support the related costs, the price of the company is of course reduced.  
- An industrial company has some environment costs which will be supported by the acquirer. This again decreases the acquisition price.

We are going to analyse the situation of parent company P acquiring  \(80\%\)  of shares of company A on July  \(1^{st}\) . At that date, the equity is 800, including a profit of 20 for the first six months of the year.

A due diligence shows that there will be some costs for an amount of 100 to be supported by the company during the next two years, starting in Year 2.

### The adjustments

Here are companies P and A accounts, at the end of Year 1, including already the consolidation adjustments with the necessary comments

<table><tr><td colspan="4">P</td></tr><tr><td>Fin. Invest./A</td><td>500</td><td>Capital</td><td>1,000</td></tr><tr><td>(c)</td><td>84</td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td></td><td></td><td>Badwill</td><td></td></tr><tr><td></td><td></td><td>(c)</td><td>84</td></tr><tr><td>Other assets</td><td>1,500</td><td>Other liabilities</td><td>600</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>280</td></tr><tr><td></td><td></td><td>(a)</td><td>20</td></tr><tr><td></td><td></td><td>(b)</td><td>(70)</td></tr><tr><td></td><td></td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>(a)</td><td>(20)</td></tr><tr><td colspan="2">Assets DT (b) 30</td><td>Provision</td><td></td></tr><tr><td>Other assets</td><td>1,500</td><td>(b)</td><td>100</td></tr><tr><td></td><td></td><td>Other liabilities</td><td>670</td></tr></table>

Adjustment (a) eliminates a profit of 20 which corresponds to a period not belonging to the group. The starting date to show any revenue from A is July  \(1^{st}\) . This meets here again one important principle of statutory consolidation: to show the contribution of each company since the beginning of their life in the group. That profit is just transferred in the acquired equity.

The adjustment (a) impacts two accounts in the balance sheet but all income and expense accounts in P&L are in principle impacted to eliminate the first six months.

Adjustment (b) books a provision of 100 to cover future costs identified during the due diligence process. Again, this amount of 100 has an impact on the reserves and not the P&L. A deferred tax of 30 corresponding to a tax rate of  \(30\%\)  is calculated for that adjustment.

Adjustment (c) books the badwill of  \(84 = 500 - 80\%\)  \* [500 + 280 + 20 + (70)], supposing we are in some non IFRS rules. If IFRS rules are applied, the badwill is booked immediately into the P&L as a profit.

Let's look now at the consolidated accounts of this first year

<table><tr><td colspan="3">P + A</td></tr><tr><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td>Result</td><td>100</td></tr><tr><td></td><td>Conso. Reserves (A)</td><td>24</td></tr><tr><td></td><td>Minor. Interests (A)</td><td>152</td></tr><tr><td></td><td>Badwill</td><td>84</td></tr><tr><td>Assets DT</td><td>Provision</td><td>100</td></tr><tr><td>Other assets</td><td>Other liabilities</td><td>1,270</td></tr></table>

where

- Consolidated Reserves = 24 = 80% * [500 + 280 + 20 + (70) + 50 + (20)] - [500 + 84]  
Minority Interests  \(= 152 = 20\% * [500 + 280 + 20 + (70) + 50 + (20)]\)

A final check can be done on the consolidated reserves because if we go back to the definition, it is the accumulated profit contributed by company A since its life time in the group. Company A indeed, has belonged to the group only for the last six months of this first year, making a profit of  \(30 = 50 + (20)\) . The group has  \(80\%\)  of that profit, that is 24.

### What will happen to the badwill in the future?

If the participation of  \(80\%\)  remains unchanged, the badwill will stay unchanged in the equity.

No reduction of value is accepted for the badwill.

If company P decides to sell  \(20\%\)  of its participation in the future, then the group will book  \(\frac{1}{4}\)  of the badwill into P&L.

If the remaining  \(20\%\)  can be acquired in the future, the logic of evaluation of a possible badwill is the same and if a new badwill is confirmed, the second one is just added to the first one.

## 8.13 Acquisition of a company with a goodwill

### The situation

A goodwill occurs when the acquisition price is higher than the corresponding equity acquired.

The main reasons are the following

It is generally normal to pay more than the equity  
- Certain values of the acquired company are not reflected in the balance sheet, as

The value of the customers  
The value of the employees  
o The value of certain products, trade marks or ideas not booked as intangible assets

The fact that by acquiring a company, we eliminate a competitor  
The new shares acquired may give the control on the company

Anyway, it is supposed that in case of goodwill, the acquirer identifies the main reasons of paying more than the equity. This approach leads to book adjustments by revaluating some assets with a counterpart in the equity. A new goodwill calculation must be done afterwards and the remaining goodwill will then be considered as an intangible asset in the consolidated balance sheet.

At this point of the process, these explanations apply to any consolidation rules: IFRS or Local Gaap.

The future of the goodwill depends now on the evaluation rules.

In IFRS, a goodwill remains unchanged during the lifetime of the company in the consolidation scope. At the end of each year, an impairment test is applied to each company in order to compare the present value of the company against the value of the company at acquisition time. If that value has decreased, we will have to book an impairment (=provision, write-off) on the goodwill. That impairment has a negative impact on the P&L.

By such a process, the goodwill can decrease but cannot be revaluated.

A last possibility that can be done under IFRS rules is the calculation of a full goodwill whenever the group acquires, for instance, only  \(80\%\)  of a company.

Let's consider the following example.

A group acquires  \(80\%\)  of a company A for a price of 100. Its equity being 90, the goodwill is equal to  \(28 = 100 - 80\% * 90\) . IFRS rules offer the possibility to calculate a full goodwill as if the group would have bought  \(100\%\) , by calculating a goodwill of  \(28 / 80\% = 35\) .

Booking of that goodwill will be as follows

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>35</td><td></td></tr><tr><td>Financial Invest./A</td><td></td><td>28</td></tr><tr><td>Minority Interests</td><td></td><td>7</td></tr></table>

In Local Gaap, a goodwill must be depreciated on a linear and economical basis. The duration of the depreciation is a choice of the group. In most countries, the number of years is limited.

No deferred taxes apply to the impairment or the depreciation of a goodwill.

### Let's consider an example

We are going to analyse the situation of parent company P acquiring  \(80\%\)  of shares of company A for a price of 1200 on July  \(1^{st}\) . At that date, the equity of A is 860, including a profit of 60 for the first six months of the year.

A due diligence identifies a tangible asset that should be revaluated for an amount of 500, with a  \(10\%\)  per year depreciation.

### The adjustments

We present hereunder companies P and A accounts, already including the consolidation adjustments.

<table><tr><td colspan="3">P</td></tr><tr><td rowspan="2">Goodwill (Gross Val.)</td><td rowspan="2">(d) 272</td><td>Capital     2,000</td></tr><tr><td>Reserves   300</td></tr><tr><td rowspan="2">Goodwill (Dep.)</td><td rowspan="2">(e)  (34)</td><td>Result    100</td></tr><tr><td>(e)  (34)</td></tr><tr><td>Fin. Invest./A</td><td>(d) 1,200</td><td></td></tr><tr><td>Other assets</td><td>1,800</td><td>Other liabilities   600</td></tr><tr><td>Total</td><td>2,966</td><td>Total   2,966</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td>Tang. Assets(Acq.Val.)</td><td>1,000</td><td>Capital</td><td>500</td></tr><tr><td></td><td>(b)</td><td>500</td><td>Reserves</td></tr><tr><td>Tang. Assets(Dep.)</td><td>(300)</td><td></td><td>(a)</td></tr><tr><td></td><td>(c)</td><td>(25)</td><td>(b)</td></tr><tr><td></td><td></td><td>Result</td><td>300</td></tr><tr><td></td><td></td><td></td><td>(a)</td></tr><tr><td></td><td></td><td></td><td>(c)</td></tr><tr><td></td><td></td><td>Liabilities DT</td><td>(15)</td></tr><tr><td></td><td></td><td></td><td>(b)</td></tr><tr><td></td><td></td><td></td><td>(c)</td></tr><tr><td>Other assets</td><td>1,300</td><td>Other liabilities</td><td>1,100</td></tr><tr><td>Total</td><td>2,475</td><td>Total</td><td>2,475</td></tr></table>

Adjustment (a) eliminates the profit of 60 for exactly the same reason as the one we gave for the badwill situation.

Adjustment (b) revaluates the tangible asset for a gross amount of 500. A liabilities deferred tax is booked on the basis of a  \(40\%\)  tax rate, so for 200, and the remaining amount of 300 is booked against the Reserves.

Adjustment (c) is the depreciation of that revaluation, corresponding to the period of the last six months of this year, so  \(25 = 1/2\)  of  \(10\%\)  of 500. Of course, there is also a deferred tax impact for  \(10 = 40\% * 25\) . Net impact on P&L is only 15.

Now we have to calculate the difference between the acquisition price of 1200 and  \(80\%\)  of the adjusted equity which is  \(928 = 80\% * [500 + 300 + 60 + 300]\)  giving a goodwill of 272.

Adjustment (d) is the booking of the goodwill which is considered as an intangible asset.

Adjustment (e) is the depreciation of the goodwill on a basis of 4 years, so 34 =  \(\frac{1}{2} * [272 * 25\%]\)  because we have to depreciate over the last six months of this first year.