So, nothing particular in this process.

# Direct consolidation technique

By consolidating now carefully with the direct technique, we get the following consolidated accounts

<table><tr><td colspan="4">P + A + B</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value (A)</td><td>112</td><td>Result</td><td>50</td></tr><tr><td>Equity value (B)</td><td>24</td><td>Conso. Res.(A)</td><td>32</td></tr><tr><td></td><td></td><td>Conso. Res.(B)</td><td>4</td></tr><tr><td>Other assets</td><td>1,400</td><td>Other liabilities</td><td>650</td></tr></table>

## where

- Consolidated reserves (A)  \(= {32} = {40}\% {}^{ * }\left\lbrack  {{200} + {100} + {30}}\right\rbrack   - {100}\)  
- Consolidated reserves (B)  \(= 4 = 12\%\)  * [100 + 80 + 20] - 40% * 50  
Equity value (A)  \(= 112 = 40\%\)  \* [200 + 100 + 30] - 40% \* 50  
Equity value (B)  \(= 24 = 12\%\)  \* [100+80+20]

On the Consolidated reserves side, nothing new to explain. We just apply the well-known formulas.

On the Equity values side, two remarks must be mentioned

- First, the percentage used to evaluate the equity is the group percentage. We could say it is the integration percentage but the  \(3^{\text{rd}}\)  Parties percentage being zero, group and integration percentages are equal.  
- Second, for company A, the equity value is calculated on what is called the "net equity" which is the equity less the financial investments in the consolidated companies.

When taking into account these two remarks, we get the same consolidated accounts as those obtained by the stage technique.

# 1.2 Equity method company owned by a global integration company

We consider the following group where parent company P owns  \(80\%\)  of shares of company A which is consolidated by the global integration method.

This company owns  \(30\%\)  of shares of company B for which the equity method will be applied.

We will first consolidate the structure by the stage technique, considering company A as a consolidating company and B being consolidated by the equity method with  \(30\%\) .

![](images/58baee2d4e354ac6c44ca68b2918cf838df4b21aadbc61ab2e572f4a3767f9ff.jpg)

Once consolidated figures  \(A + B\)  are produced, company P will consolidate them by the global integration method.

This process can be done without questioning ourselves about possible mistakes. It is rather easy, with no traps.

Then, we will proceed the consolidation again by using the direct technique, but at the same time we will give some information to avoid some traps in this case.

# Stage consolidation technique

We start by considering companies A and B accounts

<table><tr><td colspan="3">A</td></tr><tr><td rowspan="3">Fin. Inv./B</td><td rowspan="3">50</td><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td>Other assets</td><td>550</td><td>Other liabilities 270</td></tr></table>

<table><tr><td colspan="2">B</td></tr><tr><td></td><td>Capital 100</td></tr><tr><td></td><td>Reserves 80</td></tr><tr><td></td><td>Result 20</td></tr><tr><td>Other assets</td><td>500 Other liabilities 300</td></tr></table>

and by consolidating them we get

<table><tr><td colspan="2">A+B</td></tr><tr><td rowspan="6">Equity value</td><td>60</td></tr><tr><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td>Conso. Res. 10</td></tr><tr><td>Minority int. 0</td></tr><tr><td rowspan="2">Other assets</td><td>550</td></tr><tr><td>Other liabilities 270</td></tr></table>

where

- Consolidated reserves  \(= 10 = 30\%\) \(\left[100 + 80 + 20\right] - 50\)

Minority interests are 0 because B is an equity method company  
Equity value  \(= 60 = 30\%\)  \* [100 + 80 +20]  
- Other assets and liabilities are those from A because of the equity method

by just applying the definitions we have explained in Part 2.

We can now consolidate one stage higher, at company P level, with the following accounts

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">150</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>Other assets</td><td>1,350</td><td>Other liabilities</td><td>650</td></tr></table>

giving the final consolidated accounts

<table><tr><td colspan="4">P + [A + B]</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value</td><td>60</td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>Conso. Res.</td><td>122</td></tr><tr><td></td><td></td><td>Minority int.</td><td>68</td></tr><tr><td>Other assets</td><td>1,900</td><td>Other liabilities</td><td>920</td></tr></table>

where

- Consolidated reserves  \(= {122} = {80}\%  * \left\lbrack  {{200} + {100} + {30} + {10}}\right\rbrack   - {150}\)  
Minority interests  \(= 68 = 20\%\)  \* [200 + 100 + 30 + 10]  
- Equity value, other assets and other liabilities are now processed as usual by the global integration method.

So, nothing special to say about this stage technique that works perfectly well.

# Direct consolidation technique

This consolidation technique requires to be more careful.

First, we have to calculate the indirect financial percentage for companies A and B which are respectively  \(80\%\)  for A and  \(24\% = 80\%\) \(30\%\)  for B. That's indeed the percentage we will use to calculate the group part in the Equity of company B.

On the other hand, let's take temporarily the place of the  \(3^{\text{rd}}\)  Parties which are present as shareholders of company A. It is clear that the value of their shares depends on  \(30\%\)  of the value of B. Moreover, if B paid dividends, these  \(3^{\text{rd}}\)  Parties would receive indirectly  \(6\% = 20\% \times 30\%\)  of them.

That means we have to consider the existence of a minority interest percentage of  \(6\%\)  in company B, besides the fact that this company is consolidated with the equity method.

Here are the consolidated accounts by applying the direct technique and we can see there are the same as the ones we obtained by the stage consolidation.

<table><tr><td></td><td>P +</td><td colspan="2">A + B</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value</td><td>60</td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>Conso. Res.(A)</td><td>114</td></tr><tr><td></td><td></td><td>Conso. Res.(B)</td><td>8</td></tr><tr><td></td><td></td><td>Minority int. (A)</td><td>56</td></tr><tr><td></td><td></td><td>Minority int. (B)</td><td>12</td></tr><tr><td>Other assets</td><td>1,900</td><td>Other liabilities</td><td>920</td></tr></table>

Here are the corresponding comments

- Consolidated reserves (A) = 114 = 80% * [200 + 100 + 30] - 150  
- Consolidated reserves (B)  \(= 8 = 24\%\)  * [100 + 80 + 20] - 80% * 50  
Minority interests (A)  \(= 56 = 20\%\)  \* [200 + 100 + 30] - 20% \* 50  
Minority interests (B) = 12 = 6% * [100 + 80 + 20]  
Equity value  \(= 60 = [24\% + 6\%]^{*} [100 + 80 + 20]\)

The Consolidated reserves of B are calculated with the indirect financial percentage in the equity and the financial percentage in A, just as explained in Part 2.

Minority interests in A are calculated on the basis of its equity less the financial investments.

The equity value of company B is calculated on the basis of its equity in which we apply the indirect financial percentage (24%) plus the  \(3^{\text{rd}}\)  Parties percentage (6%).

The addition of both percentages is called the integration percentage, which is equal to  \(30\%\) . This definition is to be compared to a global integration

company for which we apply also an integration percentage on all assets and liabilities. This integration percentage is  \(100\%\)  equal to the group percentage plus the  \(3^{\text{rd}}\)  Parties percentage.

What happens if we don't apply this particularity?

The consolidated accounts will remain in balance and unfortunately we will not get a red light saying something is wrong.

However the balance sheet will contain two errors, an equity value equal to  \(48 = 24\%\)  * 200 instead of 60, so a difference of 12, and minority interests missing these  \(6\%\)  and equal to 12, so the same difference on both sides of the balance sheet.

# 1.3 Proportional integration company owned by a global integration method company

![](images/2cb6bf496bcc2c14118f1b93da4b80e245d7f294ca147198273649ad8e9e7b80.jpg)

This time we consider company B owned at  \(50\%\)  by company A and consolidated with the proportional consolidation method.

Company A is consolidated by the global integration method.

Again, we will see that the direct technique implies some specificity.

## Staae consolidationtechniaue

We start by consolidating company B by the proportional method in company A on the basis of the following statutory accounts

<table><tr><td colspan="3">A</td></tr><tr><td rowspan="3">Fin. Inv./B</td><td rowspan="3">50</td><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td>Other assets</td><td>550</td><td>Other liabilities 270</td></tr></table>

<table><tr><td colspan="2">B</td></tr><tr><td></td><td>Capital 100</td></tr><tr><td></td><td>Reserves 80</td></tr><tr><td></td><td>Result 20</td></tr><tr><td>Other assets</td><td>500</td></tr><tr><td>Other liabilities</td><td>300</td></tr></table>

![](images/8824e4ad495ee21a7bcedc6da2a9a2819d5bf334a152ffb9f3ee3d94757fc40e.jpg)

where

- Consolidated reserves  \(= 50 = 50\%\) \(\star\) \([100 + 80 + 20] - 50\)  
Other assets  \(= 800 = 550 + 50\%\)  \* 500  
Other liabilities  \(= 420 = 270 + 50\%\)  300

We then consolidate  \(A + B\)  in  \(P\)  by the global integration method on the basis of the following statutory accounts for  \(P\)

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">200</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>Other assets</td><td>1,300</td><td>Other liabilities</td><td>650</td></tr></table>

giving

<table><tr><td colspan="3">P + [A + B]</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td>Result</td><td>50</td></tr><tr><td></td><td>Conso. Res.</td><td>104</td></tr><tr><td></td><td>Minority int.</td><td>76</td></tr><tr><td>Other assets</td><td>2,100</td><td>1,070</td></tr></table>

with

- Consolidated reserves  \(= 104 = 80\%\) \(\left[200 + 100 + 30 + 50\right] - 200\)  
Minority interests  \(= 76 = 20\%\)  \* [200 + 100 + 30 +50]  
- Other assets and liabilities are just the addition of corresponding accounts

# Direct consolidation technique

The group percentage of company B is  \(40\% = 80\%\)  and like the previous equity method case, the  \(3^{\text{rd}}\)  Parties with their  \(20\%\)  in company A have also a financial interest in B for  \(10\% = 20\%\)

The same principle applies here by calculating an integration percentage for company B equal to group percentage  \((40\%) + 3^{\text{rd}}\)  Parties percentage  \((10\%)\) .

By doing this we get the following consolidated accounts

<table><tr><td colspan="3">P + A + B</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td>Result</td><td>50</td></tr><tr><td></td><td>Conso. Res.(A)</td><td>64</td></tr><tr><td></td><td>Conso. Res.(B)</td><td>40</td></tr><tr><td></td><td>Minority int.(A)</td><td>56</td></tr><tr><td></td><td>Minority int.(B)</td><td>20</td></tr><tr><td>Other assets</td><td>2,100</td><td>1,070</td></tr></table>

in which

- Consolidated reserves(A) = 64 = 80% * [200 + 100 + 30] - 200  
- Consolidated reserves(B) = 40 = 40% * [100 + 80 + 20] - 80% * 50  
Minority interests(A)  \(= 56 = 20\%\)  \* [200 + 100 + 30] - 20% \* 50  
Minority interests(B) = 20 = 10% * [100 + 80 + 20]  
- Other assets  \(= {2100} = {1300} + {550} + {50}\%  * {500}\)  
Other liabilities  \(= 1070 = 650 + 270 + 50\%\)  300

The conclusion is similar to the one concerning company B as an equity method company. There are minority interests to calculate in the equity of B and again, we have to consider the integration percentage as  \(40\% + 10\%\) . If we forget these  \(10\%\)  of Minority interests and, if in the same time, we apply the proportional method with  \(40\%\)  instead of  \(50\%\) , the consolidated balance sheet will be in balance and no "red light" will tell something is wrong.

# 1.4 An equity method company owns shares of a global integration method company

This case considers company A consolidated with the global integration method and company B with the equity method. Moreover, B owns  \(20\%\)  shares of A.

![](images/324f91f470c8df58bce428817d00a125fbd612362f956a8ece6e0ed8b38d5789.jpg)

The consolidation of this structure will show how easy it is to apply the direct technique while the stage technique brings some difficulties.

We will start by using the direct technique.

# Direct consolidation technique

We provide the statutory accounts of each company, reflecting the above structure

<table><tr><td colspan="4">P</td></tr><tr><td>Fin. Inv./A</td><td>200</td><td>Capital</td><td>500</td></tr><tr><td>Fin. Inv./B</td><td>70</td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>50</td></tr><tr><td>Other assets</td><td>1,230</td><td>Other liabilities</td><td>650</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td></td><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td></td><td>Reserves</td><td>100</td></tr><tr><td></td><td></td><td>Result</td><td>30</td></tr><tr><td>Other assets</td><td>600</td><td>Other liabilities</td><td>270</td></tr></table>

<table><tr><td colspan="4">B</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">50</td><td>Capital</td><td>100</td></tr><tr><td>Reserves</td><td>80</td></tr><tr><td>Result</td><td>20</td></tr><tr><td>Other assets</td><td>450</td><td>Other liabilities</td><td>300</td></tr></table>

which are followed immediately by the consolidated figures and the necessary comments relevant to the direct technique used. Of course, it will be noticed that the indirect percentage in A is  \(88\% = 80\% + 40\% \times 20\%\)  and so  \(12\%\)  of  \(3^{\text{rd}}\)  Parties percentage. Company B is consolidated by the equity method with a percentage of  \(40\%\) .

<table><tr><td colspan="4">P + A + B</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value(B)</td><td>60</td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>Conso. Res.(A)</td><td>70.4</td></tr><tr><td></td><td></td><td>Conso. Res.(B)</td><td>10</td></tr><tr><td></td><td></td><td>Minority int.(A)</td><td>39.6</td></tr><tr><td>Other assets</td><td>1,830</td><td>Other liabilities</td><td>920</td></tr></table>

- Consolidated reserves (A) = 70.4 = 88% * [200 + 100 + 30] - 200 - 40% * 50  
- Consolidated reserves (B)  \(= 10 = 40\%\)  [100 + 80 + 20] - 70  
Minority interests (A) = 39.6 = 12% \* [200 + 100 + 30]  
Equity value (B) = 60 = 40%  \(\star\)  [100 + 80 + 20 - 50]

For this last account, we consider the net equity of company B which is the equity less the financial investments in consolidated companies.

## Staae consolidation techniaue

The difficult issue with this structure is not the fact that company B is consolidated by the equity method. The real problem is the difficulty to identify stages in this structure.

The stage technique approach supposes to consolidate two companies at a time, starting from the bottom of the structure until we remain with the parent company only.

We could start with P and A and than P and B but then we would remain with a  \(20\%\)  participation from B into A not consolidated. But what can we do else?

Let's try the following.

Staee 1 : P consolidates  \(80\%\)  of A by the global integration method

This consolidation produces the following consolidated accounts

<table><tr><td colspan="4">P + 80% A</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td>Fin. Inv./B</td><td>70</td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>Conso. Res.(A)</td><td>64</td></tr><tr><td></td><td></td><td>Minority int.(A)</td><td>66</td></tr><tr><td>Other assets</td><td>1,830</td><td>Other liabilities</td><td>920</td></tr></table>

where

- Consolidated reserves (A)  \(= {64} = {80}\%  * \left\lbrack  {{200} + {100} + {30}}\right\rbrack   - {200}\)  
Minority interests (A)  \(= 66 = 20^{*}\)  [200 + 100 + 30]

And of course, these consolidated accounts still contain the financial investment on company B for 70.

Stage 2 : B consolidates  \(20\%\)  of A by the equity method

<table><tr><td colspan="3">B + 20% A</td></tr><tr><td></td><td>Capital</td><td>100</td></tr><tr><td>Equity value(A)</td><td>66</td><td>Reserves</td></tr><tr><td></td><td></td><td>Result</td></tr><tr><td></td><td></td><td>Conso. Res.(A)</td></tr><tr><td>Other assets</td><td>450</td><td>Other liabilities</td></tr><tr><td></td><td></td><td>300</td></tr></table>

No particular problem with this consolidation where

Consolidated reserves (A)  \(= 16 = 20\%\)  [200 + 100 + 30] - 50  
Equity value (A)  \(= 66 = 20\%\)  \* [200 + 100 + 30]

Staae 3 : [P+80%A] consolidates 40% of [B+20%A] bv the eaiity method

And again nothing particular in this final consolidated balance sheet

<table><tr><td colspan="4">[P + 80% A] + 40% [B + 20% A]</td></tr><tr><td></td><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value(B+20%A)</td><td>86.4</td><td>Result</td><td>50</td></tr><tr><td></td><td></td><td>Conso. Res.(A)</td><td>64</td></tr><tr><td></td><td></td><td>Conso. Res.(B+20%A)</td><td>16.4</td></tr><tr><td></td><td></td><td>Minority int.(A)</td><td>66</td></tr><tr><td>Other assets</td><td>1,830</td><td>Other liabilities</td><td>920</td></tr></table>

## where

- Consolidated reserves (A) are just coming from the "pre" consolidated figures of  \([P + 80\% A]\) . They are part of the consolidating entity reserves.  
- Consolidated reserves  \((\mathrm{B} + 20\% \mathrm{A}) = 16.4 = 40\%\)  [100 + 80 + 20 + 16] - 70  
Equity value  \((\mathsf{P} + 80\% \mathsf{A}) = 86.4 = 40\%\)  [100+80+20+16]

But this final consolidated balance sheet is not the same as the one produced by the direct technique!

The difference on the equity value is 26.4 higher and the minority interests are also higher for the same amount, but even if the consolidated reserves are the same with an amount of 80.4.

Which approach is wrong?

Let's consider first the Minority interests account.

The group has an indirect financial percentage of  \(88\%\)  in company A which is controlled and as such, consolidated by the global integration method. This gives  \(12\%\)  of minority interests. In the stage 1 approach, we have considered a global integration of A with  \(80\%\) . So  \(8\%\)  of company A equity are given to the  \(3^{\text{rd}}\)  Parties instead of keeping them on group side and

\[
8 \% * [ 200 + 100 + 30 ] = 26.4
\]