<table><tr><td></td><td>P</td><td>S</td><td>P(1)</td><td>S(2)</td><td>S(3)</td><td>S(4)</td><td>Consolidation</td></tr><tr><td>Income</td><td>1,000</td><td>600</td><td></td><td></td><td></td><td></td><td>1,600</td></tr><tr><td>Expenses</td><td>900</td><td>550</td><td></td><td></td><td></td><td></td><td>1,450</td></tr><tr><td>Result</td><td>100</td><td>50</td><td></td><td></td><td></td><td></td><td>150</td></tr><tr><td>3rd Parties result</td><td colspan="6"></td><td>24.5</td></tr><tr><td>Group result</td><td colspan="6"></td><td>125.5</td></tr></table>

It looks more like a spreadsheet approach with adjustments booked in each company.

We start first with the statutory accounts of each company, one company per column and then

- Column P (1) eliminates the investments on S by reclassifying them on a Link account  
- Column S (2) reclassify  \(49\%\)  of Minority interests from equity to the corresponding Minority interests account  
- Column S (3) eliminates the  \(51\%\)  group part of equity and reclassifies it on the consolidated reserves. At this point, equity of S is fully eliminated  
- Column S (4) consists in booking in S on the Link account the opposite value of the investments on S. The counterpart is booked on Consolidated reserves.

Consolidated accounts are represented in the last column on the right, which consists in a simple horizontal addition of all amounts.

Of course, consolidated value of the Link account is zero by construction and we can see that the Consolidated reserves are obtained by adding 204 which is the group part of equity and (120) which is the value of the investment on S in P accounts.

## 4.2 Proportional integration method

According to the method of proportional integration, the Assets, Liabilities, Expenses and Income of a joint subsidiary are included in the consolidated financial statements in proportion to the percentage held by the parent company.

### Example

![](images/a4afd02ebd0254c39c59e25f3471a2ab0924e77e77e4cef733705ddcc586ad13.jpg)

<table><tr><td colspan="4">P</td></tr><tr><td>Investments S</td><td>120</td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td>Assets</td><td>1,030</td><td>Liabilities</td><td>250</td></tr><tr><td>Total</td><td>1,150</td><td>Total</td><td>1,150</td></tr></table>

<table><tr><td colspan="3">S</td></tr><tr><td></td><td></td><td>Capital 200</td></tr><tr><td></td><td></td><td>Reserves 150</td></tr><tr><td></td><td></td><td>Result 50</td></tr><tr><td>Assets</td><td>700</td><td>Liabilities 300</td></tr><tr><td>Total</td><td>700</td><td>Total 700</td></tr></table>

<table><tr><td>Expenses</td><td>900</td><td>Income</td><td>1,000</td></tr><tr><td>Result</td><td>100</td><td></td><td></td></tr></table>

<table><tr><td>Expenses</td><td>550</td><td>Income</td><td>600</td></tr><tr><td>Result</td><td>50</td><td></td><td></td></tr></table>

<table><tr><td colspan="3">P + S</td></tr><tr><td></td><td></td><td>Capital 500</td></tr><tr><td></td><td></td><td>Reserves 300</td></tr><tr><td></td><td></td><td>Result 100</td></tr><tr><td></td><td></td><td>Conso. reserves (S) 80</td></tr><tr><td></td><td></td><td>Minority int. 0</td></tr><tr><td>Assets</td><td>1,380</td><td>Liabilities 400</td></tr><tr><td>Total</td><td>1,380</td><td>Total 1,380</td></tr></table>

<table><tr><td>Expenses</td><td>1,175</td><td>Income</td><td>1,300</td></tr><tr><td>Result</td><td>125</td><td></td><td></td></tr><tr><td>Minor. int. res.</td><td>0</td><td></td><td></td></tr><tr><td>Group result</td><td>125</td><td></td><td></td></tr></table>

### Explanation

At the balance sheet, the major difference compared to the global integration comes because the Assets and Liabilities of S are integrated in proportion to the financial percentage held. Therefore:

The Capital, the Reserves and the Result of P are integrated at  \(100\%\)  
- The Capital, the Reserves and the Result of S are integrated at  \(50\%\)  to calculate the Consolidated reserves  \(= 80 = 50\%\)  \* [200+150+50] - 120 (investment of S in P)  
The Assets of S are integrated at  \(50\%\)  and the Assets of P at  \(100\% = [50\% * 700] + [100\% * 10301] = 1380\)  
The Liabilities of S are integrated at  \(50\%\)  and the Liabilities of P at  \(100\% = [50\%^{*}300] + [100\%^{*}250] = 400\)

For the Profit and Loss account, the accounts of S are integrated in proportion to the financial percentage:

The Expenses of S are integrated at  \(50\%\)  and P at  \(100\% = [50\% * 550] + [100\% / 0] \times 900] = 1175\)  
The Income of S are integrated at  \(50\%\)  and P at  \(100\% = [50\% \times 600] + [100\% \times 1000] = 1300\)  
The Result of S is integrated at  \(50\%\)  and P at  \(100\% = [50\%^{*}50] + [100\% / 100] = 125\)

Let's consider now the accounting approach for this proportional consolidation method.

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Investments S</td><td>120</td><td rowspan="2">700</td><td rowspan="2">(120)</td><td rowspan="2">(350)</td><td></td><td></td><td>0</td></tr><tr><td>Assets</td><td>1,030</td><td></td><td></td><td>1,380</td></tr><tr><td>Link account</td><td></td><td></td><td>120</td><td></td><td></td><td>(120)</td><td>0</td></tr><tr><td>Total Assets</td><td>1,150</td><td>700</td><td>0</td><td>(350)</td><td>0</td><td>(120)</td><td>1,380</td></tr></table>

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Capital</td><td>500</td><td>200</td><td></td><td>(100)</td><td>(100)</td><td></td><td>500</td></tr><tr><td>Resewes</td><td>300</td><td>150</td><td></td><td>(75)</td><td>(75)</td><td></td><td>300</td></tr><tr><td>Result</td><td>100</td><td>50</td><td></td><td>(25)</td><td>(25)</td><td></td><td>100</td></tr><tr><td>Conso, resewes(S)</td><td></td><td></td><td></td><td></td><td>200</td><td>(120)</td><td>80</td></tr><tr><td>Minority int.</td><td>P</td><td>S</td><td>P (1)</td><td>S(2)</td><td>S(3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Income</td><td>1,000</td><td>600</td><td></td><td>(300)</td><td></td><td></td><td>1,300</td></tr><tr><td>Expenses</td><td>900</td><td>550</td><td></td><td>(275)</td><td></td><td></td><td>1,175</td></tr><tr><td>Result</td><td>100</td><td>50</td><td>0</td><td>(25)</td><td>0</td><td>0</td><td>125</td></tr><tr><td>3rd Parties result Group result</td><td colspan="6"></td><td>0 125</td></tr></table>

Again, we start with the statutory accounts of each companies and then

Column P (1) eliminates the investments in P accounts, just as we did for the global integration method

- Column S (2) eliminates the  \(50\%\)  of Assets, Liabilities, Income and Expenses which cannot be integrated in the consolidated accounts  
- Column S (3) eliminates the  \(50\%\)  of equity and reclassify the total amount on the Consolidated reserves

Column S (4) processes the investment via the Link account in the same way as before.

The consolidated figures are just the one obtained by horizontal addition.

## 4.3 The equity method

An investment consolidated with the equity method is recorded in the consolidated balance sheet for the part held in the share capital of the owned company, including the result of the year.

There are therefore, not as in the other two methods, additions of the Assets and Liabilities with the parent company. This makes sense given the fact that the Assets and Liabilities of the company consolidated via equity method are, by definition, not controlled.

![](images/5ed081abba871ef31445b2798c79b3ce11fe50caf6f5b67e1257b9694f495a1b.jpg)

![](images/b49d9a805558e2dbaf894aa786e15a77548850125071062bd174b5bd76028f2f.jpg)  
Example

![](images/2ab36a5feb7507a7fbeb76679cbd7e0f18ebfe1d3e11db7217d0539aff8d4054.jpg)

<table><tr><td>Expenses</td><td>900</td><td>Income</td><td>1,000</td></tr><tr><td>Result</td><td>100</td><td></td><td></td></tr></table>

<table><tr><td>Expenses</td><td>550</td><td>Income</td><td>600</td></tr><tr><td>Result</td><td>50</td><td></td><td></td></tr></table>

<table><tr><td colspan="3">P+S</td></tr><tr><td rowspan="5">Equity value of S</td><td rowspan="5">196</td><td>Capital    500</td></tr><tr><td>Reserves   300</td></tr><tr><td>Result     100</td></tr><tr><td>Conso. reserves (S)  76</td></tr><tr><td>Minority int.  0</td></tr><tr><td>Assets</td><td>1,030</td><td>Liabilities   250</td></tr><tr><td>Total</td><td>1,226</td><td>Total      1,226</td></tr><tr><td></td><td></td><td></td></tr><tr><td>Expenses</td><td>900</td><td>Income      1,000</td></tr><tr><td>Result</td><td>124.5</td><td>Profit from Equity cies  24.5</td></tr><tr><td>Minor. int. res.</td><td>0</td><td></td></tr><tr><td>Group res.</td><td>124.5</td><td></td></tr></table>

### Explanation

In the equity method, the investment that company P owns in company S is "upgraded" to the part owned in the equity of S.

In the consolidated balance sheet:

The Capital, the Reserves and the Result are those of company P  
The Consolidated reserves are equal to  \(76 = 49\%\) \((200 + 150 + 50)\)  - 120  
The Assets and Liabilities are those of company P  
Investments are upgraded and reclassified under the heading "Equity value of Equity method companies" = 196 = 49% * (200 + 150 + 50)

In the profit and loss account:

The Income and the Expenses are those of company P  
Is incorporated under the heading "Profit from Equity companies" the result of S, attributable to  \(\mathrm{P} = 24.5 = 49\% * 50\)  (result of S)  
In return, this has an impact on the result of the Group  \(124.5 = 100\)  (result of  \(\mathsf{P}\)  ) + 24.5

In a more general situation where there could exist equity companies making losses and others making profits, the final consolidated P&L will present separately "Profits from Equity companies" and "Losses from Equity companies". This is a mandatory presentation required by all consolidations rules.

For those who have to produce a consolidated cash flow statement, notice that the result of S which is incorporated in the accounts of P is not a cash item.

Let's now present the accounting approach.

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Investments S</td><td>120</td><td></td><td>(120)</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value of S</td><td></td><td></td><td></td><td>196</td><td></td><td></td><td>196</td></tr><tr><td>Assets</td><td>1,030</td><td>700</td><td></td><td>(700)</td><td></td><td></td><td>1,030</td></tr><tr><td>Link account</td><td></td><td></td><td>120</td><td></td><td></td><td>(120)</td><td>0</td></tr><tr><td>Total Assets</td><td>1,150</td><td>700</td><td>0</td><td>(504)</td><td>0</td><td>(120)</td><td>1,226</td></tr></table>

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Capital</td><td>500</td><td>200</td><td></td><td>(102)</td><td>(98)</td><td></td><td>500</td></tr><tr><td>Reserves</td><td>300</td><td>150</td><td></td><td>(76.5)</td><td>(73.5)</td><td></td><td>300</td></tr><tr><td>Result</td><td>100</td><td>50</td><td></td><td>(25.5)</td><td>(24.5)</td><td></td><td>100</td></tr><tr><td>Conso. reserves (S)</td><td></td><td></td><td></td><td></td><td>196</td><td>(120)</td><td>76</td></tr><tr><td>Minority int.</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Liabilities</td><td>250</td><td>300</td><td></td><td>(300)</td><td></td><td></td><td>250</td></tr><tr><td>Total Liabilities</td><td>1,150</td><td>700</td><td>0</td><td>(504)</td><td>0</td><td>(120)</td><td>1,226</td></tr><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>5 (3)</td><td>S (4)</td><td>Consolidaton</td></tr><tr><td>Income</td><td>1,000</td><td>600</td><td></td><td>(600)</td><td></td><td></td><td>1,000</td></tr><tr><td>Profit from Equity cies</td><td></td><td></td><td></td><td>25</td><td></td><td></td><td>24.5</td></tr><tr><td>Expenses</td><td>900</td><td>550</td><td></td><td>(550)</td><td></td><td></td><td>900</td></tr><tr><td>Result</td><td>100</td><td>50</td><td>0</td><td>(25.5)</td><td>0</td><td>0</td><td>124.5</td></tr><tr><td>3rd Parties result</td><td colspan="6"></td><td>0</td></tr><tr><td>Group result</td><td colspan="6"></td><td>124.5</td></tr></table>

- Column P (1) eliminates the investment on S via the Link account  
- Column S (2) eliminates all accounts that cannot be integrated in the consolidated accounts, that means all Assets, Liabilities excepted the Equity for which the group must keep its  \(49\%\) , Income and Expenses. Of course, as each column represents an adjustment, it must be in balance and for the balance sheet, we book the "Equity value of S" account which is  \(49\%\)  * Equity of S.  
- Column S (3) eliminates the group part in equity  
- Column S (4) processes the investment via the Link account in the same way as before.

## 4.4 Consolidated reserves of a company

Consolidated reserves are the difference between the indirect percentage held in the equity of a subsidiary and the value of the investment that the parent company owns on this subsidiary.

Consolidated reserves = financial indirect  \(\%\)  equity of S - Investment in P

### Example

In this example, parent company creates a company C with a Partner, contributing to  \(80\%\)  and  \(20\%\)  to the capital respectively.

![](images/eafbe8954a2273c9e9ad8ffd27ddb87dcfb950f19e8b780b86ea23a1d25d3812.jpg)

The following accounts show that at the end of Year 1, company C makes a profit of 50 and a gross dividend of 20 is paid to the shareholders. At the end

of year 2, company C makes a profit of 40. Here are the accounts of parent and C companies.

<table><tr><td colspan="4">Parent</td></tr><tr><td>Investments</td><td>160</td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td>Assets</td><td>1,030</td><td>Liabilities</td><td>250</td></tr><tr><td>Total</td><td>1,190</td><td>Total</td><td>1,150</td></tr></table>

<table><tr><td colspan="3">C at creation date (Year 1)</td></tr><tr><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td>Reserves</td><td>0</td></tr><tr><td></td><td>Result</td><td>0</td></tr><tr><td>Assets</td><td>Liabilities</td><td>0</td></tr><tr><td>Total</td><td>200</td><td>200</td></tr></table>

We will calculate successively the consolidated reserves of company C at creation date, at the end of year 1 and at the end of year 2 by applying three times the same formula.

At creation date, consolidated reserves are  \(0 = 80\%\)  * 200 - 160.

At the end of Year 1, consolidated reserves  \(= 40 = 80\%\)  [200 + 50] - 160, which is just the group profit of Year 1  \([80\% * 50]\) .

<table><tr><td colspan="3">C at the end of ear 1</td></tr><tr><td colspan="3">Capital</td></tr><tr><td colspan="3">Reserves</td></tr><tr><td colspan="3">Result</td></tr><tr><td>Assets</td><td>550</td><td>Liabilities</td></tr><tr><td>Total</td><td>550</td><td>Total</td></tr></table>

At the end of Year 2, consolidated reserves  \(= 56 = 80\%\)  [200 + 30 + 40] - 160.

<table><tr><td colspan="4">C at the end of year 2</td></tr><tr><td></td><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td></td><td>Reserves</td><td>30</td></tr><tr><td></td><td></td><td>Result</td><td>40</td></tr><tr><td>Assets</td><td>670</td><td>Liabilities</td><td>400</td></tr><tr><td>Total</td><td>670</td><td>Total</td><td>670</td></tr></table>

The meaning of the 56 is the addition of the Year 1 and Year 2 profits for 40 and 32, minus the group dividends  \(= 16 = 80\%\)  * 20.

So we can state that the consolidated reserves are just the accumulation of the group part in the result made each year by company C, less the dividends that are possibly paid during the same period.

That is also the reason why, at creation date, the consolidated reserves are zero, because no profit is made at that date.

After a certain number of years, we can also confirm that if the consolidated reserves are positive, the net contribution of the company in the group account is certainly a profit.

That specific account that appears in the consolidated accounts must be considered indeed as reserves just like other reserves accounts, because it is accumulation of non-distributed results of each company.

## 4.5 Comparison between the different consolidation methods

In this chapter, we have considered two companies P and S, P owning S with  \(51\%\) ,  \(50\%\)  and  \(49\%\)  successively. For each of these percentages, we have then applied the corresponding consolidation method to statutory accounts which have been maintained identical.

What is the effect of these consolidation methods on the same figures? The answer can be found in the following presentation.

<table><tr><td></td><td>Global integration</td><td>Proportional integration</td><td>Equity method</td></tr><tr><td>Investments S</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Equity value of S</td><td></td><td></td><td>196</td></tr><tr><td>Assets</td><td>1,730</td><td>1,380</td><td>1,030</td></tr><tr><td>Link account</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Total Assets</td><td>1,730</td><td>1,380</td><td>1,226</td></tr></table>

<table><tr><td></td><td>Global integration</td><td>Proportional integration</td><td>Equity method</td></tr><tr><td>Capital</td><td>500</td><td>500</td><td>500</td></tr><tr><td>Reserves</td><td>300</td><td>300</td><td>300</td></tr><tr><td>Result</td><td>100</td><td>100</td><td>100</td></tr><tr><td>Conso. reserves (S)</td><td>84</td><td>80</td><td>76</td></tr><tr><td>Minority int.</td><td>196</td><td>0</td><td>0</td></tr><tr><td>Liabilities</td><td>550</td><td>400</td><td>250</td></tr><tr><td>Total Liabilities</td><td>1,730</td><td>1,380</td><td>1,226</td></tr></table>

<table><tr><td></td><td>Global integration</td><td>Proportional integration</td><td>Equity method</td></tr><tr><td>Income</td><td>1,600</td><td>1,300</td><td>1,000</td></tr><tr><td>Profit from Equity cies</td><td></td><td></td><td>24.5</td></tr><tr><td>Expenses</td><td>1,450</td><td>1,175</td><td>900</td></tr><tr><td>Result</td><td>150</td><td>125</td><td>124.5</td></tr><tr><td>3rd Parties result</td><td>24.5</td><td>0.0</td><td>0.0</td></tr><tr><td>Group result</td><td>125.5</td><td>125.0</td><td>124.5</td></tr></table>

We can see that the total of the consolidated balance sheet decreases the same time the group is decreasing its level of control on company C.

The group equity which is equal to the addition of Capital, Reserves, Result and Consolidated reserves would have been the same if the percentage itself

would have remained unchanged. That means the Group equity does not depend on the consolidation method.

Of course, this becomes not true if we take into account the Minority interests which can be considered as equity (not debts!).

In particular, the consolidated reserves of S are showing a difference of 4 which is due to the effect of the percentage variation of  \(1\%\)  on its equity.

Finally, the contribution of S in the group profit is also decreasing because of the  \(1\%\) . That means the profit doesn't depend on the consolidation method neither.

## 4.6 The value of a company from a consolidation point of view

The objective of this section is certainly not to give a magic formula for the value of a company. There are so many different values depending on so many various elements that we would be completely out of the subject of this book. In fact, we just want to focus on two values amongst so many others.

A first and basic value of an investment in a company A corresponds to the amount booked in parent company P accounts. That amount generally represents the historical acquisition price of the shares, which usually remains unchanged through the time. When P decides to sell these shares, the gain on disposal is just the difference between the selling price and the book value.

From the consolidation point of view, the value of company A is the part of the equity owned by P in A. We speak about the 'equity value' which will apply to any company, whenever its consolidation method is. For instance, the equity value of a  \(80\%\)  owned company, consolidated by the global consolidation method, is just  \(80\%\)  of its equity.

That means also, supposing company A is making profits each year without paying dividends, that the equity is increasing and so does the  \(80\%\)  equity value.

Let's summarize what we just said in the following formulas

Equity value of A = Financial % * Equity of A

which could be rewritten as

Equity value of A = Investment in A + Financial % * Equity of A - Investment in A

and if we put the following brackets

Equity value of A = Investment in A + [Financial % * Equity of A - Investment in A]

we can write

Equity value of A = Investment in A + Consolidated reserves of A

This formula shows very clearly that the difference between the statutory value of A in P accounts and the equity value is equal to the consolidated reserves of A. This is not surprising because in consolidation, we show a company A whose value is increasing year after year depending on its profits.

In statutory accounts of  \(\mathsf{P}\) , the value is frozen.

The important consequence of these considerations is the fact that, for instance, if the selling price of a company is 100 and the statutory book value in P is 80, the gain on disposal is 20. If we suppose the equity value of A is 120, there is a loss on disposal of 20 in consolidation. And this is normal, because between the acquisition of A and its disposal, we have shown in consolidation a company becoming more and more "rich" or valuable.

These considerations explained here will be reminded when we will consider the adjustments needed to process a disposal of a company out of the consolidation scope.

But, at this moment, don't get confused when we speak about the equity value of a company, even if this company is not consolidated by the equity method. This is just a wording convention.

# THE CONSOLIDATION TECHNIQUES

The structure of a group is often complicated by the fact that not only the parent company owns subsidiaries but that some subsidiaries can own shares in other subsidiaries. A question arises then on how to consolidate such groups. There are basically two techniques to consolidate such groups:

The consolidation by stage.  
The direct consolidation.