### Answer 1.06

Minority interests in company A:  \(40 = 20\%\)  [1000 - 800]

Minority interests in company B:  \(520 = 52\%\)  1000

The consolidated Minority interests are  \(560 = 40 + 520\) .

### Answer 1.07

Gross dividends paid by company B are valuated for  \(800 = 1000 \, \text{Cur}^* 0.8\)  (average rate of Year 1).

Company A receives  \(560 = 70\%\)  * 800 which is the amount to eliminate from the profit and to transfer to the reserves.

### Answer 1.08

The adjusted equity of the acquired company is  \(1000 = 800 + 200\) .

The goodwill is the difference between the acquisition price of 1000 and 800  \(= 80\%\)  1000 which is 200.

### Answer 1.09

The cash flow is equal to the consolidated result  \(+\)  non cash charges - non cash incomes.

From our situation, we get a cash flow of  \(550 = 300 + 200 + 100 + (50)\) , considering the only non cash items are "Depreciations", 'Provisions" and 'Profit from equity method company".

### Answer 1.10

The first year, the P&L impact was  \(250 = 100^{\star}2.5\)  and this amount must be kept unchanged in the Reserves.

Considering a closing rate of 1.8 this year, the adjustment after translation becomes

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>~rite - oftn receivables (P&amp;L)</td><td>250</td><td></td></tr><tr><td>Receivables (Balance sheet)</td><td></td><td>180</td></tr><tr><td>Translation adjustments</td><td></td><td>70</td></tr></table>

and the company being consolidated with the proportional method at  \(50\%\) , the correct answer is Credit 35.

## 6 CORRECT ANSWERS: QUIZZ 2

Answer 2.01  

<table><tr><td rowspan="3">Company P</td><td>3rd parties</td><td>500</td><td>500</td></tr><tr><td>Company A</td><td>200</td><td>0</td></tr><tr><td>Company B</td><td>300</td><td>300</td></tr><tr><td rowspan="2">Company A</td><td>3rd parties</td><td>700</td><td>700</td></tr><tr><td>Company P</td><td>100</td><td>0</td></tr><tr><td rowspan="2">Company B</td><td>3rd parties</td><td>100</td><td>0</td></tr><tr><td>Company P</td><td>400</td><td>0</td></tr><tr><td colspan="3"></td><td>1,500</td></tr></table>

Company P/Company A is eliminated for 200.

Company P/Company B for an amount of 300 is not eliminated because B is consolidated with the equity method.

Company A/Company P is eliminated for 100.

All amounts in company B accounts are not integrated because of the equity method.

### Answer 2.02

The annual profit of 200 splits into 120 and 80 for the two mid-year periods.

Moreover, we have to consider an adjustment of (40) corresponding to an additional depreciation. This amount of (40) must be split into (20) and (20) for the two periods considered.

Finally, the contribution to the consolidated profit is  \(132 = 90\% * [120 + (20)] + 70\% * [80 + (20)]\)

### Answer 2.03

In statutory accounts, the  \(20\%\)  of shares disposed correspond to a value of  \(250 = 1000 * [20\% / 80\%]\) , giving a gain of  \(150 = 400 - 250\) .

In consolidation, we sell for a price of 400 shares valuated for  \(300 = 20\%\)  * 1500, giving a gain of 100.

The consolidation adjustment will consist in decreasing that gain for 50 by a Debit 50.

### Answer 2.04

\(3^{\mathrm{rd}}\)  parties percentages are

20% in company A  
44% in company B  
- 66.4% in company C

Considering Minority interests are calculated in the net equity  \(=\)  equity less financial investments in consolidated companies, we find

For company A:  \(220 = 20\%\)  [2000 - 900]  
For Company B:  \(132 = 44\%\)  [1000 - 700]  
For Company C:  \(664 = 66.4\%\)  ^1000

giving a total of 1016.

### Answer 2.05

Option a: Not correct

We can have a company owned at  \(100\%\)  giving negative consolidated reserves and a single company with  \(3^{rd}\)  Parties with a positive equity, so giving positive Minority interests.

Option b: Correct

... and the cumulated losses are greater than the consolidated reserves of all the other companies of the group.

Option c: Not correct

In consolidation, reserves can be negative because one company makes huge cumulative losses since a number of years.

Option d: Not correct

Suppose parent company reserves are equal to zero and the only consolidated company is making losses since its first year consolidation. In such case we would get consolidated equity lower than statutory equity.

### Answer 2.06

The contribution of the paid dividends will be

(300) for company P  
(40)  \(= 20\%\)  \* (200) for company A  
(30)  \(= 30\%\)  (100) for company B

giving a total of (370).

### Answer 2.07

Bank account of parent company is consolidated at  \(100\%\)  and we show a cash out of (300).

Bank account of company A being consolidated by the equity method, we don't have any cash in the cash flow statement.

So the net impact is (300).

### Answer 2.08

The amount of 150 in the transfer column has nothing to do with dividends or interim dividends. We have seen several times that this column was used mainly for two reasons, either a decrease in percentage in company A or some elimination of group profit via the Reserves account.

The option d is not correct.

### Answer 2.09

Consolidated reserves of company A are

\[
60 \% * [ 2000 + 500 ] + (200) - [ 1000 + 200 ] = 100.
\]

### Answer 2.10

Capital account at closing rate is  \(7400 = 2000 \times 3.7\)  and at historical rate is  \(6600 = 1000 \times 3.0 + 1000 \times 3.6\) . This implies a debit on Capital for 800 and a credit on Translation adjustments for 800.

Retained earnings account at closing rate is  \(2590 = 700^{*}3.7\)  and at historical rate is  \(2210 = 300^{*}3.1 + 400^{*}3.2\) . This implies a debit on Retained earnings for 380 and a credit on Translation adjustments for 380.

Result account at closing rate is  \(1110 = 300 \times 3.7\)  and at average rate is  \(1020 = 300 \times 3.4\) . This implies a debit on Result for 90 and a credit on Translation adjustments for 90.

The total impact on Translation adjustments account is Credit 1270.

## 7 CORRECT ANSWERS: QUIZZ 3

### Answer 3.01

### Indirect financial wercentacle

- P -> A -> C -> E: 80% * 60% * 10% = 4.8%  
- P -> A -> D -> E : 80% * 70% * 20% = 11.2%  
- P -> B -> A -> C -> E : 40% * 10% * 60% * 10% = 0.24%  
- P -> B -> A -> D -> E : 40% * 10% * 70% * 20% = 0.56%  
- P->B->E:40%*70%=28%

giving a total of  \(44.8\%\) .

Indirect control percentage

Company E is owned by

- Company B: Not controlled by P because B owned at only  \(40 \%\)  
Company C: Not controlled by P because of shareholders agreement  
Company D: Controlled indirectly by P at  \(70\%\)

The only voting rights to take into account are the  \(20\%\)  owned by company D.

### Answer 3.02

Let's set the selling price to  \(X\) .

The consolidated value of the  \(80\%\)  shares is  \(3520 = 80\%\)  [4000 + 400].

At this moment, the consolidated gain is X - 3520. But we also have to eliminate the goodwill for 300, giving a net consolidated gain of X - 3520 - 300 which must be equal to 200.

The value of  \(X\)  is 4020.

### Answer 3.03

Equity value of company A is  \(1560 = 40\%\)  [3000 + 1000 + 400 - 500]. Equity value of company B is  \(240 = 12\%\)  [1000 + 800 + 200].

Consolidated equity value is 1800.

### Answer 3.04

Consolidated reserves before transaction

For company A: (400) = 80% * 2000 - 100% * 2000  
For company B: (160) = 48% * 1000 - 80% * 800

giving a total of  \((560) = (400) + (160)\)

Consolidated reserves after transaction

For company A : (240) = 48% * 2000 - 60% * 2000  
For company B: (200) = 60% * 1000 - 100% * 800

giving a total of  \((440) = (240) + (200)\)

The impact on A and B consolidated reserves is  \(120 = (440) - (560)\)

### Answer 3.05

Option a: Not correct

Year 1 closing assets and liabilities will not impact the cash flow statement because they have not been acquired. The only cash out to show is the acquisition price of the shares giving the control on that company.

Option b: Not correct

A goodwill never appears in a cash flow statement. A goodwill is only a part of the transaction amount.

Option c: Not correct

This amount of 400 corresponding to the acquisition price less the goodwill is also a part of the acquisition price. It doesn't appear in the cash flow statement.

Option d: Correct

Whatever the consolidation method may be or the percentage acquired, the only amount impacting the cash flow statement is the acquisition price.

### Answer 3.06

The first step when deconsolidating a company is to consolidate that company with the equity method.

The equity value would be  \(1350 = 50\%\)  \* [2000 + 1000 + (300)].

The second step consists in modifying the value to bring it to the statutory financial investment of 1800. This can be done by a debit 450 on the equity value and a credit 450 on a profit account. This last booking is the answer.

### Answer 3.07

Equity value of company B = 520 = 20%  \(\star\)  [2000 + 1000 + 200 - 600].

The indirect group financial percentage in company A is  \(64\% = 60\% + 20\%\)  and  \(3^{\text{rd}}\)  Parties indirect percentage is  \(36\% = 100\% - 64\%\) .

Minority interests are  \(1980 = 36\%\)  \* [3000 + 2000 + 5001.

### Answer 3.08

We first have to evaluate the consolidated equity of the subgroup which is

Capital of company  \(A = 3000\)  
Reserves of company A = 2000  
Result of company  \(A = 1000\)  
- Consolidated reserves of company B = 420 = 70% * [2000 + 500 + 100] - [1500 + (100)]

that is a total of 6420.

Considering a selling price of  \(X\) , company  \(P\)  would make a profit of  \(X - 60\% * 6420 = X - 3852\) .

But this profit has to be decreased by the 500 goodwill attached to the  \(60\%\)  shares, which gives a final profit of X - 3852 - 500 that must be equal to 300.

We find  \(X = 4652\)

### Answer 3.09

We have seen several times through our different examples that when a company is consolidated with a percentage X until a shareholder decides to sell a percentage of Y, the following part of consolidated reserves, that is "consolidated reserves * (Y / X)" are transferred from the concerned company to the shareholder.

In our case, we speak about a ratio of  \(\frac{1}{4} = 20\% / 80\%\)  which applies to the remaining consolidated reserves  \(180 = 200 + (20)\) . Indeed, dividends paid must be deducted because already transferred (paid) to the shareholder.

The correct answer is (45) = - 180  \(\star\)  (20% / 80%).

### Answer 3.10

Let's suppose the unknown acquisition price for the  \(30\%\)  is  \(X\)  and the resulting goodwill is  \(G\) .

We are now able to calculate the consolidated equity used in the ratio, which is

Equity of parent company  \(= 3000\)  
- Consolidated reserves of company  \(A = 70\% * 2000 - [1000 + X - G] = 400 - P + X\)  
Minority interests of company A = 600 = 30% * 2000

giving a total of  \(4000 - X + G\) .

But, in order to comply with Bankers requests, we have to reduce the equity by the goodwill. Consolidated equity becomes 4000 - X.

After global integration, debts become  \(4000 = 2000 + 2000\)  and the ratio "Debt/Consolidated equity" is  \(4000 / [4000 - X] = 2\) .

We easily find  \(X = 2000\) .

# PART 8

# INTERNATIONAL CONSOLIDATION

# GLOSSARY

![](images/82f058b462012584834879bad3228c8344ab270cb8512f69f2cb6d457b3927e5.jpg)