In our example, the gain on absorption is 300 which can be detailed as follows :

\[
300 = 3000 - 2000 - 700 = 1000 - 700 = 100\% * 1000 - 700
\]

which represents exactly the consolidated reserves calculated at the end of Year 1!

If we keep the accounts of P as they are and if we go ahead in a consolidation just after the absorption, we obviously will have to face a problem because consolidated reserves for 300 are again booked in the P&L of Year 2 because of this absorption. This cannot be maintained as such and the amount of 300 has to reversed into Reserves account.

The important message here is that we have to know the result of absorption and the account on which it has been booked in order to reverse the booking correctly.

## Description of the absorption case study

![](images/b488e264c239fe07773a757c189fef06381692298ba485675c004718fb5262df.jpg)

Until end of Year 1, parent company P consolidates company A at  \(100\%\)  and indirectly company B at  \(80\%\) , both with the global integration method.

Beginning of Year 2, company A decides to absorb company B after acquiring from  \(3^{rd}\)  Parties the remaining  \(20\%\)  of the shares for a price of 200.

Initially, B has been acquired a few years ago with a goodwill of 150 after allocation to a tangible asset for 100 (depreciation  \(10\%\)  per year).

## Consolidation = Year 1

We provide statutory accounts with the consolidation adjustments.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">1,000</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>Result</td><td>300</td></tr><tr><td>Other assets</td><td>5,000</td><td>Other liabilities</td><td>2,700</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td colspan="2">Goodwill</td><td>Capital</td><td>1,000</td></tr><tr><td></td><td>(a) 150</td><td>Reserves</td><td>600</td></tr><tr><td colspan="2">Fin. Inv./B</td><td>Result</td><td>200</td></tr><tr><td></td><td>(a) (150)</td><td></td><td></td></tr><tr><td colspan="2">Other assets</td><td>Other liabilities</td><td>2,200</td></tr></table>

<table><tr><td colspan="2"></td><td colspan="2">B</td></tr><tr><td>Tangible assets</td><td>270</td><td>Capital</td><td>500</td></tr><tr><td>(b)</td><td>100</td><td>Reserves</td><td>300</td></tr><tr><td>(c)</td><td>(30)</td><td>(b)</td><td>100</td></tr><tr><td></td><td></td><td>(c)</td><td>(20)</td></tr><tr><td></td><td></td><td>Result</td><td>(100)</td></tr><tr><td>Other assets</td><td>1,730</td><td>(c)</td><td>(10)</td></tr><tr><td></td><td></td><td>Other liabilities</td><td>1,300</td></tr></table>

Adjustment (a): Goodwill attached to the initial  \(80\%\)  of shares acquired.

Adjustment (b): Gross value of the asset allocation.

Adjustment (c): Cumulated depreciations of the asset allocation.

The consolidated accounts are set up without any difficulty.

<table><tr><td></td><td colspan="2">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">150</td><td>Capital 2,000</td></tr><tr><td>Reserves 1,000</td></tr><tr><td rowspan="4">Tangible assets</td><td rowspan="4">340</td><td>Result 300</td></tr><tr><td>Conso. Res.(A) 800</td></tr><tr><td>Conso. Res.(B) 66</td></tr><tr><td>Minority int.(B) 154</td></tr><tr><td>Other assets</td><td>10,030</td><td>Other liabilities 6,200</td></tr></table>

with

Consolidated reserves (A)  \(= 800 = 100\%\)  \* [1000 + 600 + 200] - 1000

Consolidated reserves (B) = 66 = 80% * [500 + 300 + 100 + (20) + (100) + (10)] - [700 + (150)]  
Minority interests (B) = 154 = 20% * [500 + 300 + 100 + (20) + (100) + (10)]

### Some aquestions before consolidatina Year 2

In order to prepare the Year 2 consolidation, we should adopt a clear position on the following issues.

What about the 150 soodwill?

This goodwill concerns company B that disappears because of the absorption. Shall we keep it? To answer this question let's return to some basic principles. A goodwill reflects a kind of additional cost to acquire an economic activity through a company. If it is true that the company disappear from a legal point of view, the group still maintains the activity within the absorbing company. The goodwill is fully justified because, basically, nothing has changed and the absorption is a transaction that should have no effect on the consolidated figures.

What about the acquisition of the remaining  \(20\%\)  of shares?

The absorption cannot legally be achieved without being owner of the  \(100\%\)  shares of company B. This implies company A has to acquire them and the logic of a goodwill/badwill must be triggered, independently of the fact that there will be an absorption just after the transaction.

Supposing we calculate a new goodwill, the normal position is to book it additionally to the former one. It will be our choice.

What about the soodwill allocation booked initially in company B accounts?

This allocation concerns a tangible asset in company B accounts. After the absorption, the asset is transferred to company A accounts and does not leave the group. Our position is then to maintain the allocation and the historical depreciations adjustments by booking them in company A accounts which becomes the owner of this tangible asset. Priority has to be given to the economical view.

And don't foraet to reverse the statutory result of absorption

As explained above, we should ask company A about the value of that result of absorption and on which P&L account it has been booked.

## Consolidation - Year 2

We present the statutory accounts of each company, including the consolidation adjustments.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">1,000</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,300</td></tr><tr><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>6,000</td><td>Other liabilities</td><td>3,500</td></tr><tr><td colspan="4">A</td></tr><tr><td>Goodwill</td><td></td><td>Capital</td><td>1,000</td></tr><tr><td>(a)</td><td>150</td><td>Reserves</td><td>800</td></tr><tr><td>(d)</td><td>46</td><td></td><td>(a)</td></tr><tr><td></td><td></td><td></td><td>(b)</td></tr><tr><td></td><td></td><td></td><td>(c)</td></tr><tr><td></td><td></td><td></td><td>(d)</td></tr><tr><td>Tangible assets</td><td>240</td><td></td><td>(e)</td></tr><tr><td>(b)</td><td>100</td><td>Result</td><td>(100)</td></tr><tr><td>(c)</td><td>(40)</td><td></td><td>(e)</td></tr><tr><td>Other assets</td><td>6,160</td><td>Other liabilities</td><td>4,700</td></tr></table>

According to our previous explanations, there are five consolidation adjustments to book.

Adjustment (a): We maintain the goodwill of 150 attached to the initial  \(80\%\)  of shares. However, the counterpart is not the financial investment any more but the reserves.

Adjustment (b): We also maintain the gross value of the goodwill allocation in the same way it has been booked in company B accounts before absorption.

Adjustment (c): This allocation continues its economical life in the group (company A) with an additional depreciation.

Adjustment (d): This entry concerns the additional goodwill related to the acquisition of the  \(20\%\)  of shares. The acquisition price is 200 and the corresponding equity is  \(154 = 20\% * [500 + 300 + 100 + (20) + (100) + (10)]\) , giving a goodwill of  \(46 = 200 + (154)\) . This goodwill being calculated just before the absorption, we consider the Year 1 equity of company B.

Adjustment (e): As we know the statutory accounts of company B just before absorption, we are able to calculate the result of absorption, which is

<table><tr><td>Net value of tangible assets</td><td>270</td></tr><tr><td>Other assets</td><td>1,730</td></tr><tr><td>Other liabilities</td><td>(1,300)</td></tr><tr><td>Financial investments (80%)</td><td>(700)</td></tr><tr><td>Financial investments 20%)</td><td>(200)</td></tr><tr><td></td><td>(200)</td></tr></table>

and we will suppose that loss on absorption has been booked in the P&L.

Here are the corresponding consolidated accounts

<table><tr><td colspan="4">P + A</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">196</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,300</td></tr><tr><td rowspan="2">Tangible assets</td><td rowspan="2">300</td><td>Result</td><td>200</td></tr><tr><td>Conso. Res.(A)</td><td>956</td></tr><tr><td>Other assets</td><td>12,160</td><td>Other liabilities</td><td>8,200</td></tr></table>

where

Consolidated reserves (A) = 956 = 100% \* [1000 + 800 + 150 + 100 + (30) + 46 + (200) + (100) + (10) + 200] - 1000

### Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>1,300</td><td>200</td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>A</td><td>800</td><td>90</td><td></td><td></td><td>66</td><td></td><td>956</td></tr><tr><td>B</td><td>66</td><td>0</td><td></td><td></td><td>(66)</td><td></td><td>0</td></tr><tr><td></td><td>2,166</td><td>290</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2,456</td></tr></table>

In Year 1 there are three companies and only two for Year 2. Reserves of company B are just transferred to the reserves of company A.

This case study may look a little bit difficult to solve but, if done correctly, the reserves evolution gives a very clear and comprehensive picture.

# 4.3 Merge of two companies

When two companies, owned at  \(100\%\)  by a parent company, decide to merge, this transaction has no impact on the consolidated figures because it is a non cash transaction with no interaction with the outside world. The economical activity, initially located in two companies, is centralized in a single company but still remains in the group. Of course, all historical adjustments booked in each individual company must be kept and booked in the merged entity.

Contrary to an absorption where we have explained that the statutory result of absorption had to be reversed, there is nothing to book in a merge transaction.

That's for the basic principles.

Unfortunately, some problems arise when the two companies are owned with different percentages and, possibly, with different consolidation methods.

## Description of the situation

Two companies, A and B, are owned directly by the parent company P.

Company A is owned at  \(30\%\)  and consolidated with the equity method.  
Company B is owned at  \(80\%\)  and consolidated with the global integration method.

![](images/b7e8ded5be9b988e9b57413dae522109583889cfea9560c408ef8e5e1c7615f1.jpg)

Company A has been acquired a few years ago with a goodwill of 200.  
Company B has been acquired last year with a goodwill that has been partly allocated to a tangible asset for 1000 (depreciation of  \(10\%\)  /year) leaving a remaining goodwill of 500.

Until now, no impairments have been booked on these goodwills.

![](images/10ce0cd44fb65413b2a52d817b77ff342d805f36b9dec401a6c9b929a2a34344.jpg)

On January 1st Year 2, these two companies decide to merge, giving the new following group structure, and just before, company B pays 300 dividends to its shareholders.

To keep further explanations clear we will consider the merged entity  \(A + B\)  as a new company distinct from  \(A\)  and  \(B\) . In real life, one of the two companies disappears and we remain with the other, even if its name might possibly change.

The new percentage of  \(60\%\)  will be explained later on.

As usual, we propose

To consolidate first Year 1  
- To analyze this merge transaction  
To consolidate Year 2

and we conclude by justifying the consolidated reserves evolution in order to validate the process.

## Consolidation- Year 1

Here are the statutory accounts

<table><tr><td colspan="2"></td><td colspan="2">P</td></tr><tr><td rowspan="2">Goodwill/A</td><td rowspan="2">(a)</td><td rowspan="2">200</td><td>Capital 3,000</td></tr><tr><td>Reserves 1,500</td></tr><tr><td>Goodwill/B</td><td>(b)</td><td>500</td><td>Result 500</td></tr><tr><td>Fin. Inv./A</td><td>(a)</td><td>1,000</td><td></td></tr><tr><td>Fin. Inv./B</td><td>(b)</td><td>5,000</td><td></td></tr><tr><td>Other assets</td><td></td><td>3,000</td><td>Other liabilities 4,000</td></tr></table>

<table><tr><td colspan="3">A</td></tr><tr><td></td><td>Capital</td><td>2,000</td></tr><tr><td></td><td>Reserves</td><td>1,700</td></tr><tr><td></td><td>Result</td><td>300</td></tr><tr><td>Other assets</td><td>7,000</td><td>3,000</td></tr></table>

<table><tr><td colspan="2"></td><td colspan="2">B</td></tr><tr><td>Tangible assets</td><td>4,000</td><td>Capital</td><td>3,000</td></tr><tr><td>(c)(d)</td><td>1,000</td><td>Reserves</td><td>3,000</td></tr><tr><td></td><td>(200)</td><td></td><td>(c)(d)</td></tr><tr><td></td><td></td><td>Result</td><td>300</td></tr><tr><td></td><td></td><td>(d)</td><td>(100)</td></tr><tr><td>Other assets</td><td>6,000</td><td>Other liabilities</td><td>3,700</td></tr></table>

with the following consolidation adjustments

Adjustment (a): Goodwill of 200 on company A

Adjustment (b): Goodwill of 500 on company B

Adjustment (c): Allocation of company B goodwill for a gross amount of 1000

Adjustment (d): This amount is depreciated over two years, one  \(10\%\)  depreciation related to Year 0 and booked on the Reserves and  \(10\%\)  depreciation for Year 1 booked on P&L.

Nothing else has to be booked and hereunder are the corresponding consolidated accounts.

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">700</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>1,500</td></tr><tr><td rowspan="2">Tangible assets</td><td rowspan="2">4,800</td><td>Result</td><td>500</td></tr><tr><td>Conso. Res.(A)</td><td>400</td></tr><tr><td rowspan="2">Equity value (A)</td><td rowspan="2">1,200</td><td>Conso. Res.(B)</td><td>1,180</td></tr><tr><td>Minority int.(B)</td><td>1,420</td></tr><tr><td>Other assets</td><td>9,000</td><td>Other liabilities</td><td>7,700</td></tr></table>

where

- Consolidated reserves (A)  \(= 400 = 30\%\)  [2000 + 1700 + 300] - [1000 + (200)]  
- Consolidated reserves (B) = 1180 = 80% * [3000 + 3000 + 1000 + (100) + 300 + (100)] - [5000 + (500)]  
Minority interests (B) = 1420 = 20% * [3000 + 3000 + 1000 + (100) + 300 + (100)]  
Equity value (A)  \(= 1200 = 30\%\)  [2000 + 1700 + 300]

### Some aquestions before consolidatina Year 2

Several sets of questions can be raised before going ahead in a consolidation after such a merge.

### Concerning the group structure

- We recommend to ask all information about the number of shares and not the percentages. This merge transaction will lead to the creation of new shares for the A+B entity (or the merged company) and

existing shareholders will exchange their A and B shares against A+B shares.

- Whatever the new percentage will be, the consolidated accounts after the merge

Either will integrate company A figures because the merged entity is consolidated by the global method  
Or company B figures will disappear because we consolidate the merged entity by the equity method. In any case, this merge will lead to a change of structure in the consolidated balance sheet and the P&L.

#### Concernina the statutory accounts

It is important to analyze and understand the statutory accounts before and after the merge transaction.

In consolidation, the equity of  \(A + B\)  must be equal to the sum of both equity of  \(A\)  and  \(B\) . If not, there may be dividends paid before the merge. In some countries, local regulations admit revaluation of assets when making the merge with an impact in the merged equity. If so, such revaluation must be reversed.

#### Concernina the consolidation adjustments

The main question is to decide what to do with all the historical adjustments, initially related to companies A and B, which have disappeared.

On the basis of our example, we recommend the following

Goodwills must be maintained. Moreover, we recommend keeping them separate even if we don't have two companies anymore but only a single one. Why? Because if in the future company A+B sells the activity related to the former A company, the goodwill attached to it should be eliminated.

- Revaluation of assets, and in a more general context, all adjustments booked in the two companies must be kept in the merged company in the same way that would have been the case in the individual companies.

## Merae analysis : The new percentage

We present hereunder the number of shares issued in each company and the corresponding value of the equity in order to evaluate the value of one share.

<table><tr><td></td><td>Total equity</td><td>#shares issued</td><td>Value/share</td></tr><tr><td>Company A</td><td>4,000</td><td>2,000</td><td>2</td></tr><tr><td>Company B</td><td>6,000</td><td>1,500</td><td>4</td></tr><tr><td>Company A+B</td><td>10,000</td><td>1,000</td><td>10</td></tr></table>

Notice that company B equity is 6000 and not 6300 because of the dividends of 300 that will be paid to the former shareholders. This means that parent company P will receive  \(240 = 80\% * 300\)  during Year 2.

From this information, we can easily conclude that shareholders of A exchange 5 shares against  \(1 \mathrm{~A} + \mathrm{B}\)  share and shareholders of B exchange 5 B shares against  \(2 \mathrm{~A} + \mathrm{B}\)  shares.

In consequence, parent company P receives 120 A+B shares for its  \(600 = 30\%\)  * 2000 A shares and receives 480 A+B shares for its 1200 B shares, giving a final percentage in company A+B of  \(60\% = (120 + 480) / 1000\) .

## Merge analysis : The statutory accounts

As shown in the report above, the total equity of both companies A and B is  \(4000 + 6300\)  less the 300 dividends, which is equal to the opening equity of company A+B.

Moreover, it is important to notice that

\[
30 \% * 4000 + 80 \% * 6000 = 1200 + 4800 = 6000 = 60 \% * 10000
\]

meaning that the exchange of shares is fair for all shareholders.

And so, shall we get some problems in the next consolidation? Unfortunately yes because if the exchange of shares is 'fair' when considering the statutory equity, it becomes "unfair" in consolidation because there are some adjustments impacting the equity.

We will come back to this problem when considering the Year 2 figures.