# 5.1 The technique of stage consolidation

This technique consists in consolidating each company by the company that owns the company directly and thus consolidate up step by step, from bottom to top.

## Example

![](images/89db75c198adf4dabc9ac19fc207b9dbfbc9053287a8d238373a99bf36eae2db.jpg)

In this structure we first consider A and B as a group where A is playing the role of the parent company. We already know how to consolidate these two companies. Let's call "A+B" the consolidated figures of this subgroup. We then consolidate P and A+B to achieve the complete consolidation.

Here are the statutory balance sheets of these companies

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Investments A</td><td rowspan="3">160</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td></td></tr><tr><td>Result</td><td></td></tr><tr><td>Assets</td><td>640</td><td>Liabilities</td><td>120</td></tr><tr><td>Total</td><td>800</td><td>Total</td><td>800</td></tr></table>

<table><tr><td>Investments B</td><td>100</td><td>Capital 
Reserves 
Result</td><td rowspan="2">120</td></tr><tr><td>Assets</td><td>400</td><td>Liabilities</td></tr><tr><td>Total</td><td>500</td><td>Total</td><td>500</td></tr></table>

<table><tr><td colspan="3">B</td></tr><tr><td></td><td></td><td>Capital 100</td></tr><tr><td>Assets</td><td>360</td><td>Reserves Result Liabilities 200</td></tr><tr><td>Total</td><td>360</td><td>Total 360</td></tr></table>

## Explanations

In step 1, we consolidate B with the global integration method in A and with a percentage of  \(70\%\) :

The Capital, the Reserves and the Result come from company A  
- Consolidated reserves on B = 12 = 70% * [100 + 50 + 10] - 100

Minority interests on B = 48 = 30% * [100+50+10]  
- **Assets and Liabilities accounts come from the addition of A and B for 100%**.

Here is the consolidated balance sheet of A+B

<table><tr><td colspan="3">A + B</td></tr><tr><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td>Reserves</td><td>150</td></tr><tr><td></td><td>Result</td><td>30</td></tr><tr><td></td><td>Conso. Res. (B)</td><td>12</td></tr><tr><td></td><td>Minor. Inter. (B)</td><td>48</td></tr><tr><td>Assets</td><td>760</td><td>Liabilities</td></tr><tr><td>Total</td><td>760</td><td>Total</td></tr></table>

In step 2, we consolidate, by global integration, the  \(A + B\)  level in company P:

The Capital, the Reserves and the Result come from company P  
- Consolidated reserves of A+B = 153.6 = 80% * [200+150+30+12] - 160  
Minority interests on A+B = 126.4 = 20%  \(\star\)  [200+150+30+12] + 48  
- Assets and Liabilities accounts come from the addition of P and A+B at  \(100\%\) .

Here is the final consolidated balance sheet for this group.

<table><tr><td colspan="3">P + (A + B)</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>150</td></tr><tr><td></td><td>Result</td><td>30</td></tr><tr><td></td><td>Conso. Res (A+B)</td><td>153.6</td></tr><tr><td></td><td>Minor. Inter. (A+B)</td><td>126.4</td></tr><tr><td>Assets</td><td>Liabilities</td><td>440</td></tr><tr><td>Total</td><td>1,400</td><td>1,400</td></tr></table>

We notice that the consolidated reserves calculated for B at the first level are considered as an equity account on which we apply the  \(80\%\) .

On the Minority interests side, the 48 calculated on the first level have to be added at  \(100\%\)  to the calculation of Minority interests in the next level.

Moreover, the  \(20\%\)  Minority interests at the final level also applies on the equity of  \(\mathsf{A} + \mathsf{B}\) , including the 12 consolidated reserves of B.

Is this consolidation technique efficient in any group structure?

If we suppose a larger group with a simple tree structure, the answer would be yes because we could consolidate the whole group starting at the bottom and consider two companies at a time. We would finally reach the top parent company after making a certain number of consolidations of two companies each time.

Nevertheless, some problems could arise if, for instance, the group structure is the following.

![](images/271127030439ba2bc8c74c70d70f61150edfa12c1fe1fdbc743a0385b13d9eba.jpg)

Applying the step by step approach, we would first consolidate  \(A + B\)  and then  \(P + (A + B)\) , giving a consolidated balance sheet in which we would still have a "Financial investment in  \(B\) " account for a certain amount.

This amount must be eliminated against  \(10\%\)  of the equity of B. And this situation could become serious if, for instance, A is supposed to be a company located on another continent, A making its own consolidation, with its own adjustments.

A+B would become a kind of a black box and we would bet that the final consolidated accounts would be achieved with great difficulties and loss of time because of the additional information needed.

And for those who still believe that the stage consolidation is a helpful technique, let consider this final example.

We see that company B owns shares of company A which makes quite impossible to determine a stage in such structure.

The stage consolidation technique becomes inefficient in such structure.

![](images/149911319f3d25c6e3db5852c6f6a9523e58aca2f7c6de52d273b11b1ea0b086.jpg)

# 5.2 The direct consolidation technique

This technique is used to reduce the complexity of the group structure, to the so-called simple "rake" structure, where each company is directly consolidated by the parent company based on the indirect financial percentage held by the group in the company.

With this technique, consolidation is done in one step because all companies, regardless of their position in the group structure, are consolidated at once.

The last structure considered in the previous section, with crossed participations, would be consolidated without problems.

Let's explain how to use the direct consolidation technique on the basis of the same example

We remind here the group structure

![](images/1b28fee95cebc78c6a73291142eea3506ca7ad4489b33e48297f290fc022335f.jpg)

which is transformed into a kind of a "rake" structure just as if each company would be owned directly by the parent company.

![](images/eb8fc9ea80aab271940eb6f0a411c6bbd8aef3d87a035322cc3f2a8f38c67482.jpg)

Of course, this transformation brings a new difficulty: the calculation of indirect financial percentages sometimes in quite complex structures, which could include crossed participations. We will come back to that subject at the end of this chapter.

For the moment, we just associate to each company its indirect financial percentage which is  \(80\%\)  for A and  \(56\% = 80\% * 70\%\)  for B.

We consider the same balance sheets as above but this time we produce the final consolidated balance sheet of our example in a single process.

<table><tr><td colspan="3">P + A + B</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>150</td></tr><tr><td></td><td>Result</td><td>30</td></tr><tr><td></td><td>Conso. Res. (A)</td><td>144</td></tr><tr><td></td><td>Conso. Res. (B)</td><td>9.6</td></tr><tr><td></td><td>Minor. Inter. (A)</td><td>56</td></tr><tr><td></td><td>Minor. Inter. (B)</td><td>70.4</td></tr><tr><td>Assets</td><td>Liabilities</td><td>440</td></tr><tr><td>Total</td><td>1,400</td><td>1,400</td></tr></table>

## Explanations

From this consolidation technique there is only one step: both A and B are consolidated by global integration directly with P:

The Capital, the Reserves and the Result come from company P  
The Consolidated reserves of  \(A = 144 = 80\%\)  [200 + 150 + 30] - 160.  
The Consolidated reserves of B = 9.6 = 56% * [100 + 50 + 10] - 80% * 100 where 56% = 80% * 70% = indirect financial percentage in B  
Minority interests of A = 56 = 20% * [200 + 150 + 30 - 100]  
Minority interests of B = 70.4 = 44% [100 + 50 + 10]  
- Assets and Liabilities of P, A and B are added together at  \(100\%\) .

Two additional explanations are necessary.

Firstly we have to extend our definition of the consolidated reserves, which becomes "the indirect financial percentage in equity minus the indirect percentage of the shareholder in the investment owned". That's the reason why we apply  \(80\%\)  on the value of 100.

Secondly, we also have to extend the definition of the Minority interests calculation, which becomes "the Minority interests percentage in equity minus the same percentage in investments the concerned company has booked in its assets". This value is called the 'net equity value'. This is the reason why we find the term -20% * 100.

We would summarize the approach by confirming that the direct technique is fully efficient with regard to any complex group structure if we take into account the three following issues

- Be able to calculate the indirect financial percentage  
- Don't forget to take into account the indirect percentage of the shareholder when eliminating the investment in the consolidated reserves calculation  
- Don't forget to calculate Minority interests in the net equity value as being equal to the equity minus the investments

# 5.3 Why applying a percentage on the investments when eliminating them?

We can start the explanation by going back to the stage technique and consider the calculation of the consolidated reserves of company B, company A being temporarily the parent company.

The consolidated reserves of B were calculated as

\[
70 \% * [ 100 + 50 + 10 ] - 100 = 12
\]

One stage higher, we calculated the consolidated reserves of A+B as

\[
80 \% * [ 200 + 150 + 30 + 12 ] - 160 = 153.6
\]

Let's now replace the amount of 12 by the previous formula to get

\[
80 \% * [ 380 + [ 70 \% * 160 - 100 ] ] - 160 = 153.6
\]

in which we have added together the statutory equity of each company to keep the formula more readable.

We now make the following arrangement based on simple algebra rules

\[
\begin{array}{l} 80 \% * [ 380 + [ 70 \% * 160 - 100 ]] - 160 = 153.6 \\ = [ 80 \% * 380 - 160 ] + [ 80 \% * 70 \% * 160 - 80 \% * 100 ] = 153.6 \\ = [ 80 \% * 380 - 160 ] + [ 56 \% * 160 - 80 \% * 100 ] = 153.6 \\ \end{array}
\]

The two terms between [] can be identified as the consolidated reserves of A calculated by the direct technique and the second term is the consolidated reserves of B.

This proves the equivalence of the two approaches and we can state that  \(\mathsf{CR}(\mathsf{A} + \mathsf{B}) = \mathsf{CR}(\mathsf{A}) + \mathsf{CR}(\mathsf{B})\)  where CR means Consolidated Reserves.

Moreover, the left hand side of the equality is based on the stage consolidation while the right hand side is based on the direct technique.

A similar approach can be developed for the Minority interests.

Again, let's start with the Minority interests calculated by the stage technique which were  \(20\%\)  of A+B equity

\[
20 \% * [ 200 + 150 + 30 + 12 ] = 20 \% * [ 380 + 12 ]
\]

where 12 is the consolidated reserves of B calculated as  \(70\%\)  [100+50+10] - 100 = 70% * 160 - 100.

Let's replace again the 12 in the previous formula, giving

\[
\begin{array}{l} 20 \% * [ 380 + 12 ] = 20 \% * [ 380 + [ 70 \% * 160 - 100 ] ] \\ = 20 \% * 380 + 14 \% * 160 - 20 \% * 100 \\ = 20 \% * [ 380 - 100 ] + 14 \% * 160 \\ \end{array}
\]

and so we find the term  \(20 \%\)  * 100 which is the part of Minority interests in the investment owned by A. Moreover the  \(14 \%\)  are called the indirect Minority interests in company B.

# THE CURRENCY TRANSLATION

# 6 . Currency translation principles

Groups often have subsidiaries in foreign countries, meaning that the individual accounts of these subsidiaries are then booked in foreign currency. It may happen that a parent company is located in a geographical area completely different than the majority of subsidiaries. Then it seems normal that the consolidated financial statement is expressed in the currency of the majority of the subsidiaries.

More often however, it is the currency of the parent company that is used as consolidating currency.

Following IFRS rules, the currency defined for each subsidiary is the functional currency, which is the main currency, used for business transactions. That functional currency can be different from the legal currency used for the statutory accounts.

The statutory accounts of subsidiaries must then be translated into the currency of the parent company which is also called the consolidation currency.

The information we receive from subsidiaries can be summarized mainly in several categories

The balance sheet accounts  
The P&L accounts  
- Notes to the accounts, including what we call flows, which are amounts explaining the evolution between opening and closing accounts. Flows can be seen as acquisitions, disposals, depreciations, transfers between accounts, ...

For these subsidiaries whose accounts are booked in foreign currency, we highly recommend to receive foreign currency information instead of information already translated into consolidation currency. The explanations developed in this chapter will show that this process of currency translation must be managed by the consolidation department.

How do we translate these three main categories of information?

## The balance sheet accounts

A balance sheet is a picture taken at the end of the consolidation period. It seems normal to use the currency rate corresponding to that date to translate all amounts.

Obviously, the translated balance sheet is of course in balance. Nevertheless we will explain on a basis of an example that, from an accounting point of view, this translation brings some problems. We will explain why and how we need to introduce historical rates for equity and financial investments.

## The P&L accounts

The P&L is not a picture. It is a movie. To give a correct economical picture of it, one should translate all income and expenses of January 1 at the rate of that date, and all income and expenses of January 2 at the rate of that second date, and so on until the end of the period. Very difficult to apply!

A much more realistic approach consists in using an average rate over the twelve months of the year. Usually, this average rate is the arithmetic mean of the twelve monthly closing rates of the period.

## The notes to the accounts

Speaking about the flows, they are also a kind of movie showing different pictures during the consolidation period. Happening during the year, it seems reasonable to also use the same average rate as the one used for the P&L.

Moreover, we should keep in mind that some validations are usually made when receiving the subsidiaries information. For instance, in local currency, the flow corresponding to a new provision booked in the Liabilities should be found as equal to a provision booked in the P&L. Of course, after currency translation, these two amounts should remain equal. This is only possible if we use the same average rate.

## 6.2 Currency translation of a balance sheet and a P&L

In this section, we will explain how to translate into consolidation currency a balance sheet and a P&L of a company presenting its statutory accounts in a certain local currency CUR for Year 1 and Year 2.

But before starting this process, let us make some remarks.

We will notice these accounts are presented before appropriation. The profit of Year 1 of 300 in P&L is found on a profit account in equity. We keep the same presentation for the profit of 400 in Year 2.

<table><tr><td rowspan="2"></td><td colspan="2">(CUR)</td></tr><tr><td>Year 1</td><td>Year 2</td></tr><tr><td>Assets</td><td>5,000</td><td>5,700</td></tr><tr><td></td><td>5,000</td><td>5,700</td></tr></table>

It is also important to see that the capital of 3.500 remains unchanged from Year 1 to Year 2.

<table><tr><td>Capital 
Reserves</td><td></td><td></td></tr><tr><td>Liabilities</td><td>1200</td><td>1500</td></tr><tr><td></td><td>5,000</td><td>5,700</td></tr></table>

Moreover, this company doesn't pay any dividends on the basis of the profit of 300 because we can find back this amount in the reserves next year.

<table><tr><td>Income</td><td>2,500</td><td>3,000</td></tr><tr><td>Expenses</td><td>2,200</td><td>2,600</td></tr><tr><td>Profit</td><td>300</td><td>400</td></tr></table>

Finally, we are aware that the number of accounts is quite reduced, but it is sufficient to explain fully the translation process.

We will first start to translate Year 1 accounts by applying the principle of the closing rate (1 CUR = 2 EUR) for each balance sheet account and the average rate (1 CUR = 2.1 EUR) for the P&L. This translation appears in column (1).

<table><tr><td rowspan="2"></td><td>(CUR)</td><td>(EUR)</td><td>(EUR)</td><td>(EUR)</td></tr><tr><td>Year 1</td><td>(1)</td><td>(2)</td><td>(3)</td></tr><tr><td>Assets</td><td>5,000</td><td>10,000</td><td></td><td>10,000</td></tr><tr><td></td><td>5,000</td><td>10,000</td><td>0</td><td>10,000</td></tr></table>

<table><tr><td>Capital</td><td>3,500</td><td>7,000</td><td></td><td>7,000</td></tr><tr><td>Reserves</td><td>0</td><td>0</td><td></td><td>0</td></tr><tr><td>Profit</td><td>300</td><td>600</td><td>30</td><td>630</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td>(30)</td><td>(30)</td></tr><tr><td>Liabilities</td><td>1,200</td><td>2,400</td><td></td><td>2,400</td></tr><tr><td></td><td>5,000</td><td>10,000</td><td>0</td><td>10,000</td></tr></table>

<table><tr><td>Income</td><td>2,500</td><td>5,250</td><td></td><td>5,250</td></tr><tr><td>Expenses</td><td>2,200</td><td>4,620</td><td></td><td>4,620</td></tr><tr><td>Profit</td><td>300</td><td>630</td><td>0</td><td>630</td></tr></table>

By considering this column, we have to admit that a problem appears in the accounts because the profit in the P&L (630) is no longer the same as the profit in the equity (600). The correct value is the one corresponding to a translation at the average rate. That's the reason why we have to book in column (2) a consolidation adjustment transferring 30 (debit) from an account names "Translation adjustments" to the profit (credit).

Column (3), which is just the addition of columns (1) and (2) gives the correct translated accounts of that company for Year 1.

Now, one year later, we receive again the local currency accounts of that company. Let's process the translation on the basis of a closing rate 1 CUR = 2.2 EUR and an average rate 1 CUR = 2.5 EUR.

Here is what we get.

<table><tr><td rowspan="2"></td><td>(CUR)</td><td>(EUR)</td><td>(EUR)</td><td>(EUR)</td><td>(EUR)</td><td>(EUR)</td><td>(EUR)</td></tr><tr><td>Year 2</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr><tr><td>Assets</td><td>5,700</td><td>12,540</td><td></td><td></td><td></td><td></td><td>12,540</td></tr><tr><td></td><td>5,700</td><td>12,540</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12,540</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>3,500</td><td>7,700</td><td></td><td></td><td></td><td>(700)</td><td>7,000</td></tr><tr><td>Reserves</td><td>300</td><td>660</td><td>30</td><td></td><td>(60)</td><td></td><td>630</td></tr><tr><td>Profit</td><td>400</td><td>880</td><td></td><td>120</td><td>60</td><td>700</td><td>1,000</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td>(30)</td><td>(120)</td><td></td><td></td><td>610</td></tr><tr><td>Liabilities</td><td>1,500</td><td>3,300</td><td></td><td></td><td></td><td></td><td>3,300</td></tr><tr><td></td><td>5,700</td><td>12,540</td><td>0</td><td>0</td><td>0</td><td>0</td><td>12,540</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Income</td><td>3,000</td><td>7,500</td><td></td><td></td><td></td><td></td><td>7,500</td></tr><tr><td>Expenses</td><td>2,600</td><td>6,500</td><td></td><td></td><td></td><td></td><td>6,500</td></tr><tr><td>Profit</td><td>400</td><td>1,000</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1,000</td></tr></table>

In column (1), we see the local amounts all translated at closing rate 2.2 for the balance sheet and the P&L translated at the average rate of 2.5.