## Question 1.03

<table><tr><td></td><td>In CUR</td><td>Rates</td></tr><tr><td>Capital</td><td>1000</td><td>1.3</td></tr><tr><td>Retained earnings</td><td>600</td><td>1.4</td></tr><tr><td>Profit</td><td>100</td><td></td></tr></table>

<table><tr><td>Closing rate</td><td>1.5</td></tr><tr><td>Average rate</td><td>1.6</td></tr></table>

Here are the equity accounts of a foreign company whose currency is CUR.

This company is consolidated by the global integration method with an indirect financial percentage of  \(80\%\) .

Rates 1.3 and 1.4 are historical rates.

What is the contribution of the company in the « Translation adjustments » account in the consolidated equity?

<table><tr><td>a</td><td></td><td>Debit</td><td>200</td></tr><tr><td>b</td><td></td><td>Debit</td><td>250</td></tr><tr><td>c</td><td></td><td>Credit</td><td>200</td></tr><tr><td>d</td><td></td><td>Credit</td><td>250</td></tr></table>

## Question 1.04

The evolution of the Tangible assets account of a foreign company is given here below in local currency CUR.

<table><tr><td>Opening value</td><td>100</td><td>0.5</td></tr><tr><td>Acquisitions Disposals</td><td>30 (10)</td><td></td></tr><tr><td>Closing value</td><td>120</td><td>0.7</td></tr></table>

The rate 0.5 is the closing rate to apply for the opening value and 0.7 for the closing value.

The Acquisitions and Disposals flows are translated at the average rate 0.6.

What will be the value of the Translation adjustment flow after currency conversion?

<table><tr><td>a</td><td></td><td>20</td></tr><tr><td>b</td><td></td><td>0</td></tr><tr><td>c</td><td></td><td>22</td></tr><tr><td>d</td><td></td><td>(20)</td></tr></table>

## Question 1.05

A group consists in a parent company P owning directly three companies: A, B and C with financial percentages and consolidated with consolidation methods as presented hereunder.

<table><tr><td>Company</td><td>Consolidation method</td><td>Financial %</td><td>Closing value</td></tr><tr><td>P</td><td>Parent company</td><td></td><td>2,000</td></tr><tr><td>A</td><td>Global integration</td><td>80%</td><td>1,000</td></tr><tr><td>B</td><td>Proportional integration</td><td>50%</td><td>600</td></tr><tr><td>C</td><td>Equity method</td><td>30%</td><td>800</td></tr></table>

The statutory closing value of the Bank account of each of these companies is also given here.

What will be the consolidated value of this Bank account?

<table><tr><td>a</td><td></td><td>3,300</td></tr><tr><td>b</td><td></td><td>4,400</td></tr><tr><td>c</td><td></td><td>3,340</td></tr><tr><td>d</td><td></td><td>3,100</td></tr></table>

## Question 1.06

Company P consolidates A and B by the global integration method.

Total equity of companies A and B and the financial investment from A in B are given here below.

<table><tr><td>Total equity of A</td><td>1,000</td></tr><tr><td>Financial investment from A in B</td><td>800</td></tr><tr><td>Total equity of B</td><td>1,000</td></tr></table>

![](images/a4b324880074421bc8de1e01546b29c19fe65bd071f7293c4cfaf20018b16cb1.jpg)

What will be the value of the Minority interests account in the consolidated balance sheet?

<table><tr><td>a</td><td></td><td>720</td></tr><tr><td>b</td><td></td><td>600</td></tr><tr><td>c</td><td></td><td>440</td></tr><tr><td>d</td><td></td><td>560</td></tr></table>

## Question 1.07

The structure of this group remains unchanged in Year 1 and Year 2.

Company B is a foreign company with currency CUR.

At the end of Year 1, company B decides to pay dividends of 1000 CUR and local laws require company B to withhold a tax of  \(25\%\)  on these dividends.

Company A receives a cash amount of 525 CUR = 70% * [75% * 1000 CUR] which corresponds to 470 EUR on the Bank receipt and book for that amount on the Financial income account.

![](images/b93f6f9a11c353df53e7f6ce44b201420404d096ede164ef6afd455c6e994677.jpg)

Last information: average rate of currency CUR of Year 1 is 0.8 and of Year 2 is 0.7.

What is the amount of dividends to eliminate in company A accounts, that is to transfer from profit to reserves?

<table><tr><td>a</td><td></td><td>600</td></tr><tr><td>b</td><td></td><td>560</td></tr><tr><td>c</td><td></td><td>800</td></tr><tr><td>d</td><td></td><td>470</td></tr></table>

## Question 1.08

A company P acquires  \(80\%\)  of shares of a company A for a price of 1000.

At the date of acquisition, company A total statutory equity is 800 and, after the due diligence process, it is decided to reevaluate a building for 200.

If this transaction leads to a goodwill, what would be its value?

<table><tr><td>a</td><td></td><td>160</td></tr><tr><td>b</td><td></td><td>0</td></tr><tr><td>c</td><td></td><td>200</td></tr><tr><td>d</td><td></td><td>40</td></tr></table>

## Question 1.09

Here is the consolidated P&L of a group.

<table><tr><td>Turnover</td><td>2,000</td></tr><tr><td>Cost of sales</td><td>(1,600)</td></tr><tr><td>Depreciations</td><td>(200)</td></tr><tr><td>Provisions</td><td>(100)</td></tr><tr><td>Financial income</td><td>150</td></tr><tr><td>Profit from equity method comp</td><td>50</td></tr><tr><td>Consolidated profit</td><td>300</td></tr><tr><td>3rd Parties profit</td><td>60</td></tr><tr><td>Group profit</td><td>240</td></tr></table>

What is the consolidated cash flow statement of this group?

<table><tr><td>a</td><td></td><td>300</td></tr><tr><td>b</td><td></td><td>550</td></tr><tr><td>c</td><td></td><td>490</td></tr><tr><td>d</td><td></td><td>600</td></tr></table>

## Question 1.10

A few years ago, the following consolidation adjustment has been booked in local currency in a company consolidated by the proportional method at  \(50\%\) .

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Write-off on receivables (P&amp;L)</td><td>100</td><td></td></tr><tr><td>Receivables (Balance sheet)</td><td></td><td>100</td></tr></table>

For this consolidation, the closing rate was 2.3 and the average rate 2.5.

This year, the adjustment is maintained in the consolidation and the closing and average rates are 1.8 and 1.7 respectively.

What is the contribution of the adjustment in the consolidated Translation adjustment account?

<table><tr><td>a</td><td></td><td>Debit 35</td></tr><tr><td>b</td><td></td><td>Debit 70</td></tr><tr><td>c</td><td></td><td>Credit 35</td></tr><tr><td>d</td><td></td><td>Credit 70</td></tr></table>

# 2 QUIZZ 2  \((++)\)

## Question 2.01

We consider the three following companies belonging to a consolidation scope, with their consolidation method as specified here below.

<table><tr><td>Company P</td><td>Consolidating company</td></tr><tr><td>Company A</td><td>Global integration</td></tr><tr><td>Company B</td><td>Equity method</td></tr></table>

We also give the Payables account of each company, with the intercompany details.

<table><tr><td rowspan="3">Company P</td><td>3rd parties</td><td>500</td></tr><tr><td>Company A</td><td>200</td></tr><tr><td>Company B</td><td>300</td></tr><tr><td rowspan="2">Company A</td><td>3rd parties</td><td>700</td></tr><tr><td>Company P</td><td>100</td></tr><tr><td rowspan="2">Company B</td><td>3rd parties</td><td>100</td></tr><tr><td>Company P</td><td>400</td></tr></table>

Supposing all intercompany accounts are correctly reconciled, what will be the consolidated value of this Payables account?

<table><tr><td>a</td><td></td><td>1,300</td></tr><tr><td>b</td><td></td><td>1,200</td></tr><tr><td>c</td><td></td><td>1,700</td></tr><tr><td>d</td><td></td><td>1,500</td></tr></table>

## Question 2.02

At the beginning of the year, company A is owned with a financial percentage of  \(90\%\) .

On July 1 \(^{\text{st}}\) , the group sells  \(20\%\)  of shares and company A is now owned at  \(70\%\) .

The 12 months statutory profit of 200 splits into 120 for the first half year and 80 for the second half year.

Moreover, there is a consolidation adjustment booked for 40 corresponding to an additional depreciation.

What is the contribution of the company in the consolidated profit of the group?

<table><tr><td>a</td><td></td><td>112</td></tr><tr><td>b</td><td></td><td>128</td></tr><tr><td>c</td><td></td><td>132</td></tr><tr><td>d</td><td></td><td>136</td></tr></table>

## Question 2.03

Parent company P owns  \(80\%\)  of company A, for a statutory value of 1000.

P decides to sell  \(20\%\)  of its participation to  \(3^{\text{rd}}\)  Parties for a price of 400, making a gain of 150.

At the date of disposal, the company A total adjusted equity is 1500.

What will be the amount of the consolidation adjustment correcting the statutory gain in P&L?

<table><tr><td>a</td><td></td><td>Debit 50</td></tr><tr><td>b</td><td></td><td>Credit 150</td></tr><tr><td>c</td><td></td><td>Credit 50</td></tr><tr><td>d</td><td></td><td>Debit 150</td></tr></table>

## Question 2.04

In this group,  \(\mathsf{P}\)  is the consolidating company and  \(\mathsf{A}, \mathsf{B}\)  and  \(\mathsf{C}\)  are consolidated with the global integration method.

Here below is some information on some accounts. All amounts are in consolidation currency.

<table><tr><td>Total equity of A</td><td>2,000</td></tr><tr><td>Total equity of B</td><td>1,000</td></tr><tr><td>Total equity of C</td><td>1,000</td></tr><tr><td colspan="2"></td></tr><tr><td>Financial investment from A in B</td><td>900</td></tr><tr><td>Financial investment from B in C</td><td>700</td></tr></table>

![](images/7eeefbd9526423d6c6680e6b49f851a69e0f0c3c15850ef90cd18c30064c3e63.jpg)

What is the amount of Minority interests in the consolidated equity?

<table><tr><td>a</td><td></td><td>1,016</td></tr><tr><td>b</td><td></td><td>1,500</td></tr><tr><td>c</td><td></td><td>1,100</td></tr><tr><td>d</td><td></td><td>1,520</td></tr></table>

## Question 2.05

We show below the statutory equity of the consolidating company and the consolidated equity of its group.

<table><tr><td></td><td>Statutory equity</td><td>Consolidated equity</td></tr><tr><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td>Reserves</td><td>800</td><td>(300)</td></tr><tr><td>Translation adjustments</td><td></td><td>100</td></tr><tr><td>Minority interests</td><td></td><td>200</td></tr><tr><td></td><td>1,800</td><td>1,000</td></tr></table>

Considering these figures, which of the four following proposals is the correct one?

<table><tr><td>a</td><td></td><td>If Reserves are negative (Debit), it should be the same for Minority interests</td></tr><tr><td>b</td><td></td><td>At least one company is making more losses than profits since its first consolidation</td></tr><tr><td>c</td><td></td><td>Reserves cannot be negative (debit)</td></tr><tr><td>d</td><td></td><td>Consolidated equity is always greater than statutory equity of parent company</td></tr></table>

## Question 2.06

In this group,

- P pays dividends of 300  
A pays dividends of 200  
B pays dividends of 100

These dividends are all related to previous year, paid and booked in the corresponding Financial income accounts during the first months of this year.

![](images/fc9958cf4131c03c9609d56abb93a6d42a9179312aeaa996454d16b334af4add.jpg)

What will be the total amount of dividends paid in the consolidated cash flow statement?

<table><tr><td>a</td><td></td><td>(600)</td></tr><tr><td>b</td><td></td><td>(530)</td></tr><tr><td>c</td><td></td><td>(384)</td></tr><tr><td>d</td><td></td><td>(370)</td></tr></table>

## Question 2.07

Company A is consolidated by the equity method with a percentage of  \(30\%\) .

This company decides to increase its capital by 1000 and each shareholder subscribes with respect to its participation percentage. Thus, the parent company subscribes 300 and the other shareholders, all together, subscribe 700.

What will be the amount appearing in the consolidated cash flow statement concerning this capital increase?

<table><tr><td>a</td><td></td><td>0</td></tr><tr><td>b</td><td></td><td>700</td></tr><tr><td>c</td><td></td><td>(300)</td></tr><tr><td>d</td><td></td><td>1,000</td></tr></table>

## Question 2.08

We consider a group of two companies, the consolidating company P and a subsidiary A owned at  \(80\%\)  (global integration).

Here is the consolidated reserves evolution report.

<table><tr><td></td><td>Reserves Year 1</td><td>Result Year 2</td><td>Dividends paid</td><td>Dividends received</td><td>Transfers</td><td>Appropriation</td><td>Reserves Year 2</td></tr><tr><td>P</td><td>2,000</td><td>500</td><td></td><td>100</td><td>150</td><td>(200)</td><td>2,550</td></tr><tr><td>A</td><td>1,000</td><td>300</td><td>(100)</td><td></td><td>(150)</td><td></td><td>1,050</td></tr><tr><td></td><td>3,000</td><td>800</td><td>(100)</td><td>100</td><td>0</td><td>(200)</td><td>3,600</td></tr></table>

Which of the following proposals is not correct?

<table><tr><td>a</td><td></td><td>A pays a gross dividend of 125</td></tr><tr><td>b</td><td></td><td>P pays a gross dividend of 200</td></tr><tr><td>c</td><td></td><td>This report is technically correct</td></tr><tr><td>d</td><td></td><td>A pays an interim dividend of 150</td></tr></table>

## Question 2.09

The parent company P owns  \(60\%\)  of company A and the statutory book value of this participation is 1000. Company A statutory equity is 2000.

In consolidation, we have booked the following adjustments

<table><tr><td colspan="2"></td><td>Debit</td><td>Credit</td></tr><tr><td>In P accounts</td><td>Financial investment/A 
Reserves</td><td>200</td><td>200</td></tr></table>

<table><tr><td colspan="2"></td><td>Debit</td><td>Credit</td></tr><tr><td rowspan="2">In A accounts</td><td>Tangible assets</td><td>500</td><td></td></tr><tr><td>Reserves</td><td></td><td>500</td></tr></table>

<table><tr><td>Reserves</td><td>200</td><td></td></tr><tr><td>Provisions</td><td></td><td>200</td></tr></table>

This second adjustment in company A accounts is booked  \(100\%\)  on group accounts.

<table><tr><td>a</td><td></td><td>180</td></tr><tr><td>b</td><td></td><td>100</td></tr><tr><td>c</td><td></td><td>300</td></tr><tr><td>d</td><td></td><td>500</td></tr></table>

What are the consolidated reserves of company A?

## Question 2.10

We present here the evolution of the statutory equity of a foreign company.

<table><tr><td></td><td>Year 1</td><td>Flows</td><td>Year 2</td></tr><tr><td>Capital</td><td>1,000</td><td></td><td>2,000</td></tr><tr><td>Increase in capital</td><td></td><td>1,000</td><td></td></tr><tr><td>Retained earnings</td><td>800</td><td rowspan="2">(100)</td><td rowspan="2">700</td></tr><tr><td>Dividends paid</td><td></td></tr><tr><td>Result</td><td>200</td><td>(200)</td><td>300</td></tr><tr><td>Dividends paid</td><td></td><td rowspan="2">300</td><td rowspan="2"></td></tr><tr><td>Year 2 profit</td><td></td></tr><tr><td>Total</td><td>2,000</td><td>1,000</td><td>3,000</td></tr></table>

The different rates used for Year 1 and Year 2 consolidations are given hereunder

<table><tr><td rowspan="4">Year 1</td><td>Historical rate for the capital</td><td>3.0</td></tr><tr><td>Average rate</td><td>3.5</td></tr><tr><td>Retained earnings for 800 consist in 300 at historical rate of</td><td>3.1</td></tr><tr><td>500 at historical rate of</td><td>3.2</td></tr><tr><td></td><td></td><td></td></tr><tr><td rowspan="3">Year 2</td><td>Closing rate</td><td>3.7</td></tr><tr><td>Average rate</td><td>3.4</td></tr><tr><td>Rate for the capital increase</td><td>3.6</td></tr></table>

Notice that the dividends for 100 are coming from the 500 part of the Retained earnings amount of 800.

What is the amount of translation adjustments for this company?

<table><tr><td>a</td><td></td><td>Debit 900</td></tr><tr><td>b</td><td></td><td>Credit 900</td></tr><tr><td>c</td><td></td><td>Debit 1270</td></tr><tr><td>d</td><td></td><td>Credit 1270</td></tr></table>