But how are we able to see this kind of error? We said in the previous section that the net cash calculated in the cash flow statement had to be equal to the net variation of Cash and Cash equivalent accounts deduced from the balance sheet. That's what we mean by an error.

The problem is when such error occurs, it is rather difficult to identify its origin.

We now consider the cash flow statement deduced from these figures, with some additional comments.

<table><tr><td>Result</td><td>400</td></tr><tr><td>Depreciations</td><td>600</td></tr><tr><td>Provisions</td><td>400</td></tr><tr><td>Gain on disposals</td><td>(200)</td></tr><tr><td>Cash flow</td><td>1,200</td></tr><tr><td>Var. Receivables</td><td>(400)</td></tr><tr><td>Var. Payables</td><td>900</td></tr><tr><td>Working capital</td><td>500</td></tr><tr><td>Cash from operating activities</td><td>1,700</td></tr></table>

We start with the profit of 400 and adjust it by eliminating non cash expenses and non cash income. This gives the cash flow.

The net variation of current assets and liabilities is the working capital.

Addition of both gives the cash from operating activities.

<table><tr><td>Investments</td><td></td></tr><tr><td>Tangible assets</td><td>(3,000)</td></tr><tr><td>Financial invest.</td><td>(800)</td></tr><tr><td>Disinvestments</td><td></td></tr><tr><td>Tangible assets</td><td>1,200</td></tr><tr><td>Financial invest.</td><td>300</td></tr><tr><td>Cash from Inv./Disinv.</td><td>(2,300)</td></tr></table>

Investments are negative amounts and presented separately from the disinvestments.

<table><tr><td>Capital increase</td><td>1,000</td></tr><tr><td>Loans reimbursement</td><td>(500)</td></tr><tr><td>Dividends</td><td>(200)</td></tr><tr><td>Cash from financial activities</td><td>300</td></tr><tr><td colspan="2"></td></tr><tr><td>Net cash variation</td><td>(300)</td></tr></table>

These are the financial transactions of the period.

If we go back to the assets above, we will notice that the net variation of the Cash amount is (300) corresponding to the net cash variation calculated in the cash flow statement.

At this stage, we can say that the cash flow statement is technically correct, but it would still need some more investigations on the content of accounts and flows. This is the job of the Auditors and if they make some remarks, this

cash flow statement would be modified only by reclassifications of amounts between lines.

In a certain way, we would perform an accounting process by debiting and crediting flows as we usually do it for accounts!

# 6.4 Flows for the consolidated cash flow statement

We know that the main objective of a consolidation is to show through a set of structured accounting reports what a group of companies has done with the outside world. This economical (non fiscal) picture is provided through balance sheet, P&L and a number of notes to the accounts. But now, we want to know what this group did with its cash?

In other words, is it possible to build a cash flow statement for a group of companies in a similar way we proceed for a single company?

## Some new issues

We are now in a consolidation environment faced to a certain number of companies and here are some questions related to the cash flow statement we have to build

- How to manage the impacts of currency translation on accounts and flows, being aware that these impacts are to be considered as technical and non cash. Which precautions to take?  
- How to consider a new company entering the consolidation scope and how will all its assets and liabilities impact the cash flow statement?  
- How to show the price paid or received concerning a financial investment transaction, knowing that the corresponding account doesn't exist in the balance sheet?  
- In a consolidated balance sheet, there are some specific accounts as "Goodwill", "Financial investments at equity value", "Minority interests", "Badwill", "Translation adjustments", ... and these accounts are changing between opening and closing like all the other accounts. How to handle theses specific accounts with regard to the cash flow statement?  
- How to consider consolidation adjustments when building a cash flow statement?

and so many other questions arising from such a complex moving structure as a consolidation scope can be.

### Different categories of flows

Going back just for a moment to a single statutory company, as we have already seen, we have defined two kinds of flows: cash flows as acquisitions, disposals, increases in capital, ... and non cash flows as depreciations, provisions, write-off, transfers between accounts, ...

Only cash flows are to be considered in the cash flow statement.

In consolidation, we consider three categories of flows.

Cash flows reflecting real financial transactions with the outside world

A simple example would be the acquisition of a tangible asset by a company. If that company is consolidated with the global integration method, the acquisition price would appear as an investment in the cash flow statement. If that company is consolidated with the proportional method at  \(50\%\) , only  \(50\%\)  of the investment would appear in the cash flow statement and nothing would appear for an equity method company.

Cash flows reflectina financial transactions with other companies of the group

It could be an increase of capital in a company A, completely subscribed by the parent company P. In such situation, the cash is moving from the P bank account to the A bank account. In the individual statutory cash flow statement of P and A, we would see that financial transaction but not in the consolidated cash flow statement because it becomes a pure group transaction not made with the outside world. Same comment can be made with regard to intercompany loans.

Non cash flows as in statutory accounts

This category of flows is similar to what we have at statutory level. Depreciations, provisions, transfers, ... flows are typical examples of flows to be ignored while building a consolidated cash flow statement, in the same way we ignore them at statutory level.

On top of these flows, we also have to consider flows that would be booked in consolidation adjustments. Let's consider a classical example of a tangible asset whose depreciation is based on another value. This would imply an additional depreciation in the balance sheet with the correspondent depreciation in the P&L (same amount!). Moreover, we could possibly have a deferred tax impact. All these amounts are pure non cash items with no interference with the cash flow statement.

### Non cash flows from the consolidation process

A particular attention should be brought to quite a large number of situations linked to consolidation. It is rather difficult to give a complete list of these situations, however here are some of the main topics

- When consolidating a company for the first time, all assets and liabilities in the balance sheet at the date of acquisition will not impact the cash flow statement. What the group is acquiring are the shares of that company and not its assets and liabilities. The same comment can be made in case of disposal of a company.

- For all changes in consolidation method for a certain company, we are faced to a similar problem. Let's take an example. In Year 1, a company A is consolidated by the proportional integration at  \(50\%\)  and in Year 2 by the global integration method with  \(80\%\)  for the group. Clearly, in the consolidated balance sheet, we show  \(50\%\)  of the assets in Year 1 and we show  \(100\%\)  in Year 2. Again, that variation cannot appear in the cash flow statement for the same reason: the cash transaction is the acquisition of additional shares of company A giving the control. That's the only cash information to show.

- When two companies in a group are merging, all assets and liabilities of one of these companies are brought to the other company. Most of the time, there is no financial transaction between the two merged companies and the cash flow statement must show nothing about it. We are in a situation of transfer accounts but not inside a single company but between two companies.

- When a company A owned at  \(80\%\)  by its parent company P, increases its capital for an amount of 100 and supposing 80 is subscribed by P and 20 by the  \(3^{\text{rd}}\)  Parties, this transaction is partly internal to the group for 80 and external to the group for 20. Indeed, 80 is just moving from the P bank account to the A bank account and the remaining 20 represents cash from  \(3^{\text{rd}}\)  Parties. Only this amount will appear in the cash flow statement.

- The next situation is quite similar to the increase in capital. A company A owned by parent company P at  \(80\%\) , is paying a dividend of 100. An amount of 80 is paid to P and 20 to the  \(3^{\text{rd}}\)  Parties. For the same reason as explained above, only (20) will appear as cash out in the cash flow statement.

- When explaining the currency translation on flows, in Part 1, we mentioned the booking of a translation adjustment flow on each assets and liabilities account for all foreign companies, because of the use of different rates. These flows will not appear in the cash flow

statement because they are just technical flows not related to a financial transaction. Moreover, it will be necessary to check that the total of these translation adjustments flows are the same on the assets and liabilities sides, including variation of translation adjustments account in the equity.

- A company consolidated by the equity method implies the booking of a "Result from equity method companies" in the P&L. Such account has to be considered as non cash. Supposing it is a profit, the group received no cash for this income. On the contrary, if that company is paying a dividend, it will appear in the cash flow statement because cash arrives on the bank account of the group shareholder but we don't consolidate the bank account of the equity method company.

All these examples show that the consolidation process itself makes the building of a consolidated cash flow statement even more difficult.

We could summarize all these comments by the following conceptual presentation.

<table><tr><td></td><td>Year 1</td><td>Cash variations</td><td>Non cash variations</td><td>CTA variations</td><td>Structure variations</td><td>Year 2</td></tr><tr><td>ASSETS</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

<table><tr><td>=</td><td>=</td><td>=</td><td>=</td><td>=</td><td>=</td></tr><tr><td>Year 1</td><td>Cash variations</td><td>Non cash variations</td><td>CTA variations</td><td>Structure variations</td><td>Year 2</td></tr><tr><td>LIABILITIES</td><td></td><td></td><td></td><td></td><td></td></tr></table>

Balance sheet accounts are changing for four basic reasons

- Cash variations which will be imported in the cash flow statement  
Non cash variations as depreciations, ...  
CTA variations  
- Structure variations, including companies acquired and disposed and changes in the consolidation methods

and the difficult validation to make is that, considering initial opening and closing amounts equal between assets and liabilities, the same condition must be satisfied for each of the four categories. The total of all cash flows coming from assets accounts must be equal to the total of all cash flows coming from the liabilities. And it is the same for the three other columns. Processing this

validation brings a good assurance to build a technically correct cash flow statement.

# 6.5 How would finally a consolidated cash flow statement look like?

To answer this question, we propose to keep the structure of the statutory cash flow statement seen previously and to adapt it to comply with consolidation requirements.

The numbers between brackets refer to additional comments given hereunder.

<table><tr><td>Consolidated result</td><td>(1)</td></tr><tr><td>Minority result</td><td></td></tr><tr><td>Group result</td><td></td></tr><tr><td>Non cash expenses (+)</td><td></td></tr><tr><td>Losses of equity method companies (+)</td><td>(2)</td></tr><tr><td>Depreciations/impairments of goodwill (+)</td><td>(3)</td></tr><tr><td>Deferred taxes (charges) (+)</td><td>(4)</td></tr><tr><td>Non cash income (-)</td><td></td></tr><tr><td>Profits of equity method companies (-)</td><td>(2)</td></tr><tr><td>Badwills booked in P&amp;L (-)</td><td>(5)</td></tr><tr><td>Deferred taxes (income) (-)</td><td>(4)</td></tr><tr><td>Cash flow</td><td></td></tr><tr><td>Net variation of receivables</td><td>(6)</td></tr><tr><td>Net variations of payables</td><td>(6)</td></tr><tr><td>Working capital</td><td></td></tr><tr><td></td><td></td></tr><tr><td>Cash from operating activities</td><td></td></tr></table>

(1) The cash flow starts with the consolidated result, that is the group result added to the minority result. Behind this, it is important to mention that for integral consolidation method companies we will deal with  \(100\%\)  of the flows whatever the financial percentage is. That's the reason why we include the result of  \(3^{\text{rd}}\)  Parties.  
(2) Losses and profits generated by equity method companies are non cash items. It is just a consequence of the consolidation process.  
(3) Depending on IFRS (impairments) or Local Gaap (depreciations), goodwill will soon or later impact the P&L. It is of course a non cash item.

(4) All deferred taxes do not correspond to any payment. We can say, in a synthetic approach, they are there to show what should have been paid if the consolidation adjustment would have been booked in the legal accounting of the company.  
(5) In IFRS, badwills are considered as a profit, but no cash has been received.  
(6) For net variations of receivables and payables, it is important to keep in mind that all intercompany flows must be ignored while building the cash flow statement. More generally, this comment is of course true for any intercompany account (loans, ...).

<table><tr><td rowspan="3">Investments</td><td>Intangible assets</td><td>(7)</td></tr><tr><td>Tangible assets</td><td></td></tr><tr><td>Financial invest.</td><td>(8)</td></tr><tr><td rowspan="3">Disinvestments</td><td>Intangible assets</td><td>(7)</td></tr><tr><td>Tangible assets</td><td></td></tr><tr><td>Financial invest.</td><td></td></tr><tr><td colspan="2">Cash from Inv./Disinv.</td><td></td></tr></table>

(7) In Local Gaap, an investment (or disinvestment), appears in the cash flow statement for the amount of the transaction, paid or not paid. Let's take an example. A company acquires a land in December Year 1 for a price of 100 and there is an agreement to pay in two slices, 60 in January Year 2 and 40 in January Year 3. The cash flow statement will show an investment of (100). In IFRS, we have to show as an investment only what has been paid. In our example, we would show 0 in Year 1, 60 in Year 2 and 40 in Year 3.  
(8) Financial investment must show the acquisition price of consolidated companies. Usually such acquisition generates a goodwill or a badwill which must be considered as a "technical" part of the acquisition price and being difference with the equity acquired. Goodwill (or badwill) never appears in a cash flow statement, but just the acquisition price. It is the true cash out.

<table><tr><td>Capital increase
Loans reimbursement
New grants
Dividends</td><td>(9)</td></tr><tr><td>Paid by parent company
Paid to 3rd Parties</td><td>(10)</td></tr><tr><td>Received from equity method companies</td><td>(11)</td></tr><tr><td>Cash from financial activities</td><td></td></tr><tr><td colspan="2"></td></tr><tr><td>Net cash variation</td><td></td></tr></table>

(9) Capital increase (or decrease) is really a difficult part to manage. In some situation a capital increase may appear with a positive sign, sometimes with a negative sign, depending on the consolidation method of the company whose capital is increased.  
(10) Dividends paid to  \(3^{\text{rd}}\)  Parties apply, in most cases, to global integration method companies paying dividends. It is a cash out. But this problem is a tricky one and we will come back to this point later on.  
(11) If profits/losses from equity method companies are non cash items, dividends paid by such companies are really cash entering the group. It must appear in the cash flow statement.

It is maybe the right time to remind that a standard cash flow statement format doesn't exist. The one presented below has been experienced in a large number of groups of variable size (number of companies). Depending on the group activity, the CFO requirements and the Auditors, this format has been adapted.

This is only a format problem. All explanations provided in this chapter remain valid, independently of the cash flow statement format.

# 6.6 Let's build a consolidated cash flow statement

In this section, we are going to build the cash flow statement of a group consisting in two companies in Year 1 and three companies in Year 2.

The main question to be asked is which method will be used to build a cash flow statement. Without the use of professional consolidation software, we

would recommend to proceed with a spreadsheet approach. It works perfectly well for a reasonable number of companies (5 to 10, not more however).

![](images/ba19542c7c3f53e90c085214da2fd203d51bab257a373b9529444ffd01911b8c.jpg)

Let's take knowledge of the main events of this group.

- In Year 1, nothing special happened, excepted the existence of intercompany receivables and payables between both companies  
In Year 2, company P sells to  \(3^{rd}\)  Parties  \(20\%\)  of its participation in company A.  
- The cash received gives the financial means for P to acquire  \(70\%\)  of a new company B.  
Moreover,  \(\mathbb{P}\)  increases its capital in order to follow an increase in capital in company B.  
All these transactions take place on the first days of January, Year 2.  
- After their general annual meetings closing Year 1, both companies P and A pay dividends. When negotiating the disposal of  \(20\%\)  of A shares, there was an agreement for P to keep the rights to dividends for these  \(20\%\) .

All these transactions are clearly reflected in the statutory accounts.

## Some a general comments before looking to the statutory accounts

The information will follow the same presentation for each company.

The balance sheet has three columns

One for closing amounts of Year 1  
One for closing amounts of Year 2  
- And in between, one column containing the flows explaining the evolution of these amounts.

We do not provide the P&L but we confirm that the only non cash amounts it contains are depreciations and gain on disposal on tangible assets and financial investments depending on the companies.

These P&L amounts are consistent with the flows in the balance sheet.

For each company, we will notice the main figures and then build the statutory cash flow statement. Once all three will be done, we will add them together and book some reclassifications in order to reach the consolidated cash flow statement.

Statutory accounts of company P  

<table><tr><td>Company P</td><td></td><td>Year 1</td><td>Flows</td><td>Year 2</td></tr><tr><td rowspan="2">Fin. Inv./A</td><td>Disposal</td><td>800</td><td>(350)</td><td>600</td></tr><tr><td>Gain/disposal</td><td></td><td>150</td><td></td></tr><tr><td rowspan="2">Fin. Inv./B</td><td>Acquisition</td><td>0</td><td>300</td><td>860</td></tr><tr><td>Subscription</td><td></td><td>560</td><td></td></tr><tr><td>Receivables/A</td><td>N</td><td>200</td><td>100</td><td>300</td></tr><tr><td>Receivables/-</td><td>tion</td><td>1,600</td><td></td><td>1,800</td></tr><tr><td rowspan="2">Cash</td><td>Net variation</td><td>400</td><td>200</td><td>440</td></tr><tr><td>Net variation</td><td></td><td>40</td><td></td></tr><tr><td></td><td>Total</td><td>3,000</td><td>1,000</td><td>4,000</td></tr></table>

Company P is selling  \(20\%\)  of its participation in company A for a price of 350. The book value of the initial  \(80\%\)  being 800, the book value disposed is  \(200 = 800^{*}\) \((20\% / 80\%)\) , justifying the gain on disposal of 150.

Acquisition of  \(90\%\)  of company B is done at a price of 300.

There are intercompany receivables with company A. The account 'Receivables/-" means receivables with 3re Parties. We confirm intercompany matching has been successfully done and these intercompany amounts are reconciled.