# DIRECT

# CONSOLIDATION

![](images/cc414743e97a4f2521022c137b6882c6603d5cd4a0e02a4b7adf2e41f2b7310f.jpg)  
Consolidate Your Expertise

ALLEN WHITE

conso

![](images/2da4eab77ea2fecd42d8dba3016073e4e17c11e97253993a478f550a76a1ae64.jpg)

services

I N T E R N A T O N A L

## BART 1

## ONCE UPON A TIME

### … THE

## CONSOLIDATION

# NOITADILOSNoc

This introduction takes a look at consolidation over the past decades. It includes some anecdotes which marked the pioneering adventure of the first groups.

Our look at the past reveals an extraordinary evolution, primarily resulting from information technology and the culture of groups rather than from consolidation accounting principles themselves.

We conclude our overview with an attempt to imagine how consolidation and the environment in which it is carried out may continue to change in the future.

## Why consolidate accounts?

History shows that by the end of the 19th century companies, primarily established in the United States, were organising in groups. They were called conglomerates at the time.

It soon became apparent how difficult it was to get an economic and financial picture of these groups of companies as a single entity. This was the difficulty faced by the financial world at the time.

Many questions arose as to how to handle, interpret and even obtain information given:

The diverse activities of the companies  
- The variety of currencies used by the countries where they were located  
The level of control or absence of control over the companies  
The range of accounting rules applied to individual accounts  
- The many transactions between the companies which partially hid their actual performance outside the group.

In other words, rules soon became necessary.

### 1 The slow evolution of consolidation requirements

While the first holding companies, true economic conglomerates present in the international sphere, were already appearing in the second half of the 19th century, it took until 1904 for consolidated accounts to be put on the

agenda of the first international accounting congress. Publications on the topic first appeared in the United States in 1918.

It took Europe much longer to become aware of the usefulness of these publications. Great Britain took the lead over other European countries and issued rules for consolidated account publication in 1939, but only made them compulsory much later with a 'Companies Act' in 1948.

In France, despite studies and some concrete proposals from 1954 on, a first decree was issued in 1967 which, however, only provided for the possibility of attaching consolidated accounts to the ordinary accounts of holding companies.

It wouldn't be right to leave out the international actions organised in parallel with these converging national rules, particularly in the 1970s. We should note that:

- In 1973, the International Accounting Standards Committee (IASC), representing the main accounting organisations of a large number of countries, issued Standard number 3 which stated that a parent company must publish consolidated accounts.  
- The United Nations, within a commission of international companies founded in 1974, expressed its wish to see the ordinary accounts of large groups completed by consolidated accounts.  
- And, lastly, in 1976, the OECD (Organisation for Economic Cooperation and Development) issued recommendations on the publication of consolidated information as part of its declaration on international investments and multinational companies.

However, it took until June 13, 1983 for the 7th European Directive on consolidated accounts to appear, which asked for its implementation in all Member States before January  \(1^{st}\) , 1988 and to publish consolidated accounts applicable, however, to the fiscal period beginning after January  \(1^{st}\) , 1990.

This was the legislative framework in which the first consolidations were done.

#### 1.1 The 1970s: The pencil and eraser age

If a historian had to describe the consolidations done by the pioneering holding companies which chose to publish their consolidated accounts at the end of the 1960s, they would refer to it as the pencil and eraser age.

Personal computers didn't exist and spreadsheets were unheard of. Consolidation principles were not yet sufficiently well mastered to give rise to specialised software.

At most, some consolidators used accounting programs (no one talked about software at the time and even less about software packages) in which they piled company accounts as long entries of asset debits to liabilities credits and, when they were able to, via a screen. At the time, punch cards were still very much used as a data entry medium.

Office calculators were an indispensable tool both for currency exchanges (the euro didn't exist yet!) and for establishing all of the elimination entries.

It's easy to see why, with these types of tools, the production of consolidated accounts and notes to the accounts could only be done on a very flexible schedule, especially if the extent of the group's perimeter rendered it somewhat complex.

Some readers will maybe remember that, at the time, there were already some "groups of groups" among the many quite large groups. They were real economic octopi present internationally and in nearly every business area.

These "super groups" are worth spending a little time on, and one in particular, for which we had the extraordinary opportunity to develop a consolidation system.

It consisted of nearly 2000 companies, split into about 20 subgroups. The latter were in turn treated as holdings because they were sometimes listed on several stock exchanges and, therefore, required to publish consolidated accounts before the parent company to which they reported.

How did this "super group" proceed?

The consolidator at the time used large format, pre-printed sheets of paper with columns like today's spreadsheets.

The accounts of the sub-groups appeared in successive columns and were followed by adjustments and eliminations. Of course, each sub-group had previously done its own consolidation in its own way.

Any errors or late amount changes required the use of an eraser and a significant amount of time for recalculations. At the end of the consolidation, its complexity was measured by the number of pencils and erasers used.

As for the schedule, the group published its consolidated accounts in October of the following year.

One cultural point should be noted: most annual reports at this time first presented the parent company's statutory accounts and the consolidated accounts appeared in the last pages of the appendix.

This presentation underscored their perceived importance at the time.

In fact, a very small audience among board members, banks and financial analysts could boast of fully understanding the contents of the amalgamated figures whose real usefulness was often questioned.

#### 1.2 The 1980s: The beginnings of the computer age

The inconvenience of consolidation work and the late schedule couldn't remain in place for long. There were still no personal computers at the beginning of the 1980s, but some computer companies, forerunners of future software vendors, took on the challenge and began to provide solutions.

The largest groups quickly showed an interest in the new software. It isn't hard to understand why! One software company came to the forefront in France in the early 1980s with its consolidation software.

Two functions stood out. On one hand, its concept of modularity covered the current "Segment Information" required by IFRS standards when a group is active in different fields. On the other, the innovative software ran on a Singer mini-computer, the well-known sewing machine manufacturer of the time...

While the functionality of this consolidation software quickly won over large groups, technical support was a major concern. It wasn't long before the software was completely rewritten in COBOL to run on an IBM 370 mainframe at service bureaus.

This was a significant step forward for the groups at the time.

They now had software that handled all of the calculations inherent to consolidation. What is more, it was possible to enter adjustments online via terminals. So everything was perfect?

Not really.

The working method of service bureaus at the time consisted in collecting information during the day, processing it at night and sending the printed reports early the following day by taxi or courier.

In practice, a last adjustment sent at 10 AM had to wait for the arrival of several kilos of paper (listings) the next morning in which the consolidator

sometimes noticed that the debits and credits for an adjustment had to be inverted!

It wasn't until 1985 that the first consolidation software for the Personal Computers made its appearance. This was a real gamble given that the PC XT had  \(64\mathrm{K}\)  of RAM and used  \(360\mathrm{Kb}\)  diskettes. It was quickly followed by the PC AT with the first hard drive (30 Mb).

They were incredibly more powerful!

The software of this decade already included the concept of flows. Traditional currency conversions and eliminations were handled correctly. However, functionalities to easily document consolidated shareholders' equity and the cash flow statement had obvious shortcomings or were missing altogether. It should be noted that the learning curve was far from being met at the time and many Auditors had to finish the technical work themselves.

One other significant shortcoming was the lack of a consolidation bundle integrated with the software. The technology available didn't allow for it yet and groups created paper bundles which they sent to their companies. The bundles were often close to a hundred pages long.

Their use was inconvenient in several ways.

First, the large documents weren't personalised with the figures of each company, making justification of the figures sent for the previous consolidation somewhat precarious.

Next, if entries were made by hand, the inclusion of the items in the consolidation software also required manual entry.

Lastly, the intrinsic inconsistencies between the bundle tables weren't detected at source, but only much too late at the consolidating company level, without any real possibility of getting a quick correction. Email exchanges were not yet available.

While consolidation software was a great improvement over pencil and eraser, poor data quality and drawn-out schedules were challenges for the following years.

### 3 The 1990s: The search for a miracle solution

In the majority of European Community member states, the start of this decade coincided with the requirement for groups of a certain size to produce

consolidated accounts. This was a major cultural shock for many which were very ill-prepared to meet this requirement.

Why?

Many of the groups discovered that they were groups; they had been used to thinking company by company, ignoring the less important ones and not always including all of their transactions.

Consolidation is rooted in each and every held company, regardless of where it is located in the world. There are so many organisational issues, appeals to authority, rules to be communicated.

The scouring effects of consolidation also disturbed many of these secretive groups: intra-group results are eliminated, dividends are eliminated, intercompany turnover is eliminated... What remains of the accounts?

Then, the groups, which had very complex structures, often for tax purposes, became aware of the transparency the technique gradually resulted in.

In addition, the requirement involved new costs for specialised staff, software, account approvals by Auditors and closer supervision of the companies in the perimeter.

This was the state of mind with which many groups set out on this new adventure.

During the first years of the decade, a dozen consolidation software companies were competing in this niche market. The number of groups responding to the consolidation requirement was limited but highly concentrated geographically.

This highly competitive environment quickly led to the development of the functionality missing in the software, particularly a decentralised consolidation bundle, consisting of software and data that could be sent to the companies of the perimeter.

It should be noticed, however, that at the beginning of the decade there was no email and information exchange between companies was done via telecommunications lines (modem) and, more often, by courier.

What was being exchanged? Essentially, 1.4Mb floppies in an envelope!

One anecdote we remember is about a company that had carefully sealed an envelope with staples before sending it. The staples went right through the diskette!

More seriously, however, two events had a significant impact on the second half of the decade.

The first was technological. It confirmed the definitive advent of Windows, the internet and email exchanges as the new environment in which software would operate and dialogue.

It was truly a revolution in convenience and effectiveness, particularly when it came to information exchanges with the companies in the perimeter.

The second revolution was functional. It attempted to integrate reporting functionality into first generation software, known as statutory consolidation software.

Many groups gradually realised how difficult it was to reconcile the figures produced by statutory consolidation with those created following a projected fiscal period, often by different departments.

The approaches were based on different software. Specialised software was used for statutory consolidation and Lotus (followed by Excel) was often used for reporting. Staff often came up through different training channels with more or less detailed-oriented information systems, with complete or partial perimeters, based on different frequencies, etc. In other words, two different figures universes coexisted in the groups.

Recognising this, software companies reacted very quickly and launched the concept of 'unified consolidation".

Did the decade end with a miracle product? Not really.

The software developed primarily by European companies with a Latin culture tended to offer functionally complete statutory consolidation software with a few reporting functions which were deemed to be insufficient.

The software developed by Anglo-Saxon companies provided excellent reporting functionality but was relatively incomplete in terms of statutory functionality where everything had to be set up with parameters. American groups, which often had vast perimeters, had .much simpler tree structures with fully owned companies.

The market was clearly moving toward a unified solution. However, vendor culture resulted in software that was either more heavily biased toward statutory consolidation or to reporting.

Unified consolidation didn't perfectly match market expectations at the end of the decade.

#### 1.4 The 2000s: Y2K and IFRS

The turn of the century (Y2K in the English-language media of the time) disappointed many journalists looking for a sensational story because the long-anticipated bug didn't negatively affect accounting systems and the performance of consolidation software packages received high marks.

Another much more critical deadline awaited listed groups in 2005: the implementation of IFRS standards to apply to all public companies belonging to member states of the European Community.

The goal was infinitely praiseworthy given that the decision removed the haziness of the 7th Directive of 1983.

By setting standards for all Member States, Europe was making consolidated accounts comparable from the standpoint of both content and form for companies in similar lines of business, regardless of the Member State they were located in. Hadn't the United States applied the same approach throughout its states and with US Gaap for quite some time already?

Was the European goal achieved after a few years of IFRS? The answer isn't straightforward.

From a content standpoint, IFRS is voluminous, changing and interpreted, making it difficult to implement uniformly across listed companies.

We have often come across qualified or even very different opinions on a similar situation, sometimes from two partners of the same firm.

From the standpoint of form, some states like Belgium, Luxembourg, France, Italy and Poland have imposed a national publication standard for statutory accounts for many years now.

When the first consolidated accounts were published, groups found it normal to follow a recommended scheme... which didn't exist and has never been proposed by Member States.

With the advent of IFRS, each group created their own publication standards. Items that didn't appear explicitly on a balance sheet or income statement could be put in an attached table or in a note.

It was up to the reader to find the information...

The general, overriding feeling after a few years with IFRS standards is revealed in the following comments: