## 4.2 How to explain variations?

The problem is quite simple and we can give a general approach for a "conceptual" account because it will apply to any other equity or financial account.

We will see that only the financial nature of the variation, depending of the account, will have to be stored in an appropriate column of the status board.

Suppose that the minority percentage for Year 1 is p l and for Year 2 is p2. p l or p2 may be  \(0\%\) , depending on the consolidation method or the fact that we consider a global integration company owned at  \(100\%\) .

We now consider one equity amount M1 in Year 1 and M2 in Year 2, with a variation V. Of course, we can write  \(\mathsf{M}2 = \mathsf{M}1 + \mathsf{V}\) . This situation can apply to any account. V could be a capital increase, a dividend paid, a translation adjustment variation, an increase of grants, ...

The consolidation process calculates Minority interests respectively equal to M1 * p I for Year 1 and M2 * p2 for Year 2 and we are interested in explaining the variation

\[
M 2 ^ {*} p 2 - M 1 ^ {*} p l = (M 1 + V) ^ {*} p 2 - M 1 ^ {*} p l = M 1 ^ {*} (p 2 - p l) + V ^ {*} p 2
\]

where we see that the net variation always consists in two components

- The first component showing the percentage variation p2 - p1 between Year 2 and Year 1 in the opening value M1 of the account  
- The second component showing the Year 2 percentage p2 in the variation.

Let's just see what we get with this formula considering a capital increase in the following example

<table><tr><td></td><td>Year 1</td><td>Capital increase</td><td>Year 2</td></tr><tr><td>Capital</td><td>100</td><td>40</td><td>140</td></tr><tr><td>Minority %</td><td>30%</td><td></td><td>20%</td></tr><tr><td>Minority interests</td><td>30</td><td></td><td>28</td></tr></table>

where we can see that the variation of Minority interests to justify is (2).

The status board would mention the following two elements

A variation in the opening amount for  \(100^{\star}\) \((20\% - 30\%) = (10)\)

And  \(20\% * 40 = 8\)  corresponding to the part of the  \(3^{\text{rd}}\)  Parties in the capital increase.

## 4.3 Case study

In this group, we are going to produce a justification of the Minority interests evolution for companies A and B which is a foreign company.

For Year 1, the  \(3^{\text{rd}}\)  Parties percentages are  \(10\%\)  in A and  \(46\% = 100\% - 90\% \times 60\%\)  in B.

For Year 2, we find  \(40\%\)  in A and  \(58\% = 100\% - 60\% * 70\%\)  in B.

Moreover, we will restrict our view on the necessary accounts, without making a complete consolidation.

![](images/c20b49d1167070016fdc3f7f86548e0701873edac9ba42b80d0fd9b7218a5df3.jpg)

Here are these accounts

<table><tr><td>Company A</td><td>Year 1</td><td>Capital increase</td><td>Approp.</td><td>Divid.</td><td>Result</td><td>Shares disp.</td><td>Year 2</td></tr><tr><td>Fin. Invest./B</td><td>80</td><td></td><td></td><td></td><td></td><td>30</td><td>110</td></tr><tr><td>Capital</td><td>200</td><td>100</td><td></td><td></td><td></td><td></td><td>300</td></tr><tr><td>Reserves</td><td>160</td><td></td><td>10</td><td></td><td></td><td></td><td>170</td></tr><tr><td>Result</td><td>30</td><td></td><td>(10)</td><td>(20)</td><td>10</td><td></td><td>10</td></tr></table>

<table><tr><td>Company B</td><td>Year 1</td><td>Capital increase</td><td>Approp.</td><td>Divid.</td><td>Result</td><td>CTA variation</td><td>Year 2</td></tr><tr><td>Capital</td><td>100</td><td></td><td></td><td></td><td></td><td></td><td>100</td></tr><tr><td>Reserves</td><td>60</td><td></td><td>40</td><td></td><td></td><td></td><td>100</td></tr><tr><td>Result</td><td>40</td><td></td><td>(40)</td><td></td><td>30</td><td></td><td>30</td></tr><tr><td>Trans. Adjust.</td><td>30</td><td></td><td></td><td></td><td></td><td>20</td><td>50</td></tr></table>

Let's first calculate Minority interests in the usual way of a consolidation process.

### For Year 1

- Company A:  \(31 = 10\%\)  (* (200 + 160 + 30 - 80)  
- Company B:  \(105.8 = 46\%\)  (*  \((100 + 60 + 40 + 30)\)

### For Year 2

- Company A:  \({148} = {40}\% {}^{ * }\left( {{300} + {170} + {10} - {110}}\right)\)  
- Company B:  \({162.4} = {58}\%  * \left( {{100} + {100} + {30} + {50}}\right)\)

The status board to be built will contain the necessary number of columns, depending on the different variations we feel useful to show.

In our example, we have noticed result of the year, increase in capital, payment of dividends, shares acquisition, translation adjustment account and percentages variations.

Here is the status board for which we provide comments hereunder

<table><tr><td></td><td>Year 1</td><td>Result</td><td>Divid.</td><td>Capital increase</td><td>CTA</td><td>Fin. Inv. acquisition</td><td>Var. %</td><td>Year 2</td></tr><tr><td>A</td><td>31</td><td>4</td><td>(2)</td><td>40</td><td></td><td>(12)</td><td>87</td><td>148</td></tr><tr><td>B</td><td>105.8</td><td>17.4</td><td></td><td></td><td>15.2</td><td></td><td>24</td><td>162.4</td></tr></table>

#### Result

Company A:4=40% \* 10  
Company B : 17.4 = 58% * 30

#### Dividends

We will suppose parent company has disposed its  \(30 \%\) company A shares by keeping the rights on  \(90 \%\) of the dividends. This implies  \(3 ^ {rd}\)  Parties will receive  \(10 \%\) of these dividends besides the fact they have now  \(40 \%\) a participation in A.

This means a dividend of (2)  \(= 10\% * (20)\) . It is important to notice that we won't find a compensation of 2 in another column. We are not consolidating the  \(3^{\text{rd}}\)  Parties group and we only act a decrease of their interests.

Capital increase corresponding to  \(40 = 40\% * 100\)

CTA includes two components

- First component on the opening:  \(3.6 = 30^{\star}\)  (58% - 46%)  
Second component on the Year 2 variation:  \(11.6 = 20^{*}58\%\)

giving a net variation of 15.2.

Fin. invest. acausition for  \(12 = 30^{*}40\%\) . This amount is written as negative in the status board because it is an asset (debit) netted on a liabilities account (Minority interests).

Var.% is the impact on variation percentage on opening amounts.

- Company A:  \(87 = [200 + 160 + 30 - 20 - 80]^{\star}\)  [40% - 10%]  
- Company B:  \({24} = {\left\lbrack  {100} + {60} + {40}\right\rbrack  }^{ * }\left\lbrack  {{58}\%  - {46}\% }\right\rbrack\)

A particular attention must be brought to the equity of company A which includes the amounts of Year 1 less the dividends paid, processed separately. Financial investment must also be included in the calculation with the correct sign.

We cannot help noticing that this status board requires a huge arithmetical effort for a weak interest from an accounting or financial point of view.

Could it be sometimes a requirement from Auditors to test the capability of the consolidator and check how he is able to master his consolidation?

# 5 EVOLUTION OF PARTICIPATION AT EQUITY VALUE

## 5.1 When Equity value and Minority Interests are the two sides of the same mirror

The company A, owned by parent company P at  \(30\%\) , is consolidated with the equity method. The other shareholder, company T considered as  \(3^{rd}\)  parties, owns the remaining  \(70\%\)  and, if required, would consolidate company A with the global integration method.

![](images/fe047a7bcbfa6121fc6309bd62d8ecf8f8b118a2bbbb8125b7dda570a7f16db4.jpg)

In its consolidated balance sheet, we would then find Minority Interests related to company A for an amount equal to  \(30\%\)  of its equity valuated at the closing date.

But this valuation is exactly the same as the one that would be used in the consolidation of company P when applying the equity method to company A at  \(30\%\) . If we suppose both P and T are consolidating with the same rules and

with no adjustments booked in A, Minority interests and Equity value would be equal.

This means that the methodology explained to justify Minority interests evolution can be reused exactly in the same way to justify the evolution of equity method participations.

The columns of the status board will also be non standard and adapted depending on the nature of the equity accounts and their evolution.

# THE CASH FLOW STATEMENT

## 6.1 About the cash flow statement and its utility

Difficulties to understand some variations by considering a only the consolidated balance sheet

The only consideration of the closing amounts of two periods in a consolidated balance sheet does not allow to understand the policy of investment or financing of a group.

The risk of wrong conclusions is very likely.

For example, the increase of an account such as stocks can of course be the consequence of bad decisions at management level.

But the acquisition of new companies and their global or proportional integration in the consolidation scope will have the same effect while, maybe, for the existing companies in both periods stocks may be managed with a good efficiency.

Moreover, the only change of consolidation method will also provoke a failure to understand these evolutions correctly.

Finally, an important jump of an exchange rate will lead to the same consequence.

To face these difficulties, the notes to the accounts will certainly help for a better understanding, but generally these notes concern mainly non current assets and some of the non current liabilities.

Because of the consolidation process, important information is also rather difficult to find such as

- The price paid to acquire a new company that cannot be deduced from the consolidated balance sheet because that item is eliminated  
- The contribution of the  \(3^{\text{rd}}\)  Parties in the increase of capital of a company is also impossible to evaluate  
- The same can be said for the dividends paid by group companies to  \(3^{rd}\)  Parties

and more generally, how to analyze correctly the use of cash in a group?

The only acceptable answer to that question is the "Cash Flow Statement"

### The cash flow statement

The basic idea behind the cash flow statement is to explain how a group managed its cash with the outside world all along the consolidation period.

There is no standard format for the cash flow statement but, beyond this problem of presentation, all groups consider three main categories, namely cash related to

- Operating activities  
Investments and disinvestments  
Financial transactions

The information necessary to build a cash flow statement comes from some P&L accounts and from flows and we will see that if justifying consolidated reserves is sometimes a quite technical challenge, building a correct cash flow statement requires a great deal of rigor at any time of the consolidation process.

The main reason for this is the fact that we must keep in mind that only cash items will be used in the cash flow statement, while cash transactions between group companies cannot appear.

#### The orocess of buildina a consolidated cash flow statement

Some basic recommendations can already be issued in order to bring a chance of success on our side while building a cash flow statement.

Each group company should provide a correct local currency statutory cash flow statement as an input to the consolidation process  
Each consolidation adjustment should be booked, after checking the cash and non cash impacts

- A very strong knowledge of all financial and investments transactions in the group is a necessary guarantee to achieve the work.

Of course, all technical issues such as currency rates changes, changes in consolidation scope, changes in consolidation methods will be highly under control and understood because these technical effects could present some important and unexpected effects.

## 6.2 A cash flow statement presentation

What follows applies to both statutory and consolidated cash flow statement. However, when analyzing more in detail each category, we will highlight some differences brought by consolidated figures.

A cash flow statement consists in three following categories

<table><tr><td>Cash from operating activities</td></tr><tr><td>Cash from investments and disinvestments 
activities</td></tr><tr><td>Cash from financial activities</td></tr><tr><td>Net cash variation</td></tr></table>

The "Net cash variation" is equal to the total of the three first categories and one difficult point by saying this is the check to be made with the variation of Cash and Cash equivalent accounts as presented in the balance sheet. Both must be equal.

### Cash from operating activities

This category shows the cash related to the ongoing business and is usually presented under two different methods: the direct method or the indirect method.

#### The direct method presentation

Let's say immediately that this method is supported by few groups only, besides the fact that it is a recommendation of the IFRS rules. The reason for this is the difficulty to capture the input information.

Following this method, the following information is supposed to be provided

Cash received from customers

Cash paid to suppliers  
Cash paid to employees  
Financial interests paid/received  
Tax and VAT paid/paid back

and we understand that most accounting systems make it difficult to pick up payments, certainly for customers and suppliers, because there are all mixed up with other financial transactions on different bank accounts.

The indirect method avoids such a difficulty and explains its success.

The indirect method presentation

We have two main sub-categories: the cash flow and the working capital.

The cash flow

We start by considering the company result which consists in income and expenses, both cash and non cash. The idea is then to evaluate the cash part of that result by reversing all non cash income and expenses.

Without giving the most general and complete definition, cash flow could be defined as follows

Result of the period  
+Non cash expenses

Depreciations  
+ Use of provisions  
+Write-off  
+ Exchange losses (unrealized)  
Losses on assets disposals  
+Deferred taxes (charges)  
o +...

- Non cash income

- Reverse of depreciations  
- Reverse of provisions  
Write-back  
- Exchange gains (unrealized)  
Gains on assets disposals  
Deferred taxes (income)  
0 -...

The total of all these items gives what is called the cash flow.

#### The working capital

This sub-category contains the net variation of current receivables and current payables.

From a cash point of view, if payables variation is a decrease (negative amount), this variation will appear with a negative sign in the cash flow statement because it represents a cash out.

The opposite must be said for a decrease of receivables, so also a negative amount, with a positive impact in the cash flow statement because it represents cash received from customers.

Cash flow and working capital added together give the "Cash from operating activities".

### Cash from investments and disinvestments activities

This category represents all acquisitions of intangible, tangible and financial assets on one side and all disposals of these same items on the other side.

Obviously, investments will appear with a negative sign, representing a cash out, and the opposite for all disinvestments.

Nothing special should be added to this if we speak about a statutory cash flow statement, but on the other hand it becomes a problem while considering the consolidated cash flow statement because acquisitions and disposals of consolidated financial investments are eliminated in the balance sheet.

We will have to come back more deeply to that issue later in this chapter.

### Cash from financial activities

This category includes all transactions that are not current. Amongst these transactions, we list hereunder the main items

Capital increase/decrease (in cash)  
New long term loans  
- Reimbursement of long term loans  
Grants received  
Dividends paid to shareholders

### Net cash variation

This is simply the addition of these three cash categories and, as said above, this net amount must be equal to the net variation of Cash and Cash equivalent accounts found in the balance sheet.

## 6.3 Let's build a statutory cash flow statement

To do so the basic information comes from the flows on balance sheet accounts and from some non cash P&L accounts.

Here is the necessary information.

<table><tr><td></td><td>Year 1</td><td>Acq.</td><td>Disp.</td><td>Net var.</td><td>Dep.</td><td>Gain/disp.</td><td>Year 2</td></tr><tr><td>Tangible assets</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Acq.Val.</td><td>7,000</td><td>3,000</td><td>(1,200)</td><td></td><td></td><td>200</td><td>9,000</td></tr><tr><td>Deprec.</td><td>(1,000)</td><td></td><td></td><td></td><td>(600)</td><td></td><td>(1,600)</td></tr><tr><td>Fin. Invest.</td><td>2,000</td><td>800</td><td>(300)</td><td></td><td></td><td></td><td>2,500</td></tr><tr><td>Receivables</td><td>1,200</td><td></td><td></td><td>400</td><td></td><td></td><td>1,600</td></tr><tr><td>Cash</td><td>800</td><td></td><td></td><td>(300)</td><td></td><td></td><td>500</td></tr><tr><td>Total</td><td>10,000</td><td></td><td></td><td></td><td></td><td></td><td>12,000</td></tr></table>

<table><tr><td></td><td>Year 1</td><td>Increase</td><td>Reimb.</td><td>Net var.</td><td>Prov.</td><td>Divid.</td><td>Approp.</td><td>Profit</td><td>Year 2</td></tr><tr><td>Capital</td><td>3,000</td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4,000</td></tr><tr><td>Reserves</td><td>2,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2,300</td></tr><tr><td>Result</td><td>500</td><td></td><td></td><td></td><td></td><td></td><td>300</td><td>400</td><td>400</td></tr><tr><td>Provisions</td><td>800</td><td></td><td></td><td></td><td>400</td><td>(200)</td><td>(300)</td><td></td><td>1,200</td></tr><tr><td>Loans</td><td>2,000</td><td></td><td>(500)</td><td></td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>Payables</td><td>1,700</td><td></td><td></td><td>900</td><td></td><td></td><td></td><td></td><td>2,600</td></tr><tr><td>Total</td><td>10,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>12,000</td></tr></table>

For each balance sheet account, we explain in a financial or an accounting way what are the changes between opening and closing values.

As you can see, the reason of changes depends on the nature of each account and some flows are "cash" and so candidate to impact the cash flow statement while some others are "non cash". In the assets, flows considered as cash are "acquisitions", "disposals" and net variations". In the liabilities, flows considered as cash are 'Increase", Reimbursement", "Net variation" and "Dividends".

The 'Result" flow showing the Year 2 profit is ambiguous because it includes cash and non cash amounts as seen in the P&L

<table><tr><td></td><td>Year 2</td></tr><tr><td>Turnover</td><td>10,000</td></tr><tr><td>Cost of sales</td><td>(8,800)</td></tr><tr><td>Depreciations</td><td>(600)</td></tr><tr><td>Provisions</td><td>(400)</td></tr><tr><td>Gain/disposals</td><td>200</td></tr><tr><td>Result</td><td>400</td></tr></table>

An important validation between flows and P&L accounts must be done for "Depreciations", "Provisions" and "Gain on disposals". If the amounts booked on flows and on the corresponding P&L accounts are different, there will be an error in the cash flow statement.