Let's understand the statutory bookings first

In company P, booking (1) shows there is a profit (financial income) for 320 corresponding to the  \(80\%\)  of the gross dividends of 400 proposed by A. But A pays also 0.2 per each new share, so  \(40 = 0.2^{*}200\)  which represents a cash payment (Other assets).

The total of  \(360 = 320 + 40\)  is booked as a debit on the financial investment.

In company A booking (2) shows the  \(80 = 20\%\)  * 400 cash paid to  \(3^{rd}\)  Parties as dividends.

Booking (3) shows that the dividends for company A, that is  \(320 = 80\%\)  400, are transferred from Reserves account to Capital account.

Booking (4) is related to the additional payment of 40 which is considered as a Share premium. We could also book it on the Capital account and it would make no difference from a consolidation point of view.

There are also consolidation adjustments to book in company P

Adjustment (a) eliminates the financial income corresponding to the dividends for an amount of 320, just as we would do for normal dividends as discussed in Part 2.

Adjustment (b) needs some explanations because of a percentage variation.

The approach we apply works perfectly well each time there is such variation.

First we calculate the group equity before the transaction, that is

\[
80 \% * [ 1000 + 800 + (200) + (400) ] = 960
\]

As equity, we consider Year 1 closing equity which is decreased by the 400 dividends that are processed separately.

Then we calculate the same group equity after the transaction

\[
83.33\% * [1320 + 40 + 600 + (400)] = 1300
\]

giving an increase of  \(340 = 1300 - 960\)

Of course, the financial investment in P on A has been increased by 360.

Let's go back to the logic of a normal company acquisition where we compare the price to acquire and the group equity, which gives a goodwill or a badwill.

In this case, we have a goodwill for 20.

Adjustment (c): Decision has been taken to fully book this goodwill on P&L, because of low materiality.

Here are now the consolidated accounts

<table><tr><td colspan="3">P + A</td></tr><tr><td></td><td>Capital</td><td>2,000</td></tr><tr><td></td><td>Reserves</td><td>1,520</td></tr><tr><td></td><td>Result</td><td>60</td></tr><tr><td></td><td>Conso. Res.(A)</td><td>(957)</td></tr><tr><td></td><td>Minority int.(A)</td><td>277</td></tr><tr><td>Other assets</td><td>8,000</td><td>Other liabilities</td></tr></table>

where

- Consolidated reserves (A) = (957) = 83.33% * [1320 + 40 + 200 + 100] - [2000 + 360 + (20)]  
Minority interests (A)  \(= 277 = 16.67\%\)  \* [1320 + 40 + 200 + 100]

In such consolidation, we recommend to justify at least the evolution of both group reserves and minority interests.

## Group reserves evolution

We show the justification report hereunder whose content comes immediately from the consolidated figures above.

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>1,500</td><td>60</td><td></td><td>320</td><td>(300)</td><td>1,580</td></tr><tr><td>A</td><td>(720)</td><td>83</td><td>(320)</td><td></td><td></td><td>(957)</td></tr><tr><td></td><td>780</td><td>143</td><td>(320)</td><td>320</td><td>(300)</td><td>623</td></tr></table>

Maybe just one comment: parent company P pays dividends for 300 to their shareholders. This information can be found in its statutory accounts.

## Minority interests evolution

Here is the report

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends -</td><td>% var(1)</td><td>% var(2)</td><td>Year 2 reserves</td></tr><tr><td>A</td><td>320</td><td>17</td><td>(80)</td><td>(40)</td><td>60</td><td>277</td></tr><tr><td></td><td>320</td><td>17</td><td>(80)</td><td>(40)</td><td>60</td><td>277</td></tr></table>

which requires some additional comments for the  \(0 \%\) var" columns, the other columns not needing comments.

\(\%\)  var(1) shows the variation of  \(3^{\text{rd}}\)  Parties percentage in the opening equity of Year 2 as

\[
(40) = [ 16.67 \% - 20 \% ] * [ 1000 + 800 + (200) + (400) ]
\]

\(\%\)  var(2) shows the  \(3^{\text{rd}}\)  Parties interests in the capital increase as

\[
60 = 16.67\% * [320 + 40]
\]

Notice that  \(20 = (40) + 60\)  is the goodwill recognized in the consolidation.

But why do we have a goodwill on such capital increase? Was it expected?

This goodwill is a consequence of the additional price which should have been a refund of 80 instead of a payment of 40.

Before the transaction, we have seen that the equity was 1200 for 1000 shares issued, so 1.2 per share.

The transaction itself concerns 200 shares for a value of  \(360 = 320 + 40\) , which gives a value of 1.8 per share. If, above the dividend of 320, company A would have refund 80, the value of one new share would have been  \(1.2 = (320 - 80) / 200\) .

Finally, on this revisited basis, the total equity becomes  \(1440 = 1200 + 240\)  for 1200 shares, existing and new, giving a value of  \(1.2 = 1440 / 1200\)  per share equal to the value of a share before the transaction.

# 2.3 Dividends paid on the basis of different types of shares representing the capital

When increasing its capital, a company can decide to issue new shares with special dividends. The capital is then represented by different categories of shares.

If the basic rules of consolidation apply to such dividends when eliminating them, the percentage owned by the shareholders may be different in each

shares category which means that the part of result becomes more difficult to calculate.

Let's explain this with the following case study.

### Description of a situation

We suppose parent company  \(P\)  is creating a new company  \(A\)  at the beginning of Year 1. Its capital is represented by two different categories of shares as shown hereunder, each share having a value of 1.

<table><tr><td colspan="2">Shareholders</td><td>Parent</td><td>3rd Parties</td></tr><tr><td>Ordinary shares</td><td>1,000</td><td>200</td><td>800</td></tr><tr><td>Privileged shares</td><td>1,000</td><td>1,000</td><td>0</td></tr><tr><td>Total</td><td>2,000</td><td>1,200</td><td>800</td></tr><tr><td colspan="2">Net percentage</td><td>60%</td><td>40%</td></tr></table>

Shares of each category have voting rights.

The specific situation is that company A will pay each year dividends equal to  \(5\%\)  of the corresponding capital of 1000, so 50. If for cash reasons, company A is not able to pay these dividends at the end of a certain year, it is carried forward in a cumulative way and paid the next year.

For the analysis of our case study, we will limit our view to only equity accounts and study the consolidated reserves evolution.

### The statutory accounts

We can see that parent company  \(P\)  is paying dividends of 100 at the end of Year 1 and Year 2.

<table><tr><td rowspan="2"></td><td colspan="3">Parent company P</td><td colspan="3">Company A</td></tr><tr><td>Year 1</td><td>Year 2</td><td>Year 3</td><td>Year 1</td><td>Year 2</td><td>Year 3</td></tr><tr><td>Capital</td><td>1,000</td><td>1,000</td><td>1,000</td><td>2,000</td><td>2,000</td><td>2,000</td></tr><tr><td>Reserves</td><td>800</td><td>900</td><td>1,000</td><td>0</td><td>(100)</td><td>30</td></tr><tr><td>Result</td><td>200</td><td>200</td><td>300</td><td>(100)</td><td>300</td><td>150</td></tr></table>

At the end of Year 1, company A makes a loss and, of course, the ordinary shares will give no dividends.

For the privileged shares, on the contrary, company A has no choice: a dividend of 50 must be paid to the shareholders. However, its cash situation being bad, these dividends will be paid at the end of Year 2 if the situation improves in the meantime.

At the end of Year 2, company A is able to pay the 50 related to Year 1 and the dividends of 50 related to Year 2, both concerning the privileged shares. Moreover, A decides also to pay a dividend of 0.07 per ordinary shares, so 14 = 0.07 * 200 to A and 56 = 0.07 * 800 to the  \(3^{\text{rd}}\)  Parties.

The financial investment on company A in parent company P accounts can be deducted from the above information as  \(1200 = 200\)  ordinary shares of value  \(1 + 1000\)  privileged shares of value 1.

# Consolidated equity = Year 1, Year 2 and Year 3

Hereunder we present the consolidated equity and, on two lines, the group and the  \(3^{\text{rd}}\)  Parties result.

<table><tr><td></td><td>Year 1</td><td>Year 2</td><td>Year 3</td></tr><tr><td>Capital</td><td>1,000</td><td>1,000</td><td>1,000</td></tr><tr><td>Reserves</td><td>800</td><td>900</td><td>1,000</td></tr><tr><td></td><td></td><td></td><td>114</td></tr><tr><td>Result</td><td>200</td><td>200</td><td>300</td></tr><tr><td></td><td></td><td></td><td>(114)</td></tr><tr><td>Consolidated reserves</td><td>(60)</td><td>120</td><td>108</td></tr><tr><td>Minority interests</td><td>760</td><td>880</td><td>872</td></tr><tr><td>Group result</td><td>140</td><td>380</td><td>276</td></tr><tr><td>3rd Parties result</td><td>(40)</td><td>120</td><td>60</td></tr></table>

## For Year 1

- Consolidated reserves  \(= (60) = 60\%\)  [2000 + (100)] - 1200  
Minority interests  \(= 760 = 40\%\)  [2000 + (100)]  
- Group result  \(= {140} = {200} + {60}\% {}^{ * }\)  (100)  
-  \(3^{\text{rd}}\)  Parties result = (40) = 40% * (100)

Let's notice that the consolidated reserves for this first year are equal to the group result in company A.

## For Year 2

- Consolidated reserves = 120 = 60% * [ 2000 + (100) + 300] - 1200  
Minority interests  \(= 880 = 40\%\)  [2000 + (100) + 300]  
- Group result  \(= {380} = {200} + {60}\%  * {300}\)  
-  \(3^{\text{rd}}\)  Parties result = 120 = 40% * 300

## For Year 3

During this Year 3, parent company P receives the dividends of 50 attached to the privileged shares of Year 1 and Year 2 and a dividend of 14 attached to the ordinary shares.

This financial income, for a total of 114, is eliminated in parent company P in the usual way.

- Consolidated reserves = 108 = 60% * [2000 + 30 + 150] - 1200  
Minority interests  \(= 872 = 40\%\)  [2000 + 30 + 150]  
- Group result  \(= {276} = {300} + \left( {114}\right)  + {60}{\% }^{ * }{150}\)  
-  \(3^{\text{rd}}\)  Parties result = 60 = 40% * 150

## Consolidated reserves evolution

Analyzing Year 2 with regard to Year 1, nothing special needs to be commented.

<table><tr><td></td><td>Year 1
reserves</td><td>Year 2
result</td><td>Dividends</td><td>Dividends</td><td>+ dividends</td><td>P</td><td>Year 2
reserves</td></tr><tr><td>P</td><td>1,000</td><td>200</td><td></td><td></td><td>(100)</td><td>1,100</td><td></td></tr><tr><td>A</td><td>(60)</td><td>180</td><td></td><td></td><td></td><td>120</td><td></td></tr><tr><td></td><td>940</td><td>380</td><td>0</td><td>0</td><td>(100)</td><td>1,220</td><td></td></tr></table>

But when we do the same analysis for Year 3 with regard to Year 2, we get

<table><tr><td></td><td>Year 2 reserves</td><td>Year 2 result</td><td>Dividends -</td><td>Dividends +</td><td>Dividends P</td><td>Year 3 reserves</td></tr><tr><td>P</td><td>1,100</td><td>186</td><td></td><td>114</td><td>(100)</td><td>1,300</td></tr><tr><td>A</td><td>120</td><td>90</td><td>(114)</td><td></td><td></td><td>108</td></tr><tr><td></td><td>1,220</td><td>276</td><td>(114)</td><td>114</td><td>(100)</td><td>1,408</td></tr></table>

showing a problem on the line corresponding to company A. An amount of 12 is not justified.

This problem appears because we consolidate with a unique percentage of  \(60\%\)  but in fact there are two percentages,  \(20\%\)  and  \(100\%\) , depending on the shares categories.

In each consolidation, we systematically make a mistake on the group part in the result.

The reserves and result of previous year contain the future dividends that are calculated as  \(60\%\)  for the group. At the end of Year 2, the total dividends that

will be paid is  \(170 = 50 + 50 + 70\)  and we consider  \(102 = 60\% * 170\)  to be received by P.

The cash situation is different. The group receives  \(114 = 50 + 50 + 20\% * 70\)  and the  \(3^{\text{rd}}\)  Parties receive in cash  \(56 = 80\% * 70\)  instead of  \(68 = 40\% * 170\)  as calculated in the consolidation process.

So, the group should receive 12 more and the  \(3^{rd}\)  Parties 12 less and therefore the following consolidation adjustment needs to be booked in company A account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>12</td><td></td></tr><tr><td>Group result</td><td></td><td>12</td></tr><tr><td>3rd Parties result</td><td>12</td><td></td></tr><tr><td>Minority interests</td><td></td><td>12</td></tr></table>

This adjustment impacts all accounts with  \(100\%\)  of the amount.

Notice also that this adjustment has no impact on consolidated reserves and on minority interests, but only on the group result and the  \(3^{\text{rd}}\)  Parties result by applying a simple transfer for the amount of 12. No other accounts in the P&L are concerned by that adjustment.

Finally, the correct consolidated reserves evolution is the following

<table><tr><td></td><td>Year 2 reserves</td><td>Year 2 result</td><td>Dividends -</td><td>Dividends +</td><td>Dividends P</td><td>Year 3 reserves</td></tr><tr><td>P</td><td>1,100</td><td>186</td><td></td><td>114</td><td>(100)</td><td>1,300</td></tr><tr><td>A</td><td>120</td><td>102</td><td>(114)</td><td></td><td></td><td>108</td></tr><tr><td></td><td>1,220</td><td>288</td><td>(114)</td><td>114</td><td>(100)</td><td>1,408</td></tr></table>

### Can this problem be avoided?

Yes, indeed because each year, we calculate a wrong contribution to the result. The adjustment booked once dividends are paid could be booked preventively at the end of each consolidation.

# IN/OUT CONSOLIDATION SCOPE

## 3.1 Acquisition of a subgroup

On January 1, company P acquires  \(60\%\)  of company A which owns subsidiary B. This company has been founded by company A a few years ago. In such situation, we say that company P acquires a subgroup.

![](images/2562bdc1d153b1f4f2a223899d8fc068ee9ec4f129df6d96a3662f2412452571.jpg)

### There are some important questions to consider before consolidating this subgroup for the first time

Which accounts do we receive (or accept)? If A already consolidates since a number of years, it could indeed be interesting or easy to accept consolidated accounts for the subgroup A+B instead of consolidating individually these two new companies.

If we integrate  \(A + B\)  consolidated accounts, are we sure the consolidation has been made with respect to the evaluation rules issued at company P level. P consolidation could be IFRS but not  \(A + B\) , or the opposite.

Supposing the evaluation rules are the same, there is a history in  \(A + B\) . Initial goodwill, revaluation of some assets, new provisions, translation adjustments, ... all booked through consolidation adjustments. Is it normal to take over all these adjustments in group P consolidation? Not sure at all!

Moreover, we lose some transparency because the contribution in consolidated information will show A+B but not A and B individually.

By consolidating that subgroup for the first time, the goodwill or badwill will be naturally calculated on  \(A + B\)  consolidated equity.

If there is a goodwill, such a "black box" will make difficult to book an allocation of this goodwill on some assets in A which are consolidated with those of B.

A final question under this assumption is to know what could be the future of company B. If the interesting company for group P is A, company B could be disposed to  \(3^{\text{rd}}\)  Parties in a short term. Integrating consolidated A+B figures should then be avoided.

If we consolidate individual accounts, goodwill/badwill calculated separately on A and B wouldn't be correct because there is a unique transaction to acquire a subgroup and not two companies.

Whether we consolidate companies A and B on a direct basis or not, with a unique goodwill/badwill, we would recommend to split the value on A and B in case company B is disposed and not A.

A last comment concerns the possibility that company P acquires shares of company B, taking a direct participation. This would not be advisable, but we never now. Supposing we consolidate on the A+B consolidated basis, this new group structure would become difficult to manage because we would know the value of the financial investment from P into B without knowing the exact value of the equity of B, hidden in A+B.

We will solve our case study by integrating separately companies A and B.

### Adjusted statutory accounts of each company

Let's consider the statutory accounts already adjusted with the goodwill.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">(a) 102(b) 42</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>Fin. Inv./A</td><td>(a) 1,500(b) (102)(42)</td><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>4,500</td><td>Other liabilities</td><td>1,800</td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="3">Fin. Inv./B</td><td rowspan="3">800</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>500</td></tr><tr><td>Result</td><td>100</td></tr><tr><td>Other assets</td><td>4,200</td><td>Other liabilities</td><td>2,400</td></tr></table>

<table><tr><td colspan="3">B</td></tr><tr><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td>Reserves</td><td>(300)</td></tr><tr><td></td><td>Result</td><td>(100)</td></tr><tr><td>Other assets</td><td>3,000</td><td>Other liabilities</td></tr></table>

### Goodwill calculation

The goodwill is the difference between the acquisition price, 1500, and the consolidated equity of the subgroup.

The calculation is detailed here.

This consolidated equity is calculated as in a normal consolidation of A and B, company A playing temporarily the role of a parent or consolidating company. Moreover, the equity to consider is the one as of January  \(1^{st}\) , so without the result of the year.

<table><tr><td>Acquisition price</td><td>1,500</td></tr></table>

<table><tr><td>Equity (A)</td><td>2,500</td></tr><tr><td>Consolidated reserves B</td><td></td></tr><tr><td>E uit A+B</td><td></td></tr><tr><td>Grou-% ac.uired</td><td>60%</td></tr><tr><td>Grou e uit ac.uired</td><td></td></tr></table>

<table><tr><td>Goodwill</td><td>144</td></tr></table>

For information, (240)  \(= 80\%\)  \* [1000 + (300)] - 800.

This goodwill is then split into two parts, one related to A and one related to B in case of selling B separately. The criteria to use has to be proposed and accepted by the Auditors and, in our case, we would weight the goodwill according to the net equity of A and B as follows

- Opening net equity of  \(A = 1700 = 2500 - 800\)  
- Opening net equity of  \(\mathrm{B} = {700}\)

giving a total net equity of 2400 and so

Goodwill attached to  \(A = 102 = 144^*\)  (1700/2400)  
Goodwill attached to  \(\mathsf{B} = 42 = 144^{\star}\)  (700/2400)

which explains consolidation adjustments (a) and (b).