<table><tr><td></td><td colspan="6">Year 2</td><td>Year 1</td></tr><tr><td>CONTRIBUTION</td><td>ALPHA</td><td>BETA</td><td>GAMMR</td><td>DELTA</td><td>MU</td><td>CONSO</td><td>CONSO</td></tr><tr><td colspan="8"></td></tr><tr><td>Goodwill (gross val.)</td><td>800</td><td>220</td><td>0</td><td>0</td><td>0</td><td>1,020</td><td>1,200</td></tr><tr><td>Goodwill (deprec.)</td><td>(700)</td><td>(22)</td><td>0</td><td>0</td><td>0</td><td>(722)</td><td>(860)</td></tr><tr><td>Lands</td><td>0</td><td>1,000</td><td>0</td><td>0</td><td>0</td><td>1,000</td><td>2,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td>0</td><td>5,000</td><td>0</td><td>7,200</td><td>6,000</td><td>18,200</td><td>14,400</td></tr><tr><td>Tangible assets (deprec.)</td><td>0</td><td>(2,200)</td><td>0</td><td>(4,320)</td><td>(3,000)</td><td>(9,520)</td><td>(5,500)</td></tr><tr><td>Fin.invest./BETA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Fin.invest./MU</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Equity value</td><td>0</td><td>0</td><td>270</td><td>0</td><td>0</td><td>270</td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>1,600</td><td>7,000</td><td>0</td><td>12,600</td><td>3,000</td><td>24,200</td><td>14,900</td></tr><tr><td>Receivables/DELTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Cash</td><td>1,500</td><td>1,000</td><td>0</td><td>4,320</td><td>2,000</td><td>8,820</td><td>7,600</td></tr><tr><td>Link account(Intercos)</td><td>1,000</td><td>0</td><td>0</td><td>(1,000)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td>11,100</td><td>(3,876)</td><td>(600)</td><td>(3,600)</td><td>(3,024)</td><td>0</td><td>0</td></tr><tr><td></td><td>15,300</td><td>8,122</td><td>(330)</td><td>15,200</td><td>4,976</td><td>43,268</td><td>33,740</td></tr><tr><td colspan="8"></td></tr><tr><td>Capital</td><td>5,000</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5,000</td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3,100</td><td>3,000</td></tr><tr><td>Reserves</td><td>(652)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(652)</td><td>(620)</td></tr><tr><td>Resu.</td><td>752</td><td>0</td><td>0</td><td>0</td><td>0</td><td>752</td><td>160</td></tr><tr><td>Consolidated reserves</td><td>0</td><td>522</td><td>(330)</td><td>3,405</td><td>216</td><td>3,813</td><td>2,808</td></tr><tr><td>Translation adjustments</td><td>0</td><td>0</td><td>0</td><td>360</td><td>0</td><td>360</td><td>(546)</td></tr><tr><td>Minority interests</td><td>0</td><td>1,100</td><td>0</td><td>4,910</td><td>1,260</td><td>7,270</td><td>5,658</td></tr><tr><td>Provisions</td><td>1,200</td><td>600</td><td>0</td><td>1,530</td><td>0</td><td>3,330</td><td>2,380</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td>5,900</td><td>0</td><td>4,995</td><td>3,500</td><td>20,295</td><td>15,900</td></tr><tr><td>Payables/ALPHA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td></td><td>15,300</td><td>8,122</td><td>(330)</td><td>15,200</td><td>4,976</td><td>43,268</td><td>33,740</td></tr><tr><td colspan="8"></td></tr><tr><td>Turnover/3rd Parties</td><td>12,000</td><td>30,000</td><td>0</td><td>24,000</td><td>4,000</td><td>70,000</td><td>81,000</td></tr><tr><td>Turnover/DELTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Dividends/DELTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td>0</td><td>0</td><td>125</td><td>0</td><td>125</td><td>0</td></tr><tr><td>Gain on disposals</td><td>380</td><td>0</td><td>0</td><td>0</td><td>0</td><td>380</td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(14,250)</td><td>(28,400)</td><td>0</td><td>(19,440)</td><td>(3,400)</td><td>(65,490)</td><td>178,620)</td></tr><tr><td>Purchases/ALPHA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Depreciations</td><td>(160)</td><td>(722)</td><td>0</td><td>(480)</td><td>(300)</td><td>(1,662)</td><td>(1,500)</td></tr><tr><td>Provisions</td><td>(200)</td><td>(100)</td><td>0</td><td>(360)</td><td>0</td><td>(660)</td><td>(290)</td></tr><tr><td>Exchange loss(realized)</td><td>(18)</td><td>0</td><td>0</td><td>(120)</td><td>0</td><td>(138)</td><td>0</td></tr><tr><td>Loss on disposals</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Loss on equity cies</td><td>0</td><td>0</td><td>(60)</td><td>0</td><td>0</td><td>(60)</td><td>0</td></tr><tr><td>Link account(Intercos)</td><td>3,000</td><td>0</td><td>0</td><td>(3,000)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Result</td><td>752</td><td>778</td><td>(60)</td><td>725</td><td>300</td><td>2,495,</td><td>590</td></tr><tr><td>Group result</td><td>752</td><td>622</td><td>(60)</td><td>435</td><td>216</td><td>1,965</td><td>418</td></tr><tr><td>Minority result</td><td>0</td><td>156</td><td>0</td><td>290</td><td>84</td><td>530</td><td>172</td></tr></table>

Both Year 2 contribution and Year 1 consolidated accounts are displayed for comparison reasons.

Here are the most important comments we can make:

- The gross value goodwill has decreased because of the disposal of the  \(40\%\)  shares of GAMMA  
However, there is a new goodwill booked in BETA accounts concerning the acquisition of company MU  
- Lands account is changing from 2000 to 1000 thanks to the fact that GAMMA is now consolidated with the equity method. Moreover, the group disposal from ALPHA to BETA has no impact on the Year 2 consolidated accounts.  
- There is now an equity value in the assets again because of the Equity method applied to GAMMA  
- All intercompany receivables and payables, including Link accounts, are set to zero  
- There is an important increase of the translation adjustments account from (546) to 360 because closing rate is increasing from 0.7 to 0.9. This is a quick check to realise that the consolidated figures behave globally as expected.  
- GAMMA contribution to the consolidated accounts in Year 2 is zero, except for Equity value, Consolidated reserves and Loss on equity method companies.

# 5 EVOLUTION OF CONSOLIDATED ACCOUNTS

In this chapter, we successively analyse the evolution of

Consolidated reserves  
Minority interests  
Translation adjustments  
Equity value in the assets

for the following reasons

- Notes to the accounts are required for IFRS and most of the Local Gaap  
- Justifying evolution of these items by giving a financial or economical signification to each element provides a certain guarantee that the consolidation is "technically" correct and auditable  
- All Auditors require this information, even if we must sometimes admit, particularly for Minority interests and Translation adjustments, that the exercise asked is more to demonstrate that the consolidation is mastered rather than to prove the importance of the information content.

## Consolidated reserves evolution

Here is the classical report we produce for our case study.

<table><tr><td></td><td>Reserves Year 1</td><td>Result Year 2</td><td>Dividends paid</td><td>Dividends received</td><td>Transfers</td><td>Parent dividends</td><td>Total</td><td>Reserves Year 2</td><td>Check</td></tr><tr><td>ALPHA</td><td>2,540</td><td>752</td><td></td><td>168</td><td>40</td><td>(300)</td><td>3,200</td><td>3,200</td><td>0</td></tr><tr><td>BETA</td><td>300</td><td>622</td><td></td><td></td><td>(400)</td><td></td><td>522</td><td>522</td><td>(0)</td></tr><tr><td>GAMMA</td><td>(630)</td><td>(60)</td><td></td><td></td><td>360</td><td></td><td>(330)</td><td>(330)</td><td>0</td></tr><tr><td>DELTA</td><td>3,138</td><td>435</td><td>(168)</td><td></td><td>0</td><td></td><td>3,405</td><td>3,405</td><td>0</td></tr><tr><td>MU</td><td>0</td><td>216</td><td></td><td></td><td>0</td><td></td><td>216</td><td>216</td><td>0</td></tr><tr><td></td><td>5,348</td><td>1,965</td><td>(168)</td><td>168</td><td>0</td><td>(300)</td><td>7,013</td><td>7,013</td><td>(0)</td></tr></table>

### Reserves Year 1

The amounts of this column can be found in the Year 1 contribution report on line "Consolidated reserves" for each subsidiary. For company ALPHA, the amount is the sum of Retained earnings, Reserves and Result accounts for

\(2540 = 3000 + (620) + 160\) . Of course, company MU is not consolidated in Year 1 and so its consolidated reserves appear for zero.

## Result Year 2

These amounts will be found in the Year 2 contribution on the "Group result" line, just one line before the last line.

### Dividends paid

The only subsidiary paying dividends is DELTA for  \((168) = 60\% * (400)^{*} 0.7\) . It is the group part of the dividends translated at average rate of Year 1 that we show in this column.

### Dividends received

We know that these dividends are received by company ALPHA and for the same amount of 168, even if the amount of cash received is different, as 150 in our case study.

These two last columns together must be equal to zero. It is a check to make.

### Transfers

This column may include many transfers of reserves, depending on the consolidation complexity.

We recommend to keep a single column so as to maintain a reasonable size for this report and to link another report with as many columns of single transfers as necessary.

Here is this linked report which shows two transfers.

<table><tr><td></td><td>Transfer (1)</td><td>Transfer (2)</td><td>Total transfers</td></tr><tr><td>ALPHA</td><td>400</td><td>(360)</td><td>40</td></tr><tr><td>BETA</td><td>(400)</td><td></td><td>(400)</td></tr><tr><td>GAMMA</td><td></td><td>360</td><td>360</td></tr><tr><td>DELTA</td><td></td><td></td><td>0</td></tr><tr><td>MU</td><td></td><td></td><td>0</td></tr><tr><td></td><td>0</td><td>0</td><td>0</td></tr></table>

Transfer (1) concerns the elimination of the group profit made by selling lands from ALPHA to BETA with a group profit of 500.

We booked an elimination of profit for 400  \(= 80\%\) \(\star\)  500 in ALPHA accounts with a counterpart in the Reserves. At the same

time, we eliminated a profit of 500 on thk Lands account of BETA, again with a counterpart in the Reserves.

By proceeding this way, ALPHA Reserves account increases by 400 and BETA Reserves account decreases by (400).

Transfer (2) concerns the disposal of  \(40\%\)  shares of GAMMA to  \(3^{\text{rd}}\)  Parties. Each time there is a disposal of consolidated shares, a corresponding part of consolidated reserves of the company disappears and the counterpart is found in the "seller" company.

In our case study, the Year 1 consolidated reserves of GAMMA are (630) and a part of  \(360 = 630 * [40\% / 70\%]\)  disappears and is transferred on ALPHA line.

## Parent dividends

This column shows the dividends paid by parent company ALPHA to its shareholders for 300. This amount of cash is leaving the group, on the contrary of subsidiary dividends which move from one company to another but remain in the group.

### Total

This column is just totaling the amounts of each line starting with Year 1 reserves.

## Reserves Year 2

These amounts can be found in the Year 2 contribution like we explained for Year 1.

### Check

We usually add this column which calculates the difference between 'Reserves Year 2" and "Total". We must find zero on each line.

This is the final check to conclude that the consolidation is technically correct and auditable, speaking about the consolidated reserves.

## Minority interests evolution

Most of the time, the Minority interests evolution appears to be more technical and difficult to explain. The number of columns depends on the group transactions and the changes in structure.

Let's consider its application to our case study.

<table><tr><td></td><td>Minority interests Year 1</td><td>Result Year 2</td><td>Dividends paid</td><td>CTA</td><td>Change in conso method</td><td>Entry in conso scope</td><td>Others</td><td>Total</td><td>Minority interests Year 2</td><td>Check</td></tr><tr><td>BETA</td><td>1,200</td><td>156</td><td></td><td></td><td>(330)</td><td></td><td>(256)</td><td>1,100</td><td>1,100</td><td>0</td></tr><tr><td>GAMMA</td><td>330</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td>0</td><td>0</td><td>0</td></tr><tr><td>DELTA</td><td>4,128</td><td>290</td><td>(112)</td><td>604</td><td></td><td></td><td></td><td>4,910</td><td>4,910</td><td>0</td></tr><tr><td>MU</td><td>0</td><td>84</td><td></td><td></td><td></td><td>1,176</td><td></td><td>1,260</td><td>1,260</td><td>0</td></tr><tr><td></td><td>5,658</td><td>530</td><td>(112)</td><td>604</td><td>(330)</td><td>1,176</td><td>(256)</td><td>7,270</td><td>7,270</td><td>0</td></tr></table>

### Minority interests Year 1

The corresponding amounts can be found in the Year 1 contribution report on the line "Minority interests".

### Result Year 2

These amounts can be found on the last line of the Year 2 contribution report.

### Dividends paid

This amount is the dividends paid to  \(3^{rd}\)  Parties as  \((112) = 40\%\)  * (400) ** 0.7. Of course, as we don't consolidate the  \(3^{rd}\)  Parties group, we don't have a similar presentation as for consolidated reserves.

### CTA

We know that  \(3^{\text{rd}}\)  Parties are taking their percentage in the currency translation adjustments, including opening, closing and evolution amount.

In our case study, this evolution amount is  \(604 = 40\% * [600 - (910)]\) , where 600 is the closing amount and (910) is the opening amount. These two amounts can be found in Year 2 and Year 1 DELTA consolidation adjustments explained above.

### Chanae in consolidation method

This amount represents the Year 1 contribution of company GAMMA that disappears because the company is not consolidated by the global integration method any more.

### Entry in consolidation scope

The new company MU is entering the consolidation scope with the global integration method and a minority percentage of  \(28\% = 100\% - [80\% * 90\%]\) . This percentage applies to the equity at the date of entering the scope, giving  \(1176 = 28\%\) \([3000 + 1000 + 200]\) .

## Others

This column concerns different variations that are split in the following report which is linked to the main one. As we are going to see, the amounts are related to some consolidation adjustments.

<table><tr><td></td><td>Others (1)</td><td>Others (2)</td><td>Others (3)</td><td>Total</td><td rowspan="6">Others (1) shows the minority interests taken in the adjustment eliminating the group profit of 500 in the Lands account. That is (100) = 20% * (500).</td></tr><tr><td>BETA</td><td>(100)</td><td>(756)</td><td>600</td><td>(256)</td></tr><tr><td>GAMMA</td><td></td><td></td><td></td><td>0</td></tr><tr><td>DELTA</td><td></td><td></td><td></td><td>0</td></tr><tr><td>M.U</td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>(100)</td><td>(756)</td><td>600</td><td>(256)</td></tr></table>

### Others (2)

We know that if a company is consolidated by the global integration method for less than  \(100\%\) , i.e. with minority interests, there is a percentage of minority interests to calculate in the financial investments which are deducted from the minority interests on the liabilities side.

In our case study, company BETA in Year 2 owns a financial investment on company MU for 4000. A goodwill of 220 impacts this amount and gives finally a minority interests contribution of (756) = -20% * [4000 + (200)].

### Others (3)

Company BETA increases its capital by 3000, each shareholder contributing on the basis of its percentage. This means that the minority interests increase by  \(600 = 20\%\)  * 3000.

## Total

This column is just totaling the amounts of each line starting with Year 1 minority interests.

## Minority interests Year 2

These amounts can be found in the Year 2 contribution like we explained for Year 1.

### Check

We usually add this column which calculates the difference between "Minority interests Year 2" and "Total". We must find zero on each line.

## Translation adjustments evolution

This is a rather difficult report to produce because the content depends on each individual company, on the currencies and not only on statutory accounts but also on local currency adjustments.

In our case study, hopefully we have only company DELTA generating a translation adjustment amount.

Let's first start by considering figures at  \(100\%\) .

In Year 1, we have calculated a translation adjustment of (940) based on statutory accounts and 30 related to the provision elimination for 300 CUR.

The gives an opening translation adjustment of  \((910) = (940) + 30\) .

In Year 2, the same analysis shows  \(540 = (940) + 1480\)  at statutory level and 60 for the adjustment, so a closing translation adjustment of  \(600 = 540 + 60\) .

We have to justify an evolution of  \(1510 = 600 - (910)\) .

<table><tr><td></td><td colspan="3">Accounts in local currency</td><td colspan="3">Accounts in conso currency</td><td></td></tr><tr><td>Closing rates</td><td>0.8</td><td rowspan="2" colspan="2"></td><td>0.9</td><td rowspan="2" colspan="2"></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td>Statutory accounts</td><td>Year 1</td><td></td><td>Year 2</td><td></td><td>Year 1</td><td></td><td>Year 2</td></tr><tr><td>Capital 
Translation adjustment flow</td><td>8,000</td><td></td><td>8,000</td><td></td><td>6,400</td><td></td><td>7,200</td></tr><tr><td>Retained earnings</td><td>4,000</td><td></td><td>4,200</td><td></td><td>3,200</td><td></td><td>3,780</td></tr><tr><td>Transfer flow</td><td></td><td>200</td><td>0.7</td><td></td><td></td><td>140</td><td></td></tr><tr><td>Translation adjustment flow</td><td></td><td></td><td></td><td></td><td></td><td>440</td><td></td></tr><tr><td>Result</td><td>600</td><td></td><td>1,000</td><td></td><td>480</td><td></td><td>900</td></tr><tr><td>Transfer flow</td><td></td><td>(200)</td><td>0.7</td><td></td><td></td><td>(140)</td><td></td></tr><tr><td>Dividends flow</td><td></td><td>(400)</td><td>0.7</td><td></td><td></td><td>(280)</td><td></td></tr><tr><td>Result Year 2 flow</td><td></td><td>1,000</td><td>0.6</td><td></td><td></td><td>600</td><td></td></tr><tr><td>Translation adjustment flow</td><td></td><td></td><td></td><td></td><td></td><td>240</td><td></td></tr></table>

<table><tr><td>Adjustments</td></tr><tr><td>Elimination of provisions</td></tr><tr><td>Translation adjustment flow</td></tr></table>

<table><tr><td>300</td><td></td><td>300</td></tr></table>

<table><tr><td>240</td><td>30</td><td>270</td></tr></table>

<table><tr><td>Translation adjustment flow</td></tr><tr><td>on statutory accounts on adjustments</td></tr></table>

<table><tr><td>1,480</td></tr><tr><td>30</td></tr></table>

We remind Year 1 and Year 2 local currency statutory and adjustments figures in this report, including the flows and the currency rates used.

The right hand side shows the translated figures with the translation adjustment flow for each account and for both statutory accounts and adjustments.

The total of all translation adjustments flows gives  \(1510 = 1480 + 30\) , for statutory accounts and for adjustments respectively, which is the evolution amount to justify.

So we explain  \(1510 = 600 - (910)\) .

The evolution appearing in the consolidated balance is  \(906 = 360 - (546)\)  and is just the previous relation on which we have applied  \(60\%\) .

## Equity value evolution

Evolution of the Equity value account is similar in difficulty to the evolution of Minority interests because we have seen that Equity value and Minority interests are both sides of the same mirror.

Here is the report used to justify such evolution.

<table><tr><td></td><td>Equity value Year 1</td><td>Result Year 2</td><td>Dividends paid</td><td>CTA</td><td>Capital increase</td><td>Others</td><td>Entry in conso scope</td><td>Total</td><td>Equity value Year 2</td><td>Check</td></tr><tr><td rowspan="2">GAMMA</td><td>0</td><td>(60)</td><td></td><td></td><td></td><td></td><td>330</td><td>270</td><td>270</td><td>0</td></tr><tr><td>0</td><td>(60)</td><td></td><td></td><td></td><td></td><td>330</td><td>270</td><td>270</td><td>0</td></tr></table>

We have presented the most frequently used columns although they are not present in our case study.

### Eauity value Year 1

This value is zero because GAMMA was not consolidated by the equity method in Year 1.

### Result Year 2

It is (60) = 30% * (200).

### Entry in consolidation scope

As an equity method company, GAMMA is entering the consolidation scope on July  \(1^{st}\) , Year 2 with an equity of  \(1100 = 2000 + (900)\)  in which the group part is  \(330 = 30\% * 1100\) .

## Total

This column is just totaling the amounts of each line starting with Year 1 minority interests.

### Equity value Year 2

These amounts can be found in the Year 2 contribution on the Equity value line.

### Check

We usually add this column which calculates the difference between "Equity value Year 2" and "Total". We must find zero on each line.

# 6 CONSOLIDATED CASH FLOW STATMENT

The consolidated cash flow statement will be produced by first building the statutory cash flow statement for each individual company, that will be added together. Based on this approximation of the consolidated cash flow statement, we are going to book a certain number of adjustments to converge to the final consolidated cash flow statement.

The basic information consists in the statutory flows which is a new information it was not necessary to provide in the first part of our case study, excepted for the translation adjustments evolution.

For each company, we give Year 1 and Year 2 accounts and the flows explaining their evolution. The exercise consists in picking "cash" flows and to introduce them in the cash flow statement.

We are not giving the P&L which can be seen in the previous chapters. We will assume all validations are satisfied and, for instance, consider a depreciation flow as resulting from a depreciation account booked for the same amount in the P&L. The same comments can be made for provisions and gains/losses on disposals flows.