Each subgroup contains a significantly important number of companies, in such a way that the consolidation process would become difficult to manage at parent company level, as a single consolidation site for the whole group.

- The persons in charge of the consolidation at each subgroup level will have an excellent understanding of the group rules of consolidation in order to produce consistent sub consolidated figures.  
- The geographical localisation of the subgroup head office and its held companies make difficult to maintain a contact with each entity.  
- One subgroup may be recently acquired and consolidated since a number of years. It could be considered as clumsy and delicate to suppress the function of consolidation. It is more a human resources issue than an organizational problem.

These comments brings along some arguments to consolidate subgroups but the management could also consider opposite comments

- There is a limited number of companies consolidated by a subgroup and it is just a non sense to keep this organization.  
- Maintaining several consolidation sites may generate some unacceptable over costs.  
- The group management prefers to consolidate directly each individual company in order to get a contribution view on all accounts.

Maintaining sub consolidations may present a risk to lengthen the deadlines.

The decision to consolidate by the stage technique or the direct technique is not easy because it implies so many different aspects. Nevertheless, we would recommend the direct technique whenever it is possible, even if some companies are unhappy about it.

## What will be the consolidation method of each company?

In Part 2 of this book we have explained how to calculate the control percentage and how to apply the logic to attach the corresponding consolidation method to each company.

We will not come back on these explanations but the message here concerns some "border line" situations.

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

Control percentages close to  \(50\%\)

If there is no specific shareholders agreement, the number of voting rights is the only criterion to consider.  \(50\%\)  of voting rights in hand less one voting right means the equity method and plus one voting right means the global integration method.

When exactly  \(50\%\) , one needs additional information to choose the consolidation method.

Under IFRS rules, the equity method applies. Under Local Gaap, we need a limited number of shareholders and a shareholder agreement confirming that each one cannot decide on its own without the approval of all the other shareholders. In such case proportional integration method or equity method are the acceptable candidates. The choice of one or the other depends on internal defined rules.

Financial investors

Above the figures, we want to point out a majority shareholder, generally a financial investor, refusing his majority rights because it is just not his business. In such situation, the group accepting the control with less than  \(50\%\)  voting rights will have to consolidate the company by the global integration method.

Presence to annual aeneral meetinos

A group with less than  \(50\%\)  voting rights, attend regularly the annual general meetings of a company while all other shareholders are never present, gives to the group a control "de facto" and the global integration method for that company.

Why insisting on the level of control? For two main reasons.

First, a consolidation method implies for the concerned company a full reporting, if integration or proportional method, or a reduced reporting if equity method. The company should be informed of the group choice as soon as possible in order to organize its own information system.

Secondly, a wrong choice of a consolidation method has two bad consequences. A change of a consolidation method has to be explained in the notes to the accounts and it can become a challenge for a company to be informed sometimes a little late that it has to skip from the reduced to the full reporting package in a short delay.

## 1.3 The consolidation rules

The basic principle is that the consolidation rules to apply are those of the consolidating parent company.

In most cases, the parent company being just a holding company with no other activities, this principle is becoming non significant.

It makes much more sense to align the consolidation rules to the most important group companies.

However, we highly recommend having a long term view when starting a consolidation process by answering the following questions:

- On which market is the group going to develop the most? If it for instance on the US market, maybe it could be recommended to choose US Gaap instead of Local Gaap.  
- If the financial objective of the group is to go public in a medium term, it should start immediately with IFRS  
- If the company intends to open its capital to new investors, who maybe will ask for IFRS consolidated figures, we also recommend to start with IFRS.

In any situation, the wrong decision would be to delay the process by starting first with Local Gaap and then migrating some years later to IFRS. It can ask a huge effort in the beginning because most group companies are probably not ready. But, the effort in a few years will be the same and, moreover, the volume of work will increase because of additional reporting to justify all differences between Local Gaap and IFRS figures.

## 1.4 The Auditors

Consolidated accounts must be audited in the same way as statutory accounts.

### Are the Auditors for statutory accounts the same as the Auditors for consolidated accounts?

In most countries, this is the choice of the group's management.

If the Auditors (company) are the same, this normally leads to a better understanding of the group activity.

### Must a unique Audit company be chosen?

This is also the choice of the group.

It is obviously an advantage to work with a unique Auditors company because of the internal network of information they can offer. It is also important to consider that this choice may optimize the consolidation planning by avoiding receiving signatures from independent Auditors sometimes spread all over the world.

## 1.5 The information system

There is no consolidation without an information system and a vehicle between subsidiaries and the consolidation office.

The whole construction begins with the inventory of the information to produce in order to comply simultaneously with internal and external requirements and then progressively with the analysis of the input information to ask to each company.

Let's look in more details some important pieces of information.

### The chart of accounts

The group chart of accounts is unique, even if companies are located in different countries with legal accounting requirements. They will have to adapt.

In some countries, there exists a national chart of accounts that can be used as initial information to be extended for consolidation needs. This approach will not be so easily applicable for IFRS consolidation rules because no standard exists.

On the basis of a classical chart of accounts, some specific accounts must be added to make the consolidation process operational and some existing accounts will need some comments.

### Specific assets accounts

Goodwill with a necessary distinction between gross value and depreciation or impairments  
Financial investments in consolidated companies to separate from financial investments in non consolidated companies. Four different accounts should be defined:

o Acquisition value  
o Uncalled amounts  
Revaluations  
Write-offs

The first two accounts are cash and the last two accounts are non cash. Moreover, the only variations accepted in a consolidation process are acquisitions, disposals and payment of uncalled amounts. Revaluations and write-offs, even if they are naturally booked at statutory level, are amounts to eliminate in the consolidation process.

Equity value for all companies consolidated with the equity method  
Receivables with companies consolidated by the equity method  
- Own shares

### Specific liabilities accounts

Consolidated reserves account such as calculated throughout this book and which are changing from opening to closing only by the group result and the parent company dividend  
- Revaluation reserves account which should be maintained separate from the consolidated reserves because these reserves are generally the counterpart of assets revaluations, without P&L impact  
Badwill account for non IFRS consolidations  
- Currency translation account  
Minority interests account.

In addition to these accounts, at least two Link accounts should be defined

- A Link account for the intercompany amounts eliminations;  
A Link account for the elimination of financial investments;

### Specific P&L accounts

- Goodwill depreciations account that may be considered either as an operating charge or a financial charge  
Goodwill impairments for IFRS consolidations

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- Exchange gains/losses : keep separate realized and unrealized transactions because of their impact on the cash flow statement

Write-off on financial investments account which must be adjusted to zero in the consolidation

- Dividends received from consolidated account : to use only for that purpose and it will be easy to check that all group dividends are eliminated

- Gain/loss on assets disposals account that will be adjusted for elimination of group gain/loss

Profit/loss from equity method companies accounts. Two accounts must be defined because profits and losses are shown separately in the consolidated P&L

- Result from minority interests account. Only one account because profits and losses can be netted.

At least one Link account will be defined for intercompany amounts eliminations.

## The consolidation bundle

The consolidation bundle is the reporting tool between the consolidation department and the group companies.

Its importance as information vehicle and the efficiency of its structure justify to dedicate the next chapter to it.

However, we mention this tool right now as one of the most important item of our check list while preparing a first consolidation.

## Evaluation rules and group procedures

The choice of evaluation rules is a must when starting a consolidation process and a vision on the group evolution will help to choose either Local Gaap or IFRS.

As soon as the choice is decided, each group company should be immediately informed because local accounting will probably need some adaptations consequently. This can be time consuming if some evaluation rules are not compatible with local accounting regulations or if some evaluation rules have to be decided at a Board of Directors level.

It is also important to keep in mind that when a set of evaluation rules is adopted, each company must comply with each rule. No exception is allowed.

In addition to a given set of evaluation rules, we would recommend to remain flexible by defining some materiality threshold.

At least two sets of thresholds should be defined:

- One set for intercompany differences. We always recommend defining some thresholds in order to avoid using too many resources for non material adjustments. For instance, one threshold for balance sheet intercompany differences and another one for the P&L seem realistic. Auditors, sometimes, accept such threshold only for mid-year consolidation, while these thresholds are set to zero for the year-end consolidation.  
- Another set for amounts to be adjusted. Most of the time, when an amount is adjusted, the adjustments have to be kept in the consolidation accounting for many years. For instance, adjusting depreciations over a period of 10 years, including the deferred tax effects, implies to keep track of these adjustments during the same period.

Some consolidation procedures are to be defined at group level. One example is the method to be used for the elimination of gain on assets disposals between group companies.

There are basically two methods as explained in Part 2 of this book. The first one consists in booking the gain amount on a Reserves account and the second one on a Deferred income account. It's a group choice but when it has been decided, the group consolidation has to comply with this option.

These consolidation procedures should be written and approved by Auditors. Instead of preparing a thick procedures file including all possible transactions that could happen during the lifetime of the group, we recommend starting such file in a more flexible way. This method consists in adding one new procedure description the first time it happens in the group, after a discussion and approval by Auditors. Maybe, this file will contain only a few procedures at the beginning of the consolidation process but, year after year, this number will certainly increase in a more efficient and cheapest way.

A final comment about this subject concerns the language to use with all group companies.

Whenever that language may be, we recommend using a unique language. The reasons are quite clear. If you start communicate written information in

the language of company 1, be sure company 2, speaking another language, will ask also a translation.

At the end, the consolidation office will become progressively a 'translation office" and will have to support high translation costs, not only the first time producing the basic materials but also each time there are updates.

## 1.6 The tasks of the consolidation office

Even if a consolidation is done only twice a year, the people in charge of that job must stay active all along the year.

Here are some examples of tasks to achieve and information to be known :

- Communicate the closing and average rates of group currencies, normally the first day after the closing date in order for each group company to adapt their intercompany amounts.  
- Keep updated the consolidation bundle template, the evaluation rules and the procedures.  
- Collect all information related to shares transactions, as

Acquisitions of new companies or additional shares acquisitions  
Disposals of companies or partial shares disposals  
Liquidations of companies  
Deconsolidations of companies  
Merges or absorptions of companies  
Capital increases/decreases

- Be informed in all details about all group dividends paid by subsidiaries.  
- Be informed about important transactions between companies, as shares disposals or intangible and tangible assets disposals, which are generating significant group profits/losses to eliminate.

For each of these transactions, there should be a written note to file because most of the time, related adjustments may last for long in the consolidation accounting.

## 1.7 Human resources

Most of the time, consolidation is considered as a seasonal task for which only one person is partly dedicated. Two reasons make it a risky situation. First, the absence of that person, whatever the reason may be, generates a planning stress. Secondly, the knowledge of the group and capability to solve sometimes rather difficult group situations are concentrated only in one person's head. Moreover, the person is maybe not sufficiently trained to solve such problem on his own. This again leads to some planning stress.

The experience shows that most groups are asking for external help during the critical time of the consolidation. This approach brings expertise and additional training to internal persons and eliminates some planning risks.

For groups of a limited number of companies, the approach of having that activity completely outsourced to expert consultants should be seriously considered.

## 1.8 Software resources

The planning requirements and the increasing complexity of the consolidation process, because of the increasing number of subsidiaries joining the group, make it necessary to use professional consolidation software.

The software market offers basically four different families of solutions to handle a consolidation process.

The spreadsheets family

A spreadsheet is a tool that everyone knows, easy to use and rather cheap.

For a limited number of subsidiaries, an easy group structure and a few adjustments, a spreadsheet solution will fit the needs the first years.

After a while, a certain complexity will progressively appear by the increasing number of companies, the historical adjustments, foreign currency subsidiaries, additional needs as a consolidated cash flow statement, ...

Facing these changes will become more and more difficult with some risks.

One risk is just related to the wrong view that a consolidation process can be handled in a two-dimensional spreadsheet. In fact, consolidation is a multidimensional process with at least three dimensions: one for companies, one for accounts and one for flows. We don't speak here about additional

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

multi analytical dimensions to consolidate as required by some IFRS notes to the accounts.

The second risk is related to the increasing complexity of macros developed inside the spreadsheet. Moreover, a new account to add to the balance must be added to each balance of each sheet. One account missing in one sheet and the whole construction becomes inconsistent and wrong.

And finally, the most frequent situation happening is when the person having developed so many complex macro leaves the company.

Here comes the time where Auditors are becoming worried.

In most countries, and particularly in European states, the consolidation process must rely on an accounting approach, with general ledger, balance, journals, booking entries, ... reports which discards definitely the spreadsheet approach.

The standard accountina software family

It must be accepted that most of these software are really not consolidating figures but just adding them.

All calculation as currency translations, minority interests, equity eliminations, equity values, proportional methods, ... have to be prepared manually and keyed in the accounting software.

But we must admit this time we are in an accounting approach.

The consolidation software family, based on a mana element reportina system

Such software category has originally been developed to solve reporting problems and quite often they contain a few general consolidation features as intercompany reconciliation and some standard eliminations.

Most of all other specialised features are just not developed as imbedded functions and it is the user job to parameterize these functions, when it is possible and with the help of consultants.

Of course, if such consolidation functions are developed in a satisfactory way, when working with this family of software, it becomes easier to reconcile figures between statutory consolidation and reporting.