In most countries, capital is presented as 'Subscribed capital' and 'Uncalled capital' on separate lines, sometimes the "Uncalled capital" may be booked as an asset.

In the consolidated accounts, these two sub-items are aggregated.

## Share premium

It is only the parent company share premium that contributes to this line, the share premium from other companies is eliminated against the reserves.

For a consortium, share premium behaves as the capital account, it is the addition of the share premium of the different parent companies.

## Revaluation reserves

In statutory accounts, this account is the counterpart of assets that are revaluated to a fair value.

In consolidation, we have to make a distinction between the first consolidation of a company and the next consolidations.

For a first consolidation of a company, these revaluation reserves will be transferred to normal reserves of the company. Moreover, when consolidating a company for the first time, there is an evaluation of assets (and liabilities), in order to allocate part of the goodwill. If this evaluation concludes to revaluation (or devaluation), the impact is also booked directly on the normal reserves of the company.

For subseauent consolidations, these revaluation reserves are maintained on that account. Possibly, they can also be reversed if not compliant with the consolidation evaluation rules.

The main reason of doing this is to keep the normal reserves evaluated only through P&L impacts. Any other movement on the reserves, without P&L impact, should be booked on this Revaluation reserves account.

Whatever the consolidation method may be, the final amount appearing in the consolidated equity is the indirect financial percentage applied to the Revaluation reserves amount.

Let's conclude with an example on how to justify the evolution of this account by considering a company consolidated with a percentage of  \(60\%\)  in Year 1 and a percentage of  \(80\%\)  in Year 2. We suppose this  \(80\%\)  applies for the full year.

<table><tr><td rowspan="2"></td><td>Year 1</td><td>Increase</td><td>Change in %</td><td>Year 2</td></tr><tr><td>60%</td><td>80%</td><td></td><td>80%</td></tr><tr><td>Statutory</td><td>1,000</td><td>200</td><td></td><td>1,200</td></tr><tr><td>Consolidation</td><td>600</td><td>160</td><td>200</td><td>960</td></tr></table>

At statutory level, there is an increase flow of 200 explaining the evolution from 1000 to 1200. End of Year 1, 600 is kept at group level and 960 at end of Year 2 while the flow amount contributes for 160. There is a discontinuing effect because of the percentage variation of  \(20\%\)  which requires a technical flow of 200 to put figures back in balance between opening and closing.

This 200 is the consequence of an increase of  \(20\%\)  in the opening value of 1000.

## Reserves

The evolution of this item should be justified only by the group result and the parent company dividends paid to the shareholders.

However, let's go back to the detailed content of this account.

It includes all reserves accounts of the parent company (legal reserves, other reserves, retained earnings, result of the period) and the consolidated reserves of each company belonging to the consolidation scope, whatever consolidation method we apply to each.

Consolidated reserves have been explained in Part 2 Chapter 4 and we just recall here the formal definition

\[
\% (C)^{*}Equity - \% (S)^{*}Financial Investment
\]

where  \(\% (\mathsf{C})\)  means indirect financial percentage owned in company C and  \(\% (\mathsf{S})\)  means indirect percentage owned in shareholder S of C. There may be more than one shareholder.

Looking at this definition, it is easy to understand that as soon as the percentages are changing from Year 1 to Year 2, whatever the reason is, it becomes doubtful that the evolution will be justified easily.

Moreover, supposing there is no change in the percentages, Equity and Financial investment may also change.

It is also important to keep in mind that these accounts also include consolidation adjustments, not only of the period, but also from the previous periods (historical adjustments).

For all these reasons, we will analyze more in details that Reserves account in the next section and will conclude to the necessity of applying some methodology.

## Translation adjustments

This account is booked each time we consider a company whose accounts are in a currency different from the consolidation currency. Again, justifying the evolution is really not easy because of so many different rates involved in the translation of equity and financial investments.

Once the justification is done for one company, on the basis of  \(100\%\)  of that account, we have to justify any percentage variation in the same way we did for the "Revaluation reserves" account.

The amount finally included in the consolidated equity is the indirect financial percentage of the translation adjustment calculated per each company.

## Badwill

If we start by considering IFRS rules, this account needs no explanation because it is not an equity account. A badwill is booked immediately in P&L except if there is already a goodwill for the same company, in such case badwill and goodwill are netted.

If we are in Local Gaap, badwill is usually an item in the equity.

It remains unchanged during the time we own the company which has produced that badwill. In case we acquire additional shares implying again a badwill, it will be added to the existing one and the evolution of that account will show this new badwill as a variation. In case of selling shares, the corresponding part of the badwill will be booked in the P&L as a profit and the variation will consist in a P&L impact.

However, there are some group structures in which a company A (not the parent company) acquires another company B with a badwill. Supposing that company A is consolidated with an indirect percentage of  \(80\%\) , then the final badwill contributing to the consolidated equity will be  \(80\%\)  of that badwill.

Again, if the percentage of company A changes, let's say from  \(60\%\)  last year to  \(80\%\)  this year, there will be a flow variation corresponding to  \(20\%\)  of the opening badwill amount.

## Grants

In IFRS, grants are considered as debts and do not appear as equity. In Local Gaap, grants may be booked directly in equity because they correspond to

not refundable cash received from some state organization. So it is indeed not a debt...

Basically, this account is changing between opening and closing periods for two reasons: first for new grants received and secondly for part of grants to book in P&L, depending on the depreciation plan of the assets for which these grants have been received.

From a consolidation point of view, the consolidated amount of grants is the indirect financial percentage in the grants of each company, including grants of parent company.

If a percentage variation appears between opening and closing, the same principles as for Revaluation reserves apply again.

## Minority interests

We consider a company with its statutory equity, including consolidation adjustments.

Moreover, for foreign companies, we suppose that equity is translated into consolidation currency.

Minority interests are then calculated as  \(100\%\)  less the indirect financial percentage in each company consolidated by the global integration method.

It is important to notice that all accounts are considered in this calculation, including revaluation reserves, badwill, translation adjustments and grants.

To say it in another way, minority interests are calculated on equity at closing rate while consolidated reserves are calculated on historical rate equity, not including revaluation reserves, badwill, translation adjustments and grants for which the group part is presented in the consolidated equity separately.

To be complete in our explanation, we have to describe two special situations with regard to minority interests.

First, when a company A owns shares of a company B, but company A is consolidated with an indirect financial percentage of less than  \(100\%\) , Minority interests have to be calculated also in the financial investment amount on company B booked in company A.

Secondly, in a basic approach (Part 2), we have explained that there were Minority interests only in global integration companies. This remains not necessarily true in some group structures where a global integration company owns, for instance, an equity method company. In such situation, there is

what we call indirect minority interests in the equity method company. This situation will be explained with more details in the case studies of Part 4.

# 2.2 Evolution of consolidated reserves

If we go back to our preliminary definition of consolidated reserves we gave in Part 2 Section 4.4, we said it was, for each company, the accumulation of results less dividends paid since the first day the company has entered the consolidation scope.

Consequently, we can also state that the difference between consolidated reserves between a given period and the previous one must be only the result of that period less the dividend paid, if any.

Moreover, it is understood that all direct booking on the reserves of a company, without impacting the P&L, will be done on another specific account, generally Revaluation reserves.

When we consider the formula used to calculate the consolidated reserves of a company, as reminded hereunder,

Consolidated reserves (of C) =  \(\% (\mathsf{C})^*\)  Equity -  \(\% (\mathsf{S})^*\)  Financial Investment

we easily understand that the previous accounting relation will not be necessarily respected for some changes in the percentages or in the accounts themselves.

To explain clearly this problem we are going to progress in complexity through different situations and try to build some methodology.

Let's consider the following group structure over Year 1 and Year 2 with the following assumptions:

![](images/92c8e8eccaa00ffe24a96110f374f9907855093d6e68d66a9a961b26798e6268.jpg)

- Companies A and B are supposed to have their statutory accounts in consolidation currency. This condition is not a limitation because by the currency translation step, we reclassify on the Translation adjustments account the currency effects in order to make the evolution of statutory reserves compatible with classical accounting principles.  
- We will calculate only company B consolidated reserves and try each time to justify their evolution from Year 1 to Year 2.

### Situation 1 : The result and dividends effects

In this first step we suppose there are no changes in the percentages over the two years and the indirect financial percentage in company B is  \(48\% = 80\%\) \(60\%\) .

Company B has a statutory profit of 100 and pays a gross dividend of 50 to its shareholders.

<table><tr><td colspan="2"></td><td>Year 1</td><td>Year 2</td></tr><tr><td>Company A</td><td>Fin. Inv./B</td><td>600</td><td>600</td></tr><tr><td colspan="4"></td></tr><tr><td rowspan="3">Company B</td><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td>Reserves</td><td>800</td><td>950</td></tr><tr><td>Result</td><td>200</td><td>100</td></tr></table>

Consolidated reserves of B for each year are equal to

-  \({480} = {48}\%  * \left\lbrack  {{1000} + {800} + {200}}\right\rbrack   - {80}\% {}^{ * }{600}\)  for Year 1  
-  \(504 = 48\%\)  * [1000 + 950 + 100] - 80% * 600 for Year 2

giving a variation of  \(24 = 504 - 480\)  which consists of two components, namely

-  \(48 = 48\%\)  * 100 corresponding to the group part of the result  
(24)  \(= 48\%\)  (50) corresponding to the group part of the dividends

That is the conclusion we expected from an accounting point of view.

### Situation 2 : An increase of capital in company B, without oercentaae variation

In this step, we keep the same situation as above but we suppose that company B increases its capital by 500. All shareholders are subscribing on the basis of their participation, so P subscribes  \(300 = 60\%\)  500 and the  \(3^{\text{rd}}\)  Parties  \(200 = 40\%\)  500.

Here are the accounts reflecting the situation

Year 1 Year 2  

<table><tr><td>Company A</td><td>Fin. Inv./B</td><td>600</td><td>900</td></tr><tr><td colspan="2"></td><td colspan="2"></td></tr><tr><td rowspan="3">Company B</td><td>Capital</td><td>1,000</td><td>1,500</td></tr><tr><td>Reserves</td><td>800</td><td>950</td></tr><tr><td>Result</td><td>200</td><td>100</td></tr></table>

And the consolidated reserves of B for each year are equal to

-  \(480 = 48\%\)  [1000 + 800 + 200] - 80% * 600 for Year 1  
-  \(504 = 48\%\)  * [1500 + 950 + 100] - 80% * 900 for Year 2

giving the same variation of  \(24 = 504 - 480\)  which consists in two components, namely

48 = 48% * 100 corresponding to the group part of the result  
(24)  \(= 48\%\)  (50) corresponding to the group part of the dividend

This means the capital increase has no effect on the consolidated reserves and it is perfectly normal. The group is not becoming "richer" or "poorer" because of such capital increase. There is just an amount of cash transferred from company A bank account to company B bank account.

This is a pure internal transaction with no effect on the outside world.

### Situation 3 : An increase of capital in company B. with percentage variation

In this step, we suppose  \(3^{\text{rd}}\)  Parties are not willing to subscribe to the capital increase (1 \(^{\text{st}}\)  of January, Year 2), which implies a percentage from A in B changing from  \(60\%\)  to  \(70\%\) . This new percentage should be calculated on the basis on new shares issues. We skip this calculation.

Here are the new group structure and the corresponding statutory accounts.

![](images/7babe03f03e2904605dfaf31979de4aa53dff6f63d1c40f6171429e68273f016.jpg)

![](images/8801c315eaafa573b5f5581d808ada9be5d624745d69834a5ab3173bce79815f.jpg)

The consolidated reserves of B for each year are equal to

480 = 48% * [1000 + 800 + 200] - 80% * 600 for Year 1  
-  \({548} = 56\%  * \left\lbrack  {{1500} + {950} + {100}}\right\rbrack   - {80}\%  * {1100}\)  for Year 2

giving a variation of  \(68 = 548 - 480\)  which consists in the following components,

-  \(56 = 56\%\)  * 100 corresponding to the group part of the result  
(24)  \(= 48\%\)  (50) corresponding to the group part of the dividend  
-  \(156 = 8\%\)  * 1950 which is a good illustration of the discontinuing process of consolidation. Between the instant "before/after" the increase in capital, the indirect percentage is suddenly increased by  \(8\%\)  acting in the opening equity, not included the capital increase  
-  \(280 = 80\%\)  [70% 500] which is the net part of the capital increase belonging to the group  
(400) = 80% (* (500) corresponding to the group part of the capital increase.

If we find again the group result and the group dividends, there are three other components impacting the reserves and which cannot be kept as such.

The net amount of  \(36 = 156 + 280 - 400\)  has to be considered as a badwill because by this transaction, the group has gained some reserves.

Depending on consolidation rules (IFRS/Local Gaap), we have to book a consolidation adjustment for this amount and to transfer it to the appropriate account.

In order to finalize this step, let's suppose we are consolidating under IFRS rules. Here is the adjustment we would book in company A accounts.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Fin. Inv./B</td><td>45</td><td></td></tr><tr><td>Badwill profit</td><td></td><td>45</td></tr></table>

But why 45 instead of 36? Because 36 has been calculated as a net group amount. By booking this amount in company A, owned at

\(80\%\) , we would calculate  \(28.8 = 80\%\)  of 36 instead of 36. Another way to book this adjustment would be to use the amount of 36 but to define the adjustment as impacting the group account at  \(100\%\) . It is a choice. We recommend booking the amount of 45.

So, consolidated reserves of B have to be recalculated

\[
512 = 56 \% ^ {*} [ 1500 + 950 + 100 ] - 80 \% ^ {*} [ 1100 + \underline {45} ] \text {for Year 2}
\]

giving a difference of 32 with Year 1, which again is equal to 56 (the group result) minus 24 (the group dividends).

Finally, we remain again with these two expected components.

### Situation 4 : Company A acauires new shares of company B

We now forget the capital increase and come back to company B just paying the 50 dividends.

Company A acquires  \(20\%\)  of shares of company B, on the  \(1^{\text{st}}\)  of January Year 2, for a price of 700. These new shares acquired are supposed not giving rights to dividends.

<table><tr><td>Year 1</td><td>Year 2</td><td>Company A</td><td>Fin. Inv./B</td><td>600</td><td>1,300</td></tr><tr><td>P</td><td>P</td><td rowspan="4">Company B</td><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td>80%</td><td>80%</td><td>Reserves</td><td>800</td><td>950</td></tr><tr><td>A</td><td>A</td><td>Result</td><td>200</td><td>100</td></tr><tr><td>60%</td><td>80%</td><td></td><td></td><td></td></tr><tr><td>B</td><td>B</td><td></td><td></td><td></td><td></td></tr></table>

Consolidated reserves of company B are

480 = 48% * [1000 + 800 + 200] - 80% * 600 for Year 1  
-  \(272 = 64\%\)  * [1000 + 950 + 100] - 80% * 1300 for Year 2

and the evolution to justify is now (208).

Here are the different components

-  \(64 = 64\% * 100\)  corresponding to the group part of the result  
(24)  \(= 48\%\)  \* (50) corresponding to the group part of the dividend  
-  \(312 = 16\%\) \(\star\)  1950 just as in the step before. We instantaneously get  \(16\%\)  more in the opening equity  
(560)  \(= 80\%\)  (700) which is the group part in the acquisition price of B shares acquired.

The two last items must be considered as a group price of 560 to acquire an additional group part in company B equity for 312 as goodwill on the transaction. Net amount of that goodwill is 248 and we propose the following consolidation adjustment to book in company A accounts

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>310</td><td></td></tr><tr><td>Fin. Inv./B</td><td></td><td>310</td></tr></table>

In this adjustment, the amount of 310 must be seen as  \(248 / 80\%\)  for the same reason as explained in the previous step.

Let's recalculate the consolidated reserves of company B

520 = 64% * [1000 + 950 + 100] - 80% * [1300 - 310] for Year 2

The difference with Year 1 is now  \(40 = 64 + (24)\) .

### Situation 5 : Company P acauires new shares of company A

The change in structure is now happening above company B.

It is company P acquiring  \(10\%\)  of company A shares, on the  \(1^{\text{st}}\)  of January Year 2, giving a percentage of  \(90\%\)  from P in A.

When we consider B situation, nothing has changed.

![](images/6f02bb1740e04d53f26747919037e6d5d9415a03324d0b762feb5f8719fa925b.jpg)