the  \(100\%\)  to a  \(3^{rd}\)  Parties, namely a certain company B. Of course, end of June, company A is not in the consolidation scope any more and there is a consolidation adjustment to correct the statutory gain on disposal.

In August, company P acquires a new company which is ... company B! This acquisition is in fact a sub group acquisition because company B owns  \(100\%\)  of company A. This acquisition leads to a goodwill.

### How has this real situation been consolidated as at December Year 2?

We have adopted a logic of continuity by considering that  \(A\)  has not left the group for two months.

The  \(100\%\)  disposal of company A shares to  \(3^{rd}\)  Parties has been qualified as a group transaction implying the elimination of the gain on disposal in company P accounts and an adjustment of the financial investment in company B accounts for the same amount.

The goodwill that B has booked in its accounts when acquiring company A has been reversed and replaced by the goodwill corresponding to the acquisition of the  \(10\%\)  in May.

Finally, we calculated a goodwill on company B only.

The good point in all this was the fact that we received individual accounts for companies A and B. Receiving consolidated accounts of the subgroup  \(\mathsf{B} + \mathsf{A}\) , for instance because B would have been located on another continent, would have resulted in a rather difficult consolidation process.

## 5.6 Acquisition of a company with negative equity

In non IFRS (Local Gaap) evaluation rules, negative Minority interests are generally not accepted.

This situation usually appears because of cumulated losses generating a negative total. In this specific situation, the first time the equity becomes negative, the part of the loss normally belonging to minority has to be booked as a charge for the group.

When the situation is turning back to profit and as soon as the Minority interests are positive again, these charges are supported by Minority interests.

The idea behind this process is the fact that  \(3^{rd}\)  Parties have no active role in the management of the company. The group having the control must support all these consequences.

Now, the situation we want to point out is rather different.

We suppose parent company  \(P\)  acquires for a price of 200  \(60\%\)  of a company  \(A\)  presenting a negative equity for (500). This situation leads to a goodwill equal to  \(500 = 200 - 60\% * (500)\) .

In the consolidated equity, Minority interests for this company are equal to  \((200) = 40\%^{*}(500)\) , which is a negative amount.

How to handle this amount, supposing we apply some Local Gaap not accepting that situation?

We are not in the situation described above of an equity becoming negative because of losses during the period the group operates the company.

The position that has been chosen and accepted by the Auditors was to book the amount of (200) as an additional goodwill.

Each time an adjustment is booked in consolidation, it is important to wonder what will be its future.

In this case, supposing the company remains in a situation of losses, the additional goodwill is maintained as an intangible asset. As soon as the situation is getting profitable, the minority profit is booked on the credit of the goodwill until it disappears.

If the group assumes the company will never turn back to profit in a reasonable delay, this goodwill can either be depreciated or written-off. In both options, this will of course impact the P&L.

## 5.7 Existence of minority interests when acquiring  \(100\%\)  of a company

This case study has a connection with the previous case.

We are in Year 1 and company A is consolidated at  \(80\%\)  by its parent company P. The particular situation is that company A equity is (200) corresponding to its loss of this year.

The consolidating process calculates Minority interests equal to  \((40) = 20\%\)  (200). Supposing we are in some Local Gaap not accepting negative Minority interests, there will be the following consolidation adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result (Group)</td><td>40</td><td></td></tr><tr><td>Minority interests</td><td></td><td>40</td></tr></table>

booking the 40 as a charge for the group and consequently reducing Minority interests to zero in the balance sheet.

This adjustment is to be carried forward in the future consolidations during the time company A stays in the group at  \(80\%\) .

Beginning Year 2, company P acquires the remaining  \(20\%\)  of company A shares for a price of 200. This transactions implies a goodwill calculation that is equal to  \(240 = 200 - 20\% * (200)\) .

While doing this Year 2 consolidation, we don't calculate Minority interests any more but we still find the previous adjustment which has been carried forward as explained above. This means we show Minority interests for 40 which is not acceptable.

We propose three different ways to solve this issue.

### Eliminate the Minority interests by booking the P&L

Here is the adjustment in which the two first entries correspond to the opening of Year 1 and the two last entries show an elimination of these Minority interests as a profit for the group. It was a charge last year.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>40</td><td></td></tr><tr><td>Minority interests</td><td></td><td>40</td></tr><tr><td>Minority interests</td><td>40</td><td></td></tr><tr><td>Result (Group)</td><td></td><td>40</td></tr></table>

### Eliminate the Minority interests by booking the goodwill

This adjustment is similar to the previous one with the Result (Group) entry being replaced by the goodwill entry.

Debit Credit

Reserves  
Minority interests  
Minority interests  
Goodwill

### Eliminate the Minority interests by booking the reserves

This adjustment consists in reversing the opening Year 1 adjustment. It is supposed to be booked just before the acquisition of the remaining  \(20\%\) , in such a way that the goodwill is now equal to  \(200 = 20\)

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>40</td><td></td></tr><tr><td>Minority interests</td><td></td><td>40</td></tr><tr><td>Minority interests</td><td>40</td><td></td></tr><tr><td>Reserves</td><td></td><td>40</td></tr></table>

### What can we conclude about these three approaches?

The two last options produce the same goodwill of 200.

The first option produces a goodwill of 240 and an immediate result of 40. But, sooner or later, we know that these goodwills will finally be booked in the P&L.

This first option is maybe a little too "optimistic" and we would recommend to adopt a much more prudential attitude by choosing the third option because we show no profit in the P&L. Moreover, this adjustment must not be kept in the consolidation in the future.

## 5.8 When a group is changing its parent company

This group has a parent company A whose shares are owned by members of a family. It consolidates since a certain number of years, in particular for banks requirements. We can suppose, without any limitation, that all participations are held at  \(100\%\) .

![](images/9e0e91ff64041e2ddb1fb6ae93142b51e1ec1947935b1859e8ea103f6574f385.jpg)

![](images/4d93e4bf0443520a334a39479903eeef96573ac24f73b05012a671074678072f.jpg)

Beginning of Year 2, for some private reasons, all members of this family bring their company A shares to a new holding company P.

Considering the new structure, some important questions will arise.

### Which company has to consolidate?

The usual position for such situation is that the top holding, we mean company  \(\mathsf{P}\) , must consolidate, supposing it is not located in some 'fiscal paradise' or in a country listed on an international "black list". We assume it is not the case in our situation.

### Does company A still have to consolidate?

If company P produces consolidated accounts, all companies included in its consolidation scope are exempted. So A is not required to consolidate any more.

### What will be the banks position?

The experience shows that the fact company A doesn't consolidate any more is very often perceived as a problem by the banks. They are used to analyse figures and ratios in relation with existing contracts signed with company A.

Moreover, new assets and new liabilities in company P accounts will probably need some additional reviews from the banks. This to say that, whatever is the choice, the Bankers will probably ask to receive "group A" consolidated accounts.

### What about historical adjustments when company P consolidates?

This question appears quite often in this situation and the answer is supposed to be: Yes, we keep in "group P" all historical adjustments booked in "group A".

Our position towards this question is the opposite.

Company P is a new company deciding for the first time this Year 2 to produce consolidated accounts. Moreover, if we suppose that the family has founded this company P this year, all these historical adjustments as goodwill, tangible assets depreciations, provisions, elimination of group profits, ... have no signification from the point of view of new P company.

Company P is starting a consolidation and all historical adjustments related to 'Group A" consolidation should be ignored.

With this position, we understand that the Bankers are probably a little bit disoriented and ask to maintain a "Group A" consolidation.

# PART 5

# ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

![](images/5c7abbb931a6a6fdc860d06f62c3219c8fb9272f8bc57816d6cf62092dcd616f.jpg)

## FIRST CONSOLIDATION OF A GROUP

### 1.1 The very initial choices

When the management of a group takes the decision to establish consolidated accounts, whatever may be the objective (official publication or restricted use to the attention of the Bankers for example), they should know that it implies a double commitment.

On the one hand, it inaugurates a new picture of their group in a context of continuity and for a long time.

On the other hand, they will have to involve group companies, each company having to play a new role in a logic of planning, reporting, control and follow-up.

And the motivation of these companies will constitute a key element in the organization.

With regard to the importance of the decision to consolidate for the first time, some initial choices appear critical to us to ensure the success of the project.

### 1.2 The consolidation scope

The companies entering the consolidation scope depend on the comments which are discussed in the three following questions.

#### Which companies should not enter the consolidation scope?

It is legally admitted that a company presenting figures under some thresholds defined by the group management should not enter the consolidation scope.

These thresholds are generally not defined by law and each group will appreciate it, depending on the basis of its own figures.

The experience shows, however, that a threshold of  \(1\%\)  or  \(2\%\)  of the turnover is usually accepted as a criterion to exclude a company from the consolidation. More often, management will take into account more than one criterion, by considering also the total equity and the total balance sheet. Exclusion will then apply when two out of three criteria are satisfied.

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

A particular attention will be brought to the situation where several "small" companies satisfy the set of criteria to be excluded from the consolidation scope. If, together, the total amounts are above the criteria, these companies should be kept in the consolidation.

We also recommend to exclude companies in the following situations

Companies located in countries in a war situation, in a difficult political or economical situation (embargo)  
- Companies having a disaster (fire, epidemic, hurricane, destruction of industry capabilities, ...)  
Company being in the process of a legal liquidation.

On the opposite, the fact that a company has an activity completely different from the main activity of the group is not a reason to exclude it from the consolidation, whatever the consolidation rules are, IFRS or Local Gaap.

We should also say that some companies may be kept outside the consolidation scope because they are not (yet) able to follow the reporting and planning instructions. Including such companies in the consolidation would increase the risk of not closing consolidated accounts in time.

Finally, we would also recommend to be very careful with companies following completely different accounting rules, even with a different chart of accounts, as banks and insurances companies joining industrial groups. For such companies, if the consolidation is required, then, independently of the level of control the group may have, we would recommend to apply the equity method.

We would conclude this first question by a very practical advice. It's better to have a minimalist view on the initial consolidation scope by considering only companies ready to commit with the group requirements. As soon as these excluded companies become ready, they can then be integrated.

## Depending on the number of companies to consolidate. shall we apply the statee or the direct technique?

The question here makes sense when the group can be organized in different subgroups, in such case a first consolidation could be done by each subgroup. The final parent company would then reduce in an important way the number of companies to be consolidated directly on its level.

The decision for such organization should first be guided by the following comments: