## Consolidation = Year 2

Again we consider the statutory accounts of the remaining two companies, including all the consolidation adjustments.

<table><tr><td colspan="2"></td><td colspan="2">D</td></tr><tr><td rowspan="2">Goodwill/A+B(a)</td><td rowspan="2">200</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>2,000</td></tr><tr><td rowspan="2">(b)</td><td rowspan="2">500</td><td>(e)</td><td>240</td></tr><tr><td>(f)</td><td>160</td></tr><tr><td rowspan="2">Fin. Inv./A+B(a)</td><td>6,000</td><td>Result</td><td>600</td></tr><tr><td>(200)</td><td>(e)</td><td>(240)</td></tr><tr><td>(b)</td><td>(500)</td><td>(f)</td><td>(160)</td></tr><tr><td>Other assets</td><td>4,000</td><td>Other liabilities</td><td>4,400</td></tr></table>

<table><tr><td></td><td>A</td><td colspan="2">+ B</td></tr><tr><td>Tangible assets</td><td>3,600</td><td>Capital</td><td>10,000</td></tr><tr><td rowspan="2">(c)(d)</td><td>1,000</td><td>Reserves</td><td>0</td></tr><tr><td>(300)</td><td>(c)(d)</td><td>1,000(200)</td></tr><tr><td></td><td></td><td>Result</td><td>700</td></tr><tr><td>Other assets</td><td>11,400</td><td>(d)</td><td>(100)</td></tr><tr><td></td><td></td><td>Other liabilities</td><td>4,300</td></tr></table>

Adjustment (a): Goodwill on former company A, now booked on company A+B

Adjustment (b): Goodwill on former company B, now booked on company A+B

Adjustment (c): Revaluation of tangible assets initially booked in company A. This adjustment follows the owner of the asset, that is company A+B

Adjustment (d): Depreciation of the revaluation, two years impacting the Reserves and this year booked in the P&L

Adjustment (e): Let us remind that just before proceeding to the merge, company B pays a dividend of 300 to its shareholder. Company B receives  \(240 = 80\%\)  * 300 that has to be eliminated.

Adjustment (f): This adjustment corrects the "unfair" exchange of shares in consolidation. We have seen that, based on statutory accounts, the group was owning the same equity after the merge than before.

In consolidation, because of the goodwill allocation adjustment impacting the equity for  \(800 = 1000 + (200)\) , the group percentage on that amount is  \(80\%\)

before the merge and  \(60\%\)  just after, giving a "loss" on group equity for  \((160) = (20\%)^{*}800.\)

The best comparison we can make is to say that we sell an equity of 160 for a price of zero, which means a loss on disposal.

This adjustment is booked in the parent company.

On the opposite, another merge situation could lead to a gain in equity. For instance, supposing there is a revaluation in company A for the same amount, we would get a gain of  \(240 = 30\% * 800\)  which would be considered as a badwill because we "buy" some additional equity for a price of zero. This badwill would then reduce the existing goodwills.

Here are the consolidated accounts after the merge

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">700</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>2,400</td></tr><tr><td rowspan="3">Tangible assets</td><td rowspan="3">4,300</td><td>Result</td><td>200</td></tr><tr><td>Conso. Res. (A+B)</td><td>1,540</td></tr><tr><td>Minority int. (A+B)</td><td>4,560</td></tr><tr><td>Other assets</td><td>15,400</td><td>Other liabilities</td><td>8,700</td></tr></table>

where

- Consolidated reserves  \((A + B) = 1540 = 60\%\)  * [10000 + 1000 + (200) + 700 + (100)] - [6000 + (200) + (500)]  
Minority interests  \((\mathrm{A} + \mathrm{B}) = 4560 = 40\%\)  [10000 + 1000 + (200) + 700 + (100)]

Of course, in these accounts, the company A equity value is not in the assets any more because this company is now merged into company A+B which is consolidated by the global integration method.

### Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>2,000</td><td>200</td><td></td><td>240</td><td>160</td><td></td><td>2,600</td></tr><tr><td>A</td><td>400</td><td>0</td><td></td><td></td><td>(400)</td><td></td><td>0</td></tr><tr><td>B</td><td>1,180</td><td>0</td><td>(240)</td><td></td><td>(940)</td><td></td><td>0</td></tr><tr><td>A+ B</td><td>0</td><td>360</td><td></td><td></td><td>1,180</td><td></td><td>1,540</td></tr><tr><td></td><td>3,580</td><td>560</td><td>(240)</td><td>240</td><td>0</td><td>0</td><td>4,140</td></tr></table>

This report needs the following explanations.

Companies: As announced, we show the two former companies A and B separately from the new merged company A+B

Dividends: We mention dividends paid and received in the usual way

Transfers: The column is unique but we could use as many transfer columns as needed for clear explanations

- Company A consolidated reserves of 400 are transferred to company A+B  
- Company B consolidated reserves of 1180 are also transferred to company A+B, but we have to take into account the fact that dividends are already transferred. The remaining transfer amount is  \(940 = 1180 + (240)\)  
- The adjustment (f) consists in booking the reserves of parent company P for 160 and at the same time we notice a loss of equity for (160) in company A+B, giving an additional transfer for that amount.

### Minority interests evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Transfer</td><td>% var 1</td><td>% var 2</td><td>Year 2 reserves</td></tr><tr><td>B</td><td>1,420</td><td>0</td><td>(60)</td><td>(1,360)</td><td></td><td></td><td>0</td></tr><tr><td>A+ B</td><td>0</td><td>240</td><td></td><td>1,360</td><td>1,360</td><td>1,600</td><td>4,560</td></tr><tr><td></td><td>1,420</td><td>240</td><td>(60)</td><td>0</td><td>1,360</td><td>1,600</td><td>4,560</td></tr></table>

In Year 1, only company B was concerned with Minority interests and in Year 2 only company A+B.

Let's analyze these columns.

Dividends: It shows the amount of dividends paid to  \(3^{rd}\)  Parties, that is  \(20\%\)  * 300

Transfer: This column just consists in transferring Minority interests from company B to company A+B

\(\%\)  var 1: This amount corresponds to  \(20\% = 40\% - 20\%\)  of new Minority interests in the company B equity brought to company A+B, excluding dividends for 300, that is  \(1360 = 20\% * [3000 + 3000 + 1000 + (100) + 300 + (100) + (300)]\)

% var 2 : This amount corresponds to  \(40\%\)  of new Minority interests in the company A equity brought to company  \(\mathsf{A} + \mathsf{B}\) , that is  \(1600 = 40\% * [2000 + 1700 + 300]\) .

# 4.4 Deconsolidation of a company

The deconsolidation consists in excluding a company from the consolidation scope after having consolidated it during a certain time before.

Clearly, such company is still owned by the group and no shares transaction happened with  \(3^{\text{rd}}\)  Parties.

## Why deconsolidatina a company?

There are two main reasons to deconsolidate a company.

## Temporarily deconsolidation

The company is in a specific situation which makes it impossible to report figures to the consolidation office. We think in particular of companies located in countries

With a difficult political situation  
In a war situation  
Under embargo  
In which an earthquake took place.

It may also be a company having known a fire disaster or in which the majority of the local employees are placed in a situation of epidemic.

Such situation may last for a limited time, after which reporting goes back to normal.

## Definitive deconsolidation

This is typically the case for a company

- Whose figures become lower than some thresholds of materiality  
- For which costs to collect the figures are too high with regard to the impact in the consolidated accounts

Systematically late in producing its reporting and, consequently, being responsible for unacceptable planning delays  
- With no internal qualified human resources, implying the need of subcontractors and additional costs

For such situations, decisions to deconsolidate may be either definitive or taken in the long term.

## How to process the deconsolidation?

The general approach consists in consolidating the company with the equity method, regardless its previous consolidation method.

The equity accounts at the date of the deconsolidation will remain the basic figures to calculate the equity value in the future and so will not change anymore.

Of course, nothing prevents to book a write-off on that equity value at any time after the deconsolidation.

Most of the time, when a deconsolidation is decided, the management of groups prefers to come back to the book value of the participation instead of keeping for ever an equity value in the consolidated accounts.

If so, there will be a final consolidation adjustment to book which consists in reversing the consolidated reserves of the deconsolidated company.

### Let's consider an example.

Until end of Year 1, parent company P was consolidating company A owned at  \(100\%\) . Financial investment in P is 800 and company A total equity is 1000.

For the last consolidation of A, we have calculated its consolidated reserves as

\[
200 = 100\% * 1000 - 800
\]

At the end of Year 2, company A being deconsolidated since the beginning of the year, we find a financial asset in the consolidated accounts equal to  \(1000 = 100\% * 1000\) .

To convert this equity value to the historical book value, the write-off amount would be (200) with an impact in P&L the first year.

# 4.5 Liquidation of a company

In this case study we consider a company which disappear from the consolidation scope not because of a disposal or a deconsolidation, but just because the company has no more activity any more and the management decides to legally close it.

We will see that this type of event is closely related to a disposal of a company for a price of zero.

## Description of the situation

Company A has been acquired beginning of last year for a price of 2000 and with a goodwill of 500 depreciated over 5 years. At the same time, that goodwill has been partially allocated to a tangible asset in company A accounts for a gross value of 800 depreciated over 8 years.

![](images/4f3ca0bd31060fa273cc3bea97e2e541c2df2cb8397a0d14171923e98fa81bf6.jpg)

![](images/a1f99fca7ed81ec726c9e02a8bac8631b76ef858b1faf599c52cc89df6c7d346.jpg)

![](images/08a852fa3d96276b11281b9866077fd75aae833582c7d7f92939d416e8941cec.jpg)

At the end of Year 1, company A makes an important loss which is supposed to be an exception.

Unfortunately, a new important loss is again expected for the end of Year 2 and parent company P takes three important decisions

Write-off of the net value of the goodwill  
Write-off of the full acquisition price of 2000  
- Booking of a provision for an amount of 240 corresponding to possible payables company A will not be able to face

Finally, beginning of Year 3, company A situation shows no sign of improvement and the shareholders decide to legally liquidate the company.

We will carry on the consolidation over the three years with the necessary comments and we will conclude with a question...

## Consolidation = Year 1

We consider the statutory accounts of companies P and A already adjusted.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="2">Goodwill/A(a)(b)</td><td rowspan="2">500(200)</td><td>CapitalReserves(b)</td><td>2,0001,000(100)</td></tr><tr><td>Result(b)</td><td>500(100)</td></tr><tr><td>Fin. Inv./A(a)</td><td>2,000(500)</td><td>(b)</td><td>1,500</td></tr><tr><td>Other assets</td><td>3,000</td><td>Other liabilities</td><td></td></tr><tr><td colspan="4"></td></tr><tr><td rowspan="2">Tangible assets(c)(d)</td><td rowspan="2">2,000800(200)</td><td>CapitalReserves(c)(d)</td><td>1,000(100)800(100)</td></tr><tr><td>Result(d)</td><td>(700)(100)</td></tr><tr><td>Other assets</td><td>1,500</td><td>Other liabilities</td><td>3,300</td></tr></table>

Adjustment (a): Gross goodwill of 500 calculated at time of acquisition of company A after goodwill allocation on a tangible asset in company A.

Adjustment (b): Cumulated depreciation of that goodwill, consisting in 100 corresponding to Year 0 booked in the reserves and 100 booked in the P&L for Year 1.

Adjustment (c): Allocation of the goodwill to tangible assets for a gross value of 800.

Adjustment (d): Depreciation of 200 corresponding to 100 for Year 0 booked in the reserves and 100 booked in the P&L for Year 1.

Here are the corresponding consolidated accounts.

<table><tr><td colspan="4">P + A</td></tr><tr><td rowspan="2">Goodwill/A</td><td rowspan="2">300</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>900</td></tr><tr><td rowspan="3">Tangible assets</td><td rowspan="3">2,600</td><td>Result</td><td>400</td></tr><tr><td>Conso. Res.(A)</td><td>(860)</td></tr><tr><td>Minority int.(A)</td><td>160</td></tr><tr><td>Other assets</td><td>4,500</td><td>Other liabilities</td><td>4,800</td></tr></table>

where

- Consolidated reserves (A) = (860) = 80% * [1000 + (100) + 800 + (100) + (700) + (100)] - [2000 + (500)]  
Minority interests (A) = 160 = 20% \* [1000 + (100) + 800 + (100) + (700) + (100)]

## Consolidation - Year 2

The following adjusted accounts reflect what has been explained above.

<table><tr><td colspan="2"></td><td colspan="3">b</td></tr><tr><td rowspan="4">Goodwill/A</td><td>(a)</td><td>500</td><td>Capital</td><td>2,000</td></tr><tr><td rowspan="3">(b)</td><td rowspan="3">(500)</td><td>Reserves</td><td>1,500</td></tr><tr><td rowspan="2">Result</td><td>(b) (200)</td></tr><tr><td>(1,800)</td></tr><tr><td rowspan="5">Fin. Inv./A</td><td>(e)</td><td>0</td><td>(e)</td><td>2,000</td></tr><tr><td rowspan="4">(a)</td><td>2,000</td><td>(f)</td><td>240</td></tr><tr><td rowspan="3">(500)</td><td>(b)</td><td>(300)</td></tr><tr><td rowspan="2">Provision</td><td>240</td></tr><tr><td>(240)</td></tr><tr><td>Other assets</td><td colspan="2">3,700</td><td>Other liabilities</td><td>1,760</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td>Tangible assets</td><td>1,600</td><td>Capital</td><td>1,000</td></tr><tr><td>(c)(d)</td><td>800(300)</td><td>Reserves</td><td>(800)</td></tr><tr><td></td><td></td><td>(c)(d)</td><td>800(200)</td></tr><tr><td></td><td></td><td>Result</td><td>(500)</td></tr><tr><td></td><td></td><td>(d)</td><td>(100)</td></tr><tr><td>Other assets</td><td>1,100</td><td>Other liabilities</td><td>3,000</td></tr></table>

Adjustment (a): Gross goodwill of 500 calculated at time of acquisition of company A after goodwill allocation on a tangible asset.

Adjustment (b): Cumulated depreciation of goodwill, consisting in 200 corresponding to Year 0 and Year 1 booked in the Reserves and 100 booked in the P&L for Year 2.

Adjustment (c): Allocation of the goodwill to tangible assets for a gross value of 800.

Adjustment (d): Depreciation of 300 corresponding to 200 for Year 0 and Year 1 booked in the Reserves and 100 booked in the P&L for Year 2.

Adjustment (e): The write-off for 2000 booked in statutory accounts has to be reversed in consolidation, while company A is consolidated.

Adjustment (f): Parent company P has booked a provision corresponding to possible payables company A will not be able to face. In fact, estimation of these payables is 300 and all shareholders agree to pay their part, that is 240 = 80% * 300 for company P. Of course, that amount of 300 is already booked in company A accounts and this leads to a double booking of the same amount, once in A and once in P as a provision. That's the reason why we reverse that amount.

Here are the consolidated accounts.

<table><tr><td></td><td>P</td><td>A</td><td></td></tr><tr><td rowspan="2">Goodwill/A</td><td rowspan="2">0</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,300</td></tr><tr><td rowspan="3">Tangible assets</td><td rowspan="3">2,100</td><td>Result</td><td>140</td></tr><tr><td>Conso. Res.(A)</td><td>(1,340)</td></tr><tr><td>Minority int.(A)</td><td>40</td></tr><tr><td>Other assets</td><td>4,800</td><td>Other liabilities</td><td>4,760</td></tr></table>

where

- Consolidated reserves (A) = (1340) = 80% * [1000 + (800) + 800 + (200) + (500) + (100)] - [0 + 2000 + (500)]  
Minority interests (A) = 40 = 20% * [1000 + (800) + 800 + (200) + (500) + (100)]

### Consolidated reserves evolution between Year 1 and Year 2

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>1,300</td><td>140</td><td></td><td></td><td></td><td></td><td>1,440</td></tr><tr><td>A</td><td>(860)</td><td>(480)</td><td></td><td></td><td></td><td></td><td>(1,340)</td></tr><tr><td></td><td>440</td><td>(340)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>100</td></tr></table>

During this period, there are six consolidation adjustments, but finally nothing special appears in this report.

## The statutory liuidation of the company

It is important to understand how the liquidation is processed from a statutory point of view.

The basic principle is that all assets are sold to  \(3^{rd}\)  Parties or written-off through P&L if they cannot be sold. On the assets side, the company remains with cash used to reimburse all debts.

The remaining cash after all debts reimbursed are then returned to shareholders.

In company A situation, things do not happen exactly like this. We suppose all "Tangible assets" and "Other assets" are sold for an equivalent of cash amount that is 2700. This cash is used to reimburse the amount of "Other liabilities" which is 3000. The company remains with some payables of 300 that cannot be paid. This explains the Year 2 decision of the shareholders to book a provision in their accounts for their corresponding parts.

Now that the liquidation is in process, parent company P books the following journal entries

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result</td><td>240</td><td></td></tr><tr><td>Payables</td><td></td><td>240</td></tr></table>

First, parent company P recognizes payables for 240, with an impact on the P&L.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Provision</td><td>240</td><td></td></tr><tr><td>Result</td><td></td><td>240</td></tr></table>

Secondly, the provision booked in Year 1 is used to give an impact of zero in the P&L.

Finally, company P remains with payables for 240.

## Consolidation - Year 3

There are no companies to consolidate this year. Nevertheless, we still have one consolidation adjustment to book. To determine the adjustment amount, we will proceed step by step as we did for the disposal of shares to  \(3^{rd}\)  Parties.

Step 1: We reverse what has been booked in statutory accounts because the figures have no meaning in the consolidation context.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Payables</td><td>240</td><td></td></tr><tr><td>Result</td><td></td><td>240</td></tr></table>

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Result</td><td>240</td><td></td></tr><tr><td>Provision</td><td></td><td>240</td></tr></table>

Step 2 : We carry forward all historical adjustments booked until the Year 2 consolidation.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Fin. Invest./A</td><td>2,000</td><td></td></tr><tr><td>Reserves</td><td></td><td>2,000</td></tr></table>

Reverse of the financial investment write-off.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>500</td><td></td></tr><tr><td>Fin. Invest./A</td><td></td><td>500</td></tr></table>

Goodwill on company A acquisition.