Moreover, the technology of expert systems is becoming more and more present and time is not so far when, on the basis of complete and detailed information, consolidation software will be able to generate automatically number of adjustments that are booked manually today by the consolidation team.

Classical and easy situations as dividends, write-off on consolidated participations, stocks margins eliminations, goodwill calculations are already processed automatically by professional software.

More difficult situations as deconsolidation, change of functional currency, disposal of subgroups, some complex capital increases with percentage variations are prepared in the R&D departments of software editors.

Automating all these adjustments will become possible not only with a professional consolidation software but also with a 'smart' bundle.

# 2.3 Validation rules

Validation rules depend on the different sheets defined in a bundle and we can only mention a few ideas.

The important thing is that when an error passes through the consolidation process, it should be prevented in the bundle for the next consolidation like we do for a virus patch.

We have grouped validations rules into several categories.

## Validations on closina amounts

Even if to all accountants around the world, it is worthwhile to mention

Total assets  \(=\)  Total liabilities  
- Result deducted from P&L account = Result in Equity, because accounts are reported before appropriation

## Validations on accounts with partners

The book value of financial investments accounts in the balance sheet must be equal to the total of the contribution given by companies owned. All other non consolidated amounts should be booked on another account.

The reason for this approach is rather simple. Financial investments on consolidated companies are translated at historical rate while other financial investments remain at closing rate.

For intercompany accounts, a validation should be done on the total of contributed amounts which should be less or equal to the net balance account. If the net balance account includes only transactions with partners, which is our recommendation, then validation would be made only on the equality.

## Validations of variations between opening and closina amounts

If the group has decided to produce a consolidated cash flow statement, flows must be defined on every balance sheet account. This implies to validate that "opening value + total of flow amounts = closing value".

These validations must also be extended to accounts with partners.

Special care has to be brought to the following situation.

<table><tr><td></td><td>Total</td><td>Partner B</td><td>Consolidated</td></tr><tr><td>Opening value</td><td>100</td><td>50</td><td>50</td></tr><tr><td>Increase</td><td>30</td><td>40</td><td>(10)</td></tr><tr><td>Decrease</td><td>(10)</td><td></td><td>(10)</td></tr><tr><td>Closing value</td><td>120</td><td>90</td><td>30</td></tr></table>

We consider company A reporting its receivables account. The "Total" column represents the evolution of the total balance sheet account between opening and closing, including intercompany amounts with the partner B.

In addition to this information, there must be similar information concerning each partner, as shown here for partner B.

This situation gives a problem after the elimination process because we remain in particular with a negative increase of (10), thanks to the fact that the intercompany increase is higher than the balance (group +  \(3^{\text{rd}}\)  Parties) increase.

This is something to validate for every intercompany account in the balance sheet.

## Validations between flows and P&L accounts

These validations are much more accounting oriented than the previous ones.

The objective is to be sure all notes to the accounts, including the cash flow statement, will be consistent.

The background of these validations is to verify that some non cash variations on balance sheet accounts are equal to the corresponding amounts booked in the P&L.

Without being necessarily complete, here are the main accounts to verify

- Variation of depreciations on depreciation assets accounts  
- Variation of provisions  
Write-offs and write-backs booked on financial investments (consolidated and not consolidated)  
- Same for non current and current receivables  
- Unrealized exchange gain and loss on all accounts, including intercompany amounts  
- Gain/loss on assets disposal  
- Variations of assets and liabilities deferred taxes

Depending on local accounting rules, we could also mention

- Capitalization of works  
Use of investment grants  
- Untaxed reserves booked in P&L

## Validations between flows

Some account variations have no impact on P&L but, referring to the double entry accounting, once a flow of a certain type is booked, there must be a counterpart on a flow of the same type on another account.

The transfer of an amount between two accounts is a good example.

Here are some other situations to consider

- Revaluation of assets having an impact on Revaluation reserves in equity  
- Difference on opening amounts is booked on a specific flow and, of course, total impact on assets and liabilities must be equal

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- Entry of a company in the consolidation scope. All flows correspond to the balance sheet accounts on the day it joins the group.  
- Exit of a company from the consolidation scope. All flows correspond to the balance sheet accounts on the day it leaves the group.  
- Merge of two companies or absorption of a company by another one. All flows corresponding to the balance sheet accounts of one company must be equal to the same flows on the same accounts in the other company, but with the opposite sign.  
- The part of the non-distributed result is transferred from the Result to Retained earnings and Reserves accounts.  
- After currency translation, we have seen that a translation adjustment flow is generated on each balance sheet account. Considering the fact that different rates, average or transaction rates, may be used in a single balance sheet, a validation rule should verify that the total of assets and liabilities translation adjustment flows are equal, including the flow corresponding to the evolution of the translation adjustment account in the equity.

## Validations of sian of accounts and flows

Depending on the level of sophistication the group wishes to develop in its consolidation bundle, our opinion is that controlling the sign of some accounts and flows increases the consolidation quality likewise.

Here are two examples to justify our position

- A large number of accounts are, with no discussion, either debtor or creditor, as financial investments (acquisition value) or financial investments (write-off). On the other hand, result may have both signs and cannot be validated.  
- In order to produce consistent notes to the accounts, we recommend validating the sign of a maximum of flows, amongst which

o Acquisition flows (+)  
Disposal flows (-)  
Capital increase  \((+)\)  /decrease (-)  
Payment of dividends (-)  
Depreciation flows, write-off flows (-)  
Write-back flows (+)

# FAST CLOSE

For groups closing their consolidation quite late and wishing to fasten the process next year, motivations can be found in some of the following reasons

- To comply with legal requirements  
- To anticipate future and most severe regulations  
To improve a financial reputation  
To give a better image of the management  
To do better than competitors.

However, we have met so many times difficult situations just because the group management didn't anticipate the arrival of new investors in the capital, or asked to reduce drastically the consolidation delays while imposing new consolidation evaluation rules and four consolidations a year instead of only one.

And don't reply "it will not be possible" because others will do it at your place!

In the three next sections, we will give some "tips and tricks" in order to optimize the whole consolidation process and to gain not only a few days but a few weeks.

But be aware of the fact that these tips and tricks will only be efficient if the group management is willing to improve the planning.

# 3.1 Before the consolidation

It's too late to think about planning optimization when you just received all the bundles and you are ready to start the consolidation.

A lot of tasks can be prepared a long time ahead.

## Prepare all events having an impact on consolidated accounts

All along the period to consolidate, stay informed of all events impacting the consolidation.

The list of these events can be rather long and we think about

New company acquisition  
- Disposal of a company  
All shares transactions (acquisitions and disposals) concerning consolidated companies

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

Capital increase/decrease  
Liquidation of a company  
- Deconsolidation of a company  
- Merge or absorption of companies  
- Split of a company  
Dividends paid by subsidiaries.  
Capital increase/decrease

For all these events, try to collect the most complete information and anticipate the corresponding adjustments, even if you don't have the final figures. Calculate the impact on "school case" figures that you will just need to replace at consolidation time.

## Inform Auditors with situations needina a decision

Some situations will not be so simple. Let's just consider the following example.

The acquisition of a company is concluded on October 17. Of course, accounts will not be available at that date and probably not as at September 30 either. Do your Auditors agree to consider the acquisition on June 30?

## Plannina information to group companies

Communicate new planning to all group companies the sooner the better in order to give them enough time to adapt. Check each company about its capability to comply with the new planning and give help if you feel it necessary.

## Define clear procedures

In most cases procedures will be written in English which is probably not the usual language of most group correspondents. That's the reason why we recommend writing these procedures in a clear way with simple words.

Examples always help the understanding.

## Take special care of new companies acquired

New companies joining the group know nothing about the group procedures and the group culture. Moreover, for some of these companies, it is maybe the first time they will have to fill in a consolidation bundle.

Such situation requires special assistance from your side.

## Send closing and averaae rate to companies

In order to reduce the number of intercompany adjustments, send to each company the closing rates and the average rates you will use for the next consolidation.

This can be done on the second day after the closing date.

## Dedicated system for intercompany reconciliation

Most of the software companies are offering specialized web solutions for groups to communicate their intercompany positions and to reconcile them without any intervention from the central consolidation team.

Once such software is installed, it can be used several times during the year with a marginal cost. Experience shows that this approach reduces drastically the number of intercompany differences.

By solving themselves these intercompany differences, each correspondent becomes aware of the importance of booking correctly intercompany amounts.

This topic gives us the opportunity to clarify one point: such specialized intercompany web software does not necessarily eliminate all intercompany differences but sometimes explains why there is a difference. As an example, company A sells some services to company B which booked them as R&D in the assets. The turnover in A accounts is not matched with a purchase in B accounts, but a comment is helping to book a consolidation adjustment.

## Prepare the next consolidation before receivina the bundles

Consolidation data consist in local currency accounts and consolidation adjustments.

These adjustments are usually kept in the consolidation because they impact the result the first year and then the reserves for a certain number of years. On the contrary, some others are impacting the result one year but must be reversed the next year.

Depending on the consolidation software used, it is important to check that all these adjustments are managed correctly in the next consolidation. To do so, we suggest to proceed as follows

- Prepare the new consolidation by importing statutory equity and participations amounts of all companies.

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- Maintain the same closing and average rates as in the previous consolidation  
- Maintain the same group structure as in the previous consolidation  
- Make a consolidation run and validate the consolidated reserves evolution.

If everything seems correct, this means that all adjustments are correctly carried forward in the next consolidation and you are ready to import the bundles.

## Prepare and send the consolidation bundles

Consolidation bundles will integrate all comments and additional validation rules resulting from the previous consolidation experience.

The more checks you add in the bundle, the higher quality of figures you get back and the maximum of time you gain during the consolidation process.

One single error in one bundle turns into a mail to the concerned company. Misunderstanding of the question, correspondent on a meeting or abroad or on vacation, some delay because time difference are as many reasons to delay a final correct answer sometimes a few days.

Such situation can put you in a difficult planning position.

## Define a cut-off date

For intercompany purpose, the group should define a cut-off date in order to avoid the issuing of any group transactions such as invoices and payments between this date and the closing date for the consolidation.

It is interesting to describe the following existing situation.

This group defines a cut-off date for the year-end consolidation which is respected by each company.

For June consolidation, there is no cut-off date. Company A issues an invoice to company B for some products. The problem is that, because of the consolidation planning, company B reports its bundle without the corresponding purchase. There is an intercompany to adjust.

But more than that!

The products are not booked in company B assets. They are still in the truck somewhere on a highway! This implies the booking of another adjustment and, considering the stocks margins, we finally need to eliminate it as well.

The conclusion is to propose a cut-off date for each consolidation, regardless whether it is a fiscal year consolidation or not.

## Use mapping tables when possible

Avoid all data entry because it is time consuming and it is a source of errors (wrong amounts, wrong accounts, wrong flows, wrong partners, ...). Each time data import is possible, use that facility including mapping tables for conversion of codes.

Such feature can be applied for

- Importing data into the consolidation bundle or in the consolidation software if no bundle  
- Importing currency rates for large international groups, which avoid to key in rates with sometimes up to eight decimals  
- Importing intercompany positions with partners, which may come from a separate dedicated software

and, in a more general situation, for any set of data that would take too much time if processed manually. This could include some sets of adjustments.

## Avoid stage consolidations

Stage consolidations appear when the group can be decomposed in several independent sub-groups without implying technical problems at consolidation level.

It is clear that in a group of 50 companies which can be separated into two subgroups of about the same size of 25 companies, it could be interesting at the final level to ask to consolidate the two subgroups first. The final consolidation scope would then consist in only three companies: the parent company and the head of the two subgroups.

This "push down" policy, unfortunately, presents some disadvantages

- A lack of transparency on both sub-group consolidations concerning the respect of the final group evaluation rules  
- A difficulty for any contribution view over the fifty companies in the consolidated accounts

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- A difficulty to get a segmented information at once with a complete contribution view again (if IFRS).

For fast close, the risk to create two bottlenecks is real. Both subgroups could put the group planning in problem with a difficulty to react because these subgroups could maybe be located far away from the parent company.

# 3.2 During the consolidation

## Fix a deadline to receive the consolidation bundles

By deadline, we mean a date and time, the latest, to receive the consolidation bundles. This doesn't mean all bundles have to arrive on that date. The message should be that a bundle should be sent as soon as it is ready and error-free.

## Do not accept different versions of a bundle

The sooner the date we receive the bundles, the more risk we have to receive temporary figures. Very often companies feel guilty to send such bundles and prefer to send an improved version some days later. Unless the changes are really material, do not accept these new versions.

Why?

In the meantime, you may have done some slight changes like reclassification of accounts and flows. Maybe you already gave the bundle to the consolidation Auditors. That's the best way to enter into a messy situation with planning problems at the end.

## Process the consolidation step by step

We know a consolidated reporting is a construction where at a certain date everything must stick together in a consistent way.

However, we recommend to consolidate by fixing a particular attention first to the consolidated equity which must be reconciled in an accounting way.

Then, one should process the consolidation of all variations in order to produce a valid cash flow statement.

When both equity and cash flow statement are correctly produced, an analysis of consolidated figures by someone knowing well the group but not being involved in the process of consolidation is necessary to conclude the work.