<table><tr><td>BETA</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td><td>(11)</td><td>(12)</td></tr><tr><td>Goodwill (gross val.)</td><td>220</td><td></td><td></td><td></td><td></td><td>220</td></tr><tr><td>Goodwill (deprec.)</td><td>(22)</td><td></td><td></td><td></td><td></td><td>(22)</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td>5,000</td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(2,200)</td><td></td><td></td><td></td><td></td><td>(2,200)</td></tr><tr><td>Fin.invest./BETR</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td>3,780</td><td>(756)</td><td></td><td>(3,024)</td><td></td><td>0</td></tr><tr><td>Equity value</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>7,000</td><td></td><td></td><td></td><td></td><td>7,000</td></tr><tr><td>Receivables/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>1,000</td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td>0</td><td></td><td></td><td>3,024</td><td>(6,900)</td><td>(3,876)</td></tr><tr><td></td><td>15,778</td><td>(756)</td><td>0</td><td>0</td><td>(6,900)</td><td>8,122</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>6,000</td><td>(1,200)</td><td>(4,800)</td><td></td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>2,300</td><td>(460)</td><td>(1,840)</td><td></td><td></td><td>0</td></tr><tr><td>Reserves</td><td>200</td><td>(40)</td><td>(160)</td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>778</td><td>(156)</td><td>(622)</td><td></td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td>0</td><td></td><td>7,422</td><td></td><td>(6,900)</td><td>522</td></tr><tr><td>Translation adjustments</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td>0</td><td>1,100</td><td></td><td></td><td></td><td>1,100</td></tr><tr><td>Provisions</td><td>600</td><td></td><td></td><td></td><td></td><td>600</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td></td><td></td><td>5,900</td></tr><tr><td>Payables/ALPHA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>15,778</td><td>(756)</td><td>0</td><td>0</td><td>(6,900)</td><td>8,122</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>30,000</td><td></td><td></td><td></td><td></td><td>30,000</td></tr><tr><td>Turnover/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(28,400)</td><td></td><td></td><td></td><td></td><td>(28,400)</td></tr><tr><td>Purchases/ALPHA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(722)</td><td></td><td></td><td></td><td></td><td>(722)</td></tr><tr><td>Provisions</td><td>(100)</td><td></td><td></td><td></td><td></td><td>(100)</td></tr><tr><td>Exchange loss( realized)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on disposals</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity cies</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>778</td><td>0</td><td>0</td><td>0</td><td>0</td><td>778</td></tr><tr><td>Group result</td><td colspan="5"></td><td>622</td></tr><tr><td>Minority result</td><td colspan="5"></td><td>156</td></tr></table>

# BETA - Column (7)

We continue by referencing to the subtotal column (7).

# BETA - Column (8)

We calculate Minority interests by reclassifying  \(20\%\)  of each equity account.

We also consider 20% of Minority interests in the Financial investment, as explained in Part 2 of this book.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>1,200</td><td></td></tr><tr><td>Retained earnings</td><td>460</td><td></td></tr><tr><td>Reserves</td><td>40</td><td></td></tr><tr><td>Result</td><td>156</td><td></td></tr><tr><td>Fin.invest./MU</td><td></td><td>756</td></tr><tr><td>Minority interests</td><td></td><td>1,100</td></tr></table>

# BETA - Column (9)

We then eliminate the group part of  \(80\%\)  in the equity and book the counterpart on the Consolidated reserves account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>4,800</td><td></td></tr><tr><td>Retained earnings</td><td>1,840</td><td></td></tr><tr><td>Reserves</td><td></td><td></td></tr><tr><td>Result</td><td>622</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>7,422</td></tr></table>

# BETA - Column (10)

The net financial investment on company MU is eliminated via the Link account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Link account(Fin.Inv.)</td><td>3,024</td><td></td></tr><tr><td>Fin.invest./MU</td><td></td><td>3,024</td></tr></table>

# BETA - Column (11)

We finally pick up the adjusted financial value on company BETA in ALPHA accounts and book it on the

Consolidated reserves via the Link account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>6,900</td><td></td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td>6,900</td></tr></table>

<table><tr><td>GAMMA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>5,000</td><td>(5,000)</td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (deprec.)</td><td>(1,300)</td><td>1,300</td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td></td><td>270</td><td></td><td></td><td>270</td></tr><tr><td>Receivables/3rd Parties</td><td>3,000</td><td>(3,000)</td><td></td><td></td><td>0</td></tr><tr><td>Receivables/DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>1,300</td><td>(1,300)</td><td></td><td></td><td>0</td></tr><tr><td>Link account(s)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td>(600)</td><td>(600)</td></tr><tr><td></td><td>8,000</td><td>(7,730)</td><td>0</td><td>(600)</td><td>(330)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>2,000</td><td>(1,400)</td><td>(600)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>(900)</td><td>630</td><td>270</td><td></td><td>0</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>(200)</td><td>140</td><td>60</td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td>270</td><td>(600)</td><td>(330)</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Payables/3rd Parties</td><td>7,100</td><td>(7,100)</td><td></td><td></td><td>0</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>8,000</td><td>(7,730)</td><td>0</td><td>(600)</td><td>(330)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>35,000</td><td>(35,000)</td><td></td><td></td><td>0</td></tr><tr><td>Turnover/DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td>300</td><td>(300)</td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(35,000)</td><td>35,000</td><td></td><td></td><td>0</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(500)</td><td>500</td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange loss( realized)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on disposals</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity</td><td></td><td>(60)</td><td></td><td></td><td>(60)</td></tr><tr><td>Link account(intercompany)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>(200)</td><td>140</td><td>0</td><td>0</td><td>(60)</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td>(60)</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td>0</td></tr></table>

# GAMMA - Column (1)

Company GAMMA is consolidated with the equity method this year and its sole equity would be sufficient for the consolidation. However we suppose we still receive a full consolidation bundle.

# GAMMA - Column (2)

This adjustment eliminates all amounts that cannot be integrated in the consolidated accounts. It concerns the balance sheet and the P&L. In the balance sheet, we eliminate all assets and liabilities accounts, but only  \(70\%\)  of the equity account. To balance this adjustment, we book the Equity value as  \(30\%\)  of that equity.

We apply the same approach Loss on equity with the P&L accounts and book the Loss on equity companies account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Tangible assets (acq-val.)</td><td></td><td>5,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>1,300</td><td></td></tr><tr><td>Equity value</td><td>270</td><td></td></tr><tr><td>Receivables/3rd Parties</td><td></td><td>3,000</td></tr><tr><td>Cash</td><td></td><td>1,300</td></tr><tr><td>Capital</td><td>1,400</td><td></td></tr><tr><td>Retained earnings</td><td></td><td>630</td></tr><tr><td>Payables/3rd Parties</td><td>7,100</td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>35,000</td><td></td></tr><tr><td>Gain on disposals</td><td>300</td><td></td></tr><tr><td>Purchases/3rd Parties</td><td></td><td>35,000</td></tr><tr><td>Depreciations</td><td></td><td>500</td></tr><tr><td>Loss on equity cies</td><td>60</td><td></td></tr></table>

# GAMMA - Column (3)

We eliminate  \(30\%\)  of the Equity accounts and book the total amount on the Consolidated reserves account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>600</td><td></td></tr><tr><td>Retained earnings</td><td></td><td>270</td></tr><tr><td>Result</td><td></td><td>60</td></tr><tr><td>Consolidated reserves</td><td></td><td>270</td></tr></table>

# GAMMA - Column (4)

The amount in this adjustment is the Financial investment value of company GAMMA owned by ALPHA.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>600</td><td></td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td>600</td></tr></table>

<table><tr><td>DELTA</td><td>(1) (CUR)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>8,000</td><td>7,200</td><td></td><td></td><td></td><td>7,200</td></tr><tr><td>Tangible assets (deprec.)</td><td>(4,800)</td><td>(4,320)</td><td></td><td></td><td></td><td>(4,320)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>14,000</td><td>12,600</td><td></td><td></td><td></td><td>12,600</td></tr><tr><td>Receivables/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>4,800</td><td>4,320</td><td></td><td></td><td></td><td>4,320</td></tr><tr><td>Link account(Intelcos)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>22,000</td><td>19,800</td><td>0</td><td>0</td><td>0</td><td>19,800</td></tr><tr><td>Capital</td><td>8,000</td><td>7,200</td><td>800</td><td>(800)</td><td></td><td>7,200</td></tr><tr><td>Retained earnings</td><td>4,200</td><td>3,780</td><td>140</td><td>(380)</td><td></td><td>3,540</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td></td><td>210</td><td>210</td></tr><tr><td>Result</td><td>1,000</td><td>900</td><td></td><td>(300)</td><td></td><td>600</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td>(940)</td><td>1,480</td><td>60</td><td>600</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>2,000</td><td>1,800</td><td></td><td></td><td>(270)</td><td>1,530</td></tr><tr><td>Payables/3rd Parties</td><td>5,550</td><td>4,995</td><td></td><td></td><td></td><td>4,995</td></tr><tr><td>Payables/ALPHA</td><td>1,250</td><td>1,125</td><td></td><td></td><td></td><td>1,125</td></tr><tr><td></td><td>22,000</td><td>19,800</td><td>0</td><td>0</td><td>0</td><td>19,800</td></tr><tr><td>Turnover/3rd Parties</td><td>40,000</td><td>24,000</td><td></td><td></td><td></td><td>24,000</td></tr><tr><td>Turnover/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(32,400)</td><td>(19,440)</td><td></td><td></td><td></td><td>(19,440)</td></tr><tr><td>Purchases/ALPHA</td><td>(5,200)</td><td>(3,120)</td><td></td><td></td><td></td><td>(3,120)</td></tr><tr><td>Depreciations</td><td>(800)</td><td>(480)</td><td></td><td></td><td></td><td>(480)</td></tr><tr><td>Provisions</td><td>(600)</td><td>(360)</td><td></td><td></td><td></td><td>(360)</td></tr><tr><td>Exchange loss (realized)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on disposals</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>1,000</td><td>600</td><td>0</td><td>0</td><td>0</td><td>600</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

# DELTA - Column (1)

Statutory accounts in local currency CUR.

# DELTA - Column (2)

Accounts translated at closing rate of 0.9 for the balance sheet and at average rate of 0.6 for the P&L.

# DELTA - Column (3)

We carry forward the corresponding translation adjustment booked in Year 1 consolidation. The Result impact is transferred to the Re

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td></td><td>800</td></tr><tr><td>Retained earnings</td><td></td><td>140</td></tr><tr><td>Translation adjustments</td><td>940</td><td></td></tr></table>

# DELTA  \(=\)  Column (4)

A new translation adjustment is necessary because of the historical value of the equity. Where those amounts come from?

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>800</td><td></td></tr><tr><td>Retained earnings</td><td>380</td><td></td></tr><tr><td>Result</td><td>300</td><td></td></tr><tr><td>Translation adjustments</td><td colspan="2">1,480</td></tr></table>

- Capital must be valuated finally at a historical value of  \(7200 = 8000\)  CUR  \(*\)  0.9. After column (3) adjustment, its value is  \(6400 = 7200 + (800)\) . This explains the debit amount of  \(800 = 7200 - 6400\) .  
- Historical value of Retained earnings is  \(3540 = 4000\ \mathrm{CUR}^{\star}0.85 + 200\ \mathrm{CUR}^{\star}0.7\) . After column (3) adjustment, its value is 3920. This explains the debit amount of  \(380 = 3920 - 3540\) .  
- Correct value for the Result is  \(600 = 1000\mathrm{CUR}^{*}0.6\)  instead of 900, giving a correction of  \(300 = 900 - 600\) .

# DELTA - Column (5)

The Year 1 provision for 300 CUR must be maintained in the consolidation. The local currency adjustment is

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Provisions</td><td>270</td><td></td></tr><tr><td>Reserves</td><td></td><td>210</td></tr><tr><td>Translation adjustments</td><td></td><td>60</td></tr></table>

Provisions Debit 300 and Reserves Credit 300. After translation, Provisions is translated at closing rate of 0.9 and Reserves must be translated at the historical rate (= average rate of Year 1) of 0.7. The difference between the two amounts is booked on the Translation adjustment account.

<table><tr><td>DELTA</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td><td>(11)</td><td>(12)</td><td>(13)</td></tr><tr><td>Goodwill (gross val.)</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>(Lands)</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>7,200</td><td></td><td></td><td></td><td></td><td></td><td></td><td>7,200</td></tr><tr><td>Tangible assets (deprec.)</td><td>(4,320)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(4,320)</td></tr><tr><td>Fin.invest./BETA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Patties</td><td>12,600</td><td></td><td></td><td></td><td></td><td></td><td></td><td>12,600</td></tr><tr><td>Receivables/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>4,320</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4,320</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td>(1,000)</td><td></td><td></td><td></td><td>(1,000)</td></tr><tr><td>Link account(Fin,Inv.)</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(3,600)</td></tr><tr><td></td><td>19,800</td><td>0</td><td>0</td><td>(1,000)</td><td>0</td><td>0</td><td>(3,600)</td><td>15,200</td></tr><tr><td>Capital</td><td>7,200</td><td></td><td></td><td></td><td>(2,880)</td><td>(4,320)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>3,540</td><td></td><td></td><td></td><td>(1,416)</td><td>(2,124)</td><td></td><td>0</td></tr><tr><td>Reserves</td><td>210</td><td></td><td></td><td></td><td>(84)</td><td>(126)</td><td></td><td>0</td></tr><tr><td>Result</td><td>600</td><td>125</td><td></td><td></td><td>(290)</td><td>(435)</td><td></td><td>0</td></tr><tr><td>Consolidated rel.:erves</td><td>0</td><td></td><td></td><td></td><td></td><td>7,005</td><td>(3,600)</td><td>3,405</td></tr><tr><td>Translation adjustments</td><td>600</td><td></td><td></td><td></td><td>(240)</td><td></td><td></td><td>360</td></tr><tr><td>Minority interests</td><td>0</td><td></td><td></td><td></td><td>4,910</td><td></td><td></td><td>4,910</td></tr><tr><td>Provisions</td><td>1,530</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1,530</td></tr><tr><td>Payables/3rd Parties</td><td>4,995</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4,995</td></tr><tr><td>Payables/ALPHA</td><td>1,125</td><td>(125)</td><td></td><td>(1,000)</td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>19,800</td><td>0</td><td>0</td><td>(1,000)</td><td>0</td><td>0</td><td>(3,600)</td><td>15,200</td></tr><tr><td>Turnover/3rd Parties</td><td>24,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td>24,000</td></tr><tr><td>Turnover/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td>125</td><td></td><td></td><td></td><td></td><td></td><td>125</td></tr><tr><td>Gain on disposals</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(19,440)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(19,440)</td></tr><tr><td>Purchases/ALPHA</td><td>(3,120)</td><td></td><td>120</td><td>3,000</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(480)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(480)</td></tr><tr><td>Provisions</td><td>(360)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(360)</td></tr><tr><td>Exchange loss( realized)</td><td>0</td><td></td><td>(120)</td><td></td><td></td><td></td><td></td><td>(120)</td></tr><tr><td>Loss on disposals</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity cies</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td>(3,000)</td><td></td><td></td><td></td><td>(3,000)</td></tr><tr><td>Result</td><td>600</td><td>125</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>725</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>435</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>290</td></tr></table>

# DELTA - Column (7)

The intercompany being identified as 1000 EUR, we adapt the Payables side by considering an exchange gain

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Payables/ALPHA</td><td>125</td><td></td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td>125</td></tr></table>

# DELTA - Column (8)

We apply the same principle for the intercompany Purchases but this time it is just a reclassification between

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Exchange loss(realized)</td><td>120</td><td></td></tr><tr><td>Purchases/ALPHA</td><td></td><td>120</td></tr></table>

# DELTA - Column (9)

We can eliminate both intercompany amounts via a Link account, the first one in the balance sheet and the second one in the P&L.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Payables/ALPHA</td><td>1,000</td><td></td></tr><tr><td>Link account(Intercos)</td><td></td><td>1,000</td></tr><tr><td>Link account(Intercos)</td><td>3,000</td><td></td></tr><tr><td>Purchases ALPHA</td><td></td><td></td></tr></table>

# DELTA - Column (10)

Elimination of  \(40\%\)  of each equity account and transfer to the Minority interests.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>2,880</td><td></td></tr><tr><td>Retained earnings</td><td>1,416</td><td></td></tr><tr><td>Reserves</td><td>84</td><td></td></tr><tr><td>Result</td><td>290</td><td></td></tr><tr><td>Translation adjustments</td><td>240</td><td></td></tr><tr><td>Minority interests</td><td></td><td>4,910</td></tr></table>

# DELTA - Column (11)

Elimination of  \(60\%\)  of each equity account and transfer to the Consolidated reserves account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>4,320</td><td></td></tr><tr><td>Retained earnings</td><td>2,124</td><td></td></tr><tr><td>Reserves</td><td>126</td><td></td></tr><tr><td>Result</td><td>435</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>7,005</td></tr></table>

# DELTA - Column (12)

This amount is the Financial investment value booked in ALPHA accounts on company DELTA.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>3,600</td><td></td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td>3,600</td></tr></table>

<table><tr><td>MU</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>6,000</td><td></td><td></td><td></td><td></td><td>6,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(3,000)</td><td></td><td></td><td></td><td></td><td>(3,000)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>3,000</td><td></td><td></td><td></td><td></td><td>3,000</td></tr><tr><td>Receivables/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>2,000</td><td></td><td></td><td></td><td></td><td>2,000</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td>(3,024)</td><td>(3,024)</td></tr><tr><td></td><td>8,000</td><td>0</td><td>0</td><td>0</td><td>(3,024)</td><td>4,976</td></tr><tr><td colspan="7"></td></tr><tr><td>Capital</td><td>3,000</td><td></td><td>(840)</td><td>(2,160)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>1,000</td><td></td><td>(280)</td><td>(720)</td><td></td><td>0</td></tr><tr><td>Reserves</td><td></td><td>200</td><td>(56)</td><td>(144)</td><td></td><td>0</td></tr><tr><td>Result</td><td>500</td><td>(200)</td><td>(84)</td><td>(216)</td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td>3,240</td><td>(3,024)</td><td>216</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td>1,260</td><td></td><td></td><td>1,260</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Payables/3rd Parties</td><td>3,500</td><td></td><td></td><td></td><td></td><td>3,500</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>8,000</td><td>0</td><td>0</td><td>0</td><td>(3,024)</td><td>4,976</td></tr><tr><td colspan="7"></td></tr><tr><td>Turnover/3rd Parties</td><td>10,000</td><td>(6,000)</td><td></td><td></td><td></td><td>4,000</td></tr><tr><td>Turnover/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(8,900)</td><td>5,500</td><td></td><td></td><td></td><td>(3,400)</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(600)</td><td>300</td><td></td><td></td><td></td><td>(300)</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange loss( realized)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on disposals</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity cies</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>500</td><td>(200)</td><td>0</td><td>0</td><td>0</td><td>300</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td><td>216</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td>84</td></tr></table>

# MU - Column (1)

Statutory accounts of this new company entering the consolidation scope. Notice that these accounts show a profit of 500 for the 12 months of Year 2.

# MU - Column (2)

The company having a profit of 200 at the date of acquisition, it must be reversed to the Reserves and all P&L accounts contributing to this result must

also be eliminated. On the basis of the information given at the beginning of this case study, we have the adjustment, as opposite.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td></td><td>200</td></tr><tr><td>Turnover/3rd Parties</td><td>6,000</td><td></td></tr><tr><td>Purchases/3rd Parties</td><td></td><td>5,500</td></tr><tr><td>Depreciations</td><td></td><td>300</td></tr></table>

# MU - Column (3)

Elimination of  \(28\% = 100\%\)  -  \([80\% * 90\%]\)  of each equity account and transfer to the Minority interests.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>840</td><td></td></tr><tr><td>Retained earnings</td><td>280</td><td></td></tr><tr><td>Reserves</td><td>56</td><td></td></tr><tr><td>Result</td><td>84</td><td></td></tr><tr><td>Minority interests</td><td></td><td>1,260</td></tr></table>

# MU - Column (4)

Elimination of  \(72\% = 80\%\) 
* 90% of each equity account and
transfer to the Consolidated
reserves account

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>840</td><td></td></tr><tr><td>Retained earnings</td><td>280</td><td></td></tr><tr><td>Reserves</td><td>56</td><td></td></tr><tr><td>Result</td><td>84</td><td></td></tr><tr><td>Minority interests</td><td></td><td>1,260</td></tr></table>

# MU - Column (5)

This amount is the adjusted Financial investment value booked in ALPHA accounts on company MU.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>3,024</td><td></td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td>3,024</td></tr></table>