Reserves Goodwill

Debit Credit

And we do the same for the corresponding impairments.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Equity value</td><td>1,026</td><td></td></tr><tr><td>Fin. Invest./A</td><td></td><td>400</td></tr><tr><td>Trans. Adjust. Reserves</td><td>78</td><td>704</td></tr></table>

We now reach a critical step. We say that what we sell is the equity value of these  \(20\%\)  of shares and not the statutory value. Going back to the definition, the equity value of a foreign company is equal to its equity translated

at closing rate. An equivalent way to say it is to consider the historical rate equity plus the translation adjustments amount, giving  \(1026 = 20\% * [2000 + 2000 + 1000 + (200) + 800 + (80) + (300) + (100) + 10]\) .

This equity value replaces the statutory financial investment adjusted by the badwill, so  \(400 = 500 + (100)\) .

By already explaining that approach in Part 2 for the disposal of a consolidation currency company, we know the counterpart is the Reserves account. But, in this situation, reserves do not include these translation adjustments and this is the reason why we have to book them individually as shown in this adjustment with  \((78) = 20\%\)  \*  \([(300) + (100) + 10]\) .

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Cash</td><td>900</td><td></td></tr><tr><td>Equity value</td><td></td><td>1,026</td></tr><tr><td>Trans. Adjust.</td><td></td><td>78</td></tr><tr><td>Loss on disposal</td><td>204</td><td></td></tr></table>

We now conclude the transaction at consolidation level, of course for the same price of 900 but we are selling the equity value. The translation adjustments attached to the shares disposed cannot remain in the

consolidated accounts any more and that's the reason why we eliminate them through the P&L. We finally find a loss of disposal for 204 as in the previous method.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Impairment</td><td>50</td><td></td></tr><tr><td>Goodwill</td><td></td><td>50</td></tr></table>

The net goodwill of 50 is also eliminated through the P&L.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>400</td><td></td></tr><tr><td>Loss on disposal</td><td>204</td><td></td></tr><tr><td>Impairment</td><td>50</td><td></td></tr><tr><td>Reserves</td><td></td><td>654</td></tr></table>

To reach the conclusion, we would propose to aggregate all these six adjustments above to get the single one here on the left. It is the same adjustment as in the previous method.

# The "expert" method

It is not recommended to use this method alone without verifying the result with one of two other methods.

It says that when disposing shares of a consolidated company to  \(3^{\text{rd}}\)  Parties, all amounts related to these shares and having impacted the group result have to be reversed by impacting the result again.

In our case study, a quarter  \((20\% / 80\%)\)  of the consolidated reserves of company A are aggregated results and so we have to reverse  \(704 = 2816\)  ( \(20\% / 80\%\) ) which has to be considered as a debit in the P&L. But we also have a quarter of the impairments that have been booked in the P&L during the life time of the company in the consolidation scope. We speak about the amount of  \(50 = 200\)  ( \(20\% / 80\%\) ) which will become a credit in the P&L.

The net amount in the P&L should then be  \((654) = (704) + 50\) .

This method doesn't indicate clearly which accounts have to be booked in P&L but the net amount is correct.

## Consolidation = Year 2

Here are the statutory accounts of Year 2

<table><tr><td colspan="2"></td><td colspan="2">p</td></tr><tr><td rowspan="3" colspan="2">Goodwill</td><td>Capital</td><td>5,000</td></tr><tr><td>Reserves</td><td>4,000</td></tr><tr><td>(b)(e)</td><td>(150)654</td></tr><tr><td rowspan="2" colspan="2">Fin. Inv./A</td><td>Result</td><td>600</td></tr><tr><td>(e)</td><td>(654)</td></tr><tr><td colspan="2">Other assets</td><td>Other liabilities</td><td>3,400</td></tr><tr><td colspan="4">A (C)UR</td></tr><tr><td rowspan="3" colspan="2">Tangible assets</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>(c)(d)</td><td>100(30)</td></tr><tr><td rowspan="2" colspan="2">Other assets</td><td>Result(d)</td><td>200(10)</td></tr><tr><td>Other liabilities</td><td>800</td></tr></table>

where we see that the financial investment on A in P accounts is now 1500 instead of 2000, reflecting the transaction we just analyzed.

Adjustment (a): Initial goodwill of 400 reduced by one quarter, so 300.

Adjustment (b): Total impairments also reduced by one quarter

Adjustment (c): Gross amount of goodwill allocation for 100 CUR on fixed tangible assets. This amount reflects an economical value and it wouldn't make any sense to reduce it also by one quarter. An economical value cannot depend on a percentage of participation.

Adjustment (d): Depreciation of that goodwill allocation, so  \(4*10\%\)  of 100 CUR corresponding to the periods Year -1 to Year 2. An amount of (30) CUR is booked on the Reserves and (10) CUR on the P&L.

Adjustment (e): This is the adjustment resulting from our analysis of the transaction.

## Currency translation of company A accounts

For this period, we consider the following rates. The historical rates defined for Year 1, of course, remain unchanged for Year 2.

<table><tr><td>Closing rate</td><td>12</td></tr><tr><td>Average rate</td><td>11</td></tr></table>

We then get the translated accounts for company A by applying the same rules as for Year 1.

<table><tr><td colspan="4">A (EUR)</td></tr><tr><td>Tangible assets</td><td>6,000</td><td>Capital</td><td>2,000</td></tr><tr><td>(c)(d)</td><td>1,200</td><td>Reserves</td><td>2,800</td></tr><tr><td></td><td>(480)</td><td></td><td>(c)(d)</td></tr><tr><td></td><td></td><td>Result</td><td>2,200</td></tr><tr><td></td><td></td><td>(d)</td><td>(110)</td></tr><tr><td></td><td></td><td>Trans. Adjust.</td><td>1,400</td></tr><tr><td></td><td></td><td>(c)(d)</td><td>200</td></tr><tr><td></td><td></td><td></td><td>(90)</td></tr><tr><td>Other assets</td><td>12,000</td><td>Other liabilities</td><td>9,600</td></tr></table>

## Consolidation of companies P and A

We now apply the global integration method with  \(60\%\)  for the whole Year 2.

<table><tr><td></td><td>P</td><td>A</td><td></td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">150</td><td>Capital</td><td>5,000</td></tr><tr><td>Reserves</td><td>4,504</td></tr><tr><td rowspan="4">Tangible assets</td><td rowspan="4">6,720</td><td>Result</td><td>(54)</td></tr><tr><td>Conso. Res.(A)</td><td>3,366</td></tr><tr><td>Trans. Adjust.</td><td>906</td></tr><tr><td>Minority int.(A)</td><td>3,648</td></tr><tr><td>Other assets</td><td>23,500</td><td>Other liabilities</td><td>13,000</td></tr></table>

where

- Consolidated reserves (A) = 3366 = 60% * [2000 + 2800 + 1000 + (280) + 2200 + (110)] - [1500 + (300)]  
Minority interests (A) = 3648 = 40% * [2000 + 2800 + 1000 + (280) + 2200 + (110) + 1400 + 200 + (90)]  
Translation adjustments  \(= 906 = 60\%\)  \* [1400 + 200 + (90)]

## Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>3,800</td><td>(54)</td><td></td><td></td><td>704</td><td></td><td>4,450</td></tr><tr><td>A</td><td>2,816</td><td>1,254</td><td></td><td></td><td>(704)</td><td></td><td>3,366</td></tr><tr><td></td><td>6,616</td><td>1,200</td><td>0</td><td>0</td><td>0</td><td>0</td><td>7,816</td></tr></table>

Each amount comes from Year 1 and Year 2 consolidated balance sheets. The transfer of 704 from company A to company P corresponds to a quarter of the consolidated reserves  \(704 = 2816 \times (20\% / 80\%)\)

## Minority interests evolution

<table><tr><td></td><td>Year1 reserves</td><td>Year2 result</td><td>% var 1</td><td>% var 2</td><td>Year2 reserves</td></tr><tr><td>A</td><td>1,026</td><td>836</td><td>760</td><td>1,026</td><td>3,648</td></tr><tr><td></td><td>1,026</td><td>836</td><td>760</td><td>1,026</td><td>3,648</td></tr></table>

The evolution of the minority interests can be justified with the three following columns.

Year 2 result  \(= 836 = 40\%\)  [2200 + (110)]

\(\%\)  var  \(1 = 760 = 40\% * [1510 - (390)]\)  corresponding to the part of  \(3^{\text{rd}}\)  Parties in the variation of the translation adjustments which are changing from (390) in Year 1 to 1510 in Year 2

\(\% \text{var} 2 = 1026 = 20\%\) \(5130\)  corresponding to the impact of the  \(20\%\)  variation on the opening equity, including the translation adjustments.

## Translation adjustments evolution

<table><tr><td></td><td>Year 1
CTA</td><td>(1)</td><td>(2)</td><td>Year 2
CTA</td></tr><tr><td>A</td><td>(312)</td><td>1,140</td><td>78</td><td>906</td></tr><tr><td></td><td>(312)</td><td>1,140</td><td>78</td><td>906</td></tr></table>

Column (1) = 1140 = 60% * [1510 - (390)] corresponding to the Year 2 percentage in the variation of the same period

Column (2) = 78 = (20)% \* (390) corresponding to the loss of  \(20\%\)  in the opening translation adjustment of (390).

### And finally, do we book translation adjustments in P&L?

When we calculate the net amount impacting P&L and Reserves, two of the three methods explained above do not take into account the translation adjustments. The third method will it comes down to a debit and credit on the same account.

It seems obvious that on the statutory side of the transaction, the negotiation normally takes into account the equity at the date of the transaction, hence includes the translation adjustments. The rationale is not based on the historical value. This also means that the statutory gain on disposal has a component dealing with the translation amounts.

And to get everyone to agree, we would recommend to book the adjustment as we did by booking at least two P&L accounts, one correcting the statutory gain and another one booking an exchange gain or loss.

In all cases, the net impact remains the one we calculated with the help of our three methods.

# 3.4 Change of consolidation method during the year

The objective of this case study is to see how to handle the balance sheet and the P&L of a group when one company is changing its consolidation method somewhere during the year. The reasons of a change in a consolidation method are rather diversified, but we can identify mainly

Additional acquisition of shares giving the control to the shareholder

- Disposal of shares with a loss of control  
- No transaction on shares, but an agreement between shareholders giving the control to one shareholder independently of the number of shares owned.

In the case we are presenting hereunder, we will focus on the impact of the consolidation method changes in the balance sheet, the P&L and the evolution of some specific accounts as consolidated reserves, minority interests and equity value.

## Description of the situation

During Year 1, company P owns  \(80\%\)  of company A which is consolidated with the global integration method. Company A has been founded by P a few years ago and there is no goodwill.

This situation remains unchanged until June 30, Year 2. At this date, the group still produces a global consolidation of company A.

On July  \(1^{\text{st}}\) , Year 2, company P sells  \(40\%\)  of its participation to  \(3^{\text{rd}}\)  Parties and, remaining with  \(40\%\)  in A, looses its control. Since this date and, for the first time on December 31, Year 2, company A will be consolidated with the equity method.

![](images/f5cdb9baeeefe9193cddd68d1c33824c824ee2949e77f5ee898b1deda3a14445.jpg)

Such a situation implies the following remarks

- At the end of Year 2, by consolidating 12 months, we will have to show the P&L of company A with all accounts (expense and income) for the first six months because during this period the group was controlling company A. On the contrary, we cannot show the accounts related to the last six months because the group lost the control.  
- As a consequence, we need a complete detailed P&L of company A corresponding to June 30, Year 2

- Consolidating the first six months by the global integration method, we will have minority interests in the result of the period  
Consolidating the last six months by the equity method, we will have a "Profit from equity company" account  
In the balance sheet, which shows a closing situation as at December 31, Year 2, we should show no Minority interests but an Equity value will appear in the consolidated assets  
- The percentage changing during the consolidation period, we will be careful when calculating the group result because it has  \(80\%\)  of the first six months result and only  \(40\%\)  of the last six months result.  
- And, finally, we want to inform the reader that most of the consolidation software don't handle such situations correctly because on December 31 Year 2, it will consolidate the whole year with the equity method at  \(40\%\) , which is completely wrong. Manual adjustments may be required to correct the situation. We will present our case study that way in order to show how to book these adjustments.

## Consolidation = Year 1

We start with a Year 1 consolidation without any special event and no adjustments. Company A is consolidated by the global integration method with a percentage of  \(80\%\) .

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">400</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>800</td></tr><tr><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>3,600</td><td>Other liabilities</td><td>2,000</td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="4">Other assets</td><td rowspan="4">3,000</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>400</td></tr><tr><td>Result</td><td>100</td></tr><tr><td>Other liabilities</td><td>2,000</td></tr></table>

Consolidated accounts are the following

<table><tr><td colspan="3">P + A</td></tr><tr><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td>Reserves</td><td>800</td></tr><tr><td></td><td>Result</td><td>200</td></tr><tr><td></td><td>Conso. Res.(A)</td><td>400</td></tr><tr><td></td><td>Minority int.(A)</td><td>200</td></tr><tr><td>Other assets</td><td>6,600</td><td>Other liabilities</td></tr></table>

where

- Consolidated reserves (A) = 400 = 80% * [500 + 400 + 100] - 400  
Minority interests (A)  \(= 200 = 20\%\)  \* [500 + 400 + 100]

## Consolidation - Year 2

We propose to take knowledge of Year 2 statutory accounts, which includes only one consolidation adjustment related to the disposal of  \(40\%\)  of shares of company A.

This time, we will also consolidate the P&L

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="5">Fin. Inv./A</td><td rowspan="5">200</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>(a)</td><td>224</td></tr><tr><td>Result</td><td>300</td></tr><tr><td>(a)</td><td>(224)</td></tr><tr><td>Other assets</td><td>4,800</td><td>Other liabilities</td><td>2,700</td></tr><tr><td colspan="4">P</td></tr><tr><td>Cost of sales</td><td>4,700</td><td>Sales</td><td>4,300</td></tr><tr><td>Result</td><td>300</td><td>Gain on disposal</td><td>700</td></tr><tr><td></td><td>(a)</td><td>(a)</td><td>(224)</td></tr></table>

In its statutory accounts, company P sells the  \(40 \%\) shares of company A for a price of 900 and for a book value of 200, making a gain of 700 as we can see in the P&L above.

In consolidation, we know we have to compare the 900 with  \(40\%\)  of the equity on July  \(1^{st}\)  Year 2. At that date, company A makes a profit of 60 so we get  \(424 = 40\% * [500 + 400 + 100 + 60]\)  and a gain on disposal equal to  \(476 = 900 - 424\) .

The statutory gain has to be reduced by 224 to make it equal to the consolidation gain of 476. That's the role of adjustment (a).

We are now going to consolidate company A with the equity method without booking any adjustment in the following statutory accounts.

<table><tr><td colspan="3">A</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>500</td></tr><tr><td></td><td>Result</td><td>100</td></tr><tr><td>Other assets</td><td>4,000</td><td>Other liabilities</td></tr><tr><td></td><td></td><td>2,900</td></tr></table>

<table><tr><td colspan="3">A (December 31 Year 2)</td></tr><tr><td>Cost of sales</td><td>8,900</td><td>Sales</td></tr><tr><td>Result (Group)</td><td>100</td><td></td></tr></table>

Here are the consolidated balance sheet and P&L

<table><tr><td></td><td colspan="3">P + A</td></tr><tr><td rowspan="4">Equity value (A)</td><td rowspan="4">440</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>1,224</td></tr><tr><td>Result</td><td>76</td></tr><tr><td>Conso. Res.(A)</td><td>240</td></tr><tr><td>Other assets</td><td>4,800</td><td>Other liabilities</td><td>2,700</td></tr></table>

<table><tr><td rowspan="2">Cost of sales</td><td rowspan="2">4,700</td><td>Sales</td><td>4,300</td></tr><tr><td>Gain on disposal</td><td>476</td></tr><tr><td>Result</td><td>116</td><td>Profit EM</td><td>40</td></tr></table>

With

- Consolidated reserves (A)  \(= 240 = 40\% * [500 + 500 + 100] - 200\)  Equity value (A)  \(= 440 = 40\% * [500 + 500 + 100]\)

## But this consolidated P&L contains three errors that should be corrected by adjustments

Here is the adjusted consolidated P&L with the necessary comments

<table><tr><td colspan="4">P + A</td></tr><tr><td>Cost of sales</td><td>4,700</td><td>Sales</td><td>4.300</td></tr><tr><td>(b)</td><td>4,940</td><td>(b)</td><td>5,000</td></tr><tr><td></td><td></td><td>Gain on disposal</td><td>476</td></tr><tr><td>Result</td><td>116</td><td>Profit EM</td><td>40</td></tr><tr><td>(b)</td><td>60</td><td>(d)</td><td>(24)</td></tr><tr><td>(c)</td><td>(12)</td><td></td><td></td></tr><tr><td>(d)</td><td>(24)</td><td></td><td></td></tr><tr><td>Result (3rd Parties)</td><td></td><td></td><td></td></tr><tr><td>(c)</td><td>12</td><td></td><td></td></tr></table>

### Adjustment (b)

We (or your consolidation software) have consolidated company A at  \(40\%\)  by the equity method over the 12 months of Year 2 and we know that for the first six months we should have consolidated the company with the global integration method.

This means that P&L accounts of company A for the first half-year are missing and must be added in the final consolidated P&L, on the basis of June 30 Year 2 P&L.

<table><tr><td></td><td colspan="3">A (June 30 Year 2)</td></tr><tr><td>Cost of sales</td><td>4,940</td><td>Sales</td><td>5,000</td></tr><tr><td>Result</td><td>60</td><td></td><td></td></tr></table>

### Adjustment (c)

For this first half-year, company A makes a statutory profit of 60 and, being consolidated at  \(80\%\)  by the global integration method,  \(12 = 20\% * 60\)  is a part of the profit that belongs to  \(3^{\text{rd}}\)  Parties.

### Adjustment (d)

We also notice that company A making a 12 months profit of 100 and a first half-year profit of 60, the second half-year profit is 40 which has to be evaluated at  \(40\%\)  as "Profit EM" account, so  \(16 = 40\% * 40\) .

The amount of 40 initially calculated must be reduced by 24.

These three adjustments are just reclassifications between P&L accounts. The balance sheet needs no adjustments.