allocated in P accounts. The adjustment of the gain on disposal shows clearly a credit on reserves in P accounts for 170.

P is not paying dividends so no "P Appropriation" column in this case study.

# Justify the evolution of the minority interests

The principles are the same for minority interests which appear in the first column for Year 1 and last column for Year 2, both amounts coming again from the consolidated balance sheets.

Year 2 result of 50 is  \(40\%\)  of the statutory result of 150, 60 reduced by the  \((d^{*})\)  adjustment above.

<table><tr><td></td><td>Year 1
Minor. Int.</td><td>Year 2
Result</td><td>Divid. (-)
paid</td><td>Divid. (+)</td><td>% variation</td><td>Year 2
Minor, Int.</td></tr><tr><td>Company A</td><td>360</td><td>50</td><td></td><td></td><td>370</td><td>780</td></tr></table>

The amount of 370 is the consequence of what is called in consolidation a 'structure" problem or a "discontinuing process" problem. In fact, until June Year 2,  \(3^{rd}\)  Parties have  \(20\%\)  of interests in company A equity and on July  \(1^{st}\)  they have suddenly  \(40\%\) . This increase of  \(20\%\)  in the equity at this date is equal to  \(370 = 20\%\) \(\star\) \([1000 + 600 + 200 + 50]\)  and it shows that  \(3^{rd}\)  Parties have just more interests in A equity.

This column doesn't appear for the group because, of course, it looses these 370 but receives a price for that. We don't manage the same information for the  \(3^{\text{rd}}\)  Parties.

# 9 THE ELIMINATION PROCESS

## 9.1 What has been done until now?

## A spreadsheet view

To summarize what has been done until now, we can use the following 'spreadsheet" picture.

![](images/768de0f735aa2a803cee6c66ba5a5a5b2061371892105f4212a336d74c0884b1.jpg)

<table><tr><td>Capital</td><td>100</td><td>500</td><td></td><td></td><td></td><td>500</td><td></td><td></td><td></td><td></td></tr><tr><td>Reserves</td><td>80</td><td>400</td><td></td><td></td><td></td><td>400</td><td></td><td></td><td></td><td></td></tr><tr><td>Result</td><td>30</td><td>150</td><td>(30)</td><td></td><td>(5)</td><td>115</td><td></td><td></td><td></td><td></td></tr><tr><td>Translation adj.</td><td></td><td></td><td>30</td><td></td><td></td><td>30</td><td></td><td></td><td></td><td></td></tr><tr><td>Minority Interests</td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td></tr><tr><td>Other liabilities</td><td>190</td><td>950</td><td></td><td></td><td>(15)</td><td>935</td><td></td><td></td><td></td><td></td></tr><tr><td>Total Liabilities</td><td>400</td><td>2,000</td><td>0</td><td>0</td><td>(20)</td><td>1,980</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>

<table><tr><td>Turnover</td><td>800</td><td>3,200</td><td></td><td></td><td></td><td>3,200</td><td></td><td></td><td></td><td></td></tr><tr><td>other income</td><td>50</td><td>200</td><td></td><td></td><td></td><td>200</td><td></td><td></td><td></td><td></td></tr><tr><td>Cost of sales</td><td>(710)</td><td>(2,840)</td><td></td><td></td><td></td><td>(2,845)</td><td></td><td></td><td></td><td></td></tr><tr><td>Other expense</td><td>(100)</td><td>(400)</td><td></td><td></td><td></td><td>(400)</td><td></td><td></td><td></td><td></td></tr><tr><td>Tax</td><td>(10)</td><td>(40)</td><td></td><td></td><td></td><td>(40)</td><td></td><td></td><td></td><td></td></tr><tr><td>Result</td><td>30</td><td>220</td><td>0</td><td>0</td><td>(5)</td><td>115</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>

It represents the figures (balance) of one company belonging to the consolidation scope and it is easy to imagine there are as many spreadsheets like this one as there are companies in the group, including the parent company.

In the first column, we start with the local currency amounts.

Going through the currency conversion step, we translate the balance sheet with a closing rate (5 in our example) and the P&L with an average rate (4 in our example). We know this is not totally correct and we have to adjust the equity accounts to comply with the historical rates. These consolidation adjustments are booked in the columns "Adjustment 1, 2, ...".

More generally speaking, all consolidation adjustments as the ones seen previously are booked in these columns.

The consolidation currency amounts and all these adjustments are then added horizontally to produce adjusted accounts, into an adjusted balance which is similar to the statutory balance received from each company, but including some additional specific consolidation accounts like goodwill, translation adjustments, ...

What still remains to be done are the eliminations adjustments, considering the consolidation method defined for each company.

However, it is important to notice right now that these eliminations will also appear as adjustments in the "Elimination 1, 2 ... columns.

Finally, these elimination amounts added to the adjusted amounts give a final column to the right of each spreadsheet, which represents the balance contribution of the company in the consolidated balance.

By adding this last column of each spreadsheet, we get the consolidated balance.

Consolidated reporting can start at this time.

## Some methodoloav principles

By working in this way, we can point out some important principles

Each consolidation adjustment consists in a journal entry with debits and credits, just like in an accounting system.  
- When receiving the local currency balance sheet of a company, via the consolidation reporting, the result coming from the P&L is equal to the result account in the equity. We can see that this principle applies also to each individual consolidation adjustment.  
- Some transactions need to book adjustments in two (or more) companies. We have seen such situations when eliminating group profit based on an asset disposal or when eliminating the stocks margins. In such case, each adjustment is fully booked in balance in each company. We don't accept to debit one company and credit another company.  
- We also recommend not booking all the adjustments in a kind of "group" company because we loose the benefit of getting a contribution. Moreover, most of the time, it could just be wrong because this dummy company would probably be defined with a financial percentage of  \(100\%\)  while the concerned companies would have different percentages.

- When booking consolidation adjustments in a foreign company, it should be done in local currency. Of course, in our spreadsheet approach, this adjustment would finally be in the consolidation currency, but after a correct translation as explained in Chapter 6.

We are now going to explain how to produce the eliminations adjustments and you will see that the process is made in respect of the principles just stated above.

## 9.2 Global integration companies

We consider a company A consolidated with the global integration method and a financial percentage of  \(80\%\) .

<table><tr><td colspan="6">A &quot; Global integration - 80%&quot;</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">400</td><td></td><td>Capital</td><td>2,000</td><td>(400)</td></tr><tr><td></td><td>Reserves</td><td>800</td><td>(160)</td></tr><tr><td rowspan="2">Fin. Invest./B</td><td rowspan="2">1,000</td><td>(200)</td><td>Result</td><td>150</td><td>(30)</td></tr><tr><td></td><td>Translation Adjust.</td><td>50</td><td>(10)</td></tr><tr><td rowspan="2">Other assets</td><td rowspan="2">3,600</td><td></td><td>Minority Interests</td><td></td><td>400</td></tr><tr><td></td><td>Other liabilities</td><td>2,000</td><td></td></tr><tr><td>Total</td><td>5,000</td><td>(200)</td><td>Total</td><td>5,000</td><td>(200)</td></tr></table>

<table><tr><td>Cost of sales</td><td>5,850</td><td></td><td>Sales</td><td>5,000</td><td></td></tr><tr><td>Other expenses</td><td>150</td><td>(30)</td><td>Other income</td><td>1,000</td><td></td></tr><tr><td>Result</td><td></td><td>30</td><td></td><td></td><td></td></tr><tr><td>Minority Result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Total</td><td>6,000</td><td>0</td><td>Total</td><td>6,000</td><td>0</td></tr></table>

The first columns in Assets and Liabilities represent adjusted amounts and we have explained that for such company, Minority Interests were calculated as  \(20\%\)  * Equity accounts less  \(20\%\)  * Financial Investments accounts. This formula is then converted into the elimination adjustment shown in the second columns.

It is indeed a balanced adjustment as announced.

After booking this elimination, it is important to notice that

- The remaining Equity is  \(80\%\) , corresponding to the Group part  
Same for Financial Investments

- All other Assets and Liabilities accounts are just not eliminated because, speaking about a global integration, we have to add them to parent company accounts.

On the P&L side, all accounts are to be kept in the consolidation and we just have to transfer  \(30 = 20\%\)  * 150 from Group Result to the Minority Result.

## 9.3 Proportional integration companies

Considering company A consolidated with the proportional integration at  \(50\%\) , only  \(50\%\)  of Assets, Liabilities and P&L accounts remain in the final consolidated balance sheet.

The elimination adjustment hereunder just eliminates  \(50\%\)  of all these accounts. It can be quite a large journal entry depending on the number of accounts booked.

<table><tr><td colspan="6">A - Proportional integration = 50%</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">400</td><td rowspan="2">(200)</td><td>Capital</td><td>2,000</td><td>(1,000)</td></tr><tr><td>Reserves</td><td>800</td><td>(400)</td></tr><tr><td rowspan="2">Fin. Invest./B</td><td rowspan="2">1,000</td><td rowspan="2">(500)</td><td>Result</td><td>150</td><td>(75)</td></tr><tr><td>Translation Adjust.</td><td>50</td><td>(25)</td></tr><tr><td>Other assets</td><td>3,600</td><td>(1,800)</td><td>Minority Interests</td><td>2,000</td><td>(1,000)</td></tr><tr><td>Total</td><td>5,000</td><td>(2,500)</td><td>Other liabilities</td><td>5,000</td><td>(2,500)</td></tr><tr><td colspan="6"></td></tr><tr><td>Cost of sales</td><td>5,850</td><td>(2,925)</td><td>Sales</td><td>5,000</td><td>(2,500)</td></tr><tr><td>Other expenses</td><td>150</td><td>(75)</td><td>Other income</td><td>1,000</td><td>(500)</td></tr><tr><td>Result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Minority Result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Total</td><td>6,000</td><td>(3,000)</td><td>Total</td><td>6,000</td><td>(3,000)</td></tr></table>

Of course, for such consolidation method, there are no minority interests in the balance sheet and no minority result in the P&L.

Again, we see that  \(50\%\)  of the equity still remains because it belongs to the group.

## 9.4 Equity method companies

We now consider company A consolidated by the equity method with a financial percentage of  \(30\%\) . Following this method, all Assets, Liabilities and

P&L accounts are not added to parent company accounts, except Equity which is kept at  \(30\%\)  and possibly financial investments.

<table><tr><td colspan="6">A - Equity method - 30%</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">400</td><td rowspan="2">(400)</td><td>Capital</td><td>2,000</td><td>(1,400)</td></tr><tr><td>Reserves</td><td>800</td><td>(560)</td></tr><tr><td rowspan="2">Fin. Invest./B</td><td rowspan="2">1,000</td><td rowspan="2">(700)</td><td>Result</td><td>150</td><td>(105)</td></tr><tr><td>Translation Adjust.</td><td>50</td><td>(35)</td></tr><tr><td>Equity Value</td><td></td><td>600</td><td>Minority Interests</td><td></td><td></td></tr><tr><td>Other assets</td><td>3,600</td><td>(3,600)</td><td>Other liabilities</td><td>2,000</td><td>(2,000)</td></tr><tr><td>Total</td><td>5,000</td><td>(4,100)</td><td>Total</td><td>5,000</td><td>(4,100)</td></tr></table>

<table><tr><td>Cost of sales</td><td>5,850</td><td>(5,850)</td><td>Sales</td><td>5,000</td><td>(5,000)</td></tr><tr><td>Other expenses</td><td>150</td><td>(105)</td><td>Other income</td><td>1,000</td><td>(1,000)</td></tr><tr><td>Result</td><td></td><td></td><td>Profit/Equity Cies</td><td></td><td>45</td></tr><tr><td>Minority Result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Total</td><td>6,000</td><td>(5,955)</td><td>Total</td><td>6,000</td><td>(5,955)</td></tr></table>

The balance sheet elimination is again a long journal entry because all assets and liabilities accounts are eliminated. Nevertheless, we keep  \(30\%\)  of the Equity and  \(30\%\)  of the Financial Investments which belong to the Group. Of course, this unbalances the journal entry and everything is going back to normal when booking the Equity Value for 600.

The approach is similar for the P&L where we eliminate also all income and expense accounts except  \(30\%\)  of the revenue we keep for the Group. To balance that journal entry, we book the specific account "Profit/Equity Cies"

## 9.5 Elimination of intercompany positions

The elimination of intercompany amounts will necessarily impact one account of a company with a corresponding account in another company named the partner.

We are going to consider two different situations, either intercompany amounts have to be eliminated between integral consolidation companies or elimination is done between an integral company and a proportional company.

### Elimination of intercompany amounts between intercal companies

In our example, we consider three companies A, B and C, supposing all intercompanies are correctly matched. If not, some consolidation adjustments will have been previously booked to correct these differences.

<table><tr><td colspan="6">A = Global integration</td></tr><tr><td>Receivables/B Link account</td><td>100</td><td>(100)100(80)</td><td>Payables/C</td><td>80</td><td>(80)</td></tr></table>

<table><tr><td colspan="6">B = Global integration</td></tr><tr><td>Receivables/C Link account</td><td>200</td><td>(200) 200 (100)</td><td>Payables/A</td><td>100</td><td>(100)</td></tr></table>

<table><tr><td colspan="6">C = Global integration</td></tr><tr><td>Receivables/A Link account</td><td>80</td><td>(800) 80 (200)</td><td>Payables/B</td><td>200</td><td>(200)</td></tr></table>

For each company, we eliminate each intercompany amount on receivables and payables and book the counterpart on a "Link account". This Link account enables a balanced journal entry for each company.

Of course, the intercompany amounts being reconciled, the Link account is set to zero at consolidation level after these eliminations.

It is easy to see that all these accounts will not impact the final consolidated balance sheet.

Elimination of intercompany amounts in the P&L is done in the same way by also using another 'Link account".

If there is a threshold accepted by the Auditors under which reconciliation is not done, these Link accounts will not be zero at the end of the consolidation process. If the remaining differences look material, it is the consolidator responsibility to investigate the origin of the problem, otherwise we recommend to reclassify the differences on appropriate accounts. For audit purpose, it is better to have all Link accounts set finally to zero.

### Elimination of intercompany amounts between an intercal company and a proportional company

We now consider company A consolidated by integration method and company B with the proportional method. Initially, intercompany reconciliation is made, no matter the consolidation method (global or proportional, equity not needed).

On the following example, we can see that in first column, company A has receivables with company B for 100 and company B has payables with company A for 100. So they agree.

<table><tr><td></td><td></td><td>A</td><td>- Global</td><td>integration</td><td></td><td></td><td></td></tr><tr><td>Receivables/B Receivables/-Link account</td><td>100</td><td>(100)5050</td><td></td><td></td><td></td><td></td><td></td></tr></table>

<table><tr><td></td><td colspan="3">B - Proportional</td><td>Integration-</td><td>50%</td><td></td><td></td></tr><tr><td></td><td></td><td>(1)</td><td>(2)</td><td></td><td></td><td>(1)</td><td>(2)</td></tr><tr><td>Link account</td><td></td><td></td><td>(50)</td><td>Payables/A</td><td>100</td><td>(50)</td><td>(50)</td></tr></table>

Company B being consolidated with the proportional method, one of the preceding process has already eliminated  \(50\%\)  of each amount of the balance sheet, included the intercompany amounts. That elimination is represented in column (1).

This means intercompany amounts between both companies are no longer reconciled.

The elimination will then consider that the receivables of 100 in company A accounts consist in two amounts: one intercompany amount of 50 with company B and an amount of 50 with the other partner of company B, who is considered as a  \(3^{\text{rd}}\)  Party.

The elimination adjustment in company A consists in eliminating the 100 receivables declared as intercompany and in transferring 50 to receivables with  \(3^{\text{rd}}\)  Parties (Receivables/-) and 50 to the Link account.

At the end of the consolidation process, the consolidated accounts will show remaining receivables of 50, but the Link account will be set to zero.

The process of elimination is exactly the same for the P&L, with another Link account.

## 9.6 Elimination of financial investments and equity of each company

While consolidating a group, whatever the consolidation method is, we calculate the consolidated reserves of a company as the indirect financial percentage in the equity less the indirect percentage in the value of the financial investment of each shareholder.

We are now going to explain how to book the consolidated reserves and eliminate equity and financial investments in one set of elimination adjustments.

Let's do it on the basis of the following example.

We will focus on company A that is owned by parent company P at  \(80\%\)  and by company B at  \(20\%\) , this company being owned by P at  \(60\%\) . The indirect financial percentage in company A is  \(92\% = 80\% + 60\% * 20\%\) .

![](images/0f18b2f36cde4b9cfaeb4c5cd4bc4a99a8aeaa0bd0c9e115f5576acd2621bf39.jpg)

In the following accounts we limit our view to those necessary to calculate the consolidated reserves of company A which is

\[
1352 = 92\% * [2000 + 1000 + 100] - 1200 - 60\% * 500
\]

<table><tr><td colspan="6">P,</td></tr><tr><td></td><td></td><td>(3)</td><td></td><td></td><td></td></tr><tr><td>Fin. Invest./A</td><td>1,200</td><td>(1,200)</td><td>Capital</td><td>...</td><td></td></tr><tr><td>Fin. Invest./B</td><td>...</td><td></td><td></td><td></td><td></td></tr><tr><td>Link Account</td><td></td><td>1,200</td><td></td><td></td><td></td></tr></table>

<table><tr><td colspan="7">B * Global integration - 60%</td></tr><tr><td></td><td></td><td>(5)</td><td>(6)</td><td></td><td></td><td></td></tr><tr><td rowspan="2">Fin. Invest./A Link Account</td><td>500</td><td>(200)</td><td>(300)</td><td>Capital</td><td>...</td><td></td></tr><tr><td></td><td></td><td>300</td><td></td><td></td><td></td></tr></table>

<table><tr><td></td><td></td><td colspan="3">A&quot; Global Integration - 92%</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td>(4)</td><td>(7)</td><td></td><td>(1)</td><td>(2)</td><td>(4)</td><td>(7)</td></tr><tr><td rowspan="4">Other assets</td><td rowspan="6">...</td><td rowspan="6">(1,200)</td><td rowspan="6">(300)</td><td>Capital</td><td>2,000</td><td>(160)</td><td>(1,840)</td><td></td></tr><tr><td>Reserves</td><td>1,000</td><td>(80)</td><td>(920)</td><td></td></tr><tr><td>Result</td><td>100</td><td>(16)</td><td>(92)</td><td></td></tr><tr><td>Translation Adjust.</td><td>200</td><td></td><td></td><td></td></tr><tr><td rowspan="2">Link Account</td><td>Conso. Reserves</td><td></td><td>2,852</td><td>(1,200)</td><td>(300)</td></tr><tr><td>Minority Interests</td><td></td><td></td><td></td><td></td></tr></table>

Let's now analyze all the elimination adjustments.

Column (1) is the impact of the reclassification on minority interests for  \(8\%\)  of company A equity, consequence for the first step of elimination related to global integration

Column (2) eliminates the group part in A equity (92%) and reclassifies the total amount on consolidated reserves. This corresponds to the first term of our previous calculation.

Column (3) in P accounts eliminates the Financial Investment on A for 1200 and transfers the amount on a link account also in P. This elimination journal entry is in balance in P (methodology!).

Column (4) will be probably considered as an 'artificial" journal entry. In fact, the amount having been booked on the link account in P for 1200 is now booked for (1200) on the same link account, but in A. The counterpart of this booking is the consolidated reserves and the consolidated link account is set to zero. In the meantime, if we look at the consolidated reserves in A we have now brought the second term of our calculation.

Column (5) is the consequence of applying the integration method to company B (first step) for which there is  \(40\%\)  of minority interests to reclassify for an amount of 200

Column (6) The remaining amount of 300, which corresponds to the Group amount, is then eliminated in the same way we did in P accounts

Column (7) We now book the opposite amount (300) on the link account in A with the consolidated reserves as counterpart. This gives us the last term of our calculation.

Finally, through all these elimination adjustments, financial investments are eliminated in shareholders' accounts and equity is eliminated in company