<table><tr><td>GAMMA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>TOTAL</td></tr><tr><td>Result</td><td>(200)</td><td>200</td><td>(60)</td><td>(60)</td></tr><tr><td>Depreciations</td><td>500</td><td>(500)</td><td></td><td>0</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain/disposals</td><td>(300)</td><td>300</td><td></td><td>0</td></tr><tr><td>Loss/disposals</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss from equity method cies</td><td></td><td></td><td>60</td><td>60</td></tr><tr><td>Cash Flow</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Net variation of receivables</td><td>(1,000)</td><td>1,000</td><td></td><td>0</td></tr><tr><td>Net variation of payables</td><td>1,200</td><td>(1,200)</td><td></td><td>0</td></tr><tr><td>Link flow</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash from operating activities</td><td>200</td><td>(200)</td><td>0</td><td>0</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>(2,000)</td><td>2,000</td><td></td><td>0</td></tr><tr><td>Financial assets acquisitions</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets disposals</td><td>2,300</td><td>(2,300)</td><td></td><td>0</td></tr><tr><td>Financial assets disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash from investment activities</td><td>300</td><td>(300)</td><td>0</td><td>0</td></tr><tr><td>Capital increase</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Subscription by the group</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Dividends paid(M)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Dividends paid(other cies)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash from financial activities</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Net cash variation</td><td>500</td><td>(500)</td><td>0</td><td>0</td></tr></table>

# GAMMA = Contribution to consolidated cash flow statement

## Column (1)

Statutory cash flow statement.

## Column (2)

The company being consolidated by the equity method, we eliminate all accounts and flows. Of course, by doing that, nothing remains about that company in the consolidated cash flow statement.

Starting with the result, we must book the  \(30\%\)  owned in the result of the company. That's the reason of the loss of  \((60) = 30 * (200)\) .

But we also know that the loss of an equity method company is not a cash item and that it must be reversed from the result. This explains the impact on the "Loss from the equity method cies" line.

## Column TOTAL

This column becomes the contribution of company BETA in the final consolidated cash flow statement.

<table><tr><td>DELTA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>TOTAL</td></tr><tr><td>Result</td><td>600</td><td>125</td><td></td><td>725</td></tr><tr><td>Depreciations</td><td>480</td><td></td><td></td><td>480</td></tr><tr><td>Provisions</td><td>360</td><td></td><td></td><td>360</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td>(125)</td><td></td><td>(125)</td></tr><tr><td>Gain/disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Loss/disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Loss from equity method cies</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash Flow</td><td>1,440</td><td>0</td><td>0</td><td>1,440</td></tr><tr><td>Net variation of receivables</td><td>(3,600)</td><td></td><td></td><td>(3,600)</td></tr><tr><td>Net variation of payables</td><td>1,680</td><td></td><td>(1,000)</td><td>680</td></tr><tr><td>Link /Aow</td><td></td><td></td><td>1,000</td><td>1,000</td></tr><tr><td>Cash from operating activities</td><td>(480)</td><td>0</td><td>0</td><td>(480)</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Financial assets acquisitions</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Financial assets disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash from investment activities</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Capital increase</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Subscription by the group</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Ovidends paid (other aes)</td><td>(280)</td><td></td><td></td><td>(280)</td></tr><tr><td>Cash from financial activities</td><td>(280)</td><td>0</td><td>0</td><td>(280)</td></tr><tr><td>Net cash variation</td><td>(760)</td><td>0</td><td>0</td><td>(760)</td></tr></table>

# DELTA = Contribution to consolidated cash flow statement

## Column (1)

This column contains the statutory cash flow statement in consolidation currency.

## Column (2)

When reconciling intercompany positions between ALPHA and DELTA, we noticed that Payables in DELTA where 125 too high in comparison with the Receivables in ALPHA accounts. An adjustment for 125 has been booked and considered as an unrealized exchange gain.

This P&L impact must now be booked in this cash flow.

## Column (3)

After that adjustment, we still have the Payables that we ignored by starting from the statutory figures. We have now to eliminate the 1000 intercompany flow via a link flow.

## Column TOTAL

This column becomes the contribution of company BETA in the final consolidated cash flow statement.

# MU = Contribution to consolidated cash flow statement

The statutory cash flow statement we have considered previously shows the cash activity for the  \(2^{\text{nd}}\)  half year only, the  \(1^{\text{st}}\)  half year having been already booked on the "Entering conso" flow.

Moreover, there is no adjustment for this company. The statutory cash flow statement will then be the contribution to the consolidated cash flow statement.

<table><tr><td></td><td>ALPHA</td><td>BETA</td><td>GAMMA</td><td>DELTA</td><td>MU</td><td>TOTAL</td></tr><tr><td>Result</td><td>752</td><td>778</td><td>(60)</td><td>725</td><td>300</td><td>2,495</td></tr><tr><td>Depreciations</td><td>160</td><td>722</td><td>0</td><td>480</td><td>300</td><td>1,662</td></tr><tr><td>Provisions</td><td>200</td><td>100</td><td>0</td><td>360</td><td>0</td><td>660</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td>0</td><td>0</td><td>(125)</td><td>0</td><td>(125)</td></tr><tr><td>Gain/disposals</td><td>(380)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(380)</td></tr><tr><td>Loss/disposals</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Loss from equity method cies</td><td>0</td><td>0</td><td>60</td><td>0</td><td>0</td><td>60</td></tr><tr><td>Cash Flow</td><td>732</td><td>1,600</td><td>0</td><td>1,440</td><td>600</td><td>1,372</td></tr><tr><td>Net variation of receivables</td><td>(100)</td><td>(2,000)</td><td>0</td><td>(3,600)</td><td>(500)</td><td>(6,200)</td></tr><tr><td>Net variation of payables</td><td>1,300</td><td>3,700</td><td>0</td><td>680</td><td>700</td><td>6,380</td></tr><tr><td>Link flow</td><td>500</td><td>(1,500)</td><td>0</td><td>1,000</td><td>0</td><td>0</td></tr><tr><td>Cash from operating activities</td><td>2,432</td><td>1,800</td><td>0</td><td>(480)</td><td>800</td><td>4,552</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>0</td><td>(1,800)</td><td>0</td><td>0</td><td>(3,500)</td><td>(5,300)</td></tr><tr><td>Financial assets acquisitions</td><td>0</td><td>(4,000)</td><td>0</td><td>0</td><td>0</td><td>(4,000)</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets disposals</td><td>0</td><td>800</td><td>0</td><td>0</td><td>1,500</td><td>2,300</td></tr><tr><td>Financial assets disposals</td><td>800</td><td>0</td><td>0</td><td>0</td><td>0</td><td>800</td></tr><tr><td>Cash from investment activities</td><td>800</td><td>(5,000)</td><td>0</td><td>0</td><td>(2,000)</td><td>(6,200)</td></tr><tr><td>Capital increase</td><td>0</td><td>3,000</td><td>0</td><td>0</td><td>0</td><td>3,000</td></tr><tr><td>Subscription by the group</td><td>(2,400)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(2,400)</td></tr><tr><td>Dividends paid (M)</td><td>(300)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(300)</td></tr><tr><td>Dividends paid (other cies)</td><td>168</td><td>0</td><td>0</td><td>(280)</td><td>0</td><td>(112)</td></tr><tr><td>Cash from financial activities</td><td>(2,532)</td><td>3,000</td><td>0</td><td>(280)</td><td>0</td><td>188</td></tr><tr><td>Net cash variation</td><td>700</td><td>(200)</td><td>0</td><td>(760)</td><td>(1,200)</td><td>(1,460)</td></tr></table>

# The consolidated cash flow statement with its contribution view

When reaching this step we would recommend undertaking three validations before delivering the information to persons outside the consolidation office.

## Cash validation

This cash flow statement shows a "Net cash variation" of  \((1460) = 4552 + (6200) + 188\) , the three main components of this report.

This amount of (1460) should also be equal to the cash variation of the cash (and cash equivalent) account in the balance sheet.

How can we check that?

<table><tr><td>Opening amount</td><td>7,600</td></tr><tr><td>Net variation</td><td>(1,460)</td></tr><tr><td>Translation adjustments</td><td>280</td></tr><tr><td>Entry in consolidation scope</td><td>3,200</td></tr><tr><td>Change in consolidation method</td><td>(800)</td></tr><tr><td>Closing amount</td><td>8,820</td></tr></table>

First, we pick up the consolidated value of the Cash account, that is 7600 and 8820 respectively, in Year 1 and Year 2 balance sheets.

We then allocate the (1460) net variation coming from the consolidated cash flow statement.

The "Translation adjustments" variation for 280 is coming from the DELTA accounts with flows explanations. Fortunately, we have only one foreign company, otherwise we would need to sum up flows for all foreign companies.

The "Entry in the consolidation scope" amount is the cash of company MU at the date it enters the group.

The "Change in consolidation method" amount is the cash of GAMMA company in Year 1 consolidation which disappears because of changing from global integral consolidation method to equity method.

## P&L accounts validation

By calculating the cash flow, we use all P&L non cash accounts. Usually, these accounts can be seen distinctly in the P&L. In our case study, it is indeed the situation. And we confirm the validation is correct.

## Consistency validation

It is somehow important to dedicate the task of researching inconsistencies in a cash flow statement, even if it looks technically correct to someone external to the process, but knowing all group transactions and figures.

The main areas to validate are

- Net variation of current assets and liabilities (Receivables and Payables in our case study). Both amounts could be too high because elimination of some intercompany flows could have been forgotten.  
Investments and disinvestments are much easier to validate because most of the time there are only a few transactions and they are well known. In our case study, we recognize easily in particular the acquisition of shares for 4000, the disposal price of 800 for the  \(40\%\)  shares of GAMMA.  
The net capital increase is also well identified.  
Dividends paid by the parent company need no comment ...  
- But special care should be brought to dividends paid to  \(3^{\text{rd}}\)  Parties, certainly if the group structure is complex.

# CONCLUSION

Even if this case study dealt with a rather small group of five companies, the number of transactions and events happening during Year 2 makes it a sufficiently realistic case anyway.

In spite of the small size, we had the opportunity to pragmatically show how to practically organize a consolidation process which requires precision.

The probability to face unexpected mistakes is very high and the resources to find and solve these mistakes are time consuming.

This is one important reason why we have organized the process step by step in such a way that each step can be justified and with sufficient security not to break the "building".

Groups of larger size may not resist easily to such spreadsheet approach. Professional software becomes a major option for them.

# BART 7

# CONSOLIDATION QUIZZ

![](images/09bf810e76f38075ac58ae9172704ca1e1c8154ad328d7274ea9e681a6403424.jpg)

This Part 7 is dedicated to the reader wishing to test its acquisition of knowledge.

We propose three different sets of questions increasing in complexity  \((+, + +, + + +)\)  and presented as a quiz or multiple choice questions. For each question we give four different answers amongst which only one is correct.

Here are some recommendations before starting one set of questions

- You are required to solve a set of 10 questions in a maximum of

60 minutes for Quiz 1  
90 minutes for Quizz 2  
120 minutes for Quiz 3

- Be sure to have enough time to solve a set of 10 questions at once and without being disturbed  
Of course feel free to find help in this book  
- Feel also free to use a spreadsheet or a pocket calculator, but not a professional consolidation software!  
- When answering, select only one answer  
- All amounts are supposed to be in EUR (consolidation currency). If not, it is explicitly specified.  
- Currency rates are always given by 1 CUR = ... EUR  
- Negative amounts are always written between brackets as (5) for minus 5.

To evaluate your score you can have a look at the second part of this Part 7 where we give the correct answer to each question.

# 1 QUIZZ 1 (+)

## Question 1.01

The capital of a certain company A is represented by three different types of shares

- Type 1: 1000 shares with one voting right each  
- Type 2: 1000 shares with no voting rights  
- Type 3: 1000 shares with two voting rights each

The parent company owns directly the following number of shares

- Type 1:800 shares  
Type 2:200 shares  
Type 3:500 shares

What is the control percentage owned by the parent company on company A and with which consolidation method will A be consolidated?

<table><tr><td>a</td><td></td><td>50%</td><td>Proportional integration</td></tr><tr><td>b</td><td></td><td>75%</td><td>Global integration</td></tr><tr><td>c</td><td></td><td>60%</td><td>Global integration</td></tr><tr><td>d</td><td></td><td>50%</td><td>Global integration</td></tr></table>

## Question 1.02

In this group all percentages are financial and control percentages.

What is the indirect financial percentage in company C and with which method will the company be consolidated?

<table><tr><td>a</td><td></td><td>60%</td><td>Global integration</td></tr><tr><td>b</td><td></td><td>21.60%</td><td>Global integration</td></tr><tr><td>c</td><td></td><td>21.60%</td><td>Equity method</td></tr><tr><td>d</td><td></td><td>36%</td><td>Equity method</td></tr></table>

![](images/50146b17d13973fa9dd3690bac956b0fdcd3c27928b56d201ce26c9a22aac55a.jpg)