- If a group contains a large number of companies or if the group increases its consolidation scope by acquiring new companies, the risk exists for companies to forget some intercompany positions or to indicate wrong partners.  
- An important number of unmatched transactions can come from a lack of information in some local accounting systems. Some of them just don't give the possibility to keep track of intercompany information.  
- A group without internal procedures can also meet problems with intercompany. A typical example is an invoice sent to the production manager instead of the accounting department, with consequence that such invoice is not booked and gives an unmatched situation with the turnover in the partner accounts.  
- Besides the fact a group relies on organized procedures, using professional ERP systems with well trained employees in all companies, one cannot avoid that a transaction between two foreign companies will probably generate some differences because of the currency rates used in each accounting system.  
- Moreover, we cannot avoid some accounting practices leading to unmatched transactions. The most frequent one consisting for a company to send an invoice with an impact on the turnover when the partner decides to capitalize the corresponding amount. That means an intercompany turnover in one company but no intercompany purchase in the other company.

Finally, we are justifying that is normal for a group to produce unmatched transactions. Of course, we can hope that this number remains reasonable.

## How a group can improve the quality of the intercompany process?

Usually, a group checks intercompany positions when a consolidation is performed. The problem happens if such consolidation is produced only once a year because intercompany matching has to be done over a period of 12 months. This means an analysis of quite a huge number of transactions.

It is highly recommended to proceed to an intercompany matching several times during the year and independently of the consolidation cycle itself. Ideally, intercompany matching should be organized each quarter.

For groups having foreign companies, closing rates and average rates should be sent to each company the first day after the date of the closing period. This organization would give the opportunity to each company to adapt their

intercompany positions and to avoid currency translation differences at consolidation time.

There also exist web systems giving the possibility for each company of a group to upload their intercompany positions and to check them with all the other partners. When a difference is detected they are able to correct the situation or to add a comment explaining the reason for such difference.

In most of the groups using such a system, the quality of the information has been largely improved for the satisfaction of every one, including Auditors.

## What to do when an intercompany difference has been detected?

Considering a classical organization of intercompany matching, differences are detected by the consolidation office during the consolidation process.

In such situation, several actions can be undertaken

- Consolidation office sends back the difference to the two companies, asking them to solve or explain it within a short delay  
- With the Auditor's agreement, the consolidation department can avoid losing too much time and give the priority to the amount on the invoice side. The same amount is then reflected in the partners accounts.  
- Consolidation office may also solve the difference the best way by booking a consolidation adjustment. But we have to keep in mind that such adjustment will have to be reversed next year. This means an additional work.

When we consider the possible number of differences that may appear in a group, we again recommend to decentralize the whole intercompany matching process using today's technologies (web) with the benefit of making each company responsible for this problem.

Now, intercompany differences will be adjusted depending on the nature of the transaction. Here are some examples.

# 7.2 Intercompany matching adjustments: some examples

Unmatched intercompany transactions because of "lost" invoices

The situation

Company A sends an invoice of 100 to company B the last day of the year. Instead of addressing that invoice to the Accounting department of company B, the document arrives at the Technical department and the manager is out of the office for two weeks!

Meanwhile, the Accounting department of B fills in a consolidation bundle and sends it to the parent company without mentioning an intercompany purchase with company A of course.

When proceeding to the intercompany matching, a difference of 100 is detected between both companies.

The adjustments

Company B accounts shows no payables and no purchases with company A

<table><tr><td colspan="4">A (Year 1)</td></tr><tr><td>Receivables/B</td><td>100</td><td>Result</td><td>100</td></tr><tr><td>Result</td><td>100</td><td>Sales/B</td><td>100</td></tr></table>

<table><tr><td colspan="2">B (Year 1)</td></tr><tr><td></td><td>Result
Payables/A</td></tr><tr><td>Purchases/A
Result</td><td></td></tr></table>

and this situation requires to book a consolidation adjustment in company B.

<table><tr><td colspan="2">B (Year 1)</td></tr><tr><td></td><td>Result (100)</td></tr><tr><td></td><td>Payables/A 100</td></tr><tr><td>Purchases/A 100</td><td></td></tr><tr><td>Result (100)</td><td></td></tr></table>

During Year 2, we can suppose that the invoice finally will arrive at the Accounting department of B. That means the invoice is booked twice in B accounts, once at consolidation level during Year 1 and a second time in statutory accounts of B during Year 2. That's the reason why in Year 2 consolidation, this adjustment has to be reversed as shown here.

<table><tr><td colspan="2">B (Year 2)</td></tr><tr><td></td><td>Reserves (100)</td></tr><tr><td></td><td>Result 100</td></tr><tr><td>Purchases/A (100)</td><td></td></tr><tr><td>Result 100</td><td></td></tr></table>

## Unmatched intercompany transactions because of foreign currencies

### The situation

Company A (EUR) sends an invoice of 1000 to company B (CUR) booked for an amount of 778 CUR, corresponding to a transaction rate of 1 CUR = 1.4 EUR at that time.

At the end of the year, we suppose the invoice is not paid yet and the situation in both company accounts is the following

<table><tr><td colspan="4">A (EUR)</td></tr><tr><td>Receivables/B</td><td>1,000</td><td>Result</td><td>1,000</td></tr><tr><td>Result</td><td>1,000</td><td>Sales/B</td><td>1,000</td></tr></table>

<table><tr><td colspan="2">B (CUR)</td></tr><tr><td></td><td>Result (714)</td></tr><tr><td></td><td>Payables/A 714</td></tr><tr><td>Purchases/A 714</td><td></td></tr><tr><td>Result (714)</td><td></td></tr></table>

At the end of the year, closing rate is 1 CUR = 1.5 EUR and average rate is 1 CUR = 1.7 EUR, giving the following translated accounts for B

<table><tr><td colspan="4">A (EUR)</td></tr><tr><td>Receivables/B</td><td>1,000</td><td>Result</td><td>1,000</td></tr><tr><td>Result</td><td>1,000</td><td>Sales/B</td><td>1,000</td></tr></table>

<table><tr><td colspan="2">B (EUR)</td></tr><tr><td></td><td>Result (1,214)</td></tr><tr><td></td><td>Trans. Adj. 143</td></tr><tr><td></td><td>Payables/A 1,071</td></tr><tr><td>Purchases/A 1,214</td><td></td></tr><tr><td>Result (1,214)</td><td></td></tr></table>

where we can see a double intercompany difference arising because of the currency conversion, one in the balance sheet for 71 and another in the P&L for 214.

### The adjustments

The transaction is supposed to be labelled in EUR and so we are going to adjust B accounts by considering the Payables/A too high, the difference consisting in a currency effect. Speaking about a transaction that will be paid within a short term, we consider the amount of 71 as an exchange gain impacting the result.

The Purchases/A are also too high for 214, but here they are already booked in the P&L and we have to consider that amount as an expense booked on a wrong account. In fact, these 214 should be considered as an exchange loss.

Here is the impact of these two adjustments

<table><tr><td colspan="2">B (EUR)</td></tr><tr><td></td><td>Result (1,214) 71 Trans. Adj. 143 Payables/A 1,071 (71)</td></tr><tr><td>Purchases/A 1,214 (214) Exchange loss (71) 214 Result (1,214) 71</td><td></td></tr></table>

where 71 is indeed an exchange gain, but we have to net that amount with the exchange loss of 214, both amounts coming from a single transaction.

Note also that the adjustment of 71 will need to be reversed next year after the payment of the invoice.

## Unmatched intercompany transactions because of cut-off oroblems

### The situation

Supposing a group that produces consolidated accounts at the end of Year 1, a "cut-off" procedure consists in asking to all group companies not to make transactions any more between them during a certain number of days before the end of the year. The idea behind this organization procedure is to avoid transactions that are booked on one company side but not on the partner side.

### The adjustments

There are two different consequences when speaking about the non respect of a cut-off procedure.

First consequence: Company A sends an invoice which is not booked by the partner B within the required reporting delays needed for consolidation. In such situation, the invoice has to be booked in company B accounts through a consolidation adjustment. This is what we have in fact already explained in point 7.2.1. But this situation has to be analyzed a little deeper depending on the type of transaction. Let's consider the two following examples.

First example: we suppose that the invoice is related to some R&D activities. The question is how these R&D costs have been booked in B accounts? If they have been considered as intangible assets and depreciated over a certain period, is that compatible with the group rules? If not (IFRS), depreciations must be reversed and the total R&D costs have to be booked in P&L.

Second example: Let's suppose the invoice is related to some stocks disposed from company A to company B. These stocks are not in company A accounts any more, but they are not yet in B accounts and nevertheless these stocks didn't leave the group. More precisely, the stocks are in a truck somewhere on a highway! The consolidation adjustment has to debit the stock in company B accounts.

Second consequence : Company A has sent an invoice to company B quite a long time before the end of the year and transactions are correctly booked in both companies accounts. But the problem is that company B pays this invoice the last day of the period. It is not recorded in A accounts in the same period. In such situation, the consolidation adjustment consists in a credit on the Receivables account and a debit on the Cash account of company A.

## Unmatched intercompany transactions because of different closing dates

The situation

When a group is closing, for instance, on December 31, it is supposed that all companies of the consolidation scope are closing at the same date.

Unfortunately, from a legal point of view, there is flexibility in such a way that it is accepted for some companies to report on another date, if there is less than three months difference between these two dates.

We consider the parent company P closing on December 31 and a company A producing its reporting on September 30, three months before, which is legally acceptable. Intercompany problems arise when company A sends invoices to P during October because these invoices are all booked in P accounts but not known in A accounts.

The adjustments

There is an important principle in consolidation called the "Simultaneity principle". It means that if a transaction impacts the accounts of a company A of a group and if that transaction has also an impact on another company B in the group, both impacts must be booked during the same consolidation period.

This is clearly not the situation we are just considering and consolidation adjustments are again required. By closing on December 31, the transactions considered in October must be booked in company A accounts.

The same argument applies for any payment that would be done on one side but not recorded on the other side, just as in the cut-off situation.

The advice we would suggest is to ask to all companies to close their accounts at the same date, whatever the legal closing date is.

## Unmatched intercompany transactions because of non deductible VAT

### The situation

Depending on groups and countries, holding companies having mainly financial activities instead of commercial activities may sometimes not deduct VAT on the invoices they receive. This is again a situation leading to intercompany problems.

<table><tr><td colspan="4">A</td><td colspan="3">H</td></tr><tr><td rowspan="2">Receivables/B</td><td rowspan="2">120</td><td>Result</td><td>100</td><td></td><td>Result</td><td>(120)</td></tr><tr><td>Payables (VAT)</td><td>20</td><td></td><td>Payables/A</td><td>120</td></tr><tr><td rowspan="2">Result</td><td rowspan="2">100</td><td rowspan="2">Sales/H</td><td rowspan="2">100</td><td>Purchases/A</td><td>120</td><td></td></tr><tr><td>Result</td><td>(120)</td><td></td></tr></table>

Let's consider company A invoicing an amount of 120 to a holding company H. The amount of 120 includes VAT for 20 which is a payable to the VAT administration. In H accounts, the VAT is considered as an expense because it cannot be deducted. Here are the accounts of both companies, reflecting the described situation.

### The adjustments

It just consists in a reclassification of 20 from Purchases/A to some Other expenses account.

<table><tr><td colspan="2">H</td></tr><tr><td></td><td>Result (120)Payables/A 120</td></tr><tr><td>Purchases/A 120(20)</td><td></td></tr><tr><td>Other expenses 20</td><td></td></tr><tr><td>Result (120)</td><td></td></tr></table>

Looking to each individual accounts, they show A having a debt of 20 with the VAT administration but it is H that recognizes the expense of 20 in its P&L accounts.

When both accounts are consolidated, we just see that the group has a debt of 20 corresponding to an expense of 20.

## Unmatched intercompany transactions because of capitalization of costs

### The situation

A company A charges intellectual services to company B that decides to capitalize them in the Intangible Assets, which is accepted by the group's procedures.

<table><tr><td colspan="4">A</td></tr><tr><td>Receivables/B</td><td>100</td><td>Result</td><td>100</td></tr><tr><td>Result</td><td>100</td><td>Sales/B</td><td>100</td></tr></table>

<table><tr><td colspan="2">B</td></tr><tr><td>Intangible assets</td><td>100 Pa ables A
Payables/A 100</td></tr><tr><td></td><td></td></tr></table>

Here is the situation showing matched intercompany amounts in the balance sheet but a problem at P&L level.

### The adjustments

Considering the Intangible assets are accepted by the group procedures, we book the following adjustment

<table><tr><td colspan="2">B</td></tr><tr><td>Intangible assets</td><td>100</td></tr><tr><td></td><td>Payables/A</td></tr><tr><td>Purchases/A</td><td>100</td></tr><tr><td></td><td>Own production</td></tr></table>

which has no impact on the result of the company. The "Own production" account or "Capitalized costs" account is used when costs are finally booked as an asset. The only problem we can have, just as in the previous example, is that the costs are in A accounts (employees salaries) and it is B showing the capitalization of these costs.

Fortunately, at consolidation level, we will just see the group capitalizing some costs, which is the correct view.

# CONSOLIDATION ADJUSTMENTS

## 8.1 Methodology

The step of consolidation adjustments is certainly the most important one for which the person in charge of the consolidation will play a critical role for various reasons.

- Consolidation adjustments require a good knowledge of all events having potentially an impact on the consolidated financial statements. By events we mean company acquisition, company disposal, merge of companies, capital increase, shares acquisition/disposal, dividends, ... These events are usually easy to identify.  
- Some other events such as disposal of assets with group profit between companies, local bookings which do not comply with group's rules of consolidation, ... also require consolidation adjustments but are sometimes rather difficult to identify.  
- Very often, some adjustments may last for long in the consolidation and it is part of the job to keep track of these adjustments through time.

For all these reasons, consolidation adjustments require method.

- A consolidation adjustment is a journal entry that a local company cannot book on its own. By journal entry, we mean accounts that are debited and accounts that are credited because behind all this, we speak about a consolidation accounting approach.  
Each adjustment is fully booked within a single company. If an event requires adjustments impacting accounts of two or more companies, the consolidation accounting approach recommend booking a fully balanced adjustment in each individual company. In such case, use of "linked accounts" will be sometimes necessary.  
- Some difficult events imply to book adjustments that will stay for a long time in the consolidation. Such events need to be documented because consolidation actors will maybe stay for less time in the consolidation department than these adjustments.  
- Same comment can be stated for Auditors who may change from time to time. A professional documentation maintained up-to-date is highly recommended to prevent these transition situations.

Within the scope of a choice of a consolidation software, an advantage will be given to those offering the possibility to classify consolidation

adjustments by journals just as in a classical accounting system. Elimination of dividends will be booked in a specific journal, same for goodwill, elimination of group profit, stocks margins, ... Such feature gives the possibility to keep the information system clear and auditable.

The following sections will provide a number of consolidation adjustments examples based on the application of this methodology.

However, it is not possible to draw up an exhaustive list of all the consolidation adjustments or the events related to them. In the next section, our objective is to propose a set of the most classical events usually met during a consolidation. These examples are generally built over at least two periods, which shows how consolidation adjustments are booked. Methodology is really the key point until the end of this chapter, much more than the technical issues behind the events we describe.

## 8.2 A company doesn't apply the group's rules in its statutory accounts

### The situation

Beginning of Year 1, company A acquires an asset for a price of 110, including an amount of secondary costs for 10. This asset is depreciated over 10 years, so 11 at the end of Year 1.

The problem is that the group's rules of consolidation ask to book in P&L all secondary costs attached to an acquisition.

<table><tr><td colspan="3">A (Year 1)</td></tr><tr><td>Asset (Acq. Val.)</td><td>110</td><td>Capital 200</td></tr><tr><td>Asset (Deprec.)</td><td>(11)</td><td>Reserves 0</td></tr><tr><td>Cash</td><td>90</td><td>Result (11)</td></tr></table>

Decision is taken to adjust that situation at consolidation level via adjustments.

During Year 2, the asset remains in company A and it is depreciated again for 11. Its net value is now  \(88 = 110 - 22\) .

<table><tr><td colspan="4">A (Year 2)</td></tr><tr><td>Asset (Acq. Val.)</td><td>110</td><td>Capital</td><td>200</td></tr><tr><td>Asset (Deprec.)</td><td>(22)</td><td>Reserves</td><td>(11)</td></tr><tr><td>Cash</td><td>90</td><td>Result</td><td>(11)</td></tr></table>

At the beginning of Year 3, company A sells this asset to  \(3^{rd}\)  Parties for a price of 120, making a profit of  \(32 = 120 - 88\) .