profit by 50 and this is normal because, from the group point of view, the value of these stocks was 300 and not 350.

Then, we see the adjustment (e) which is the same as the one booked in Year 1, corresponding to the elimination of the new stocks margin of 60.

We would conclude with three comments.

- First, eliminating stocks margins between companies is not an easy process. At the end of each consolidation period, it is necessary to audit the stocks of each company and to identify which part has been sold by another company of the group with the corresponding stocks margin.  
- When decision is taken to eliminate stocks margins, the impact on the group profit can be really important the first year (50 in our case study).

<table><tr><td></td><td>Year 1</td><td>Year 2</td></tr><tr><td>Company A</td><td>(50)</td><td>(60)</td></tr><tr><td>Company B</td><td>0</td><td>50</td></tr><tr><td></td><td>(50)</td><td>(10)</td></tr></table>

- As illustrated here above, we can see that after Year 1, and for ever, if the stocks margins are relatively similar each year, the impact on the profit cannot be significant (-10 in our case study). That's why we recommend simulating figures before taking such decision.

# 8.5 Leasing not booked in balance sheet

## The situation

Depending on local accounting regulations, the same leasing contract may not be booked the same way by companies of a same group.

- In some countries, the booking consists in showing the gross value of the asset and its depreciations and the remaining value of the loan. In the P&L, we find depreciations and financial interest charges. In fact, this is the expected way to book such transaction which is also compliant with the IFRS practices.  
- In some other countries, we don't see the leased asset or the loan. Only the P&L shows a single services amount including capital reimbursement and financial interests.

For those companies having such accounting practices, additional consolidation adjustments must be booked.

Let's explain how with the following example.

Company A decides to lease an asset under the following conditions:

The corresponding leased capital is 100  
- Contract duration is 10 years  
Financial lease interest is a fixed  \(3\%\)  /year during the 10 years.

Here are the company A statutory accounts for Year 1 and Year 2, which are the two periods we will follow.

<table><tr><td colspan="3">A (Year 1)</td></tr><tr><td>Asset (Acq. Value)</td><td>0</td><td>Capital   300</td></tr><tr><td>Asset (Deprec.)</td><td>0</td><td>Reserves   200</td></tr><tr><td>Cash</td><td>487</td><td>Result    (13)</td></tr><tr><td></td><td></td><td>Loan(leasing)   0</td></tr><tr><td>Depreciation</td><td>0</td><td></td></tr><tr><td>Services</td><td>13</td><td></td></tr><tr><td>Interests charges</td><td>0</td><td></td></tr><tr><td>Result</td><td>(13)</td><td></td></tr></table>

<table><tr><td></td><td colspan="2">A (Year 2)</td></tr><tr><td>Asset (Acq. Value)</td><td>0</td><td>Capital 300</td></tr><tr><td>Asset (Deprec.)</td><td>0</td><td>Reserves 187</td></tr><tr><td>Cash</td><td>474</td><td>Result (13)</td></tr><tr><td></td><td></td><td>Loan(leasing) 0</td></tr><tr><td>Depreciation</td><td>0</td><td></td></tr><tr><td>Services</td><td>13</td><td></td></tr><tr><td>Interests charges</td><td>0</td><td></td></tr><tr><td>Result</td><td>(13)</td><td></td></tr></table>

We can see that the only impact of the leasing transaction is a services expense of 13 in the P&L accounts, which consists in a reimbursement of capital for 10 and financial interests for 3.

This presentation is not compliant with group's rules or IFRS rules and so need some consolidation adjustments.

## The adjustments = Year 1

There are three consolidation adjustments (a), (b) and (c).

<table><tr><td colspan="4">A (Year I)</td></tr><tr><td>Asset (Acq. Value)</td><td>0</td><td>Capital</td><td>300</td></tr><tr><td>(a)</td><td>100</td><td>Reserves</td><td>100</td></tr><tr><td>Asset (Deprec.)</td><td>0</td><td>Result</td><td>(13)</td></tr><tr><td>(b)</td><td>(10)</td><td>Loan(leasing)</td><td>0</td></tr><tr><td>Cash</td><td>287</td><td>(a)</td><td>100</td></tr><tr><td></td><td></td><td>(b)</td><td>(10)</td></tr><tr><td>Depreciation</td><td>0</td><td></td><td></td></tr><tr><td>(c)</td><td>10</td><td></td><td></td></tr><tr><td>Services</td><td>13</td><td></td><td></td></tr><tr><td>(c)</td><td>(13)</td><td></td><td></td></tr><tr><td>Interests charges</td><td>0</td><td></td><td></td></tr><tr><td>(c)</td><td>3</td><td></td><td></td></tr><tr><td>Result</td><td>(13)</td><td></td><td></td></tr></table>

Adjustment (a) consists in booking the gross value of the leased asset in Assets and the leased capital as a loan in the Liabilities.

Adjustment (b) depreciates the asset value on the basis of a 10 years  \((10\%)\)  duration and the corresponding debit is the decreasing of the capital loans by the same amount.

Adjustment (c) consists in a reclassification in the P&L accounts. Services for an amount of 13 are set to zero, 10 being transferred to Depreciation account and 3 to Financial interest charges.

No impact on the result for such journal entries, only reclassifications.

## The adjustments - Year 2

When receiving the statutory accounts of company A for Year 2, the leasing transaction does not appear and again, not only consolidation adjustments are required but we also have to take care of "historical" adjustments of Year 1.

Here are company A adjusted accounts.

<table><tr><td colspan="4">A (Year 2)</td></tr><tr><td>Asset (Acq. Value)</td><td>0</td><td>Capital</td><td>300</td></tr><tr><td>(a)</td><td>100</td><td></td><td></td></tr><tr><td>Asset (Deprec.)</td><td>0</td><td>Reserves</td><td>187</td></tr><tr><td>(b)</td><td>(20)</td><td></td><td></td></tr><tr><td>Cash</td><td>474</td><td>Result</td><td>(13)</td></tr><tr><td></td><td></td><td>Loan(leasing)</td><td>0</td></tr><tr><td></td><td></td><td></td><td>(a)</td></tr><tr><td></td><td></td><td></td><td>(b)</td></tr><tr><td>Depreciation</td><td>0</td><td></td><td></td></tr><tr><td>(c)</td><td>10</td><td></td><td></td></tr><tr><td>Services</td><td>13</td><td></td><td></td></tr><tr><td>(c)</td><td>(13)</td><td></td><td></td></tr><tr><td>Interests charges</td><td>0</td><td></td><td></td></tr><tr><td>(c)</td><td>3</td><td></td><td></td></tr><tr><td>Result</td><td>(13)</td><td></td><td></td></tr></table>

Adjustment (a) is the same as the one we have booked in Year 1.

Adjustment (b) shows a depreciation of the asset for two years and the corresponding reimbursement of capital loan.

Adjustments (c) reclassifies services into depreciation and financial interest charges in the same way we booked it in Year 1. This journal entry will last for 10 years.

The important question is to know who has to book these adjustments. We recommend to practise the "push down" policy consisting of asking companies to book these adjustments themselves somewhere between their accounting system and the consolidation reporting.

# 8.6 Deferred tax adjustments

## The situation

When we receive the accounts of a company, we can check with more or less accuracy that the amount of tax is a certain tax rate applied to the profit before tax. But as soon as we book consolidation adjustments, this relation is not verified any more.

For instance, in section 8.2, we modified the depreciation and consequently the profit before tax but we didn't calculate a tax effect on these adjustments. It is not correct. On such adjustments modifying the result (profit or loss), we should calculate what is called a deferred tax.

Such tax (real and deferred) shows the amount of tax the company would have to pay by booking all these consolidation adjustments in its local accounting.

When we consider these combined tax effects on a transaction over the periods for which they have an impact in consolidation, we will notice that the total amount of tax paid remains the same as if we would have considered only real taxes. But the annual tax rate is much more consistent when we include deferred tax.

Let's consider an example.

In Year 1, a company A has booked R&D in its statutory assets for a gross amount of 120 and decides to depreciate it over three years.

To make things simple, we will suppose that for the next three next years, company A has an ongoing business generating a profit before tax of 200 each year. Tax rate for this company is  \(30\%\) .

Here are the accounts of Year 1.

<table><tr><td colspan="4">A (Year 1)</td></tr><tr><td>R&amp;D (Acq. Value)</td><td>120</td><td>Capital</td><td>500</td></tr><tr><td>R&amp;D (Deprec.)</td><td>(40)</td><td>Reserves</td><td>0</td></tr><tr><td>Cash</td><td>580</td><td>Result</td><td>112</td></tr><tr><td></td><td></td><td>Tax payables</td><td>48</td></tr><tr><td>Purchases</td><td>700</td><td>Sales</td><td>900</td></tr><tr><td>Depreciation</td><td>40</td><td></td><td></td></tr><tr><td>Tax</td><td>48</td><td></td><td></td></tr><tr><td>Result</td><td>112</td><td></td><td></td></tr></table>

We also suppose that Year 2 and Year 3 accounts generate the same ongoing profit of  \(200 = 900 - 700\)  and the R&D continues to be depreciated for 40. This means that each year, company A pays a tax of  \(48 = 30\%\)  [200 - 40].

## The adjustments - Year 1

Now, the difficult point is that the group does not accept R&D (IFRS approach) in the intangible assets and asks the company to book them as an expense of the year.

That approach requires consolidation adjustments that will be booked in consolidation and not in the statutory accounts.

Here are the accounts with the consolidation adjustments.

<table><tr><td colspan="4">A (Year 1)</td></tr><tr><td>R&amp;D (Acq. Value)</td><td>120</td><td>Capital</td><td>500</td></tr><tr><td>(b)</td><td>(120)</td><td></td><td></td></tr><tr><td>R&amp;D (Deprec.)</td><td>(40)</td><td>Reserves</td><td>0</td></tr><tr><td>(a)</td><td>40</td><td></td><td></td></tr><tr><td>Deferred tax</td><td>(a)</td><td>Result</td><td>112</td></tr><tr><td>(b)</td><td>36</td><td>(a)</td><td>28</td></tr><tr><td></td><td></td><td>(b)</td><td>(84)</td></tr><tr><td>Cash</td><td>580</td><td>Tax payables</td><td>48</td></tr><tr><td>Purchases</td><td>700</td><td>Sales</td><td>900</td></tr><tr><td>(b)</td><td>120</td><td></td><td></td></tr><tr><td>Depreciation</td><td>40</td><td></td><td></td></tr><tr><td>(a)</td><td>(40)</td><td></td><td></td></tr><tr><td>Tax (Real)</td><td>48</td><td></td><td></td></tr><tr><td>Tax (Deferred)</td><td>(a)</td><td>12</td><td></td></tr><tr><td>(b)</td><td>(36)</td><td></td><td></td></tr><tr><td>Result</td><td>112</td><td></td><td></td></tr><tr><td>(a)</td><td>28</td><td></td><td></td></tr><tr><td>(b)</td><td>(84)</td><td></td><td></td></tr></table>

Adjustment (a) reverses the statutory depreciation of 40, but includes a deferred tax effect of  \(30\%\)  giving a net impact of result for 28.

Adjustment (b) reverses the statutory gross value of R&D for 120, again with a deferred tax effect of  \(30\%\)  giving a net impact of result for (84) and an asset deferred tax of  \(36 = 30\% * 120\) .

Statutory and adjusted profits before tax are represented in the report below

<table><tr><td>Tax proof Year 1</td><td>Statutory</td><td>Consolidation</td></tr><tr><td>Profit before tax</td><td>160</td><td>80</td></tr><tr><td>Tax (Real)</td><td>48</td><td>48</td></tr><tr><td>Tax (Deferred)</td><td>0</td><td>(24)</td></tr><tr><td>Calculated tax rate</td><td>30%</td><td>30%</td></tr></table>

which shows that real and deferred taxes, considered together, give the expected tax rate of  \(30\%\) .

## The adjustments - Year 2

Receiving Year 2 statutory accounts, R&D have been depreciated twice. In consolidation, we have to carry forward Year 1 adjustments and book an appropriate adjustment for Year 2.

Here are the accounts after consolidation adjustments.

<table><tr><td colspan="4">A (Year 2)</td></tr><tr><td>R&amp;D (Acq. Value)</td><td>120(b)(120)</td><td>Capital</td><td>500</td></tr><tr><td rowspan="3">R&amp;D (Deprec.)</td><td rowspan="3">(80)(a)</td><td>Reserves</td><td>112</td></tr><tr><td>(a)</td><td>28</td></tr><tr><td>(b)</td><td>(84)</td></tr><tr><td rowspan="2">Deferred tax</td><td>(a)(24)</td><td rowspan="2">Result</td><td>112</td></tr><tr><td>(b)36</td><td>28</td></tr><tr><td>Cash</td><td>732</td><td>Tax payables</td><td>48</td></tr><tr><td>Purchases</td><td>700</td><td>Sales</td><td>900</td></tr><tr><td>Depreciation</td><td>40</td><td></td><td></td></tr><tr><td>Tax (Real)</td><td>48</td><td></td><td></td></tr><tr><td>Tax (Deferred)</td><td>(a)12</td><td></td><td></td></tr><tr><td>Result</td><td>112</td><td></td><td></td></tr><tr><td>(a]</td><td>28</td><td></td><td></td></tr></table>

Adjustment (a) reverses two depreciations for a total of 80, one amount of 40 is the carry forward of Year 1 and impacts the Reserves and the other one impacts the P&L because related to Year 2. For each of these depreciations, we take care of a deferred tax effect of  \(30\%\) .

Adjustment (b) is just the carry forward of adjustment (b) of Year 1.

Here is the corresponding tax proof comparing statutory and adjusted figures

<table><tr><td>Tax roof Year 2</td><td>Statuto</td><td>Consolidation</td></tr><tr><td>Profit before tax</td><td></td><td></td></tr><tr><td>Tax (Real)</td><td></td><td></td></tr><tr><td>Tax Deferred</td><td></td><td></td></tr><tr><td>Calculated tax rate</td><td>30%</td><td>30%</td></tr></table>

where we find hopefully the same tax rate again.

## The adjustments - Year 3

This Year 3 is the final year for this transaction and we present here below the consolidation adjustments without any comments because it is quite obvious.

One can see that statutory net value of R&D is zero as required in consolidation.

Deferred tax assets are also equal to zero.

<table><tr><td colspan="4">A (Year 3)</td></tr><tr><td>R&amp;D (Acq. Value)</td><td>120</td><td>Capital</td><td>500</td></tr><tr><td></td><td>(b)</td><td>(120)</td><td></td></tr><tr><td>R&amp;D (Deprec.)</td><td>(120)</td><td>Reserves</td><td>224</td></tr><tr><td></td><td>(a)</td><td>120</td><td>(a)</td></tr><tr><td></td><td></td><td></td><td>(b)</td></tr><tr><td>Deferred tax</td><td></td><td>Result</td><td>112</td></tr><tr><td></td><td>(a)</td><td>(36)</td><td>(a)</td></tr><tr><td></td><td>(b)</td><td>36</td><td></td></tr><tr><td>Cash</td><td>884</td><td>Tax payables</td><td>48</td></tr><tr><td>Purchases</td><td>700</td><td>Sales</td><td>900</td></tr><tr><td>Depreciation</td><td>40</td><td></td><td></td></tr><tr><td>Tax (Real)</td><td>48</td><td></td><td></td></tr><tr><td>Tax (Deferred)</td><td>(a)</td><td>(40)</td><td></td></tr><tr><td>(a)</td><td>12</td><td></td><td></td></tr><tr><td>Result</td><td>112</td><td></td><td></td></tr><tr><td></td><td>(a)</td><td>28</td><td></td></tr></table>

In Year 4, everything will be set to zero in statutory and no consolidation adjustments have to be carried forward any more.

Let's conclude this case study by comparing the effective tax amounts really paid during these three years and the total tax adjusted by our adjustments during that same period.

<table><tr><td></td><td>Year 1</td><td>Year 2</td><td>Year 3</td><td>Total</td></tr><tr><td>Tax paid</td><td>48</td><td>48</td><td>48</td><td>144</td></tr><tr><td>Tax paid and deferred</td><td>24</td><td>60</td><td>60</td><td>144</td></tr></table>

This report gives two messages:

- The total tax paid is 144 and the adjusted tax over these three periods is also 144  
- The second line shows which amount of tax the company A would have paid by applying the group rules in its statutory accounts.

Annual amounts are different but both totals are equal over the three years.

And our final conclusion will be to say that not all consolidation adjustments require calculation of a deferred tax effect. Most of the time, depreciation adjustment implies a deferred tax, depreciations and impairments on consolidation goodwill and elimination of dividends never imply a deferred tax effect.

# 8.7 Elimination of dividends in a classical situation

## The situation

Up to now, we have seen some examples of consolidation adjustments which are booked because of group's evaluation rules or because of a group profit which has no economic meaning with regard to the basic consolidation principles. This means that if these adjustments would not have been booked, someone not having a knowledge of what is happening in that group wouldn't be aware of the fact. To say it in another way, not booking such adjustments doesn't generate technical or visible errors in a consolidation.

This last comment is not true for some other transactions in a group like dividends paid by a company to its shareholders, acquisition or disposal of a company, ... For these events, it is absolutely compulsory to book some adjustments. Not booking them would lead to visible errors again.

We are going to illustrate this problem with some of these events, the first one being the dividends.

We consider a company A owned by the parent company P with a financial percentage of  \(80\%\)  and this percentage is maintained unchanged during Year 1 and Year 2.

At the end of Year 1, company A pays a dividend of 10 to its shareholders, which means that P books a gross dividend of  \(8 = 80\% * 10\) . At the same time, P decides to pay a dividend of 15 to its own shareholders.

Here are the statutory accounts of P and A for Year 1 and Year 2

<table><tr><td colspan="4">P (Year 1)</td></tr><tr><td rowspan="3">Fin. Invest./A</td><td rowspan="3">80</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>100</td></tr><tr><td>Result</td><td>30</td></tr><tr><td>Other assets</td><td>420</td><td>Other liabilities</td><td>170</td></tr></table>

<table><tr><td colspan="4">P (Year 2)</td></tr><tr><td>Fin. Invest./A</td><td>80</td><td>Capital</td><td>200</td></tr><tr><td></td><td></td><td>Reserves</td><td>115</td></tr><tr><td></td><td></td><td>Result</td><td>45</td></tr><tr><td>Other assets</td><td>530</td><td>Other liabilities</td><td>250</td></tr></table>

<table><tr><td colspan="3">A (Year 1)</td></tr><tr><td></td><td></td><td>Capital 100</td></tr><tr><td></td><td></td><td>Reserves 50</td></tr><tr><td></td><td></td><td>Result 20</td></tr><tr><td>Other assets</td><td>400</td><td>Other liabilities 230</td></tr></table>

<table><tr><td colspan="3">A (Year 2)</td></tr><tr><td></td><td></td><td>Capital 100</td></tr><tr><td></td><td></td><td>Reserves 60</td></tr><tr><td></td><td></td><td>Result 30</td></tr><tr><td>Other assets</td><td>540</td><td>Other liabilities 350</td></tr></table>

with the following remarks

- We see by considering the Result and Reserves accounts that indeed P is paying a gross dividend of 15  
- Same remark for company A paying a gross dividend of 10  
- For some practical reasons, we will not consider the P&L but it is understood that the  \(\mathbb{P}\)  profit of 45 includes a dividend received for 8  
- In consolidation, we always consider the gross dividend, whatever the net dividend received because of local taxes  
- At the end of each year, we consolidate accounts before any appropriation. This is an organizational requirement because it wouldn't be acceptable to wait for the final audited accounts approved by the general annual meeting. Consolidated figures would be closed to late.

This group will be consolidated by the global method with a financial percentage of  \(80\%\)  for each of the two years.

### But what is the problem in consolidation with this dividend?

The group dividend of 8 received by P is booked as a financial income in Year 2 but that amount was part of the profit of A in Year 1. This means that the consolidated profits of these two years are showing the same amount and this duplication leads to an unacceptable situation.

Going back to some basic principles of consolidation, profit of A in Year 1 is an economical profit contributing to the consolidated profit and accepted as such. The duplication use appearing in Year 2 in P accounts has to be eliminated. Clearly, we have to debit the financial income of 8.

What will be the counterpart of this account?

Let's suppose company A doesn't pay that dividend which would then be transferred to its own reserves (or retained earnings). This is the answer but, from a group point of view, the counterpart account will not be company A reserves but P reserves.