# Consolidated accounts of the subgroup

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td></td><td rowspan="7">Goodwill</td><td rowspan="7">144</td><td>Capital 3,000</td></tr><tr><td></td><td>Reserves 1,000</td></tr><tr><td></td><td>Result 200</td></tr><tr><td></td><td>Conso. Res.(A) 204</td></tr><tr><td></td><td>Conso. Res.(B) (192)</td></tr><tr><td></td><td>Minority int.(A) 720</td></tr><tr><td></td><td>Minority int.(B) 312</td></tr><tr><td>where</td><td>Other assets</td><td>11,700</td><td>Other liabilities 6,600</td></tr></table>

- Consolidated reserves (A) = 204 = 60% * [2000 + 500 + 100] - [1500 + (144)]  
- Consolidated reserves (B) = (192) = 48% * [1000 + (300) + (100)] - 60% * 800  
Minority interests (A) = 720 = 40%  \(\star\)  [2000 + 500 + 100 + (800)]  
Minority interests (B) = 312 = 52%  \(*\)  [1000 + (300) + (100)]

As explained in Part 2, consolidated reserves of a new company entering the consolidation scope are equal to the group part in the result since that date. In the case of a subgroup, this property doesn't apply individually to each company, but on the subgroup figures.

Indeed, the total of A and B consolidated reserves is equal to  \(12 = 204 +\)  (192) which corresponds to the group part in the profit of A,  \(60 = 60\% * 100,\)  added to the group part in the loss of B,  \((48) = 48\% * (100)\) .

## 3.2 Disposal of a subgroup

Without any specific assumptions, this case study may look rather similar to the subgroup acquisition case seen before. That's the reason why we are going to add some complexity.

This subgroup has been acquired in Year 0 with a goodwill (for both companies) of 360, after having allocated part of it on a tangible asset in company A for a gross amount of 500.

It has been decided to appreciate the goodwill over a period of 5 years and its allocation over a period of 10 years.

Until Year 1, company A is consolidated by the global integration method and company B by the equity method.

![](images/0102e1840d9d1b244af5f4ea13ec4bb9cc774289c90d426383486a281395e28b.jpg)

![](images/28282d92cc58c0d29184d70da758c917a8165a5a4a9fd0249c6d0641e18e9529.jpg)

On January  \(1^{st}\)  Year 2, a new law requires company P to sell  \(50\%\)  of its participation in company A to some state partner. Before closing the transaction, company A pays dividends to company P equal to its Year 1 result, so 200.

Of course, the disposal of these  \(50\%\)  shares of A for a price of 1300 implies the selling of part of the subgroup A+B. Consolidation method for company A becomes the proportional method whilst B remains consolidated with the equity method.

We will consolidate Year 1 and Year 2 and will justify the group equity and  \(3^{rd}\)  Parties variation.

### Consolidation = Year 1

We propose to consider equity accounts with all the consolidation adjustments already included.

<table><tr><td></td><td colspan="3">P</td></tr><tr><td rowspan="3">Goodwill</td><td rowspan="2">(a) 360</td><td>Capital</td><td>1,5000</td></tr><tr><td>Reserves</td><td>500</td></tr><tr><td>(b) (144)</td><td></td><td>(b) (72)</td></tr><tr><td rowspan="2">Fin. Inv./A</td><td>2,000</td><td>Result</td><td>300</td></tr><tr><td>(a) (360)</td><td></td><td>(b) (72)</td></tr><tr><td>Other assets</td><td>3,000</td><td>Other liabilities</td><td>2,700</td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="2">Fin. Inv./B</td><td rowspan="2">500</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td colspan="1">500</td></tr><tr><td>Tangible assets</td><td>1,000</td><td>(c)</td><td>500</td></tr><tr><td>(c)</td><td>500</td><td>(d)</td><td>(50)</td></tr><tr><td rowspan="2">(d)</td><td rowspan="2">(100)</td><td>Result</td><td>200</td></tr><tr><td>(d)</td><td colspan="1">(50)</td></tr><tr><td>Other assets</td><td>1,500</td><td>Other liabilities</td><td>1,300</td></tr><tr><td colspan="4">B</td></tr><tr><td></td><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td></td><td>Reserves</td><td>500</td></tr><tr><td></td><td></td><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>2,000</td><td>Other liabilities</td><td>300</td></tr></table>

Adjustment (a): Gross goodwill as calculated in Year 0 when acquiring the subgroup. This goodwill is unique for both companies A and B.

Adjustment (b): Cumulated depreciations on the goodwill. 20% in Year 0  
booked on the Reserves account and 20% in Year 1 booked in the P&L.

Adjustment (c): Revaluation of tangible assets, corresponding to a partial allocation of the goodwill.

Adjustment (d): Cumulated depreciations of the revaluation as  \(10\%\)  booked on the Reserves account and  \(10\%\)  booked in the P&L.

Here are the consolidated accounts

<table><tr><td colspan="4">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">216</td><td>Capital</td><td>1,500</td></tr><tr><td>Reserves</td><td>428</td></tr><tr><td rowspan="2">Tangible assets</td><td rowspan="2">1,400</td><td>Result</td><td>228</td></tr><tr><td>Conso. Res.(A)</td><td>460</td></tr><tr><td>Equity value (B)</td><td>680</td><td>Conso. Res.(B)</td><td>180</td></tr><tr><td>Other assets</td><td>4,500</td><td>Other liabilities</td><td>4,000</td></tr></table>

where

- Consolidated reserves (A) = 460 = 100% * [1000 + 500 + 500 + (50) + 200 + (50)] - [2000 + (360)]  
- Consolidated reserves (B) = 180 = 40% * [1000 + 500 + 200] - 100% * 500  
Equity value (B) = 680 = 40% * [1000 + 500 + 200]

In this consolidation, there are no  \(3^{\text{rd}}\)  Parties.

### Consolidation = Year 2

Again, we first consider the adjusted statutory accounts of each company

<table><tr><td colspan="5">p</td></tr><tr><td rowspan="5">Goodwill</td><td rowspan="2">(a)</td><td rowspan="2">180</td><td>Capital</td><td>1,500</td></tr><tr><td>Reserves</td><td>800</td></tr><tr><td>(b)</td><td>(72)</td><td>(b)</td><td>(72)</td></tr><tr><td rowspan="2">(e)</td><td rowspan="2">(36)</td><td>(f)</td><td>200</td></tr><tr><td>(g)</td><td>148</td></tr><tr><td rowspan="4">Fin. Inv./A</td><td rowspan="4">(a)</td><td>1,000</td><td>Result</td><td>300</td></tr><tr><td rowspan="3">(180)</td><td>(e)</td><td>(36)</td></tr><tr><td>(f)</td><td>(200)</td></tr><tr><td>(g)</td><td>(148)</td></tr><tr><td>Other assets</td><td colspan="2">3,000</td><td>Other liabilities</td><td>1,400</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td rowspan="2">Fin. Inv./B</td><td rowspan="2">500</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>500</td></tr><tr><td>Tangible assets</td><td>900</td><td></td><td>(500)</td></tr><tr><td>(c)</td><td>500</td><td></td><td>(d)</td></tr><tr><td rowspan="2">(d)</td><td rowspan="2">(150)</td><td>Result</td><td>100</td></tr><tr><td>(d)</td><td>(50)</td></tr><tr><td>Other assets</td><td>1,700</td><td>Other liabilities</td><td>1,500</td></tr></table>

<table><tr><td colspan="3">B</td></tr><tr><td></td><td></td><td>Capital 1,000</td></tr><tr><td></td><td></td><td>Reserves 700</td></tr><tr><td></td><td></td><td>Result 300</td></tr><tr><td>Other assets</td><td>2,200</td><td>Other liabilities 200</td></tr></table>

with the following remarks from a statutory point of view

- The financial investment on company A in company P accounts is now equal to 1000 after a disposal of 1000 for a price of 1300 leading to a statutory gain of 300  
- Company P pays no dividends  
- As said above, company A pays dividends of 200,  \(100\%\)  of these dividends are booked as a financial income in company P accounts  
- The tangible assets that have been revaluated are still in company A accounts  
- Company B pays no dividends.

Let's analyze the consolidation adjustments.

Adjustment (a): The initial gross goodwill of 360 attached to the  \(100\%\)  shares is now reduced by  \(50\%\)  and so becomes equal to 180.

Adjustment (b): By the end of Year 1, the cumulated depreciations of that goodwill were (144) and now we keep only  \(50\%\)  of this amount.

Adjustment (c): Revaluation of a tangible asset for 500. This amount has to be maintained unchanged, regardless the consolidation method that is now

changing from global to proportional integration. A change of consolidation method doesn't affect the economical view of revaluating that asset.

Adjustment (d): Of course, depreciation continues to be applied to that revaluation on a  \(10\%\)  per year basis.

Adjustment (e): We have seen that the Year 2 net opening goodwill is 108. Moreover, it remains three years of depreciation still remain, so 36 per year.

Adjustment (f): The 200 dividends booked as financial income must be eliminated in the classical way against the reserves.

Adjustment (g): This adjustment concerns the disposal of the  \(50\%\)  shares of company A and requires some explanations.

In statutory accounts, company P has made a gain of  \(300 = 1300\)  (selling price) - 1000 (shares value in statutory accounts).

In consolidation, the gain is calculated as the difference between that selling price and the group part of consolidated equity disposed. Moreover, we also have to consider as an expense the part of the goodwill attached to these shares, so  \(108 = 50\% * [360 + (144)]\) .

### Group part of consolidated equity disposed

This value is given by the following calculation, based on January  \(1^{\text{st}}\) , Year 2 equity. The consolidated reserves of B are  \(180 = 40\%\)  \* [1000 + 700] - 500.

<table><tr><td>Adjusted equity of A</td><td>1,900</td></tr><tr><td>Consolidated reserves of B</td><td>180</td></tr><tr><td>Total equity</td><td>2,080</td></tr><tr><td>% disposed</td><td>50%</td></tr><tr><td>Equity disposed</td><td>1,040</td></tr></table>

Compared to the selling price of 1300, there is a gain of  \(260 = 1300 - 1040\)  in consolidation. But the net goodwill attached to the shares disposed cannot remain as an asset and must be booked in the P&L, reducing the gain by 108, giving a net gain of  \(152 = 260 - 108\) .

So we have to adjust the statutory gain by (148) to show the consolidation gain as  \(152 = 300 + (148)\) .

### Here are finally the consolidated accounts

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">72</td><td>Capital</td><td>1,500</td></tr><tr><td>Reserves</td><td>1,076</td></tr><tr><td rowspan="2">Tangible assets</td><td rowspan="2">625</td><td>Result</td><td>(84)</td></tr><tr><td>Conso. Res.(A)</td><td>155</td></tr><tr><td>Equity value (B)</td><td>400</td><td>Conso. Res.(B)</td><td>150</td></tr><tr><td>Other assets</td><td>3,850</td><td>Other liabilities</td><td>2,150</td></tr></table>

where

Consolidated reserves (A) = 155 = 50% * [1000 + 500 + 500 + 100 + (100) + (50)] - [1000 + (180)]  
- Consolidated reserves (B) = 150 = 20% * [1000 + 700 + 300] - 50% * 500  
Equity value  \((\mathrm{B}) = 400 = 20\%\)  [1000 + 700 + 300]  
- Other assets  \(= {3850} = {3000} + {50}\%  * {1700}\)  
Other liabilities  \(= 2150 = 1400 + 50\% * 1500\)

### Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends -</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>656</td><td>(84)</td><td></td><td>200</td><td>220</td><td>0</td><td>992</td></tr><tr><td>A</td><td>460</td><td>25</td><td>(200)</td><td></td><td>(130)</td><td></td><td>155</td></tr><tr><td>B</td><td>180</td><td>60</td><td></td><td></td><td>(90)</td><td></td><td>150</td></tr><tr><td></td><td>1,296</td><td>1</td><td>(200)</td><td>200</td><td>0</td><td>0</td><td>1,297</td></tr></table>

The only issue we want to point out concerns the transferred amounts. We find here the same property as when the group sells a single company: the consolidated reserves attached to the shares disposed are transferred to the company selling these shares.

Considering here shares related to a subgroup doesn't change this property.

The amount of (130) concerning company A corresponds to  \(50\% = 50\% / 100\%\)  of its consolidated reserves after having paid the 200 dividends, so  \((130) = 50\% * [460 + (200)]\) .

The amount of 90 concerning company B corresponds to  \(50\% = 20\% /40\%\)  of its consolidated reserves of 180.

These two amounts are transferred to company P for a total of 220.

All the other figures are directly exported from the consolidated accounts.

## 3.3 Disposal of shares of a foreign company to 3rd Parties

The disposal of shares to  \(3^{\text{rd}}\)  Parties has already been analyzed in Part 2 of this book and with this present case we propose to give a clear answer to the following question: is the translation adjustments amount attached to the shares disposed booked in P&L?

Listening to the answer from experienced actors in consolidation such as consolidators, CFO's or Auditors, the answer can be sometimes yes and sometimes no!

We propose to illustrate this through a realistic case study in order to give our own conclusion with the necessary explanations.

### Description of the situation

![](images/319c7953bd41de188968adde89349910e6228f3972c034ceee961c65128f2d2b.jpg)

![](images/16029c2898704a47087aa73018854df6d10716ed0bae326cc4c4de9b6fa243ec.jpg)

We are considering a company A whose accounts are in a foreign currency CUR. This company is owned by the parent company P at  \(80\%\)  during Year 1. On January  \(1^{st}\)  Year 2,  \(20\%\)  of these shares are disposed to  \(3^{rd}\)  Parties for a price of 900.

Company A has been acquired during Year -1, so two years ago, with a goodwill of 400, after allocation on some tangible fixed assets for a gross

amount of 100 CUR. That allocation is depreciated by  \(10\%\)  per year. Since Year 0, a total of 200 impairments has been booked and we will assume that during Year 1 and Year 2 there will be no additional impairments.

The scenario of this case study consists in

- Consolidate Year 1  
- Analyze the impact of these  \(20\%\)  disposal of shares  
- Consolidate Year 2  
- Justify the evolution of consolidated reserves, minority interests and currency translation adjustments

and finally answer to the above question.

### Consolidation - Year 1

Here are, as usual, the statutory accounts of both companies already adjusted, followed by the additional explanations.

<table><tr><td colspan="4">P</td></tr><tr><td colspan="2">Goodwill</td><td>Capital</td><td>5,000</td></tr><tr><td></td><td>(a) 400</td><td>Reserves</td><td>3,000</td></tr><tr><td></td><td>(b) (200)</td><td></td><td>(200)</td></tr><tr><td colspan="2">Fin. Inv./A</td><td>Result</td><td>1,000</td></tr><tr><td></td><td>(a) (400)</td><td></td><td></td></tr><tr><td colspan="2">Other assets</td><td>Other liabilities</td><td>3,000</td></tr></table>

<table><tr><td colspan="4">A (CUR)</td></tr><tr><td>Tangible assets</td><td>600</td><td>Capital</td><td>200</td></tr><tr><td>(c)</td><td>100</td><td>Reserves</td><td>200</td></tr><tr><td>(d)</td><td>(30)</td><td>(c)</td><td>100</td></tr><tr><td></td><td></td><td>(d)</td><td>(20)</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td></td><td></td><td>(d)</td><td>(10)</td></tr><tr><td>Other assets</td><td>400</td><td>Other liabilities</td><td>500</td></tr></table>

Adjustment (a): Goodwill of 400

Adjustment (b): Total impairments until end of Year 0. The counterpart impacts the reserves.

Adjustment (c): Gross amount of goodwill allocation for 100 CUR on fixed tangible assets. Counterpart impacts the reserves.

Adjustment (d): Depreciation of the goodwill allocation, so  \(3*10\%\)  of 100 CUR corresponding to the periods Year -1, Year 0 and Year 1. An amount of (20) CUR is booked on the Reserves and (10) CUR on the P&L.

#### Currency translation of company A accounts

These accounts are translated according to the following rates

<table><tr><td>Historical rate</td><td colspan="2">Δ (c)</td><td colspan="2">UR)</td></tr><tr><td>Capital</td><td>Tangible assets</td><td>5,400</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>(c)</td><td>900</td><td>Reserves</td><td>2,000</td></tr><tr><td>Closing rate</td><td>(d)</td><td>(270)</td><td>(c)</td><td>1,000</td></tr><tr><td>Avera e rate</td><td></td><td></td><td>(d)</td><td>(200)</td></tr><tr><td></td><td></td><td></td><td>Result</td><td>800</td></tr><tr><td></td><td></td><td></td><td>(d)</td><td>(80)</td></tr><tr><td></td><td></td><td></td><td>Trans. Adjust.</td><td>(300)</td></tr><tr><td></td><td></td><td></td><td>(c)</td><td>(100)</td></tr><tr><td></td><td></td><td></td><td>(d)</td><td>10</td></tr><tr><td></td><td>Other assets</td><td>3,600</td><td>Other liabilities</td><td>4,500</td></tr></table>

where

- All other assets accounts and Other liabilities accounts are translated with the closing rate of 9  
- Capital account and Reserves accounts, including adjustments, are translated with the historical rate of 10.  
The profit amounts are translated with the average rate of 8

and, finally, this translated balance sheet is balanced again by impacting the Translation adjustments account for a net amount of (300).

Then we translate each adjustment with the same rules giving an additional impact on the translation adjustments.

### Consolidation of companies P and A

The global integration method applies to A with a percentage of  \(80\%\) , giving

<table><tr><td></td><td>P</td><td colspan="2">A</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">200</td><td>Capital</td><td>5,000</td></tr><tr><td>Reserves</td><td>2,800</td></tr><tr><td rowspan="4">Tangible assets</td><td rowspan="4">6,030</td><td>Result</td><td>1,000</td></tr><tr><td>Conso. Res.(A)</td><td>2,816</td></tr><tr><td>Trans. Adjust.</td><td>(312)</td></tr><tr><td>Minority int.(A)</td><td>1,026</td></tr><tr><td>Other assets</td><td>13,600</td><td>Other liabilities</td><td>7,500</td></tr></table>

where

- Consolidated reserves (A) = 2816 = 80% * [2000 + 2000 + 1000 + (200) + 800 + (80)] - [2000 + (400)]  
Minority interests (A) = 1026 = 80% * [2000 + 2000 + 1000 + (200) + 800 + (80) + (300) + (100) + 10]  
Translation adjustments  \(= (312) = 80\%\)  \* [(300) + (100) + 10]

#### Analysis of the  \(20\%\)  disposal of shares

We are going to consider three different points of view which will lead to the same consolidation adjustment.

#### The "straight to the point" method

In statutory accounts, parent company P makes a disposal of  \(500 = 2000 * (20\% / 80\%)\)  for a price of 900, booking a statutory gain of 400.

In consolidation, we are selling  \(20\%\)  of the equity for the same price of 900, giving a loss of  \(900 - 20\% * [2000 + 2000 + 1000 + (200) + 800 + (80)] = 900 - 1104 = (204)\) .

But why don't we take into account the translation adjustments for (390)?

This amount has never been booked in the P&L in the past, on the contrary of all the other amounts considered at historical rates which entered the Reserves through the elimination process. If not clear, let's wait for the two other methods.

For the moment, we have to consider a consolidation adjustment eliminating the statutory gain of 400 and booking an additional loss of 204.

Moreover, we also have to eliminate the part of the net goodwill attached to the  \(20\%\)  of shares disposed, that is  \(50 = [400 + (200)]^{*} (20\% / 80)\) , which gives the final adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>400</td><td></td></tr><tr><td>Loss on disposal</td><td>204</td><td></td></tr><tr><td>Impairment</td><td>50</td><td></td></tr><tr><td>Reserves</td><td></td><td>654</td></tr></table>

#### The "step by step" method

The principle of this method consists in considering a transaction that occurred at statutory level with amounts that have no signification at consolidation level.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Fin. Invest./A</td><td>500</td><td></td></tr><tr><td>Cash</td><td></td><td>900</td></tr><tr><td>Gain on disposal</td><td>400</td><td></td></tr></table>

So we are going to temporarily reverse that statutory sale corresponding to the  \(20\%\)  of shares by the following adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>100</td><td></td></tr><tr><td>Fin. Invest./A</td><td></td><td>100</td></tr></table>

Of course, the gross goodwill attached to these shares has to be booked back in the balance sheet.