When company B pays its dividends,  \(40 = 40\%\)  * 100 goes (definitely) to the bank account of the direct  \(3^{\text{rd}}\)  Parties and  \(60 = 60\%\)  * 100 goes to the bank account of company A. This company being consolidated with the global method, these 60 are integrated at 100% in the final consolidated accounts.

The conclusion is that the cash flow statement should show a payment to  \(3^{\text{rd}}\)  Parties for only 40 and not 52.

Our recommendation here should be to check how this event has been parameterized in your consolidation software. Not sure it is correctly done...

### Dividends paid to indirect  \(3^{rd}\)  Parties through an equity method company

![](images/0b761b60ac77cadc90baf7d6fd390a45c93cde172ac483c32cdcb561f53b2c2e.jpg)

We consider a similar group structure as the previous one, but this time company B is consolidated by A (and by the group) with the equity method.

Direct  \(3^{\text{rd}}\)  Parties of A with their  \(20\%\) , have some indirect interests in company B for an additional  \(6\% = 20\% \star 30\%\) .

This means we have to calculate minority interests in B equity.

B is supposed to pay dividends for 100.

Here is its equity evolution limited to these dividends.

<table><tr><td></td><td>Year 1</td><td>Divid.</td><td>Year 2</td></tr><tr><td>Equity</td><td>1,000</td><td>(100)</td><td>900</td></tr><tr><td>Minority interests</td><td>60</td><td>(6)</td><td>54</td></tr></table>

Again, one of the notes to the accounts requires justifying the minority interests evolution and here above is the company B contribution to this note.

But we must closely check that the amount of (6) is not imported also in the cash flow statement as well as dividends paid to  \(3^{\text{rd}}\)  Parties, which would be wrong.

Thinking cash again, company B pays a dividend of 100, 30 being transferred to the bank account of A fully consolidated, and  \(70\%\)  being paid to the other shareholders of B.

The amount of 6 has no economical signification and should not appear in the cash flow statement. The amount of 30 is not cash because B is consolidated

by the equity method, but 30 will appear as cash in paid by an equity method in the consolidated accounts.

Finally, this 30 amount will be the only impact of company B in the cash flow statement.

### Differences on opening reserves

The reasons of this situation and the way to adjust it have been explained in Part 2 - Chapter 8.11. But there is a little trap behind when we try to build a cash flow statement.

Here are the accounts of a company in the situation of a difference on opening reserves.

<table><tr><td>Company A</td><td>Year 1</td><td>Diff. on opening</td><td>Transfer</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Cash</td><td>160</td><td></td><td></td><td>70</td><td>230</td></tr><tr><td>Reserves</td><td>80</td><td>(10)</td><td>30</td><td></td><td>100</td></tr><tr><td>Result</td><td>30</td><td></td><td>(30)</td><td></td><td>0</td></tr><tr><td>Payables</td><td>50</td><td>10</td><td></td><td>70</td><td>130</td></tr></table>

When receiving the Year 2 figures, we expect Reserves to be  \(110 = 80 + 30\) , and we find only 100. The reason is that after reporting Year 1 figures to the consolidation office, company A had to book a purchase invoice for 10 corresponding to costs of sales.

The bundle received for Year 2 is correct, showing a difference on opening not only on the Reserves account but also on the Payables account.

Of course, we have to book a consolidation adjustment impacting this Year 2 result for a debit of 10 on Cost of

<table><tr><td></td><td>Flow</td><td>Debit</td><td>Credit</td></tr><tr><td>Cost of sales</td><td rowspan="2">Diff. on opening</td><td rowspan="2">10</td><td rowspan="2">10</td></tr><tr><td>Reserves</td></tr></table>

sales account and a credit on the Reserves account. In most consolidation software, the booking of adjustments requires to book also some flows for balance sheet accounts. In this example, we book the "Difference on opening" flow of the Reserves account.

Here is the impact of this adjustment limited to the balance sheet accounts

<table><tr><td>Company A</td><td>Year1</td><td>Diff. on opening</td><td>Transfer</td><td>Year2 result</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Cash</td><td>160</td><td></td><td></td><td></td><td>70</td><td>230</td></tr><tr><td rowspan="2">Reserves</td><td rowspan="2">80</td><td>(10)</td><td>30</td><td></td><td></td><td>100</td></tr><tr><td>10</td><td></td><td></td><td></td><td>10</td></tr><tr><td rowspan="2">Result</td><td rowspan="2">30</td><td></td><td>(30)</td><td></td><td></td><td>0</td></tr><tr><td></td><td></td><td>(10)</td><td></td><td>(10)</td></tr><tr><td>Payables</td><td>50</td><td>10</td><td></td><td></td><td>70</td><td>130</td></tr></table>

and, starting from this information, we show what would be the effect in the cash flow statement.

<table><tr><td></td><td>(1)</td></tr><tr><td>Result</td><td>(10)</td></tr><tr><td>…</td><td></td></tr><tr><td>Cash flow</td><td>(10)</td></tr><tr><td>Variation of Receivables</td><td></td></tr><tr><td>Variation of Payables</td><td>70</td></tr><tr><td>Working capital</td><td>70</td></tr><tr><td>Operating cash</td><td>60</td></tr><tr><td>…</td><td></td></tr><tr><td>Net cash variation</td><td>60</td></tr><tr><td colspan="2"></td></tr><tr><td>Cash variation in balance sheet</td><td>70</td></tr></table>

A difference of 10 between the net cash variation of 60 deduced from the cash flow statement and the cash variation in balance sheet of 70.

This indicates there is an error somewhere.

Indeed, our adjustment should be completed as follows with a reclassification of flows on the Payables account.

<table><tr><td></td><td>Flow</td><td>Debit</td><td>Credit</td></tr><tr><td>Cost of sales</td><td>10</td><td></td><td></td></tr><tr><td>Reserves</td><td>Diff. on opening</td><td></td><td>10</td></tr><tr><td>Payables</td><td>Diff. on opening</td><td>10</td><td></td></tr><tr><td>Payables</td><td>Net variation</td><td></td><td>10</td></tr></table>

<table><tr><td>Company A</td><td>Year 1</td><td>Diff. on opening</td><td>Transfer</td><td>Year 2 result</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Cash</td><td>160</td><td></td><td></td><td></td><td>70</td><td>230</td></tr><tr><td rowspan="2">Reserves</td><td rowspan="2">80</td><td>(10)</td><td>30</td><td></td><td></td><td>100</td></tr><tr><td>10</td><td></td><td></td><td></td><td>10</td></tr><tr><td rowspan="2">Result</td><td rowspan="2">30</td><td rowspan="2">(10)</td><td rowspan="2">(30)</td><td></td><td></td><td>0</td></tr><tr><td></td><td></td><td>(10)</td></tr><tr><td rowspan="2">Payables</td><td rowspan="2">50</td><td>10</td><td></td><td></td><td>70</td><td>130</td></tr><tr><td>(10)</td><td></td><td></td><td>10</td><td>0</td></tr></table>

By booking like this we get the following accounts with the corresponding correct cash flow statement.

<table><tr><td></td><td>(1)</td><td>(2)</td></tr><tr><td>Result</td><td>(10)</td><td>(10)</td></tr><tr><td>Cash flow</td><td>(10)</td><td>(10)</td></tr><tr><td>Variation of Receivables</td><td></td><td></td></tr><tr><td>Variation of Payables</td><td>70</td><td>80</td></tr><tr><td>Working capital</td><td>70</td><td>80</td></tr><tr><td>Operating cash</td><td>60</td><td>70</td></tr><tr><td>…</td><td></td><td></td></tr><tr><td>Net cash variation</td><td>60</td><td>70</td></tr><tr><td colspan="3"></td></tr><tr><td>Cash variation in balance sheet</td><td>70</td><td>70</td></tr></table>

### Increase in capital depending on the consolidation methods

In Year 1, the parent company P consolidates a company A at  \(40\%\)  by the equity method.

![](images/35f551b3371972fb4123ca195c9b299f65a34de558d3518fa8230019a7e6cdad.jpg)

On January  \(1^{st}\) , Year 2, company A increases its capital by 50 for which P subscribes 40 and the  \(3^{rd}\)  Parties 10. By subscribing in a proportion different from the existing percentages, the participation of P is increasing by  \(10\%\) . We should normally study this increase of capital based on the number of shares but for the scope of this case, it brings nothing additional.

When we look at a consolidation software, we usually find two flows impacting the cash flow statement

The amount of capital the group subscribes, that is  \(40 = 100\%\)  * 40 which represents a cash out for P  
The amount of capital maintained in the group as being  \(25 = 50\%\)  50

giving a net impact of (15) = (40) + 25.

This amount is either correct or not depending on the consolidation method defined for Year 2 as shown hereunder

<table><tr><td></td><td>Global integration</td><td>Proportional integration</td><td>Equity method</td></tr><tr><td>Subscription</td><td>(40)</td><td>(40)</td><td>(40)</td></tr><tr><td>Capital increase</td><td>50 = 100% * 50</td><td>25 = 50%*50</td><td>0 = 0% * 50</td></tr><tr><td></td><td>10</td><td>(15)</td><td>(40)</td></tr></table>

Again, we have to think cash.

For the global interaration method, the bank account of A is integrated at  \(100\%\)  of its value in the consolidated figures and the net impact of the capital increase is the cash of 10 brought by the  \(3^{\text{rd}}\)  Parties.

For the proportional integration method, the bank account of A is integrated at  \(50\%\)  of its value in the consolidated figures and the net impact of the capital increase is now (15), a negative amount. The group gives 40 but receives only 25 in return.

For the equity method, the bank account of A is not integrated in the consolidated figures and the net impact of the capital increase is zero. The group gives 40 and receives nothing in return.

### Acaulisition of shares through stae consolidation

Parent company P consolidates its group on the basis of the consolidated figures A + B and the only transaction in Year 2 is the acquisition of the remaining  \(20\%\)  of shares of company B.

Supposing company P is not informed of that acquisition and supposing also that the subgroup A + B does not provide a cash flow statement, then we would only see the following two changes

![](images/c0545feffd834e7844f74002adc778263d1cc76333f65bfbb1aca169184a6cf5.jpg)

![](images/4778112b72ec47c8a018fadab512341d9e6eecd2262308df5101dd63ef62be90.jpg)

<table><tr><td colspan="6">A + B</td></tr><tr><td>Goodwill</td><td>0</td><td>10</td><td>Capital</td><td>200</td><td>200</td></tr><tr><td></td><td></td><td></td><td>RC(B)</td><td>0</td><td>0</td></tr><tr><td>Cash</td><td>220</td><td>190</td><td>MI(B)</td><td>20</td><td>0</td></tr></table>

- A new goodwill of 10  
Minority interests disappearing from 20 to 0

Of course, with such simple accounts, one can also observe a cash variation of (30), but this would be impossible to detect for a larger group with many transactions.

Building a cash flow statement in this situation would not be possible.

We definitely need a cash flow statement for the stage A+B showing the price paid for this  \(20\%\)  shares acquisition.

Going back to our simple example, we can say that by knowing the goodwill of 10 and the minority interests variation of (20), we could "guess" the acquisition price by subtracting one by the other  \(30 = 10 - (20)\) .

If not convinced, then let's go back to some fundamentals

\[
\begin{array}{l} \text{Additional goodwill} = \text{Price} - (1 - \text{Group}\%)^{\star} \text{Equity} \\ Minority interests variation = - (1 - \text {Group} \%)^{*} \text {Equity} \\ \end{array}
\]

and subtracting the second from the first, we get

Additional goodwill - Minority interests variation = Price

This approach is really not recommended because it includes a high level of risk to be wrong. The only issue is to receive a cash flow statement from that stage.

# BART 4

# SPECIAL

# CONSOLIDATION

# TOPICS

![](images/f9859a3f4f0992465842aa1d4f892961f201f7090dd07f28c1af3a78a0729901.jpg)

This Part 4 analyzes situations that don't occur each year in the consolidation of a group. However, from time to time, they really happen and then they are sometimes rather difficult to solve.

Moreover, the situation is sometimes getting more complex by the fact that several events are combined together.

The situations we analyze in this Part 4 are kept separate in order to give a complete and clear solution for each one.

If more than one event happens during the same consolidation period, we recommend solving them sequentially.

For each individual situation, it is sometimes worth extracting the case from the reality of the group and transforming it into a "school-case" with easier figures, simple percentages (without decimals) and a limited number of accounts. Most of the time, solving the case within one consolidation period will not guarantee the solution. The experience shows that it is much more useful to first consolidate a situation before the particular transaction and then to consolidate just after the transaction by justifying both the Equity and the Minority interests evolutions. A cash flow statement can also be useful in some situations.

That's the methodology we will adopt for most of the cases analyzed in this Part 4.

## UNUSUAL GROUP STRUCTURES

### 1.1 Chain of equity method companies

In this group companies A and B are consolidated by the equity method because none of them is controlled by the group.

As in the previous section, we will process the consolidation by using first the stage technique and then the direct technique in order to identify possible traps.

![](images/e1fbbeb9002210e5251e8a760e7eb7b5a89d8f29cb4e2e2be91739f17cc1f242.jpg)

### Staae consolidation techniaue

Here are the accounts of companies A and B, A being considered temporarily as the consolidating company.

<table><tr><td colspan="3">A</td></tr><tr><td rowspan="3">Fin. Inv./B</td><td rowspan="3">50</td><td>Capital 200</td></tr><tr><td>Reserves 100</td></tr><tr><td>Result 30</td></tr><tr><td>Other assets</td><td>550</td><td>Other liabilities 270</td></tr></table>

<table><tr><td colspan="2">B</td></tr><tr><td colspan="2">Reserves</td></tr><tr><td>Result</td><td>20</td></tr><tr><td>Other assets</td><td>500, Other liabilities</td></tr></table>

<table><tr><td colspan="3">A+B</td></tr><tr><td>Equity value</td><td>60</td><td>Capital 200 
Reserves 100 
Result 30 
Conso. Res. 10 
Minority int. 0</td></tr><tr><td>Other assets</td><td>550</td><td>Other liabilities 270</td></tr></table>

where

- Consolidated reserves = 10 = 30% * [100 + 80 + 20] - 50  
Equity value  \(= 60 = 30\%\)  \* [100 + 80 +20]  
- Other assets and liabilities are those of A because of the equity method applied to B

Now we consolidate  \(A + B\)  in  \(P\)  by the equity method with a percentage of  \(40\%\) .

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv.A</td><td rowspan="3">100</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>Other assets</td><td>1,400</td><td>Other liabilities</td><td>650</td></tr></table>

<table><tr><td colspan="3">P + [A + B]</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td>Equity value(A+B)</td><td>Result</td><td>50</td></tr><tr><td></td><td>Conso. Res.</td><td>36</td></tr><tr><td>Other assets</td><td>1,400</td><td>Other liabilities</td></tr><tr><td></td><td></td><td>650</td></tr></table>

where

- Consolidated reserves  \(= {36} = {40}\% {}^{ * }\left\lbrack  {{200} + {100} + {30} + {10}}\right\rbrack   - {100}\)  
Equity value  \((A + B) = 136 = 40\%\)  [200 + 100 + 30 + 10]  
- Other assets and liabilities are those from P only because of the equity method applied to A and B