which is the explanation of the difference on that account.

A similar error appears for the equity value account because we consider indirectly  \(8\% = 40\%\)  \*  \(20\%\)  of the company A as a contribution to that account. This is too much and the equity value should be limited to  \(40\%\)  of company B net equity. It is of course the same amount.

This simple group structure, without complex crossed participation, shows how weak can be the stage technique by leading to wrong consolidated figures.

# 1.5 Consolidation of a consortium

A consortium group has already been defined in Part 2 Section 3.7. However, our objective in this section is to show how to consolidate such particular structure on a basis of an existing situation we met earlier.

Initially, there are two companies P1 and P2 controlled by the same physical persons. P1 and P2 are both groups of companies.

The situation we met was unfortunately a little bit more complex because P1 and P2 were owning together  \(100\%\)  of a common company A. Moreover, there were also crossed participations between P1 and P2 as shown in the following structure. We already presented the consortium with a "fictitious" parent company FP.

![](images/fd7047f43aaf6dfd1b5dea16accd352962779afa3ea525a2993dadb233015c42.jpg)

This group will be consolidated over Year 1 (column 1) and Year 2 (column 2) on the basis of the following statutory accounts.

Looking at the equity of each company, we confirm

- Company P1 is paying a dividend of 10  
- Company P2 is paying a dividend of 20  
Company A is paying a dividend of 30

And that's the reason why we already booked consolidation adjustments to eliminate group dividends.

<table><tr><td colspan="3"></td><td colspan="3">P1</td></tr><tr><td>Fin. Inv./P2</td><td>40</td><td>40</td><td>Capital</td><td>100</td><td>100</td></tr><tr><td>Fin. Inv./A</td><td>50</td><td>50</td><td>Reserves</td><td>0</td><td>10</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>15</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>4</td></tr><tr><td></td><td></td><td></td><td>Result</td><td>20</td><td>40</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>(15)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>(4)</td></tr><tr><td>Other assets</td><td>110</td><td>210</td><td>Other liabilities</td><td>80</td><td>150</td></tr></table>

<table><tr><td></td><td></td><td colspan="3">P2</td></tr><tr><td>Fin. Inv./P1</td><td>30</td><td>30</td><td>Capital</td><td>200</td></tr><tr><td>Fin. Inv./A</td><td>50</td><td>50</td><td>Reserves</td><td>0</td></tr><tr><td></td><td></td><td></td><td></td><td>15</td></tr><tr><td></td><td></td><td></td><td></td><td>3</td></tr><tr><td></td><td></td><td></td><td>Result</td><td>30</td></tr><tr><td></td><td></td><td></td><td></td><td>25</td></tr><tr><td></td><td></td><td></td><td></td><td>(15)</td></tr><tr><td></td><td></td><td></td><td></td><td>(3)</td></tr><tr><td>Other assets</td><td>320</td><td>420</td><td>Other liabilities</td><td>170</td></tr><tr><td></td><td></td><td></td><td></td><td>265</td></tr></table>

<table><tr><td colspan="6">A</td></tr><tr><td></td><td></td><td></td><td>Capital</td><td>100</td><td>100</td></tr><tr><td></td><td></td><td></td><td>Reserves</td><td>0</td><td>10</td></tr><tr><td></td><td></td><td></td><td>Result</td><td>40</td><td>25</td></tr><tr><td>Other assets</td><td>300</td><td>400</td><td>Other liabilities</td><td>160</td><td>265</td></tr></table>

Now we have to build the balance sheet of the fictitious company FP keeping in mind that the capital of a consortium is the sum of the capital amount of each parent of the consortium, so  \(300 = 100 + 200\) .

On the assets side, we will balance that capital with financial investments on P1 and P2 by considering the percentage owned and acting on the corresponding capital. This means the financial investment on P1 will be  \(70 = 70\% * 100\)  and on P2  \(160 = 80\% * 200\) .

Of course, we are not in balance. The special approach is to qualify the missing 70 as own shares at consortium level. It is indeed shares parent companies owned on themselves.

Here is that balance sheet.

<table><tr><td colspan="6">FP</td></tr><tr><td>Fin. Inv./P1</td><td>70</td><td>70</td><td>Capital</td><td>300</td><td>300</td></tr><tr><td>Fin. Inv./P2</td><td>160</td><td>160</td><td></td><td></td><td></td></tr><tr><td>Own shares</td><td>70</td><td>70</td><td></td><td></td><td></td></tr></table>

Before consolidating, we need to calculate the indirect financial percentages in each company. This is not really an issue in this case because all the shares of

each company are owned by the group. There are no  \(3^{rd}\)  Parties and so we can consider  \(100\%\)  for each company.

### Consolidated balance sheet

Nothing special makes the process difficult and the consolidated balance sheets is the following

<table><tr><td colspan="6">P1 + P2 + A</td></tr><tr><td></td><td></td><td></td><td>Capital</td><td>300</td><td>300</td></tr><tr><td></td><td></td><td></td><td>Reserves</td><td>0</td><td>0</td></tr><tr><td></td><td></td><td></td><td>Result</td><td>0</td><td>0</td></tr><tr><td></td><td></td><td></td><td>Conso. Res.(P1)</td><td>20</td><td>50</td></tr><tr><td></td><td></td><td></td><td>Conso. Res.(P2)</td><td>30</td><td>35</td></tr><tr><td>Own shares</td><td>70</td><td>70</td><td>Conso. Res.(A)</td><td>40</td><td>35</td></tr><tr><td>Other assets</td><td>730</td><td>1,030</td><td>Other liabilities</td><td>410</td><td>680</td></tr></table>

### Comments for Year 1

- Consolidated reserves (P1) = 20 = 100%  \(\star\)  [100 + 0 + 20] - 70 - 30  
- Consolidated reserves (P2) = 30 = 100%  \(\star\)  [200 + 0 + 30] - 160 - 40  
- Consolidated reserves (A)  \(= {40} = {100}\% {}^{ * }\left\lbrack  {{100} + 0 + {40}}\right\rbrack   - {50} - {50}\)

### Comments for Year 2

- Consolidated reserves (P1) = 50 = 100% * [100 + 10 + 15 + 4 + 40 - 15 - 4] - 70 - 30  
- Consolidated reserves (P2) = 35 = 100% * [200 + 10 + 15 + 3 + 25 - 15 - 3] - 160 - 40  
- Consolidated reserves (A) = 35 = 100% * [100 + 10 + 25] - 50 - 50

### Consolidated reserves evolution

This

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends -</td><td>Dividends +</td><td>Dividends out</td><td>Year 2 reserves</td></tr><tr><td>FP</td><td>0</td><td>0</td><td></td><td>16+7</td><td>(23)</td><td>0</td></tr><tr><td>P1</td><td>20</td><td>21</td><td>(10)</td><td>15+4</td><td></td><td>50</td></tr><tr><td>P2</td><td>30</td><td>7</td><td>(20)</td><td>15+3</td><td></td><td>35</td></tr><tr><td>A</td><td>40</td><td>25</td><td>(30)</td><td></td><td></td><td>35</td></tr><tr><td></td><td>90</td><td>53</td><td>(60)</td><td>60</td><td>(23)</td><td>120</td></tr></table>

report shows the four companies, including the fictitious parent company and is structured as explained in Part 2 and Part 3.

The only issue concerns the dividends. We first show correctly all dividends paid and received for a total of (60) and 60. However, the 23 received by FP are mentioned as 'Dividends out' in an appropriate column because it represents a cash amount that is leaving the group.

A final remark can be made about the booking of the owned shares of 70 as they should be transferred in equity when consolidating under IFRS rules. Depending on Local Gaap, maintaining the 70 as an asset can be acceptable.

# 2 CAPITAL TRANSACTIONS

## 2.1 Capital increase with a change of financial percentage during the consolidation period

We first consider a parent company P owning  \(100\%\)  of the shares of a company A. If A decides to increase its capital by 100, P will subscribe this amount and nothing will happen in the consolidation. The consolidated reserves of A become  \(100\%\)  * equity before increase + 100 - (financial investment + 100) and the 100 has no impact.

Considering the cash flow statement, we have also seen that 100 is just moving from P bank account to A bank account. Both being consolidated, no cash impact will appear.

Now, if P owns only  \(80\%\)  of A but the capital increase is subscribed by both P and the  \(3^{\text{rd}}\)  Parties in the proportion of  \(80\%\)  and  \(20\%\) , again such situation will have no impact on the consolidated reserves for the same reason as above. On the cash flow statement side, we notice a cash in for  \(20 = 20\%\)  * 100.

However, other situations become a little more difficult, mainly for the two following reasons

- P, owning  \(80\%\)  of A agrees to subscribe the capital increase but the  \(3^{rd}\)  Parties deny. This will imply a percentage variation if P subscribes the total amount of capital increase on its own.  
- If that capital increase, with a percentage variation, occurs during the consolidation period, and not on the first day, the group profit of the year of company A must be calculated with the percentage 'before'

and 'after". We need to know the results before and after capital increase. Of course, this will apply for significant amounts.

The case we analyze hereunder includes these two issues.

![](images/4e156296e5b05c3cfb918ffe42da2f4b1db8d60251496a3e45b1f4e1aaa4aeb3.jpg)

![](images/bfadfad70fb33eaa1876bf01e7be1f4fab313db2888e7630c6fa000e19a28bbb.jpg)

In Year 1, P is supposed to own 70 shares out of 100 and so consolidates A with the global integration method.

During Year 2 (not on the first day), A increases its capital by issuing new shares. All details will be given when consolidating Year 2, but let's notice now that there is a percentage increase of  \(10\%\)  for P.

### Situation before capital increase = Year 1

Company A has been founded by company P a few years ago. Its capital is represented by 100 shares. Here are the statutory accounts of these companies.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">140</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>Other assets</td><td>1,360</td><td>Other liabilities</td><td>650</td></tr><tr><td colspan="4">A</td></tr><tr><td></td><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td></td><td>Retained earn.</td><td>(100)</td></tr><tr><td></td><td></td><td>Result</td><td>(20)</td></tr><tr><td>Other assets</td><td>500</td><td>Other liabilities</td><td>420</td></tr></table>

We notice that the equity of A becomes bad. Normally, P should book a write-off on its participation but, in order to keep things simple, we will ignore it. Anyway, in consolidation, such write-off will be reversed.

Consolidated figures are presented below

<table><tr><td colspan="3">P + A</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td>Result</td><td>50</td></tr><tr><td></td><td>Conso. Res.(A)</td><td>(84)</td></tr><tr><td></td><td>Minority int.(A)</td><td>24</td></tr><tr><td>Other assets</td><td>1,860</td><td>Other liabilities</td></tr></table>

where

- Consolidated reserves (A) = (84) = 70% [200 + (100) + (20)] -140  
Minority interests  \(= 24 = 30\%\)  \* [200 + (100) + (20)]

### Situation after capital increase = Year 2

Here are the statutory accounts of each company, already including the consolidation adjustments, which are commented just after

<table><tr><td colspan="4">P</td></tr><tr><td>Goodwill</td><td>13</td><td>Capital</td><td>500</td></tr><tr><td>Fin. Inv./A</td><td>240</td><td>Reserves</td><td>350</td></tr><tr><td></td><td>(13)</td><td>Result</td><td>40</td></tr><tr><td>Other assets</td><td>1,360</td><td>Other liabilities</td><td>710</td></tr><tr><td colspan="4">A</td></tr><tr><td></td><td></td><td>Capital</td><td>235</td></tr><tr><td></td><td></td><td>Share premium</td><td>65</td></tr><tr><td></td><td></td><td>Retained earn.</td><td>(120)</td></tr><tr><td></td><td></td><td></td><td>(1)*</td></tr><tr><td></td><td></td><td>Result</td><td>10</td></tr><tr><td></td><td></td><td></td><td>1*</td></tr><tr><td>Other assets</td><td>700</td><td>Other liabilities</td><td>510</td></tr></table>

Let's suppose the capital increase occurs on the  \(1^{\text{st}}\)  of July, Year 2. For the first six months of the year, A makes a loss of 10 and for the last six months A makes a profit of 20. This explains a profit of 10 for the twelve months fiscal year.

On that date, the total equity of A is  \(70 = 200 - 100 - 20 - 10\)  represented by 100 existing shares. One existing share equals thus 0.7. The company decides to increase its capital by an amount of 100, issuing 50 new shares for the value of 0.7, so 35 and the remaining 65 is booked as a share premium. This explains the two first accounts of the A equity.

What is the financial percentae owned in A after capital increase?

Before capital increase, P owned 70 shares out of 100 shares issued and after it owns  \(120 = 70 + 50\)  shares out of  \(100 + 50\)  shares issued. This means the percentage is now  \(80\% = 120 / 150\) .

Let's look now at the consolidation adjustments.

### Goodwill

Each time a variation of percentage happens, we should trigger a goodwill/badwill logic as follows.

On June 30, Year 2, company P owns an equity equal to  \(49 = 70\%\)  \* [200 + (100) + (20) + (10)].

On July 1, Year 2, company owns an equity equal to  \(136 = 80\%\)  [200 + 35 + 65 + (120) + (10)].

This means P has a "gain" in equity for  \(87 = 136 - 49\) , but on the other side, P has subscribed the capital increase for 100.

Difference between 100 and 87, that is 13, is to be considered as a goodwill.

### Correction of the group part in the result of company A

Without specifying anything, most of the consolidation software knows the opening and the closing situations. That means that the A profit of 10 being done over twelve months, the corresponding group part will be calculated with the  \(80\%\) , giving 8. This is not correct.

For the first six months of Year 2, A makes a loss of (10) and the group interest is (7) = 70%  \(*\)  (10) and for the last six months its group interest is  \(16 = 80\% * 20\) . So, the correct group result is  \(9 = (7) + 16\)  instead of  \(8 = 80\% * 10\) .

The complete consolidation adjustment would be the following.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>1</td><td></td></tr><tr><td>Result</td><td></td><td>1</td></tr><tr><td>Minority result</td><td>1</td><td></td></tr><tr><td>Minority interests</td><td></td><td>1</td></tr></table>

This adjustment must be considered as impacting each account at  \(100\%\) . That's the meaning of the  \(\star\)  against the amounts in the page before.

And here are the consolidated accounts

<table><tr><td colspan="4">P + A</td></tr><tr><td rowspan="5">Goodwill</td><td rowspan="5">13</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>350</td></tr><tr><td>Result</td><td>40</td></tr><tr><td>Conso. Res.(A)</td><td>(75)</td></tr><tr><td>Minority int.(A)</td><td>38</td></tr><tr><td>Other assets</td><td>2,060</td><td>Other liabilities</td><td>1,220</td></tr></table>

where

- Consolidated reserves (A) = (75) = 80% * [235 + 65 + (120) + 10] + (1) + 1 - [240 + (13)]  
Minority interests (A)  \(= 38 = 20\%\)  \* [235 + 65 - 120 + 10] + 1 + (1)

We will conclude by justifying the consolidated reserves evolution of the group

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>350</td><td>40</td><td></td><td></td><td></td><td>390</td></tr><tr><td>A</td><td>(84)</td><td>9</td><td></td><td></td><td></td><td>(75)</td></tr><tr><td></td><td>266</td><td>49</td><td>0</td><td>0</td><td>0</td><td>315</td></tr></table>

and the minority interests

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>% Var</td><td>Year 2 reserves</td></tr><tr><td>A</td><td>24</td><td>1</td><td>13</td><td>38</td></tr><tr><td></td><td>24</td><td>1</td><td>13</td><td>38</td></tr></table>

This "  \(\%\)  Var" says that the  \({3}^{\text{rd }}\)  Parties make a gain of 13 in equity.

Indeed, before the capital increase, they were owning  \(21 = 30\%\)  \* [200 + (100) + (20) + (10)] and after capital increase they own  \(34 = 20\%\)  \* [235 + 65 + (100) + (20) + (10)]. The difference is 13 = 34 - 21 which is ... the goodwill of course.

## 2.2 Dividends paid by issuing new shares

Parent company P owns 800 shares of company A whose capital is represented by 1000 shares issued. So P consolidates A by the global integration method with a percentage of  \(80\%\) .

At the end of Year 1, company A decides to pay dividends and proposes two options to its shareholders

![](images/20ddfee01a588e149d21d4e58d5affd590bef4154010bbbc64f555686bf80b97.jpg)

Either they receive a gross dividend of 0.4 per share  
- Or they accept to receive new shares after transferring these dividends to the capital by issuing new shares based on 1 new share received for 4 existing shares and by paying an additional price of 0.2 per new share. Of course, this option implies an increase in capital.

Company P chooses the second option whilst  \(3^{\text{rd}}\)  Parties ask to receive the cash corresponding to their dividends.

Let's see how to consolidate this situation by first considering Year 1 before the transaction and then Year 2 after the transaction.

### Consolidation - Year 1

We need this first year consolidation to be able to study the evolution of group equity and Minority interests.

Here are the statutory accounts of companies P and A

<table><tr><td colspan="4">P</td><td colspan="3">A</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">2,000</td><td>Capital</td><td>2,000</td><td></td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>1,000</td><td></td><td>Reserves</td><td>800</td></tr><tr><td>Result</td><td>500</td><td></td><td>Result</td><td>(200)</td></tr><tr><td>Other assets</td><td>3,000</td><td>Other liabilities</td><td>1,500</td><td>Other assets</td><td>2,000</td><td>Other liabilities</td></tr></table>

and the corresponding consolidated accounts

<table><tr><td colspan="2">P + A</td></tr><tr><td></td><td>Capital 2,000</td></tr><tr><td></td><td>Reserves 1,000</td></tr><tr><td></td><td>Result 500</td></tr><tr><td></td><td>Conso. Res.(A) (720)</td></tr><tr><td></td><td>Minority int.(A) 320</td></tr><tr><td>Other assets</td><td>5,000</td></tr><tr><td></td><td>Other liabilities 1,900</td></tr></table>

where

- Consolidated reserves (A) = (720) = 80% * [1000 + 800 + (200)] - 2000  
Minority interests (A)  \(= 320 = 20\% * [1000 + 800 + (200)]\)

so, a consolidation without any difficulties.

### Consolidation - Year 2

This consolidation is not as easy as the previous one.

First, we have to calculate the new financial percentage owned by company P.

Initially, P owns 800 existing shares and the dividends transaction proposes to receive 1 new share against 4 existing shares. There will be 200 new shares fully owned by P, giving a new percentage of  \(83.33\% = (800 + 200) / (1000 + 200)\) .

![](images/04c4e2c55ffd0b3e70461e5b6d73ceea42e53622c793e9de1113dc0598b2d4a7.jpg)

We now show the statutory accounts of each company, already including statutory bookings related to the dividends and the necessary consolidation adjustments.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="2">Goodwill</td><td>(b)</td><td>20</td><td>Capital 2,000</td></tr><tr><td>(c)</td><td>(20)</td><td>Reserves 1,200</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td colspan="2">2,000</td><td>Result 320</td></tr><tr><td>(1)</td><td>360</td><td>Result 80</td></tr><tr><td>(b)</td><td>(20)</td><td>(1) 320</td></tr><tr><td rowspan="2">Other assets</td><td colspan="2">3,680</td><td>(a) (320)</td></tr><tr><td>(1)</td><td>(40)</td><td>(c) (20)</td></tr><tr><td colspan="4">A</td></tr><tr><td></td><td>Capital</td><td>1,000</td><td></td></tr><tr><td></td><td>(3)</td><td>320</td><td></td></tr><tr><td></td><td>Share premium</td><td>40</td><td></td></tr><tr><td></td><td>(4)</td><td>600</td><td></td></tr><tr><td></td><td>(2)</td><td>(80)</td><td></td></tr><tr><td></td><td>(3)</td><td>(320)</td><td></td></tr><tr><td>Other assets</td><td>4,400</td><td>100</td><td></td></tr><tr><td>(2)</td><td>(80)</td><td></td><td></td></tr><tr><td>(4)</td><td>40</td><td>Other liabilities 2,700</td><td></td></tr></table>