accounts. However, there are still two accounts dealing with equity in company accounts: Minority Interests and the Group part in the translation adjustments.

This process has to be applied to each company, except the parent company. It clearly shows that the final consolidated accounts remain only with the parent company Equity (Capital, ...) and all financial investments are eliminated in the Assets.

# BART 3

# EVOLUTION OF

# CONSOLIDATED

## ACCOUNTS

![](images/27bee658e49ab87bca9c88911a183056603c16dfcca08acc10c60457655b0a61.jpg)

# 1 EVOLUTION OF ASSETS AND LIABILITIES ACCOUNTS

Justifying the evolution of consolidated financial statements between two periods can sometimes turn to a challenge.

In a classical accounting system, a period is closed and all balance sheet accounts are carried forward to the next period as opening amounts.

In a consolidation process, this is not so easy for the following reasons

- Accounts received from a company for the last period are not always the final ones  
- Currency rates used in consolidation are changing between two periods  
- Some financial percentages may also change between two periods, implying at least some difficulties at the Equity level  
- If the change in percentage becomes material for a certain company, its consolidation method may also change  
- Historical adjustments booked in former consolidations still remain active in current consolidation. Not carrying forward one of these adjustments in current consolidation may give some trouble...

All these situations are at the origin of what is called a discontinuing problem in consolidation. We have to deal with it while the evolution of consolidated figures represents the most important part of the consolidated disclosures to provide.

## 1.1 Flows on each balance sheet account

One important set of information asked to each company of the consolidation scope is an explanation on how each individual assets and liabilities account is changing between two consolidation periods.

Of course, the reasons of these changes will depend on the account. Evolution of tangible assets (acquisition value) will be explained by acquisitions, disposals, ... when evolution of tangible assets (depreciations) will be explained by depreciation of the period, depreciation on disposals,

cancellations, ... Evolution of the capital account may be described with increase by cash, increase by non cash, ...

For current assets and liabilities, we can limit the request to a net variation which, most of the time, is sufficient for the disclosures. It is indeed generally not significant to ask for increase and decrease of Payables.

These reasons of changes are booked on what is called 'flows" in consolidation. They must be seen as an independent dimension with regard to the chart of accounts.

Hereunder is a more complete example of flows generally asked to each company for an account that could be tangible assets (acquisition value).

<table><tr><td>Opening value</td><td>2,000</td></tr><tr><td>Acquisitions</td><td>…</td></tr><tr><td>Disposals</td><td>…</td></tr><tr><td>Transfer between accounts</td><td>…</td></tr><tr><td>Difference on opening</td><td>…</td></tr><tr><td>Translation adjustments</td><td>…</td></tr><tr><td>Entry in consolidation scope</td><td>…</td></tr><tr><td>Merge between companies</td><td>…</td></tr><tr><td>Changes in consolidation method</td><td>…</td></tr><tr><td>…</td><td>…</td></tr><tr><td>Closing value</td><td>2,500</td></tr></table>

Amounts of 2000 and 2500 are supposed to come from the balance sheet and are in local currency.

- "Transfer between accounts" flow supposes that the opposite amount is found on another account.  
- "Difference on opening" flow is booked when the closing amount imported in previous consolidation was not the final one. This amount cannot be aggregated with "Acquisitions" or "Disposals" flows. From an economical point of view, it wouldn't be correct.  
- "Translation adjustments" flow is booked for foreign companies as explained in Part 2, Chapter 6 Section 4.  
- "Entry in the consolidation scope" flow is booked when a company is consolidated for the first time. Again, it wouldn't give a correct economical picture to aggregate such amount with the "Acquisitions" flow. What has been purchased are shares of that company, not individual assets and liabilities.

- "Merge between companies" flow is used when two companies belonging to the consolidation scope are merging. This flow can be seen as a transfer flow between these two companies.  
- "Changes in consolidation method" will be booked when consolidation method is different from one period to another

## 1.2 Flows and consolidation process

Flows are submitted to the consolidation process in a similar way as are the balance accounts.

### That means

- Flows in local currency are translated into consolidation currency, most generally at average rate of the period  
- Some flows will be intercompany because explaining intercompany accounts evolution  
- Flows may be adjusted by consolidation adjustments  
- Flows will then be processed during the eliminations in a similar way as accounts are.

Let's consider a few examples.

Example 1 : Elimination process on flows  

<table><tr><td colspan="2"></td><td colspan="3">Eliminations if</td></tr><tr><td>Tangible assets (Acq.Val.)</td><td>Statutory</td><td>Global 80%</td><td>Proportional 50%</td><td>Equity 30%</td></tr><tr><td>Year 1</td><td>1,000</td><td></td><td>(500)</td><td>(1,000)</td></tr><tr><td>Acquisitions</td><td>300</td><td></td><td>(150)</td><td>(300)</td></tr><tr><td>Disposals</td><td>(100)</td><td></td><td>50</td><td>100</td></tr><tr><td>Transfer</td><td>200</td><td></td><td>(100)</td><td>(200)</td></tr><tr><td>Year 2</td><td>1,400</td><td></td><td>(700)</td><td>(1,400)</td></tr></table>

This example shows the elimination process on flows depending on the consolidation method.

For the global integration, we know that we keep  \(100\%\)  of all balance sheet accounts and we do so for the flows.

For a proportional integration  \((50\%)\) , we eliminate  \(50\%\)  of each flow as we do for the closing amounts.

For an equity method company, we eliminate  \(100\%\)  of the flow amounts as we do for the closing amounts.

This example finally shows that the elimination process acting on closing flows is the same as the one acting on closing amounts.

Example 2: Elimination process on flows when consolidation method is changing  

<table><tr><td>Tangible assets (Acq.Val.)</td><td>Statutory</td><td>Eliminations</td><td>Consolidated</td></tr><tr><td>Year 1,(Equity method 30%)</td><td>1,000</td><td>(1,000)</td><td>0</td></tr><tr><td>Acquisitions</td><td>300</td><td></td><td>300</td></tr><tr><td>Disposals</td><td>(100)</td><td></td><td>(100)</td></tr><tr><td>Transfers</td><td>200</td><td></td><td>200</td></tr><tr><td>Changes in conso. method</td><td></td><td>1,000</td><td>1,000</td></tr><tr><td>Year 2 (Global 80%)</td><td>1,400</td><td>0</td><td>1,400</td></tr></table>

In this example, the company is consolidated with the equity method in Year 1 and with the global integration method in Year 2, which is the consequence of shares acquisition giving the control on that company.

We first suppose the acquisition happened on the  \(1^{\text{st}}\)  of January, Year 2 which means that the whole activity of the 12 months of Year 2 must be consolidated with the global integration method. Of course, the opening amount, consolidated at end of Year 1, was eliminated by the equity method. This situation implies that the only way to justify an evolution from 0 to 1400 is to book a flow called 'Changes in conso. method" with an amount corresponding to the opening. Booking these 1000 on Acquisition flow would again not be economically correct. The group has acquired shares giving the control on that company, but it didn't' acquire these 1000 tangible assets.

If the transaction would have been closed let say on the  \(1^{\text{st}}\)  of May Year 2, theoretically, we would have to consolidate these flows with the equity method for the first four months preceding the closing and with the global integration method for the remaining eight months of the year. Such approach requires the knowledge of each flow split in two parts, before closing and after closing of the transaction. This could represent a real difficulty for a company not prepared to such specific reporting.

## 1.3 Flows on intercompany accounts

When reporting the figures for consolidation, each company usually provides the first flows on each balance sheet accounts and if that account is defined as intercompany, it should also provide a more detailed information on flows attached to each intercompany amounts.

Let's put this through the following example.

<table><tr><td rowspan="2"></td><td>Company A</td><td>Receivables</td><td></td></tr><tr><td>Year 1</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Balance</td><td>1,000</td><td>400</td><td>1,400</td></tr><tr><td>Company B</td><td>200</td><td>100</td><td>300</td></tr><tr><td>3rd Parties</td><td>800</td><td>300</td><td>1,100</td></tr></table>

Here is the situation of the Receivables for company A showing first the balance evolution for 400 and then an intercompany position with company B for a variation of 100. The net variation of 300 concerns  \(3^{\text{rd}}\)  Parties.

<table><tr><td rowspan="2"></td><td>Company B</td><td>Payables</td><td></td></tr><tr><td>Year 1</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Balance</td><td>1,300</td><td>(500)</td><td>800</td></tr><tr><td>Company A</td><td>200</td><td>100</td><td>300</td></tr><tr><td>3rd Parties</td><td>1,100</td><td>(600)</td><td>500</td></tr></table>

Company B shows its Payables account with the same presentation and, moreover, we can observe that both companies are correctly reconciled on intercompany level not only on opening and closing amounts but also on the net variation flow of 100.

Everything is perfect and both consolidations of closing amounts and of flows can go on without any problem.

The situation can become more difficult to manage if we suppose company B presents its figures in a certain local currency (CUR) as hereunder

<table><tr><td rowspan="2"></td><td>Company B</td><td>Payables</td><td>(in CUR)</td></tr><tr><td>Year 1</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Balance</td><td>260</td><td>(110)</td><td>150</td></tr><tr><td>Company A</td><td>40</td><td>10</td><td>50</td></tr><tr><td>3rd Parties</td><td>220</td><td>(120)</td><td>100</td></tr></table>

These figures are first translated into the consolidation currency on the basis of 5 for closing rate Year 1, 6 for closing rate Year 2 and 7 for average rate Year 2 giving the following figures in EUR.

<table><tr><td rowspan="2"></td><td>Company B</td><td>Payables</td><td>(in EUR)</td><td></td></tr><tr><td>Year 1</td><td>Net variation</td><td>Trans. adj.</td><td>Year 2</td></tr><tr><td>Balance</td><td>1,300</td><td>(770)</td><td>370</td><td>900</td></tr><tr><td>Company A</td><td>200</td><td>70</td><td>30</td><td>300</td></tr><tr><td>3rd Parties</td><td>1,100</td><td>(840)</td><td>340</td><td>600</td></tr></table>

We notice now that if intercompany opening and closing amounts between company A and company B are still reconciled (200 and 300), the intercompany flow corresponding to the net variation is 100 on Receivables side and 70 on Payables side.

This has to be considered as an intercompany difference on flows with some consequence on some consolidated disclosures.

The most important one impacted by this difference is the cash flow statement that will be studied later on in this Part 3. But, in the meantime, let's just consider that these intercompany flows of 100 and 70 will have to be eliminated, leaving a difference of 30. Speaking about a cash flow statement, the amounts of 100 and 70 are considered as cash amounts but not 30 which is non cash.

In order to avoid this kind of problem, it is necessary to book the following consolidation adjustment

<table><tr><td>Company B</td><td>(in EUR)</td><td>Debit</td><td>Credit</td></tr><tr><td>Payables/A</td><td>Translation adjustment</td><td>30</td><td></td></tr><tr><td>Payables/A</td><td>Net variation</td><td></td><td>30</td></tr></table>

reclassifying 30 between "Translation adjustment" flow and "Net variation" flow, leaving unchanged the closing amount of 100 which is correct.

Are you ready to book this kind of adjustment considering the number of differences that may occur in a group? While purchasing a consolidation software, the possibility to benefit from an automatic process would certainly be an advantage.

## 1.4 Flows related to asset disposal between companies

Another situation requires a particular attention which is explained by the following example. Let's consider company A selling a tangible asset (land) to

company B. This transaction is supposed to be done without any group profit, both companies are consolidated by the global integration method and have their accounts in consolidation currency.

Here is what we find in the bundle of each company and this looks "locally" correct.

<table><tr><td></td><td>Year 1</td><td>Acquisitions</td><td>Disposals</td><td>Year 2</td></tr><tr><td>Company A</td><td>1,000</td><td>0</td><td>(1,000)</td><td>0</td></tr><tr><td>Company B</td><td>0</td><td>1,000</td><td>0</td><td>1,000</td></tr></table>

Once these figures are consolidated, their contribution gives this information.

<table><tr><td></td><td>Year 1</td><td>Acquisitions</td><td>Disposals</td><td>Year 2</td></tr><tr><td>Consolidated</td><td>1,000</td><td>1,000</td><td>(1,000)</td><td>1,000</td></tr></table>

showing a group having concluded two transactions with the outside world: one acquisition for 1000 and one disposal for 1000. That's totally wrong. The group did only an internal transaction that cannot be seen in the consolidated disclosures.

So what to do?

We recommend defining two 'Acquisitions" flows, one for transactions with  \(3^{\text{rd}}\)  Parties and one for transactions with other group companies and the same for the "Disposals" flow.

These group transaction flows can then just be ignored in the consolidated disclosures but, of course, the amounts must be checked as equal.

Let's now consider a similar situation with company B figures in a local currency (CUR). Both companies produce a bundle with the recommended group flows.

<table><tr><td></td><td>Year 1</td><td>Group
acquisitions</td><td>Group
disposals</td><td>Translation
a.</td><td>Year 2</td></tr><tr><td>Company A</td><td>1,000</td><td>0</td><td>(1,000)</td><td></td><td>0</td></tr><tr><td>Company B (CUR)</td><td>0</td><td>210</td><td></td><td></td><td>210</td></tr><tr><td>Company B</td><td>0</td><td>1,260</td><td></td><td>(10)</td><td>1,050</td></tr></table>

At acquisition time, the land is booked in company B accounts for an amount of 210 CUR, the local accountant using a day rate of 4.762.

A problem arises at the end of Year 2 because closing rate and average rate used for consolidation are 5 and 6 respectively. The last line of this report is showing company B information after currency translation with a Translation adjustment flow of 10.

If we just ignore this group transaction, we get a net value of  \(260 = 1260 + (1000)\)  that will be booked on an acquisition flow. This information has no economical background.

Again, we should reclassify 260 from the "Group acquisitions" flow to the "Translation adjustments" flow, in the same way we did in the previous example.

# 2 EVOLUTION OF EQUITY ACCOUNTS

## 2.1 Content of equity accounts

Before analyzing the consolidated equity evolution, it can be worth seeing which items are usually found in the consolidated equity. Here is a list of these items

Capital  
Share premium  
- Revaluation reserves  
- Reserves  
Translation adjustments  
Badwill  
Grants  
Minority interests

although it strongly depends on the accounting rules, IFRS or Local Gaap, applied.

For each of these items, we are now going to explain with more details their content and the way they are processed in the consolidation.

### Capital

For a "normal" group with a unique parent company, the capital item shows only the parent company capital. As already explained, capital amounts from all other companies are just eliminated against the consolidated reserves.

This means that the evolution of this account, after consolidation, reflects only the changes at parent company level, mainly increase or reimbursement of capital and, possibly, transfer from Reserves to Capital.

For a group structured as a consortium, with two or more parent companies, the capital amount is the addition of the capital of each company in the consortium.