Year 1 Year 2  

<table><tr><td>Company A</td><td>Fin. Inv./B</td><td>600</td><td>600</td></tr><tr><td colspan="4"></td></tr><tr><td rowspan="3">Company B</td><td>Capital</td><td>1,000</td><td>1,000</td></tr><tr><td>Reserves</td><td>800</td><td>950</td></tr><tr><td>Result</td><td>200</td><td>100</td></tr></table>

Let's now proceed as we did before starting by considering this new situation and noticing that if the direct percentage between A and B remains unchanged, the indirect percentage in company B becomes  \(54\%\) .

Consolidated reserves of company B are

-  \(480 = 48\% * [1000 + 800 + 200] - 80\% * 600\)  for Year 1  
-  \(567 = 54\% * [1000 + 950 + 100] - 90\% * 600\)  for Year 2

giving a variation of  \(87 = 567 - 480\)  which consists in the following components,

-  \(54 = 54\%\)  * 100 corresponding to the group part of the result  
(24)  \(= 48\% * (50)\)  corresponding to the group part of the dividend  
117 = 6% * 1950 for the same reason as explained in precious step  
(60)  \(= 10\%\)  (600) because we increase by  \(10\%\)  the group part in the opening value of the Year 1 Financial investment in B.

The two last components can be considered as a group price acquisition of 60 to compare to the corresponding group part of equity we receive for that price, which is 117. This looks like a badwill calculation giving a value of 57. That amount, again, cannot remain in the reserves.

The problem is just a little bit more complicated here because the company P transaction of acquiring  \(10\%\)  of company A shares has probably produced a goodwill. We mean that this badwill should be netted with the goodwill.

To confirm this point of view, the best economical reason we can give is that the company P transaction is not buying shares of a company but shares of a subgroup which is A+B.

In such situation, we recommend to book that badwill in the most appropriate way in company P accounts. By doing this, the two last components are not there anymore.

## Situation 6 : And if all transactions were happening at the same time

Indeed, we can imagine all the previous transactions happening at the same time (1<sup>st</sup> of January Year 2), we mean

- Capital increase in company B for an amount of 500,  \(3^{rd}\)  Parties not subscribing to that capital increase  
Company A acquiring shares of company B for a price of 500  
Company P acquiring shares of company A for a price of 700

Here are the group structure and the statutory accounts

![](images/3da263b683c3af0247fbe1307f23dbe43f7caac3120e963e05f6a0f518569b63.jpg)

Consolidated reserves of company B are

480 = 48% * [1000 + 800 + 200] - 80% * 600 for Year 1  
445.5 = 81% * [1500 + 950 + 100] - 90% * 1800 for Year 2

and the difference to justify is (34.5).

In such a complex structure situation, we recommend to calculate consolidated reserves of B just before the transaction and just after the transaction. The difference should be considered as a goodwill or a badwill.

Here are the amounts found for our example

- Consolidated reserves before transaction:  \(480 = 48\%\)  * 2000 - 80%
* 600  
- Consolidated reserves after transaction:  \(364.5 = 81\%\)  * 2450 - 90%
* 1800

This implies a net variation of (115.5). This amount represents a goodwill we book at company P level as an additional goodwill related to the  \(10\%\)  shares acquired by company P in company A.

## Situation 7 : Elimination of group profit between two companies

In this last situation, we consider two companies A and B consolidated with the integral consolidation method at the same percentage.

The only transaction happening between them is a disposal of an asset from company A to company B with a group profit of 100.

Here are the group structure and the adjusted accounts concerned by the transaction.

![](images/926c9c1f21b8ca47ddd9bf84d3d05c53337503703b264d4d774dba4b13999816.jpg)

<table><tr><td colspan="4">A</td></tr><tr><td rowspan="3">Tang. Assets</td><td rowspan="3">0</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td>(a)</td><td>100</td></tr><tr><td rowspan="2">Assets</td><td rowspan="2">900</td><td>Result</td><td>100</td></tr><tr><td>(a)</td><td>(100)</td></tr></table>

<table><tr><td>Tang. Assets</td><td>500</td><td>Capital</td><td>1,000</td></tr><tr><td>(b)</td><td>(100)</td><td>Reserves</td><td>(b)</td></tr><tr><td>Assets</td><td>1,600</td><td>Result</td><td>(100)</td></tr></table>

In company A accounts, consolidation adjustment (a) eliminates the group profit of 100 by booking the counterpart on the Reserves.

In company B accounts, we eliminate the group profit of 100 included in the Tangible asset acquired and the counterpart is also the Reserves.

By booking this way, we see that the net group impact on the reserves is  \(0 = 80\% * 100 + 80\% * (100)\) , but at the same time consolidated reserves of company A increase by 80 and consolidated reserves of B decrease by (80).

Moreover, these variations do not impact the P&L. In fact we have what we call a transfer of reserves between both companies. At group level, the net amount is zero as announced above.

We are aware to present a particularly easy case by supposing both companies are owned at the same percentage. Some special topics in Part 4 will consider more realistic situations, but the principles explained here are still valid.

# 2.3 A status board to justify consolidated reserves evolution

The situations explained in previous section illustrate the difficulty to validate the evolution of the consolidated reserves of a group and consequently justify the use of some status board to help validation of this technical account.

## How does this status board look like?

This following status board works perfectly well and is adapted

- To groups of any size (number of companies)  
- To groups of any activity  
- To groups independently of their evaluation rules (IFRS or Local Gaap) under the only condition that booking of reserves without impacting the P&L should be done on a specific account (not the consolidated reserves but revaluation reserves)

This status board justifies the group consolidated reserves, not the Minority Interests and the Translation Adjustments which require another format and content.

Let's explain its content.

<table><tr><td rowspan="2"></td><td>Conso.ReservesYear 1</td><td>ResultYear 2</td><td>Dividendspaid</td><td>Dividendsreceived</td><td>TransferofReserves</td><td>Othertransfers</td><td>Parentdividends</td><td>Total</td><td>Conso.ReservesYear 2</td><td>Difference(9)-(8)</td></tr><tr><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td></tr><tr><td>Parent company</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Company 1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Company 2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>...</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Company N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Total</td><td></td><td></td><td>X</td><td>(X)</td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr></table>

It looks like a matrix of 10 columns and as many lines as there are companies in the consolidation scope. We usually start with parent company on line 1.

Column (1) contains the consolidated reserves of each company as calculated in Year 1 consolidation

Column (2) contains the group part of the result of each company

Column (3) shows the group part of dividends paid by each company, parent company excluded

Column (4) shows the group part of dividends received by each company, parent company included

Column (5) contains all transfer of reserves between companies, as explained in Situation 7 of previous section

Column (6) is to be used only in case parent company transfers reserves to its capital account. Indeed, in such situation, we notice only a decrease of its reserves and not an increase of the capital because this account is not managed by this status board.

Column (7) shows the dividends paid by the parent company. These dividends are in a separate column with regard to the dividends of the other companies, for a reason that will be explained later in this section.

Column (8) is just the horizontal total of all amounts of each line

Column (9) contains the consolidated reserves of each company as calculated in Year 2 consolidation

Column (10) shows the difference between column (9) and column (8).

## How to use this status board?

A certain number of visual checks can be done as explained below.

Check 1 consists to verify that total of column (3) and (4) together is zero. This means that all dividends paid by subsidiaries are effectively received. Supposing this is indeed the case and one dividend received has not been eliminated, then the status board will show an error in column (10). It is important to say that all amounts of column (3) are signed negative and those of column (4) are signed positive.

Check 2 consists in verifying that total of column (5) is zero. This means that all amounts of reserves transferred between companies are correctly mentioned.

Check 3 consists in verifying the dividends paid by the parent company, including interim dividends and allowances. The reason to use a specific column enables an easier check 1. This cell contains a negative amount.

Check 4 consists in verifying each cell of column (10) is equal to zero. If not, this means there is a problem somewhere for that company. Sometimes, it may happen that one line shows an amount and another line shows the same amount with the opposite sign. This means either an adjustment has been booked in a wrong company or some transfer amounts should be put in column (5).

Check 5 is a global check on the total line. Column (1) + Column (2) + Column (6) + Column (7) = Column (9). To say it with words, opening

reserves + group profit - parent company dividends + transfer of reserves to capital equal closing reserves.

Once all these validations are correct, we usually say that the consolidated equity is technically correct. It doesn't mean completely correct because some adjustments of the period may be wrong or forgotten. Moreover, the content of statutory accounts may contain some wrong information.

Anyway, when this status board is "in balance" with all zeros in column (10), the difficult step of justifying the consolidated reserves is achieved and the consolidation is under control for this item.

This status board has been applied thousands of times to groups sometimes having hundreds of companies. It has also been used for so many different activities and in different countries with a full success. Auditors are asking for this status board.

We will conclude by recommending to consolidators not to communicate consolidated figures outside their office before having checked the validity of the status board. If it is not in balance in the way we explained, there are some remaining errors in the consolidation. No doubt about that.

# 2.4 Consolidated reserves status board: A case study

Before leaving this difficult subject, we propose to give an illustration of how to produce such status board on the basis of an example, not too complex but sufficiently realistic to be interesting.

In Year 1, the group consists in two companies, P and A, founded by P a few years ago, owned at  \(90\%\) .

In Year 2, P sells  \(20\%\)  of A shares to  \(3^{rd}\)  Parties and acquires  \(60\%\)  of a company B. All these companies are supposed to have the same currency and both transactions are concluded on January  \(1^{st}\) , Year 2.

Here is the group structure for Year 1 and 2.

![](images/9267f1ceae845624373999b4338ea33bdb32b3c1ed13f2814edcee290bf83700.jpg)

![](images/92f5d91962a1e2beeb48dc423111236babbaf02d671c5be5eee0d3e02c8e4e24.jpg)

## Consolidation of Year 1

Here are the statutory accounts of companies P and A. No consolidation adjustments being required for this Year 1, we present hereunder the consolidated accounts

<table><tr><td>Investments/A</td><td>180</td><td>Capital 
Reserves 
Result</td><td></td></tr><tr><td>Other assets</td><td>720</td><td>Other liabilities</td><td>150</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td rowspan="3">Tang. assets</td><td rowspan="3">100</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>150</td></tr><tr><td>Result</td><td>30</td></tr><tr><td>Other assets</td><td>400</td><td>Other liabilities</td><td>120</td></tr></table>

<table><tr><td colspan="2">P + A</td></tr><tr><td>Tang. assets</td><td>100 Capital 500 Reserves 200 Result 50 Cons. Res.(A) 162 Minor. Int.(A) 38</td></tr><tr><td>Other assets</td><td>1,120 Other liabilities 270</td></tr></table>

with the only following explanations

Consolidated reserves of A = 162 = 90% [200 + 150 + 30] - 180  
Minority interests of A = 38 = 10% [200 + 150 + 30]

## Consolidation of Year 2

Here are the statutory accounts of the three companies for Year 2

<table><tr><td colspan="4">P</td></tr><tr><td>Investments/A</td><td>140</td><td>Capital</td><td>500</td></tr><tr><td>Investments/B</td><td>400</td><td>Reserves</td><td>220</td></tr><tr><td></td><td></td><td>Result</td><td>80</td></tr><tr><td>Other assets</td><td>660</td><td>Other liabilities</td><td>400</td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="3">Tang. Assets</td><td rowspan="3">0</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td colspan="1">160</td></tr><tr><td>Result</td><td colspan="1">50</td></tr><tr><td>Other assets</td><td>600</td><td>Other liabilities</td><td>190</td></tr></table>

<table><tr><td colspan="4">B</td></tr><tr><td>Tang. Assets</td><td>150</td><td>Capital</td><td>300</td></tr><tr><td></td><td></td><td>Reserves</td><td>200</td></tr><tr><td></td><td></td><td>Result</td><td>40</td></tr><tr><td>Other assets</td><td>650</td><td>Other liabilities</td><td>260</td></tr></table>

which reflect the following events

- P sells  \(20\%\)  of shares of company A to  \(3^{rd}\)  Parties for a price of 70  
- P acquires  \(60\%\)  of shares of company B for a price of 400. This transaction leads to a goodwill that cannot be allocated to assets.  
- A sells its tangible assets to B for a price of 150, making a group profit of 50  
- Parent company P pays dividends of 30  
- Company A pays dividends of 20. It has been agreed that P keeps the rights to receive dividends related to the  \(20\%\)  of shares disposed.

These different events need he following consolidation adjustments explained hereunder.

Adjustment (a) : Disposal of 20% of shares of company A

In statutory accounts, the  \(90\%\)  of shares owned by P have a value of 180. The  \(20\%\)  disposed have thus a value of  \(40 = 180^{\star}\) \((20\% / 90\%)\) .

On the basis of a selling price of 70, the statutory gain is 30.

In consolidation, the gain or loss is the difference between the same sale price of 70 and the equity value on the  \(1^{\text{st}}\)  of January Year 2 of the  \(20\%\)  disposed. Translated into a formula, it becomes

\[
(2) = 70 - 20 \% * [ 200 + 160 ]
\]

The statutory gain of 30 is turning into a loss of 2 in consolidation.

We have seen in Part 2 Section 8.14 that we have to book the following adjustment

<table><tr><td>Parent P</td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>30</td><td></td></tr><tr><td>Loss on disposal</td><td>2</td><td></td></tr><tr><td>Reserves</td><td></td><td>32</td></tr></table>

in which we set to zero the statutory gain and we book an additional loss of 2.

Adjustment (b) : Goodwill on the acquisition of  \(60\%\)  of shares of company B

The acquisition price is 400 for a  \(60\%\)  of the opening equity of 500, which gives a goodwill of 100. As said above, we suppose it is not possible to allocate this goodwill to assets. Moreover, we will suppose consolidating under IFRS rules with no depreciation of the goodwill, giving the following adjustments in P accounts

<table><tr><td>Parent P</td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td></td><td></td></tr><tr><td>Fin.Invest./B</td><td colspan="2">100</td></tr></table>

Adjustments (c*) and (d): Elimination of group profit on the assets disposal

This transaction is supposed to occur just after the disposal of the  \(20\%\)  of A shares. This means the seller is owned at  \(70\%\)  and the acquirer is owned at  \(60\%\) . The statutory profit of A is 50 and the group part in consolidation becomes  \(35 = 70\% * 50\) .

Because of these different percentages, we have to split these 35 into  \(30 = 60\%\)  * 50 which is really the group profit and  \(5 = 10\%\)  * 50 which represents the profit A realizes with the  \(3^{\text{rd}}\)  Parties of company B.

There will be two adjustments, one in company A and one in company B.

<table><tr><td>Company A</td><td>Debit</td><td>Credit</td></tr><tr><td>Result (*)</td><td>30</td><td></td></tr><tr><td>Reserves (*)</td><td></td><td>30</td></tr></table>

Notice that this adjustment impacts the accounts of A at  \(100\%\) .

<table><tr><td>Company B</td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>50</td><td></td></tr><tr><td>Tang. Assets</td><td></td><td>50</td></tr></table>

Amounts of this adjustment will split into group and Minority interests on the basis of  \(60\%\) .

After consolidation process, we will notice two interesting points

Net impact on Reserves will be 30 from A and (30) = 60% * 50 from B, so an impact of zero  
- Contribution of A profit for the group will be  \(5 = 70\% * 50 + (30)\)  as announced above.

Adjustment (e) : Elimination of dividends paid by company A

P negotiated the preservation of its rights on  \(90\%\)  of dividends, although it owns now after the sale only  \(70\%\) . The amount of dividends to eliminate is thus  \(18 = 90\% * 20\) .

Parent P

Debit Credit

Reserves

The dividends of 30 paid by parent company require no consolidation adjustment.

Let's now consider the accounts of each company, including these adjustments

<table><tr><td colspan="4">B</td></tr><tr><td rowspan="2">Goodwill/B (b)</td><td rowspan="2">100</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>220</td></tr><tr><td rowspan="2">Investments/A</td><td rowspan="2">140</td><td></td><td>(a) 32</td></tr><tr><td>(e)</td><td>18</td></tr><tr><td rowspan="3">Investments/B (b)</td><td>400</td><td>Result</td><td>80</td></tr><tr><td rowspan="2">(100)</td><td></td><td>(a) (32)</td></tr><tr><td>(e)</td><td>(18)</td></tr><tr><td>Other assets</td><td>660</td><td>Other liabilities</td><td>400</td></tr><tr><td colspan="4"></td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="5">Tang. Assets</td><td rowspan="5">0</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>160</td></tr><tr><td>(c*)</td><td>30</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>(c*)</td><td>(30)</td></tr><tr><td>Other assets</td><td>600</td><td>Other liabilities</td><td>190</td></tr></table>

Tang. Assets

150

Capital

Other assets

650

Result

Other liabilities