The consolidation software family, based on a statutory approach

Professional software belonging to this family offer a large set of imbedded consolidation functions which, most of the time, rely on an international customer base experience.

If such software also includes efficient reporting facilities, then our opinion is that this software family brings the most accurate and efficient solution.

## 1.9 Consequences of a first consolidation for subsidiaries

With respect to the group companies, the consolidation department plays a triple role of information, planning and training.

The companies themselves will have to adapt their accounting system in order to comply with the parent company requirements in the shortest time with a minimum of efforts and a maximum of quality.

### The role of information

When a group decides to produce a first consolidation, all companies concerned should be personally informed as soon as possible in order to enable them to organize in the most efficient way.

If the first consolidated figures are to be produced at the end of Year 1, the information should be sent to companies before the end of Year 0 so as to give them the possibility to take into account all requirements in the Year 1 accounting.

Moreover, we feel important to explain to all companies the reason to consolidate. Becoming a public company, producing consolidated figures for banks in order to finance important investments are reasons that any subsidiary can understand.

It is also a good opportunity to explain to companies that some of these reasons are also to finance ... some of them. When a subsidiary needs additional financing, belonging to a group can really help. It becomes normal that the group is also asking something in return: a consolidated reporting.

From a more technical point of view, we recommend to communicate to each company the following information:

- Name and additional information of all members of the consolidation department

Name and additional information of correspondents in each group company

The list of all companies belonging to the consolidation scope, with the consolidation method. Theoretically, it makes no sense to mention intercompany amounts with equity method companies, except if the consolidation department asks for it.

- In the future, all changes in the consolidation scope (acquisitions, disposals, merges, ...) will be communicated to all companies.  
- When organizing a first consolidation, the group should analyze each individual company situation to make sure it will be able to produce the required reporting within the required delays. Keep in mind that some small companies, sometimes located quite far away from the parent company, have just no internal accounting office. This matter is maybe outsourced to a fiduciary with which there is no agreement to fill in a consolidation bundle.  
- Is the local accounting system able to answer to group requirements within the delays and with reasonable costs?  
- Local Auditors will also be informed of the group decision to consolidate because there will be some additional services not included in the current agreement.

Behind all this information, one final objective of the consolidation team is to develop a "group spirit".

### The role of planning

The planning should be sent to each company within an appropriate delay in order to be sure they can identify all risks of not being able to comply with these requirements.

The most important information is the date (and time) to communicate a final consolidation bundle to the parent company.

It must be clearly explained to each entity that it becomes normal that the figures included in the bundle are not the final local accounting ones. For instance, if figures are required for consolidation as at January 31 but the company locally closes its accounts with an Annual General Meeting in April, all entries after January 31 will be booked at consolidation level in the next consolidation, probably June 30. This situation can be felt as a severe cultural shock.

### The role of training

Even if a consolidation bundle relies on an accounting logic, we think necessary to explain its structure and content to group companies before using it for the first time.

To do so we would recommend a training session with all company correspondents. One excellent approach consists in explaining first the content of the consolidation bundle and in proposing afterwards a bundle already filled-in with errors to be corrected.

Such a training should be extended to some other following topics we can suggest:

Why has the group decided to consolidate?  
- What are the basic principles of a consolidation process? Most of the correspondents probably don't know how it works and behind the explanations they will understand why all the requested information is needed.  
- Explanation about the most specific evaluation rules, including an example.  
- Presentation of the next consolidation planning.

As a conclusion for each attendee, they will be convinced their local accounting system will need some updates and improvements in order to improve the consolidation reporting.

Here are some of the main issues:

- Addition in the local chart of accounts of some specific accounts needed for consolidation reporting, as

Details on financial investments  
○ Specific accounts for intercompanies through the whole balance sheet  
Dividends received from consolidated companies  
Specific gain/loss on disposals when group transactions are concerned  
\(\circ\)  Distinction between cash and non cash for all P&L accounts

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- Considering that a consolidation bundle asks for explanations between opening and closing amounts for all balance sheet accounts, it will imply some adaptations in the way accounts are being booked in order to facilitate the collection of the necessary information (flows).

- Development of mapping tables between local balances and the consolidation bundle if an automatic function to import local accounts is available.

Obviously, the first consolidation will ask some investments for each group company. Moreover, it should be announced that a consolidation reporting is in a constant evolution process for internal and external reasons. This will have some consequence at group company level. Allow enough time to each company for reacting in a professional and efficient way.

## THE CONSOLIDATION BUNDLE

We have already said that the consolidation bundle is a vehicle of information between each group company and the consolidating parent company.

Thanks to its unique structure, the same for each company, this vehicle brings homogenous information, complete and validated in line with the group requirements.

We propose to explain with some details the way a consolidation bundle should be developed by covering

Basic principles of a structured consolidation bundle  
Description of the main sets of information to be reported  
List of the main validation rules on this information

## 2.1 Basic principles and structure

Whatever the technical background may be, we mean spreadsheet, web or other specific software development, a professional consolidation bundle should meet the following criteria.

### Accountina approach and tree structure

A consolidation bundle should be developed on the basis of a standard group chart of accounts, considered as the skeleton of the structure. All

complementary reports of information are then linked in some way to that chart of accounts on a tree structure. By tree structure, we mean that one amount of one report may need additional information that will be asked in another report linked to the previous one.

The accounting approach applies also to a consolidation bundle allowing to adjust some local amounts. Keeping in mind that most group correspondents have an accounting background, these adjustments should be written as debits and credits instead of signed amounts in a single column.

### Amounts in cents instead of rounded amounts

We are completely aware of the fact that cents make no sense when considering consolidated amounts. In most countries, and certainly for large groups, consolidated amounts are produced in thousands of currency units and even in millions.

However, our position is to ask all information in cents because local accounting amounts are booked in cents.

Asking local figures in units of currency (or in thousands) implies rounded calculations that will lead to unbalanced balance sheet and, most of the time, unbalanced justifications on flows between opening and closing. We are aware of the fact that working with cents or not is really not a strategic issue speaking about figures. That's not the problem. The real trouble we have with this option is the time lost by company correspondents to produce a consolidation bundle with no errors, considering that an unjustified difference of 1 cent is a mistake.

And for the reader who would need more arguments to be convinced, we mention the automatic import of figures from an accounting system that generally provides a simple mapping account by account, without rounding the amounts.

### Amounts in local currency

The currency translation, as processed during a consolidation, is based in particular on the knowledge of closing rates, average rates and historical rates. The technique behind is generally not mastered by local correspondents.

It is the reason why we recommend asking for local currency figures. Moreover it enables a much easier communication between the consolidation team and the local correspondent. Local Auditors are also in a more comfortable position to approve the consolidation bundle.

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

This option will avoid loss of time and mistakes that will appear year after year from foreign companies while this translation process is fully automatic in professional consolidation software

## Consolidation evaluation rules

A company produces its local accounts on the basis of local evaluation rules which generally do not comply with group evaluation rules.

In order to keep a clear situation clear, we recommend building a consolidation bundle in which local figures are first keyed in and where separately, additional adjustments are booked in order to adapt the accounts to the group evaluation rules.

We then get a "three columns" presentation, that is

- Column 1: Local amounts  
- Column 2: Impact of adjustments  
- Column 3 : Adjusted amounts equal to Column 1 + Column 2

This presentation offers all audit trails views by explaining how we evolve from statutory accounts to adjusted accounts.

## Consolidation bundle Ianauaae

As already discussed, we highly recommend using a unique language with all group companies.

The reasons therefore have also been developed above and we can summarize them by the following advice: don't transform the consolidation office into a translator office.

## Consolidation bundle validation

The more severe are the validation rules, the highest quality consolidation you get.

A consolidation bundle should include a maximum of validation rules in such a way that the combination of accounts and flows can produce automatically a statutory cash flow statement without any additional human intervention.

From this point of view, the cash flow statement is considered as a high level guarantee on quality of the bundle content.

Our experience over so many years has shown that a large number of validation rules are appreciated twice

Once by the consolidation team thanks to the quality received  
- Secondly by the company who reaches a "zero fault" bundle and has the satisfaction of having achieved a task correctly done that will not generate further questions on the next days.

One final recommendation is to develop a non blocking bundle meaning that when some errors, even severe errors, cannot be corrected locally by the correspondent the bundle can still be sent to the parent company for help.

### A spreadsheet bundle or a web bundle?

Thanks to the internet technologies, a web bundle is progressively replacing spreadsheet bundles despite the fact that both solutions are relatively equivalent.

It must also be pointed out that using spreadsheet bundles generally requires more manual preparations that giving a web access to each subsidiary.

When using a spreadsheet bundle, it is easy for Auditors to receive a copy for approval. The same advantage should be maintained when using a web bundle by giving them a "read only" access.

## 2.2 Content

A consolidation bundle generally presents a tree structure consisting in about five different levels and a set of validation rules.

#### Level 1

This level concerns some general information

The current consolidation period  
The reference consolidation period

Company name and additional coordinates

Company currency  
- Correspondent name and additional coordinates  
Optionally, the CFO approval  
Optionally, the Auditors approval

#### Level 2

This level usually contains balance sheet, P&L closing amounts of the reference period (read only) and the current year amounts.

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

It is important not to forget contingencies accounts with the same presentation.

If the option consists in asking separate local accounts and adjustments to comply with group evaluation rules, it is recommended to use debit/credit adjustments. For such presentation, the adjusted amounts are consolidated.

#### Level 3

This level is dedicated to information related to partners, mainly financial investments and intercompany amounts.

For each of these accounts, a net amount in the balance sheet is split with the contribution corresponding to each partner.

We recommend that such balance sheet accounts present two components: one with a total for all corresponding subsidiaries and another one for  \(3^{\text{rd}}\)  Parties. At the end of the consolidation process, an easy validation can be done because the group component should be set to zero.

#### Level 4

This level asks the evolution of balance sheet amounts by mean of flows.

Two remarks about this point.

Generally, only non current assets and liabilities are explained with detailed flows as acquisitions, disposals, depreciations, ... while current assets and liabilities need only a net variation flow to explain the evolution.

It wouldn't be correct not to mention some special situations of transfer of amounts, entry in the consolidation scope, merge, exit from the consolidation scope for which some specific flows must be used on each and every account, non current and current.

A special care will be brought to accounts defined in level 3, with partners, because flows will first be mentioned on the net account (Group +  \(3^{rd}\)  Parties) and then on each partner.

#### Level 5

In most of the usual bundles proposed today, this level contains some specific reports bringing additional and useful information to the consolidation team.

Here are the most important requests.

### Memo sheet

Sometimes forgotten but so useful is just a white sheet in which the correspondent will mention free (but probably very important) information, which cannot be coded in the bundle cells.

### Dividends received

Company paying the dividend  
Number of shares giving right to dividend  
Unitary gross dividend and net dividend received

### Group disposal of assets

- Identification of the company acquiring the asset  
Asset description  
- Account on which is booked the gross value and the amount  
- Account on which are booked the depreciations and the amount  
- Depreciation duration  
- Selling price  
- Gain/loss on disposal  
- Account on which gain/loss is booked

### Group acquisition of assets

- Identification of the company selling the asset Asset description  
- Account on which is booked the gross value and the amount  
- Account on which are booked the depreciations and the amount  
- Depreciation duration  
Acquisition price

### Detailed explanations on accounts

The consolidation office may ask for some written description about the content of some accounts. Amongst the most 'popular' accounts, we will mention

Provisions  
Deferred charges and income  
Exceptional income and charges

### Staff information

Depending on the notes to the accounts, we find generally the following requests as a minimum

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE

- Directors  
Employees (or white collars)  
Workers (or blue collars)  
- Others

That information may be given as an average number for the consolidation period and will be consolidated with the usual rules of elimination just as amounts.

### Turnover information

A turnover split by countries, by activity, by products is generally requested in most countries. This information can be difficult to collect as it relies sometimes on the use of analytical dimensions.

The classical situation is a split of the turnover by countries of export. For instance, a company based in UK making a turnover of 100 but exporting its products in the US for 60 and in France for 30 will have to mention a turnover of 10 in UK and not 100.

Information about non consolidated companies

Non consolidated companies owned directly and indirectly by the parent company must be listed with some information as

Turnover  
Equity  
Result

### Miscellaneous information

This information depends on the evaluation rules, on the specific group willing to make public such information but also to comply with local regulations.

In most cases, we find

Amounts paid to Directors  
Amounts paid to Auditors  
Pensions plans  
- Important loans

A consolidation bundle is more and more playing a key role in the consolidation process. It is easy to understand that all that information described above is highly linked together and validation rules offer the guarantee to receive an accurate and reliable input.