# 3 QUIZZ 3 (+++)

## Question3.01

In this group, the percentages represent both financial and voting rights.

![](images/7ad437b5b23617a153573b727594d70af53518fd6b454a7e171569b81ae1560e.jpg)

Company A has signed a shareholders agreement with the owner of the  \(40\%\)  shares in C, giving to him the control on that company.

With which indirect financial percentage and indirect control percentage will company E be consolidated?

<table><tr><td>a</td><td></td><td>44.8%</td><td>70%</td></tr><tr><td>b</td><td></td><td>28%</td><td>70%</td></tr><tr><td>c</td><td></td><td>44.8%</td><td>20%</td></tr><tr><td>d</td><td></td><td>28%</td><td>20%</td></tr></table>

## Question 3.02

Parent company P decides to sell its  \(80\%\)  participation owned in company A.

The book value in P statutory accounts of these shares is 3000 and, in consolidation, there is still a goodwill whose net value is 300.

The last year total equity of company A was 4000. However, the transaction occurs in July this year when the profit of A is 400.

<table><tr><td>a</td><td></td><td>3,200</td></tr><tr><td>b</td><td></td><td>3,700</td></tr><tr><td>c</td><td></td><td>3,720</td></tr><tr><td>d</td><td></td><td>4,020</td></tr></table>

At which price should these shares be sold to show a gain of 200 in the consolidated accounts?

## Question 3.03

This group consolidates two companies A and B with the equity method.

We give you also a simplified balance sheet for each company and we will suppose they have been founded by the group a few years ago.

There is so no goodwill or badwill to calculate.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">1,500</td><td>Capital</td><td>5,000</td></tr><tr><td>Reserves</td><td>3,000</td></tr><tr><td>Result</td><td>500</td></tr><tr><td>Other assets</td><td>11,500</td><td>Other liabilities</td><td>4,500</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td rowspan="3">Fin. Inv./B</td><td rowspan="3">500</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>Result</td><td>400</td></tr><tr><td>Other assets</td><td>7,500</td><td>Other liabilities</td><td>3,600</td></tr></table>

<table><tr><td colspan="3">B</td></tr><tr><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td>Reserves</td><td></td></tr><tr><td></td><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>5,000</td><td>3,000</td></tr></table>

![](images/82a7a6f8c6f5ab01b014b78adb5feedef7b2acbe13b9d21bb24619b992740152.jpg)

What is the value of the "Financial investments at equity value" account in the consolidated balance sheet?

<table><tr><td>a</td><td></td><td>2,000</td></tr><tr><td>b</td><td></td><td>1,616</td></tr><tr><td>c</td><td></td><td>2,560</td></tr><tr><td>d</td><td></td><td>1,800</td></tr></table>

## Question 3.04

This group is restructuring in the following way

All transactions occur on January  \(1^{st}\) , Year 2  
- A sells to P its  \(60\%\)  shares in B  
P sells to B its  \(80\%\)  shares in A  
These disposals of shares are done at the book value, generating no gain or loss.

![](images/67420f3555ef17b2ceb2c66cf54414b5ba06f31ec3cd6536513f4536bafdb615.jpg)  
Year 1 Year 2

Here below we give some balance sheet accounts as at December 31, Year 1 and January  \(1^{st}\) , Year 2 just after the group transactions.

![](images/2279204e46151044674e89f16bb61c943142334c34f67eaf2549bd06f17837f8.jpg)  
Year 1 Year 2

What is the impact of these transactions on the consolidated reserves of A and B between the situation "before" and the situation "after".

This impact will be given as the variation amount of consolidated reserves as "Year 2 - Year 1".

<table><tr><td>a</td><td></td><td>120</td></tr><tr><td>b</td><td></td><td>(120)</td></tr><tr><td>c</td><td></td><td>0</td></tr><tr><td>d</td><td></td><td>(440)</td></tr></table>

## Question 3.05

During Year 1, a company A was consolidated with the equity method.

On January  \(1^{st}\) , Year 2, the group acquires  \(40\%\)  additional shares of A for a price of 500. In consolidation, this transaction gives a goodwill of 100.

Since this date, company A is consolidated with the global integration method.

Which of the four following proposals is the correct one?

<table><tr><td>a</td><td></td><td>All assets and liabilities of Year 1 closing amounts will appear in the cash flow statement because of the change in the consolidation method</td></tr><tr><td>b</td><td></td><td>A goodwill of (100) appears in the consolidated cash flow statement</td></tr><tr><td>c</td><td></td><td>An investment of (400) appears in the consolidated cash flow statement</td></tr><tr><td>d</td><td></td><td>An investment of (500) appears in the consolidated cash flow statement</td></tr></table>

## Question 3.06

Company A is consolidated with the proportional method at  \(50\%\) .

The book value of the financial investment in the parent company P is 1800.

P decides to deconsolidate A on the basis of the following statutory equity of A

<table><tr><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>Result</td><td>(300)</td></tr><tr><td></td><td>2,700</td></tr></table>

and wants to show now the 1800 book value as a financial investment in a not consolidated company.

What will be the impact of this transaction on the consolidated result?

<table><tr><td>a</td><td></td><td>Debit 450</td></tr><tr><td>b</td><td></td><td>Credit 450</td></tr><tr><td>c</td><td></td><td>Debit 1350</td></tr><tr><td>d</td><td></td><td>Credit 1350</td></tr></table>

## Question 3.07

In this group, company A is consolidated with the global integration method and company B with the equity method.

We also give a simplified balance sheet for each of these three companies.

![](images/bf916218f6b0d6454be10798843d876b3b83ee38b1f0faf0f2c7b107756c13f8.jpg)

<table><tr><td colspan="2"></td><td colspan="2">P</td></tr><tr><td>Fin. Inv./A</td><td>1,800</td><td>Capital</td><td>5,000</td></tr><tr><td>Fin. Inv./B</td><td>800</td><td>Reserves</td><td>3,000</td></tr><tr><td></td><td></td><td>Result</td><td>1,000</td></tr><tr><td>Other assets</td><td>11,400</td><td>Other liabilities</td><td>5,000</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td></td><td></td><td>Capital</td><td>3,000</td></tr><tr><td></td><td></td><td>Reserves</td><td>2,000</td></tr><tr><td></td><td></td><td>Result</td><td>500</td></tr><tr><td>Other assets</td><td>10,000</td><td>Other liabilities</td><td>4,500</td></tr></table>

<table><tr><td colspan="4">B</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td rowspan="3">600</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>1,000</td></tr><tr><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>6,400</td><td>Other liabilities</td><td>3,800</td></tr></table>

Among the four following proposals, which one is showing correct amounts for "Financial investments at equity value" and for "Minority interests"?

<table><tr><td colspan="2"></td><td>Fin.inv. at equity value</td><td>Minority interests</td></tr><tr><td>a</td><td></td><td>640</td><td>1,980</td></tr><tr><td>b</td><td></td><td>640</td><td>2,200</td></tr><tr><td>c</td><td></td><td>520</td><td>1,980</td></tr><tr><td>d</td><td></td><td>520</td><td>2,200</td></tr></table>

## Question 3.08

Parent company P owns a subgroup of two companies A and B.

P decides to sell this subgroup in one single transaction to  \(3^{rd}\)  Parties.

This transaction will be evaluated on the basis of the following simplified balance sheet accounts. They include goodwill adjustments indicated in bold characters.

Company B balance sheet has been already translated into consolidation currency, showing translation adjustments of (400).

![](images/e4912cdddb2d686d8735f118e0a4d879a5d5d2d491e8b3ab1183c4b08474562b.jpg)

<table><tr><td colspan="4">P</td></tr><tr><td>Goodwill/A</td><td>500</td><td>Capital</td><td>5,000</td></tr><tr><td>Fin. Inv./A</td><td>3,000</td><td>Reserves</td><td>3,000</td></tr><tr><td></td><td>(500)</td><td>Result</td><td>1,000</td></tr><tr><td>Other assets</td><td>12,000</td><td>Other liabilities</td><td>6,000</td></tr></table>

<table><tr><td colspan="4">A</td></tr><tr><td>Goodwill/B</td><td>100</td><td>Capital</td><td>3,000</td></tr><tr><td>Fin. Inv./B</td><td>1,500</td><td>Reserves</td><td>2,000</td></tr><tr><td></td><td>(100)</td><td>Result</td><td>1,000</td></tr><tr><td>Other assets</td><td>9,500</td><td>Other liabilities</td><td>5,000</td></tr></table>

<table><tr><td colspan="4">B</td></tr><tr><td></td><td></td><td>Capital</td><td>2,000</td></tr><tr><td></td><td></td><td>Reserves</td><td>500</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td></td><td></td><td>Trans. Adj.</td><td>(400)</td></tr><tr><td>Other assets</td><td>6,000</td><td>Other liabilities</td><td>3,800</td></tr></table>

At which price this subgroup should be sold in order to show a net gain of 300 in the consolidated P&L?

<table><tr><td>a</td><td></td><td>4,592</td></tr><tr><td>b</td><td></td><td>4,652</td></tr><tr><td>c</td><td></td><td>4,485</td></tr><tr><td>d</td><td></td><td>4,424</td></tr></table>

## Question 3.09

Company A has been consolidated by the global integration method at  \(80\%\)  until end of Year 1.

Beginning Year 2, the group sells  \(20\%\)  of shares of that company

Here is the evolution of the consolidated reserves report, partially completed.

<table><tr><td></td><td>Reserves Year 1</td><td>Result Year 2</td><td>Dividends paid</td><td>Dividends received</td><td>Transfers of reserves</td><td>Appropriation</td><td>Reserves Year 2</td></tr><tr><td>…</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>A</td><td>200</td><td>40</td><td>(20)</td><td></td><td>?</td><td></td><td></td></tr><tr><td>…</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

What would be the amount to write in the "Transfers of reserves" column at the place of the "?" to take this transaction into account?

<table><tr><td>a</td><td></td><td>(45)</td></tr><tr><td>b</td><td></td><td>(60)</td></tr><tr><td>c</td><td></td><td>(40)</td></tr><tr><td>d</td><td></td><td>0</td></tr></table>

## Question 3.10

Parent company P owns  \(40\%\)  of shares of company A.

Here are the simplified statutory balance sheets of these two companies at the end of Year 1.

![](images/35c7f7434bf7877f4f959084f8cec2dc2d18d4c73dfc0fd3a312b404c6381200.jpg)

At which price (paid in cash) should company  \(P\) acquire  \(30 \%\) of additional shares in company A in order to obtain the ration "Debts / Consolidated equity"equals to 2, just after the transaction?

Notice the following points

- Consolidated equity includes Minority interests  
- There is no existing goodwill attached to the first  \(40\%\)  of shares  
- When considering the above ratio, Bankers are always reducing the equity by consolidation goodwills.

<table><tr><td>a</td><td></td><td>That transaction is not possible</td></tr><tr><td>b</td><td></td><td>1,400</td></tr><tr><td>c</td><td></td><td>2,000</td></tr><tr><td>d</td><td></td><td>750</td></tr></table>

# 4 CORRECT ANSWERS: SUMMARY

<table><tr><td colspan="2">QUIZZ 1 (+)</td></tr><tr><td>1.01</td><td>c</td></tr><tr><td>1.02</td><td>b</td></tr><tr><td>1.03</td><td>b</td></tr><tr><td>1.04</td><td>c</td></tr><tr><td>1.05</td><td>a</td></tr><tr><td>1.06</td><td>d</td></tr><tr><td>1.07</td><td>b</td></tr><tr><td>1.08</td><td>c</td></tr><tr><td>1.09</td><td>b</td></tr><tr><td>1.10</td><td>c</td></tr></table>

<table><tr><td colspan="2">QUIZZ 2 (++ )</td></tr><tr><td>2.01</td><td>d</td></tr><tr><td>2.02</td><td>c</td></tr><tr><td>2.03</td><td>a</td></tr><tr><td>2.04</td><td>a</td></tr><tr><td>2.05</td><td>b</td></tr><tr><td>2.06</td><td>d</td></tr><tr><td>2.07</td><td>c</td></tr><tr><td>2.08</td><td>d</td></tr><tr><td>2.09</td><td>b</td></tr><tr><td>2.10</td><td>d</td></tr></table>

<table><tr><td colspan="2">QUIZZ 3 (+++)</td></tr><tr><td>3.01</td><td>c</td></tr><tr><td>3.02</td><td>d</td></tr><tr><td>3.03</td><td>d</td></tr><tr><td>3.04</td><td>a</td></tr><tr><td>3.05</td><td>d</td></tr><tr><td>3.06</td><td>b</td></tr><tr><td>3.07</td><td>c</td></tr><tr><td>3.08</td><td>b</td></tr><tr><td>3.09</td><td>a</td></tr><tr><td>3.10</td><td>c</td></tr></table>

# 5 CORRECT ANSWERS: QUIZZ 1

## Answer 1.01

Number of voting rights owned is  \(1800 = 800^{*}1 + 200^{*}0 + 500^{*}2.\)

Number of voting rights issued is  \(3000 = 1000 * 1 + 1000 * 0 + 1000 * 2\) .

The control percentage is  \(60\% = 1800 / 3000\)  with a global integration method.

## Answer 1.02

The indirect financial percentage is  \(21.6\% = 60\% * 60\% * 60\%\)  and parent company P is controlling indirectly company C at  \(60\%\) , giving the global integration method.

## Answer 1.03

<table><tr><td></td><td>In CUR</td><td>At closing rate</td><td>Historical rate</td><td>Average rate</td><td>Adjustment</td></tr><tr><td>Capital</td><td>1000</td><td>1500</td><td>1300</td><td></td><td>(200) Debitt</td></tr><tr><td>Retained earnings</td><td>600</td><td>900</td><td>840</td><td></td><td>(60) Debitt</td></tr><tr><td>Profit</td><td>100</td><td>150</td><td></td><td>160</td><td>10 Credit</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td>250 Credit</td></tr></table>

## Answer 1.04

<table><tr><td>Opening value</td><td>100</td><td>0.5</td><td>50</td></tr><tr><td>Acquisitions</td><td>30</td><td>0.6</td><td>18</td></tr><tr><td>Disposals</td><td>(10)</td><td>0.6</td><td>(6)</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td>22</td></tr><tr><td>Closing value</td><td>120</td><td>0.7</td><td>84</td></tr></table>

## Answer 1.05

<table><tr><td>Company</td><td>Consolidation method</td><td>Financial %</td><td>Closing value</td><td>Consolidated value</td></tr><tr><td>P</td><td>Parent company</td><td></td><td>2,000</td><td>2,000</td></tr><tr><td>A</td><td>Global integration</td><td>80%</td><td>1,000</td><td>1,000</td></tr><tr><td>B</td><td>Proportional integration</td><td>50%</td><td>600</td><td>300</td></tr><tr><td>C</td><td>Equity method</td><td>30%</td><td>800</td><td>0</td></tr><tr><td colspan="4"></td><td>3,300</td></tr></table>