## Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>1,000</td><td>76</td><td></td><td></td><td>224</td><td></td><td>1,300</td></tr><tr><td>A</td><td>400</td><td>64</td><td></td><td></td><td>(224)</td><td></td><td>240</td></tr><tr><td></td><td>1,400</td><td>140</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1,540</td></tr></table>

In this report we see a profit of 64 for company A as being  \(80\% * 60 + 40\%\)  * 40.

The 224 amount of transfer corresponds to the reserves disposed. At the end of June Year 2, reserves of company A are  \(448 = 400\)  (consolidated reserves Year 1)  \(+80\% * 60\)  (group profit first-half year). As we sell  \(40\%\)  out of  \(80\%\) , the amount of transfer is equal to  \(224 = 448^{\star}\)  ( \(40\% / 80\%\) ).

## Minority interests evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>% var 1</td><td>Year 2 reserves</td></tr><tr><td>A</td><td>200</td><td>12</td><td>(212)</td><td>0</td></tr><tr><td></td><td>200</td><td>12</td><td>(212)</td><td>0</td></tr></table>

The evolution of the minority interests can be justified with the two following columns.

Year 2 result  \(= 12 = 20\%\)  \* 60 corresponding to their profit for the first halfyear.

\(\% \text{var} 1 = (212) = 20\%\) . \* [500 + 400 + 100 + 60] corresponding to the part of  \(3^{\text{rd}}\)  Parties in the equity as at June 30 Year 2 that they are loosing considering company A is consolidated by the equity method since that date.

## Equity value evolution

<table><tr><td></td><td>Equity val.</td><td>Year 2 result</td><td>(2)</td><td>Equity val.</td></tr><tr><td>A</td><td>0</td><td>16</td><td>424</td><td>440</td></tr><tr><td></td><td>0</td><td>16</td><td>424</td><td>,440</td></tr></table>

Two columns are also necessary to justify the evolution from zero in Year 1 to 440 in Year 2.

Year 2 result = 16 = 40% * 40 corresponding to the equity profit for the second half-year.

(2) = 424 = 40% * [500 + 500 + 60] corresponding to the equity value of company A on July 1<sup>st</sup> Year 2.

# 4 RESTRAINTRATION OF A GROUP

## 4.1 Internal group disposal of a company

Restructuring a group usually has the following characteristics:

- The companies are maintained in the group, excluding external acquisitions or disposals;  
- Group's shareholders of the companies are changing ;  
- The total number of shares owned in a company remains unchanged, even if that total is split into different other group companies.

Taking a "helicopter" view on such a group, we note that there are no cash transactions with  \(3^{\text{rd}}\)  Parties and the total of shares owned by the group in each individual company and their consolidation method are globally unchanged.

Such restructuring gives the impression of having no impact on the consolidated figures. Unfortunately the reality shows that it is often wrong.

## Description of the context

Initially, the group consists in three companies:

![](images/fe34ee08c8fa2e26206b37a2433e452316eeb4793e550fd12c747f8f7a7ed12a.jpg)

![](images/a19e4a362740f34831cb36c263217a9bbaa38fe2410c04e0d38ac51420dd47b3.jpg)

The parent company P  
- Company A acquired beginning of last year, with a goodwill of 400 and depreciated on a  \(20\%\)  per year basis  
Company B founded by the group a few years ago.

Beginning of Year 2, parent company P sells its  \(30\%\)  shares of company A to company B.

### Consolidation - Year 1

Here are the statutory accounts of these three companies, already adjusted with the goodwill.

<table><tr><td colspan="4">P</td></tr><tr><td rowspan="2">Goodwill/A</td><td>(a) 400</td><td>Capital</td><td>1,000</td></tr><tr><td>(b) (160)</td><td>Reserves</td><td>500</td></tr><tr><td>Fin. Inv./A</td><td>2,000</td><td>Result</td><td>(b) (80)</td></tr><tr><td>Fin. Inv./B</td><td>800</td><td>Result</td><td>200</td></tr><tr><td>Other assets</td><td>2,200</td><td>(b) (80)</td><td>3,300</td></tr><tr><td colspan="4">A</td></tr><tr><td rowspan="4">Other assets</td><td rowspan="4">6,000</td><td>Capital</td><td>3,000</td></tr><tr><td>Reserves</td><td>1,500</td></tr><tr><td>Result</td><td>500</td></tr><tr><td>Other liabilities</td><td>1,000</td></tr><tr><td colspan="4">B</td></tr><tr><td rowspan="4">Other assets</td><td rowspan="4">3,000</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>400</td></tr><tr><td>Result</td><td>500</td></tr><tr><td>Other liabilities</td><td>1,100</td></tr></table>

Adjustment (a): Gross goodwill at acquisition time, on year ago

Adjustment (b): Depreciations of this goodwill, with the first  \(20\%\)  booked on the Reserves account, corresponding to Year 0 and  \(20\%\)  booked on the P&L for this Year 1.

Consolidated accounts present no difficulties

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="3">Goodwill</td><td rowspan="3">240</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>420</td></tr><tr><td>Result</td><td>120</td></tr><tr><td rowspan="3">Equity value (A)</td><td rowspan="3">1,500</td><td>Conso. Res.(A)</td><td>(100)</td></tr><tr><td>Conso. Res.(B)</td><td>720</td></tr><tr><td>Minority int.(B)</td><td>380</td></tr><tr><td>Other assets</td><td>5,200</td><td>Other liabilities</td><td>4,400</td></tr></table>

where

- Consolidated reserves (A) = (100) = 30% * [3000 + 1500 + 500] - [2000 + (400)]  
- Consolidated reserves (B) = 720 = 80% * [1000 + 400 + 500] - 800  
Minority interests (B)  \(= 380 = 20\%\)  \* [1000 + 400 + 500]  
Equity value (A)  \(= 1500 = 30\%\)  [3000 + 1500 + 500]

### Some aquestions before consolidatina Year 2

We are typically in a situation where apparently nothing has changed. The two companies A and B are still in the group and owned with the same number of shares. Moreover, their consolidation methods are also unchanged.

Has nothing really changed?

Well, only the indirect financial percentage in company A decreases from  \(30\%\)  to  \(24\% = 80\% * 30\%\)

By considering the statutory accounts, we will also notice that the financial investment on company A owned initially by parent company P has been sold with a gain of 500, which of course will have to be eliminated.

But there are some other questions about that group transaction.

What about the goodwill of 400 on company A?

In Year 1, the goodwill was booked in parent company P accounts. Now, the goodwill should be transferred to company B accounts, which is the new owner of company A.

And the question is : do we maintain the gross goodwill for its initial value of 400 or do we have to maintain only  \(80\%\)  of that goodwill, considering that now it is booked in a  \(80\%\)  owned company?

Since Year 1, that gross goodwill is an intangible asset shown in the consolidated accounts for an amount of 400. Respecting an economical point of view, there is no reason to adapt this "objective" value, depending on the percentage of the new acquirer company.

What about the depreciations of that aoodwill ?

As soon as the gross goodwill is transferred to another company, all depreciation adjustments must also be transferred with the consequence that some historical reserves will also be transferred from company P to company B.

What about the aain on disposal ?

It is a group result that must be eliminated, whatever the gain may be, material or not. But the problem here comes from a transaction between a  \(100\%\)  company (the seller) and a  \(80\%\)  company (the acquirer). We will have to consider a group transaction with a gain of  \(400 = 80\% * 500\)  and a transaction with  \(3^{\text{rd}}\)  Parties for 100, to be maintained in the P&L.

Which percentage to apply for the equity value of company A ?

The answer can easily be understood by applying the stage consolidation. By consolidating company A with a percentage of  \(30\%\)  in company B, the equity value is equal to  \(30\%\)  of company A equity. Then company B is consolidated with the global integration method in company P and a  \(100\%\)  integration percentage applies to the equity value. So the answer is  \(30\%\) .

Minority interests in company A ?

We have seen in several situations before that when an equity method company is owned by a global integration method owned at less than  \(100\%\) , there are indirect minority interests in the equity method company. In our case study, the percentage of minority interests is  \(6\% = 20\% \times 30\%\) .

### Consolidation - Year 2

Let's see how all these problems are booked in the Year 2 consolidation.

<table><tr><td colspan="4">P</td></tr><tr><td></td><td></td><td>Capital</td><td>1,000</td></tr><tr><td></td><td></td><td>Reserves</td><td>700</td></tr><tr><td>Fin. Inv./B</td><td>800</td><td>(c)</td><td>400</td></tr><tr><td></td><td></td><td>Result</td><td>200</td></tr><tr><td></td><td></td><td>(c)</td><td>(400)</td></tr><tr><td>Other assets</td><td>4,600</td><td>Other liabilities</td><td>3,500</td></tr></table>

<table><tr><td colspan="3">A</td></tr><tr><td></td><td>Capital</td><td>3,000</td></tr><tr><td></td><td>Reserves</td><td>2,000</td></tr><tr><td></td><td>Result</td><td>300</td></tr><tr><td>Other assets</td><td>6,600</td><td>1,300</td></tr></table>

<table><tr><td colspan="2"></td><td colspan="3">B</td></tr><tr><td rowspan="4">Goodwill/A</td><td>(a)</td><td>400</td><td>Capital</td><td>1,000</td></tr><tr><td>(b)</td><td>(160)</td><td>Reserves</td><td>900</td></tr><tr><td>(e)</td><td>(65)</td><td>(b)</td><td>(160)</td></tr><tr><td>(f)</td><td>(58)</td><td>Result</td><td>(500)</td></tr><tr><td rowspan="3">Fin. Inv./A</td><td>(a)</td><td>2,500</td><td rowspan="3">(f)</td><td>200</td></tr><tr><td>(d)</td><td>(400)</td><td rowspan="2">(58)</td></tr><tr><td>(e)</td><td>(500)</td></tr><tr><td>Other assets</td><td>1,600</td><td>Other liabilities</td><td>2,000</td><td></td></tr></table>

Adjustment (a): This is the gross goodwill transferred from company P to company A

Adjustment (b): Two depreciations amounts have been booked corresponding to Year 0 and Year 1, while the goodwill was in company P accounts. These historical values are now booked in company B accounts. To be careful, we don't book now the third  \(20\%\)  depreciation corresponding to Year 2 for some reason explained when considering adjustment (e).

Adjustment (c): The group gain on shares disposal for an amount of  \(400 = 80\% * 500\)  is eliminated. Company P keeps a gain of  \(100 = 500 + (400)\)  in its P&L, corresponding to the sale to  \(3^{rd}\)  Parties. Counterpart of this elimination is the Reserves account.

Adjustment (d): The financial investment on company A includes a profit of 500 that we eliminate with a counterpart on the Reserves. After the

consolidation process, the group amount of (400) = 80% * (500) will compensate with the amount of 400 booked in company P accounts.

Adjustment (e): This is probably the most surprising and unexpected adjustment. We have indeed to calculate the impact of all these adjustments booked on Reserves and Financial investments, with direct impact on consolidated reserves.

On the financial investment side, the group goes from a value of  \(1600 = 2000 + (400)\)  in Year 1 to a value of  \(1280 = 80\%\)  [2500 + (500) + (400)] in Year 2. The difference of 320 could be considered as the part of financial investment disposed.

On the equity side, the group goes from a value of  \((160) = (80) + (80)\)  in Year 1 to  \((128) = 80\% * (160)\)  in Year 2, concerning the cumulated goodwill depreciations, which represents a gain on equity of  \(32 = (128) - (160)\) .

On the other hand, the group is loosing some company A equity by decreasing from  \(30\%\)  to  \(24\%\)  on an opening equity of 5000, that is  \((300) = [24\% - 30\%]^{\star} [3000 + 20001\) .

The net loss in equity is  \((268) = 32 + (300)\) .

Let's summarise the situation. We can consider that the group 'sells" an equity of 268 for a "price" of 320, making a profit" of  \(52 = 320 - 268\) .

We decide to book this gain on the goodwill in order to decrease its value.

However, the amount of 52 is a group amount and we are going to book it in company B which is consolidated at  \(80\%\) . In order to avoid mixing up closing assets amounts and group assets amounts, we adapt this 52 amount to become  \(65 = 52^{*} (100\% / 80\%)\)

Adjustment (f): The net goodwill opening value is now  \(175 = 400 + (160) + (65)\)  and its remaining period of depreciation is three years, so we depreciate it by  \(58 = 175 / 3\)  in Year 2.

Finally, here are the consolidated accounts

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="3">Goodwill</td><td rowspan="3">117</td><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>1,100</td></tr><tr><td>Result</td><td>(200)</td></tr><tr><td rowspan="4">Equity value (A)</td><td rowspan="4">1,590</td><td>Conso. Res.(A)</td><td>(60)</td></tr><tr><td>Conso. Res.(B)</td><td>306</td></tr><tr><td>Minority int.(A)</td><td>318</td></tr><tr><td>Minority int.(B)</td><td>(57)</td></tr><tr><td>Other assets</td><td>6,200</td><td>Other liabilities</td><td>5,500</td></tr></table>

where

- Consolidated reserves (A) = (60) = 24% [3000 + 2000 + 300] - 80% [2500 + (500) + (400) + 65]  
- Consolidated reserves (B) = 306 = 80% * [1000 + 900 + (160) + (500) + 200 + (58)] - 800  
Minority interests (A) = 318 = 6% * [3000 + 2000 + 300]  
Minority interests (B)  \(\equiv\)  (57)  \(= 20\%\)  * [1000 + 900 + (160) + (500) + 200 + (58)] - 20% * [2500 + (500) + (400) + 65]  
Equity value (A)  \(= 1590 = 30\%\)  [3000 + 2000 + 300]

## Consolidated reserves evolution

<table><tr><td></td><td>Year 1 reserves</td><td>Year 2 result</td><td>Dividends</td><td>Dividends +</td><td>Transfers</td><td>Dividends P</td><td>Year 2 reserves</td></tr><tr><td>P</td><td>540</td><td>(200)</td><td></td><td></td><td>560</td><td></td><td>900</td></tr><tr><td>A</td><td>(100)</td><td>72</td><td></td><td></td><td>(32)</td><td></td><td>(60)</td></tr><tr><td>B</td><td>720</td><td>114</td><td></td><td></td><td>(528)</td><td></td><td>306</td></tr><tr><td></td><td>1,160</td><td>(14)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1,146</td></tr></table>

To understand the following report, we need to split the "Transfers" column in four columns as presented hereunder.

<table><tr><td rowspan="2" colspan="2"></td><td colspan="2">Transfers</td><td></td><td></td></tr><tr><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr><tr><td>P</td><td>128</td><td>(20)</td><td>400</td><td>52</td><td>560</td></tr><tr><td>A</td><td></td><td>20</td><td></td><td>(52)</td><td>(32)</td></tr><tr><td>B</td><td>(128)</td><td></td><td>(400)</td><td></td><td>(528)</td></tr><tr><td></td><td>0,</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>

Column (1):  \(80\%\)  of the cumulated goodwill depreciations are transferred from company P to company B, which is  \((128) = 80\%\)  (* (160).

Column (2): We have already met this situation several times in some other cases. Each time there is a disposal or a decrease in indirect percentage in a company, the corresponding part on the consolidated reserves is transferred from the initial company to the owner of the shares. In our case study, percentage of company A decreases by  \(6\%\)  on  \(30\%\) , giving a transfer of consolidated reserves for an amount of  \((20) = [6\% / 30\%]^{*}\)  (100)

Column (3): This amount of  \(400 = 80\%\)  * 500 corresponds to the elimination of the group gain on company A shares from company P to company B.

Column (4): This amount is the group goodwill correction. It has been calculated at group level (company P) but booked in company B. That's the reason of the transfer.

## Minority interests evolution

<table><tr><td rowspan="2"></td><td rowspan="2">Year 1 reserves</td><td rowspan="2">Year 2 result</td><td colspan="3">% variations</td><td rowspan="2">Year 2 reserves</td></tr><tr><td>(1)</td><td>(2)</td><td>(3)</td></tr><tr><td>A</td><td>0</td><td>18</td><td>300</td><td></td><td></td><td>318</td></tr><tr><td>B</td><td>380</td><td>28</td><td></td><td>(132)</td><td>(333)</td><td>(57)</td></tr><tr><td></td><td>380</td><td>46</td><td>300</td><td>(132)</td><td>(333)</td><td>261</td></tr></table>

Year 2 results are just the  \(3^{\text{rd}}\)  Parties part in the adjusted profit of each company and nothing special needs to be said about that. Let's focus rather on the percentages variations.

Column (1): There were no Minority interests in company A at the end of Year 1. But suddenly, on first day of Year 2, the group structure is such that we now have  \(6\%\)  of Minority interests in the opening equity, that is  \(300 = 6\%\)  \*  \([3000 + 20001]\)

Column (2): In Year 2,  \(3^{\text{rd}}\)  Parties have now  \(20\%\)  of the adjustments (b) and (d) impacting company B equity, that is  \((132) = 20\%^{*}[(160) + (500)]\)  and nothing in Year 1.

Column (3): In Year 2,  \(3^{rd}\)  Parties have now  \(20\%\)  of the adjusted financial investment in company A that is  \((333) = 20\% * [2500 + (500) + (400) + 65]\)  and nothing in Year 1.

And to conclude, if the first feeling indeed was that nothing has changed in this group, the above explanations show some difficult and technical requirements of the consolidation.

## 4.2 Absorption of a company

It is important to make a clear distinction between an absorption of a company and the merge of two companies.

The absorption relies on the single fact that the absorbing company owns  \(100\%\)  of the shares of the company that will be absorbed.

A merge of two (or more) companies can result in the ownership by different shareholders at any percentage. The next section will analyze a merge of two companies.

### The aain or loss on absorption

Before solving a case of absorption from a consolidation point of view, we would like to analyze how absorption is managed in statutory accounting.

Here are two companies P and A. P owns  \(100\%\)  of the shares of A during Year 1 and is consolidated with the global integration method.

![](images/2a43fa0a76ea82c534fb16e38c8a476cc379c4943af76f1b49da898ab574a04f.jpg)

The consolidated reserves are equal to  \(300 = 100\% * 1000 - 700\)

Beginning of Year 2, P decides to absorb company A. This means that all assets and liabilities belonging to company A are brought to company P, except the equity.

The financial investment owned by company P on company A has no reason to be maintained because the affiliate does not exist any more.

We show hereunder the journal entry (1) related to that absorption.

![](images/f87568d689f991214bd90ec4e7cdd8736286a341c7c4ee5b66da8fe6e5d9e04f.jpg)

The booking of assets and liabilities of company A and the elimination of the financial investment is usually not a journal entry in balance. The amount reflecting the difference impacts the P&L and is called the gain or loss on absorption.

In some countries and depending on some local accounting regulations, the loss of absorption may be booked in the balance sheet as an intangible asset.