ENGLISH / FRENCH  

<table><tr><td>English</td><td>François</td></tr><tr><td>3rd Parties</td><td>Tiers</td></tr><tr><td>Absorption</td><td>Absorption</td></tr><tr><td>Acquisition</td><td>Acquisition</td></tr><tr><td>Adjustments</td><td>Retraitement</td></tr><tr><td>Average rate</td><td>Cours moyen</td></tr><tr><td>Badwill</td><td>Badwill</td></tr><tr><td>Balance sheet</td><td>Bilan</td></tr><tr><td>Cash flow statement</td><td>Tableau de financement</td></tr><tr><td>Closing rate</td><td>Cours de clôture</td></tr><tr><td>Consolidated reserves</td><td>Reserves consolidées</td></tr><tr><td>Consolidation</td><td>Consolidation</td></tr><tr><td>Consolidation bundle</td><td>Liasse de consolidation</td></tr><tr><td>Consolidation scope</td><td>Perimetre de consolidation</td></tr><tr><td>Control percentage</td><td>Pourcentage de clôture</td></tr><tr><td>Currency rate</td><td>Cours de change</td></tr><tr><td>Currency translation</td><td>Conversion monétaire</td></tr><tr><td>Currency translation adjustments</td><td>Ecart de conversion</td></tr><tr><td>Deconsolidation</td><td>Deconsolidation</td></tr><tr><td>Disposal</td><td>Cession</td></tr><tr><td>Elimination</td><td>Elimination</td></tr><tr><td>Equity method</td><td>Mise en équivalence</td></tr><tr><td>Financial investment</td><td>Participation</td></tr><tr><td>Financial percentage</td><td>Pourcentage financier</td></tr><tr><td>Flow</td><td>Flux</td></tr><tr><td>Global integration method</td><td>Integration globale</td></tr><tr><td>Goodwill</td><td>Goodwill</td></tr><tr><td>Goodwill allocation</td><td>Affectation du goodwill</td></tr><tr><td>Historical rate</td><td>Cours historique</td></tr><tr><td>Income statement</td><td>Compte de résultats</td></tr><tr><td>Indirect percentage</td><td>Pourcentage indirect</td></tr><tr><td>Intercompany account</td><td>Compte intersociete</td></tr><tr><td>Liquidation</td><td>Liquidation</td></tr><tr><td>Merge</td><td>Fusion</td></tr><tr><td>Minority interests</td><td>Intérêts des minoritaires</td></tr><tr><td>Notes to the accounts</td><td>Annexes aux comptes</td></tr><tr><td>Own shares</td><td>Actions propres</td></tr><tr><td>P&amp;L</td><td>Compte de résultats</td></tr><tr><td>Proportional integration method</td><td>Integration proportionnelle</td></tr><tr><td>Statutory accounts</td><td>Comptes statutaires</td></tr><tr><td>Subgroup</td><td>Sous-groupe</td></tr><tr><td>Subsidiary</td><td>Filiage</td></tr></table>

# ENGLISH / NEDERLANDS

## English

Brd Parties

Absorption

Acquisition

Adjustments

Average rate

Badwill

Balance sheet

Cash flow statement

Closing rate

Consolidated reserves

Consolidation

Consolidation bundle

Consolidation scope

Control percentage

Currency rate

Currency translation

Currency translation adjustments

Deconsolidation

Disposal

Elimination

Equity method

Financial investment

Financial percentage

Flow

Global integration method

Goodwill

Goodwill allocation

Historical rate

Income statement

Indirect percentage

Intercompany account

Liquidation

Merge

Minority interests

Notes to the accounts

Own shares

P&L

Proportional integration method

Statutory accounts

Subgroup

Subsidiary

## Nederlandst

Derden

Absorptie

Acquisitie

Herwerkingen

Gemiddelde koers

Badwill

Balans

Kasstroomlabel

Slotkoers

Geconsolideerde reserves

Consolidatie

Consolidatiebundel

Consolidatiekring

Controlepercentage

Wisselkoers

Wisselkoersomrekeningen

Wisselkoersomrekeningsverschillen

Deconsolidatie

Overdracht

Eliminate

Vermogensmutatiemethode

Participation

Financial percentage

Stroom

Globale integratiemethode

Goodwill

Toewijzing van goodwill

Historische koers

Resultatenrekening

Indirect percentage

Intragroepsrekening

Liquidatie

Fusie

Minderheitsbelangen

Toelichting van de rekeningen

Eigen aandelen

Resultatenrekening

Proportioneleintegratiemethode

Statutaire rekeningen

Subgroep

Dochteronderneming

3 ENGLISH / GERMAN  

<table><tr><td>English</td><td>German</td></tr><tr><td>3rd PartiesAbsorptionAcquisitionAdjustmentsAverage rateBadwillBalance sheetCash flow statementClosing rateConsolidated reservesConsolidationConsolidation bundleConsolidation scopeControl percentageCurrency rateCurrency translationCurrency translation adjustmentsDeconsolidationDisposalEliminationEquity methodFinancial investmentFinancial percentageFlowGlobal integration methodGoodwillGoodwill allocationHistorical rateIncome statementIndirect percentageIntercompany accountLiquidationMergeMinority interestsNotes to the accountsOwn sharesP&amp;LProportional integration methodStatutory accountsSubgroupSubsidiary</td><td>Dritte ParteienAbsorptionAkquisitionAnpassungenMittelkursBadwillBilanzKapitalflussrechnungSchlusskursKonsolidierte ReservenKonsolidierungKonsolidierungsbündelKonsolidierungskreisKontrollprozentsatzWährungskursWahrungsumrechnungWahrungsumrechnungsdifferenzenDekonsolidierungÜbertragungEliminierungEquity-MethodeFinanzinvestitionFinanzieller ProzentsatzFlussGlobale IntegrationsmethodeGoodwillZuweisung von GoodwillHistorischer KursErgebnisrechnungErgebnisrechnungIndirekter ProzentsatzKostenabrechnungskontoLiquidationFusionMinderheitsbeteiligungAnhang zur BilanzEigene AktienErgebnisrechnungProportionale IntegrationsmethodeSatzungsmäßige KontenUntergruppeTochterunternehmen</td></tr></table>

# 4

# ENGLISH / ITALIAN

<table><tr><td>English</td><td>Italiano</td></tr><tr><td>3rd Parties</td><td>Azionisti di minoranza</td></tr><tr><td>Absorption</td><td>Assorbimento</td></tr><tr><td>Acquisition</td><td>Acquisizione</td></tr><tr><td>Adjustments</td><td>Rettifiche</td></tr><tr><td>Average rate</td><td>Cambio medio</td></tr><tr><td>Badwill</td><td>Differenza negativa da consolidamento</td></tr><tr><td>Balance sheet</td><td>Stato Patrimoniale</td></tr><tr><td>Cash flow statement</td><td>Rendiconto finanziario</td></tr><tr><td>Closing rate</td><td>Cambio di chiusura</td></tr><tr><td>Consolidated reserves</td><td>Riserve consolidate</td></tr><tr><td>Consolidation</td><td>Consolidamento</td></tr><tr><td>Consolidation bundle</td><td>Fascicolo di consolidamento</td></tr><tr><td>Consolidation scope</td><td>Area di consolidamento</td></tr><tr><td>Control percentage</td><td>Percentuale di controllo</td></tr><tr><td>Currency rate</td><td>Tasso dichio</td></tr><tr><td>Currency translation</td><td>Traduzione monetaria</td></tr><tr><td>Currency translation adjustments</td><td>Differenze di traduzione monetaria</td></tr><tr><td>Deconsolidation</td><td>Deconsolidamento</td></tr><tr><td>Disposal</td><td>Cessione</td></tr><tr><td>Elimination</td><td>Eliminazione</td></tr><tr><td>Equity method</td><td>Metodo del patrimonio netto</td></tr><tr><td>Financial investment</td><td>Partecipazione</td></tr><tr><td>Financial percentage</td><td>Percentuale finanziaria</td></tr><tr><td>Flow</td><td>Flusso</td></tr><tr><td>Global integration method</td><td>Metodo di consolidamento integrale</td></tr><tr><td>Goodwill</td><td>Differenza da consolidamento</td></tr><tr><td>Goodwill allocation</td><td>Allocazione della differenza da consolidamento</td></tr><tr><td>Historical rate</td><td>Cambio storico</td></tr><tr><td>Income statement</td><td>Conto economico</td></tr><tr><td>Indirect percentage</td><td>Percentuale indiretta</td></tr><tr><td>Intercompany account</td><td>Conto infragruppo</td></tr><tr><td>Liquidation</td><td>Liquidazione</td></tr><tr><td>Merge</td><td>Fusione</td></tr><tr><td>Minority interests</td><td>Interessenze di terzi</td></tr><tr><td>Notes to the accounts</td><td>Nota integrativa</td></tr><tr><td>Own shares</td><td>Azioni proprie</td></tr><tr><td>P&amp;L</td><td>Conto economico</td></tr><tr><td>Proportional integration method</td><td>Metodo di consolidamento proportionale</td></tr><tr><td>Statutory accounts</td><td>Bilancio</td></tr><tr><td>Subgroup</td><td>Sub-holding</td></tr><tr><td>Subsidiary</td><td>Societa controllata</td></tr></table>

# 5

# ENGLISH /SPANISH

<table><tr><td>English</td><td>Espanol</td></tr><tr><td>3rd PartiesAbsorptionAcquisitionAdjustmentsAverage rateBadwillBalance sheetCash flow statementClosing rateConsolidated reservesConsolidationConsolidation bundleConsolidation scopeControl percentageCurrency rateCurrency translationCurrency translation adjustmentsDeconsolidationDisposalEliminationEquity methodFinancial investmentFinancial percentageFlowGlobal integration methodGoodwillGoodwill allocationHistorical rateIncome statementIndirect percentageIntercompany accountLiquidationMergeMinority interestsNotes to the accountsOwn sharesP&amp;LProportional integration methodStatutory accountsSubgroupSubsidiary</td><td>TercerosAbsorcionAdquisicionAjustesCambio medioBadwillBalance de situacion Cuadro de los flujos de tesoreriaCambio de cierreReservas consolidadasConsolidacionMedidas de consolidacionÁmbito de la consolidaciónPorcentaje de control Tipo de cambioConversion de monedaAJustes de conversion de monedaDesconsolidacionCesionEliminaciónMétodo de.puesta en equivalenciaInversion financieraPorcentaje financieroFlujoMétodo de integración globalFondo de commercioAsignacion de fondos de commercioTasa historicaCuenta de resultadosPorcentaje indirectoCuentainteremployarialLiquidaciónFusionIntereses minoritariosAnexos de lasCNTAsAcciones propiasCuentadereturnadosMétodo de integrazione proportionalCuentas estatuariasSubgrupofFilial</td></tr></table>

# 6 ENGLISH / CHINESE

<table><tr><td>English</td><td>华语</td></tr><tr><td>3rd Parties</td><td>第三方</td></tr><tr><td>Absorption</td><td>吸收</td></tr><tr><td>Acquisition</td><td>购置</td></tr><tr><td>Adjustments</td><td>调整</td></tr><tr><td>Average rate</td><td>平均汇率</td></tr><tr><td>Badwill</td><td></td></tr><tr><td>Balance sheet</td><td>资产负债表</td></tr><tr><td>Cash flow statement</td><td>现金流量表</td></tr><tr><td>Closing rate</td><td>期末汇率</td></tr><tr><td>Consolidated reserves</td><td>合并储备</td></tr><tr><td>Consolidation</td><td>合并</td></tr><tr><td>Consolidation bundle</td><td>合并数据包</td></tr><tr><td>Consolidation scope</td><td>合并范围</td></tr><tr><td>Control percentage</td><td>控制股权比例</td></tr><tr><td>Currency rate</td><td>汇率</td></tr><tr><td>Currency translation</td><td>货币换算</td></tr><tr><td>Currency translation adjustments</td><td>货币换算调整</td></tr><tr><td>Deconsolidation</td><td>拆分</td></tr><tr><td>Disposal</td><td>处置</td></tr><tr><td>Elimination</td><td>抵消</td></tr><tr><td>Equity method</td><td>权益法</td></tr><tr><td>Financial investment</td><td>金融投资</td></tr><tr><td>Financial percentage</td><td>财务权比例</td></tr><tr><td>Flow</td><td>ML</td></tr><tr><td>Global integration method</td><td>全球整合法</td></tr><tr><td>Goodwill</td><td>商誉</td></tr><tr><td>Goodwill allocation</td><td>商誉分配</td></tr><tr><td>Historical rate</td><td>历史汇率</td></tr><tr><td>Income statement</td><td>收入表</td></tr><tr><td>Indirect percentage</td><td>间接的百分比</td></tr><tr><td>Intercompany account</td><td>内部往来帐户</td></tr><tr><td>Liquidation</td><td>清算</td></tr><tr><td>Merge</td><td>合并</td></tr><tr><td>Minority interests</td><td>少数股东权益</td></tr><tr><td>Notes to the accounts</td><td>附注账户</td></tr><tr><td>Own shares</td><td>拥有股</td></tr><tr><td>P&amp;L</td><td>损益</td></tr><tr><td>Proportional integration method</td><td>比例积分法</td></tr><tr><td>Statutory accounts</td><td>法定账户</td></tr><tr><td>Subgroup</td><td>子集团</td></tr><tr><td>Subsidiary</td><td>子公司</td></tr></table>

# 7 ENGLISH/MALAYSIAN

<table><tr><td>English</td><td>Bahasa Melayu</td></tr><tr><td>3rd Parties</td><td>Pihak Ketiga</td></tr><tr><td>Absorption</td><td>Penyerapan</td></tr><tr><td>Acquisition</td><td>Pengambialihan</td></tr><tr><td>Adjustments</td><td>Pelarasan</td></tr><tr><td>Average rate</td><td>Kadar Purata</td></tr><tr><td>Badwill</td><td>Muhibah Negatif</td></tr><tr><td>Balance sheet</td><td>Kunci Kira-Kira/ Penyata-PenyataKedudukan Kewangan</td></tr><tr><td>Cash flow statement</td><td>Penyata-Penyata Aliran Tunai</td></tr><tr><td>Closing rate</td><td>Kadar Penutp</td></tr><tr><td>Consolidated reserves</td><td>Rizab Penyatuan</td></tr><tr><td>Consolidation</td><td>Penyatuan</td></tr><tr><td>Consolidation bundle</td><td>Berkas Penyatuan</td></tr><tr><td>Consolidation scope</td><td>Skop Penyatuan</td></tr><tr><td>Control percentage</td><td>Peratus Kawalan</td></tr><tr><td>Currency rate</td><td>Kadar Pertukaran Matawang Asing</td></tr><tr><td>Currency translation</td><td>Pertukaran matawang asing</td></tr><tr><td>Currency translation adjustments</td><td>Pelarasan pertukaran matawang asing</td></tr><tr><td>Deconsolidation</td><td>Pemisahan</td></tr><tr><td>Disposal</td><td>Pelupusan</td></tr><tr><td>Elimination</td><td>Penyingkiran</td></tr><tr><td>Equity method</td><td>Perakaunan Ekuiti</td></tr><tr><td>Financial investment</td><td>Pelaburan Aset Kewangan</td></tr><tr><td>Financial percentage</td><td>Peratus Aset Kawalan</td></tr><tr><td>Flow</td><td>Aliran</td></tr><tr><td>Global integration method</td><td>Penyatuan Global</td></tr><tr><td>Goodwill</td><td>Muhibah</td></tr><tr><td>Goodwill allocation</td><td>Peruntukan Muhibah</td></tr><tr><td>Historical rate</td><td>Kadar Sejarah</td></tr><tr><td>Income statement</td><td>Penyata Pendidatan/Penyata-penyata Pendidatan Komprehensif</td></tr><tr><td>Indirect percentage</td><td>Peratusan Tidak Langsung</td></tr><tr><td>Intercompany account</td><td>Akaun antara Kumpulan</td></tr><tr><td>Liquidation</td><td>Pembubaran</td></tr><tr><td>Merge</td><td>Penggabungan</td></tr><tr><td>Minority interests</td><td>Kepentinganbukan kawalan/Kepentingan Minoriti</td></tr><tr><td>Notes to the accounts</td><td>Nota-Nota Kepada Penyata Kewangan</td></tr><tr><td>Own shares</td><td>Saham Dimiliki</td></tr><tr><td>P&amp;L</td><td>Untung Rugi</td></tr><tr><td>Proportional integration method</td><td>Penyatuanberkadar</td></tr><tr><td>Statutory accounts</td><td>Akaun Berkanun</td></tr><tr><td>Subgroup</td><td>Subkumpulan</td></tr><tr><td>Subsidiary</td><td>Subsidiari</td></tr></table>

# 8 ENGLISH / ARABIC

<table><tr><td>English</td><td>Arabic</td></tr><tr><td>3rd Parties</td><td>الإستعمال</td></tr><tr><td>Absorption</td><td>الإستعمال</td></tr><tr><td>Acquisition</td><td>الإستعمال</td></tr><tr><td>Adjustments</td><td>الإستعمال</td></tr><tr><td>Average rate</td><td>ال,enough</td></tr><tr><td>Badwill</td><td>ال,enough</td></tr><tr><td>Balance sheet</td><td>ال,enough</td></tr><tr><td>Cash flow statement</td><td>ال,enough</td></tr><tr><td>Closing rate</td><td>ال,enough</td></tr><tr><td>Consolidated reserves</td><td>ال,enough</td></tr><tr><td>Consolidation</td><td></td></tr><tr><td>Consolidationbundle</td><td>ال,enough</td></tr><tr><td>Consolidationscope</td><td>ال,enough</td></tr><tr><td>Control percentage</td><td>ال,enough</td></tr><tr><td>Currency rate</td><td>ال,enough</td></tr><tr><td>Currency translation</td><td>ال,enough</td></tr><tr><td>Currency translation adjustments</td><td>ال,enough</td></tr><tr><td>Deconsolidation</td><td>ال,enough</td></tr><tr><td>Disposal</td><td>ال,enough</td></tr><tr><td>Elimination</td><td>ال,enough</td></tr><tr><td>Equity method</td><td>ال,enough</td></tr><tr><td>Financial investment</td><td>ال,enough</td></tr><tr><td>Financial percentage</td><td>ال,enough</td></tr><tr><td>Flow</td><td>ال,enough</td></tr><tr><td>Global integration method</td><td>ال,enough</td></tr><tr><td>Goodwill</td><td>ال,enough</td></tr><tr><td>Goodwill allocation</td><td>ال,enough</td></tr><tr><td>Historical rate</td><td>ال,enough</td></tr><tr><td>Income statement</td><td>ال,enough</td></tr><tr><td>Indirect percentage</td><td>ال,enough</td></tr><tr><td>Intercompany account</td><td>ال,enough</td></tr><tr><td>Liquidation</td><td>ال,enough</td></tr><tr><td>Merge</td><td>ال,enough</td></tr><tr><td>Minority interests</td><td>ال,enough</td></tr><tr><td>Notes to the accounts</td><td>ال,enough</td></tr><tr><td>Own shares</td><td>ال,enough</td></tr><tr><td>P&amp;L</td><td>ال,enough</td></tr><tr><td>Proportional integration method</td><td>ال,enough</td></tr><tr><td>Statutory accounts</td><td>ال,enough</td></tr><tr><td>Subgroup</td><td>ال,enough</td></tr><tr><td>Subsidiary</td><td>ال,enough</td></tr></table>

# PART 1 ONCE UPON A TIME ... THE CONSOLIDATION 5

## 1 The slow evolution of consolidation requirements 6

1.1 The 1970s: The pencil and eraser age  
1.2 The 1980s: The beginnings of the computer age 9  
1.3 The 1990s: The search for a miracle solution 10  
1.4 The 2000s: Y2K and IFRS. 13

## 2 What can we expect in the future? 15

2.1 The structure of the data to consolidate and its processing in consolidation 15  
2.2 The reconciliation of inter-company balances: is there hope? 16  
2.3 IFRS and Local Gaap 18  
2.4 Statutory consolidation and reporting: unified consolidation 19  
2.5 Group structure 20  
2.6 Financial communication 21  
2.7 Impact of future technological changes on consolidation 22

## 3 Conclusion 23

# PART 2 BASICS OF CONSOLIDATION TECHNIQUES 25

## 1 THE ECONOMICAL. FINANCIAL AND LEGAL CONTEXT OF THE CONSOLIDATION 26

1.1 Groups of companies 26  
1.2 Financial consolidation statements 27  
1.3 Consolidation: Useful information? 28

## 2 CONSOLIDATION: A STEP BY STEP PROCESS 29

2.1 Step 1: Identify the companies to include in the consolidation scope 30  
2.2 Step 2: Collect the information from each company correctly and in time 31  
2.3 Step 3: Translate all the information received into the consolidation currency 32  
2.4 Step 4: Identify all intercompany differences and ask for explanations 33  
2.5 Step 5: Book all necessary consolidation adjustments depending on group situation and consolidation rules 33  
2.6 Step 6: Process all necessary eliminations to get a consolidated set of information 35  
2.7 Step 7: Report consolidated figures to all addressees.. 36

## 3 CONTROL AND FINANCIAL PERCENTAGES 37

3.1 The control percentage 37  
3.2 The financial percentage 40

3.3 When different types of shares represent the capital of a company 42  
3.4 Some groups with more complex structures 43  
3.5 Control percentage - Financial percentage 47  
3.6 Algorithm to calculate indirect financial percentages in complex group structures 49

## 4 THE CONSOLIDATION METHODS 52

4.1 Global integration method 52  
4.2 Proportional integration method 54  
4.3 The equity method 57  
4.4 Consolidated reserves of a company 59  
4.5 Comparison between the different consolidation methods.. 61  
4.6 The value of a company from a consolidation point of view 62

## 5 THE CONSOLIDATION TECHNIQUES. 63

5.1 The technique of stage consolidation 64  
5.2 The direct consolidation technique 67  
5.3 Why applying a percentage on the investments when eliminating them?69

### 6 THE CURRENCY TRANSLATION 70

6.1 Currency translation principles 70  
6.2 Currency translation of a balance sheet and a P&L 72  
6.3 How do we consolidate foreign companies? 74  
6.4 Currency translation of flows? 77  
6.5 How to manage historical rates on the equity accounts? 78  
6.6 Consolidation adjustments in local currency 80

## 7 INTERCOMPANY MATCHING ANALYSIS 82

7.1 Some important principles about intercompany matching 82  
7.2 Intercompany matching adjustments: some examples 86

## 8 CONSOLIDATION ADJUSTMENTS 92

8.1 Methodology 92  
8.2 A company doesn't apply the group's rules in its statutory accounts 93  
8.3 Disposal of an asset between two companies. with a group profit .. 96  
8.4 Elimination of stocks margins 101  
8.5 Leasing not booked in balance sheet 104  
8.6 Deferred tax adjustments 107  
8.7 Elimination of dividends in a classical situation 112  
8.8 Elimination of dividends paid by a foreign company 117  
8.9 Elimination of interim dividends 123  
8.10 Statutory write-off of a consolidated financial investment 125  
8.11 Difference on opening reserves 127  
8.12 Acquisition of a company with a badwill 128  
8.13 Acquisition of a company with a goodwill 130