<table><tr><td>ALPHA</td><td>Year 1</td><td>Disposal</td><td>Gain on disposals</td><td>Loss on disposals</td><td>Capital increase</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Lands</td><td>1,000</td><td>(1,500)</td><td>500</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./BETA</td><td>5,000</td><td></td><td></td><td></td><td>2,400</td><td></td><td>7,400</td></tr><tr><td>Fin.invest./GAMMA</td><td>2,100</td><td>(800)</td><td></td><td>(400)</td><td></td><td></td><td>900</td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td></td><td></td><td></td><td></td><td></td><td>3,600</td></tr><tr><td>Receivables/3rd Parties</td><td>1,500</td><td></td><td></td><td></td><td></td><td>100</td><td>1,600</td></tr><tr><td>Receivables/DELTA</td><td></td><td></td><td></td><td></td><td></td><td>1,000</td><td>1,000</td></tr><tr><td>Cash</td><td>800</td><td></td><td></td><td></td><td></td><td>700</td><td>1,500</td></tr><tr><td></td><td>14,000</td><td></td><td></td><td></td><td></td><td></td><td>16,000</td></tr></table>

<table><tr><td>ALPHA</td><td>Year 1</td><td>Dividends</td><td>Approp.</td><td>Result</td><td>Provisions</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Capital</td><td>5,000</td><td></td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,000</td><td></td><td>100</td><td></td><td></td><td></td><td>3,100</td></tr><tr><td>Result</td><td>400</td><td>(300)</td><td>(100)</td><td>800</td><td></td><td></td><td>800</td></tr><tr><td>Provisions</td><td>1,000</td><td></td><td></td><td></td><td>200</td><td></td><td>1,200</td></tr><tr><td>Payables/3rd Parties</td><td>4,600</td><td></td><td></td><td></td><td></td><td>1,300</td><td>5,900</td></tr><tr><td></td><td>14,000</td><td></td><td></td><td></td><td></td><td></td><td>16,000</td></tr></table>

<table><tr><td colspan="2">ALPHA</td></tr><tr><td>Result</td><td>800</td></tr><tr><td>Depreciations</td><td>0</td></tr><tr><td>Provisions</td><td>200</td></tr><tr><td>Gain/disposals</td><td>(500)</td></tr><tr><td>Loss/disposals</td><td>400</td></tr><tr><td>Cash Flow</td><td>900</td></tr><tr><td>Net v   s</td><td>(1,100)</td></tr><tr><td>Net variation of payables</td><td>1,300</td></tr><tr><td>Cash from operating activities</td><td>1,100</td></tr><tr><td>Investments</td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>0</td></tr><tr><td>Financial assets acquisitions</td><td>(2,400)</td></tr><tr><td>Disinvestments</td><td></td></tr><tr><td>Tangibles assets disposals</td><td>1,500</td></tr><tr><td>Financial assets disposals</td><td>800</td></tr><tr><td>Cash from investment activities</td><td>(100)</td></tr><tr><td>Capital increase</td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>(300)</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td></tr><tr><td>Cash from financial activities</td><td>(300)</td></tr><tr><td>Net cash variation</td><td>700</td></tr><tr><td>Cash variation from balance</td><td>700</td></tr></table>

# ALPHA = Statutory cash flow statement

Most of the figures in this cash flow statement are just picked up from the flows justifying the accounts evolution.

However, here are some additional comments.

- We are aware of the fact that there are intercompany receivables with company DELTA for 1000, but at this moment we just think 'statutory" and we consider the evolution of this account, including the intercompany, as  \(1100 = [1600 + 1000] - 1500\) .

- The subscription to BETA capital increase appears as a financial investment. At consolidation level, we will have to come back to this booking.

- We know ALPHA sold lands to company BETA for a price of 1500, making a profit of 500. Two flows are used to describe the transaction: one flow showing the price paid (cash item and one flow showing the gain (non cash item). It is the amount of 1500 that appears in the cash flow statement while the amount of 500 is just ignored.

- The same comment is made for the selling of GAMMA shares for a book value of 1200. In fact, we show the price received of 800 (cash item) and the loss on disposal for 400 (non cash item), separately.

- Dividends paid is a cash out for the group.

Notice that finally the "Appropriation flow" which can be considered as a "Transfer flow" is the only one that does not appear in the cash flow statement.

The net cash variation of 700 corresponding to the addition of "Cash from operating activities", "Cash from investment activities" and "Cash from financial activities" is equal to the cash variation deducted from the balance evolution.

This is a mandatory technical validation.

<table><tr><td>BETA</td><td>Year 1</td><td>Acquisitions</td><td>Disposals</td><td>Deprec.</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Lands</td><td>0</td><td>1,500</td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>Tangible assets (acq.val.)</td><td>3,000</td><td>1,800</td><td>(800)</td><td>(600)</td><td></td><td>4,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(1,200)</td><td></td><td></td><td></td><td></td><td>(1,800)</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td>4,000</td><td></td><td></td><td></td><td>4,000</td></tr><tr><td>Receivables/3rd Parties</td><td>5,000</td><td></td><td></td><td></td><td>2,000</td><td>7,000</td></tr><tr><td>Cash</td><td>1,200</td><td></td><td></td><td></td><td>(200)</td><td>1,000</td></tr><tr><td></td><td>8,000</td><td></td><td></td><td></td><td></td><td>15,700</td></tr></table>

<table><tr><td>BETA</td><td colspan="2">Year 1&#x27; Approp.</td><td>Result</td><td>Capital increase.</td><td>Provisions!</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Capital</td><td>3,000</td><td></td><td></td><td>3,000</td><td></td><td></td><td>6,000</td></tr><tr><td>Retained earnings</td><td>2,000</td><td>300</td><td></td><td></td><td></td><td></td><td>2,300</td></tr><tr><td>Result</td><td>300</td><td>(300)</td><td>900</td><td></td><td></td><td></td><td>900</td></tr><tr><td>Provisions</td><td>500</td><td></td><td></td><td></td><td>100</td><td></td><td>600</td></tr><tr><td>Payables/3rd Parties</td><td>2,200</td><td></td><td></td><td></td><td></td><td>3,700</td><td>5,900</td></tr><tr><td></td><td>8,000</td><td></td><td></td><td></td><td></td><td></td><td>15,700</td></tr></table>

<table><tr><td colspan="2">BETA</td></tr><tr><td>Result</td><td>900</td></tr><tr><td></td><td>Depreciations 600</td></tr><tr><td></td><td>Provisions 100</td></tr><tr><td></td><td>Gain/disposals 0</td></tr><tr><td></td><td>Loss/disposals 0</td></tr><tr><td>Cash Flow</td><td>1,600</td></tr><tr><td>Net variation of receivables</td><td>(2,000)</td></tr><tr><td>Net variation of payables</td><td>3,700</td></tr><tr><td>Cash from operating activities</td><td>3,300</td></tr><tr><td>Investments</td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>(3,300)</td></tr><tr><td>Financial assets acquisitions</td><td>(4,000)</td></tr><tr><td>Disinvestments</td><td></td></tr><tr><td>Tangibles assets disposals</td><td>800</td></tr><tr><td>Financial assets disposals</td><td>0</td></tr><tr><td>Cash from investment activities</td><td>(6,500)</td></tr><tr><td>Capital increase</td><td>3,000</td></tr><tr><td>Dividends paid (M)</td><td>0</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td></tr><tr><td>Cash from financial activities</td><td>3,000</td></tr><tr><td>Net cash variation</td><td>(200)</td></tr></table>

<table><tr><td>Cash variation From balance</td><td>(200)</td></tr></table>

# BETA - Statutory cash flow statement

Again, all statutory flows, except 'Appropriation flow", find their place in the cash flow statement.

- The investments in tangible assets for 3300 include Lands for 1500 and Tangible assets for 1800  
- The lands have been disposed by ALPHA at a price of 1500, including the gain of 500. At statutory level, we keep this price as it is but in the final consolidated cash flow statement, the amount will not appear anymore because it is a group transaction.  
- The disposal of tangible assets for an amount of 800 has been made without a gain or loss, otherwise we would see a corresponding flow  
- The increase in capital by 3000 appears on the correct line, but in the consolidated cash flow statement this amount will show only the cash brought by the  \(3^{rd}\)  Parties. The subscription of 2400 by ALPHA will be eliminated.

<table><tr><td>GAMMA</td><td>Year 1</td><td>Acquisitions</td><td>Disposals</td><td>Gain on disposals</td><td>Deprec.</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td>(1,300)</td><td>300</td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>4,000</td><td>2,000</td><td>(1,000)</td><td></td><td>(500)</td><td></td><td>5,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(800)</td><td></td><td></td><td></td><td></td><td></td><td>(1,300)</td></tr><tr><td>Receivables/3rd Parties</td><td>2,000</td><td></td><td></td><td></td><td></td><td>1,000</td><td>3,000</td></tr><tr><td>Cash</td><td>800</td><td></td><td></td><td></td><td></td><td>500</td><td>1,300</td></tr><tr><td></td><td>7,000</td><td colspan="5"></td><td>8,000</td></tr></table>

<table><tr><td>GAMMA</td><td>Year 1</td><td>Approp.</td><td>Result</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Capital</td><td>2,000</td><td></td><td></td><td></td><td>2,000</td></tr><tr><td>Retained earnings</td><td>(500)</td><td>(400)</td><td></td><td></td><td>(900)</td></tr><tr><td>Result</td><td>(400)</td><td>400</td><td>(200)</td><td></td><td>(200)</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td>1,200</td><td>7,100</td></tr><tr><td></td><td>7,000</td><td></td><td></td><td></td><td>8,000</td></tr></table>

<table><tr><td colspan="2">GAMMA</td></tr><tr><td>Result</td><td>(200)</td></tr><tr><td>Depreciations</td><td>500</td></tr><tr><td>Provisions</td><td>0</td></tr><tr><td>Gain/disposals</td><td>(300)</td></tr><tr><td>Loss/disposals</td><td>0</td></tr><tr><td>Cash Flow</td><td>0</td></tr><tr><td>Net variation of receivables</td><td>(1,000)</td></tr><tr><td>Net variation of payables</td><td>1,200</td></tr><tr><td>Cash from operating activities</td><td>200</td></tr><tr><td>Investments</td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>(2,000)</td></tr><tr><td>Financial assets acquisitions</td><td></td></tr><tr><td>Disinvestment&#x27;s</td><td></td></tr><tr><td>Tangibles assets disposals</td><td>2,300</td></tr><tr><td>Financial assets disposals</td><td></td></tr><tr><td>Cash from investment activities</td><td>300</td></tr><tr><td>Capital increase</td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>0</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td></tr><tr><td>Cash from financial activities</td><td>0</td></tr><tr><td></td><td></td></tr><tr><td>Net cash variation</td><td>500</td></tr><tr><td>Cash variation from balance</td><td>500</td></tr></table>

# GAMMA - Statutory cash flow statement

This presentation may look unusual because GAMMA is now consolidated by the equity method and all that information is not necessary.

We will see later on that like for closing amounts, nearly all flows in the statutory cash flow statement will also be eliminated.

- The disposal of lands is supposed to have been made with  \(3^{rd}\)  Parties and the gain is maintained as it is.  
- The disposal of tangible assets for 1000 gives no gain or loss.

Be sure to always validate the "Net cash variation" that must be equal to the cash variation in the balance sheet.

<table><tr><td>DELTA (CUR)</td><td>Year 1</td><td>Deprec.</td><td>Net variations</td><td>Dividends</td><td>Year 2</td></tr><tr><td>Tangible assets (acq.val.)</td><td>8,000</td><td>(800)</td><td></td><td></td><td>8,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(4,000)</td><td></td><td></td><td></td><td>(4,800)</td></tr><tr><td>Receivables/3rd Parties</td><td>8,000</td><td></td><td>6,000</td><td></td><td>14,000</td></tr><tr><td>Cash</td><td>6,000</td><td></td><td>(800)</td><td>(400)</td><td>4,800</td></tr><tr><td></td><td>18,000</td><td></td><td></td><td></td><td>22,000</td></tr></table>

<table><tr><td>DELTA (CUR)</td><td>Year 1</td><td>Dividends</td><td>Approp.</td><td>Result</td><td>Provisions</td><td>Net variation</td><td>Year 2</td></tr><tr><td>Capital</td><td>8,000</td><td></td><td></td><td></td><td></td><td></td><td>8,000</td></tr><tr><td>Retained earnings</td><td>4,000</td><td rowspan="2">(400)</td><td>200</td><td rowspan="2">1,000</td><td></td><td></td><td>4,200</td></tr><tr><td>Result</td><td>600</td><td>(200)</td><td></td><td></td><td>1,000</td></tr><tr><td>Provisions</td><td>1,400</td><td></td><td></td><td></td><td>600</td><td></td><td>2,000</td></tr><tr><td>Payables/3rd Parties</td><td>4,000</td><td></td><td></td><td></td><td></td><td>1,550</td><td>5,550</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td>1,250</td><td>1,250</td></tr><tr><td></td><td>18,000</td><td></td><td></td><td></td><td></td><td></td><td>22,000</td></tr></table>

<table><tr><td>DELTA (EUR)</td><td>Year 1</td><td>Deprec.</td><td>Net variations</td><td>Dividends</td><td>Trans. adjust.</td><td>Year 2</td></tr><tr><td>Tangible assets (acq.val.)</td><td>6,400</td><td>(480)</td><td></td><td></td><td>800</td><td>7,200</td></tr><tr><td>Tangible assets (deprec.)</td><td>(3,200)</td><td></td><td></td><td></td><td>(640)</td><td>(4,320)</td></tr><tr><td>Receivables/3rd Parties</td><td>6,400</td><td></td><td>3,600</td><td></td><td>2,600</td><td>12,600</td></tr><tr><td>Cash</td><td>4,800</td><td></td><td>(480)</td><td>(280)</td><td>280</td><td>4,320</td></tr><tr><td></td><td>14,400</td><td></td><td></td><td></td><td>3,040</td><td>19,800</td></tr></table>

<table><tr><td>DELTA (EUR)</td><td>Year 1</td><td>Dividends</td><td>Approp.</td><td>Result</td><td>Provisions</td><td>Net variation</td><td>Trans. 
adjust.</td><td>Year 2</td></tr><tr><td>Capital</td><td>7,200</td><td></td><td></td><td></td><td></td><td></td><td></td><td>7,200</td></tr><tr><td>Retained earnings</td><td>3,400</td><td></td><td>140</td><td></td><td></td><td></td><td></td><td>3,540</td></tr><tr><td>Result</td><td>420</td><td>(280)</td><td>(140)</td><td>600</td><td></td><td></td><td></td><td>600</td></tr><tr><td>Trans. adjust.</td><td>(940)</td><td></td><td></td><td></td><td></td><td></td><td>1,480</td><td>540</td></tr><tr><td>Provisions</td><td>1,120</td><td></td><td></td><td></td><td>360</td><td></td><td>320</td><td>1,800</td></tr><tr><td>Payables/3rd Parties</td><td>3,200</td><td></td><td></td><td></td><td></td><td>930</td><td>865</td><td>4,995</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td>750</td><td>375</td><td>1,125</td></tr><tr><td></td><td>14,400</td><td></td><td></td><td></td><td></td><td></td><td>3,040</td><td>19,800</td></tr></table>

# DELTA = Statutory cash flow statement

Here we start with flow information in local currency.

Only one item needs a comment: the flow dividends on the cash account. The general principle for flows is to apply the Year 2 average rate for their translation into EUR. But there are some exceptions as for the dividends flow on the equity side which is translated at the Year 1 average rate.

Considering the fact these dividends are valuated with such rate, then the payment must also be valuated with the same rate. That's the reason why we extract a flow dividends for (400) from the net variation of cash for (1200). The remaining (800) is supposed to represent cash operations with the outside world and valuated at Year 2 average rate.

The main principles for the translation are

Year 1 amounts at Year 1 closing rate 0.8  
Year 2 amounts at Year 2 closing rate 0.9  
- All flows at Year 2 average rate 0.6, except "Dividends" and "Appropriation" flows at Year 1 average rate 0.7.

To balance in EUR the relation 'Opening + Sum of flows = Closing' for each line, we need to introduce a "Translation adjustment" flow.

One important check consists in verifying that the sum of this flow must be equal on assets and liabilities sides. This is the case with a total of 3040. If the payment of the dividends would have been translated at Year 2 average rate, for sure we would have found a mistake already in the statutory cash flow statement which would have been carried over in the consolidated cash flow statement.

<table><tr><td>DELTA (EUR)</td><td>Year 1</td><td>Deprec.</td><td>Net 
variation</td><td>Dividends</td><td>Trans. 
adjust.</td><td>Year 2</td></tr><tr><td>Tangible assets (acq.val.)</td><td>6,400</td><td></td><td></td><td></td><td>800</td><td>7,200</td></tr><tr><td>Tangible assets (deprec.)</td><td>(3,200)</td><td>(480)</td><td></td><td></td><td>(640)</td><td>(4,320)</td></tr><tr><td>Receivables/3rd Parties</td><td>6,400</td><td></td><td>3,600</td><td></td><td>2,600</td><td>12,600</td></tr><tr><td>Cash</td><td>4,800</td><td></td><td>(480)</td><td>(280)</td><td>280</td><td>4,320</td></tr><tr><td></td><td>14,400</td><td></td><td></td><td></td><td>3,040</td><td>19,800</td></tr></table>

<table><tr><td colspan="2">DELTA (EUFR) Year 1</td><td>Dividends</td><td>Approp.</td><td>Result</td><td>Provisions</td><td>Net variation</td><td>Trans. adjust.</td><td>Year 2</td></tr><tr><td>Capital</td><td>7,200</td><td></td><td></td><td></td><td></td><td></td><td></td><td>7,200</td></tr><tr><td>Retained earnings</td><td>3,400</td><td rowspan="3">(280)</td><td>140</td><td rowspan="2">600</td><td></td><td></td><td></td><td>3,540</td></tr><tr><td>Result</td><td>420</td><td>(140)</td><td></td><td></td><td></td><td>600</td></tr><tr><td>Trans adjust.</td><td>(940)</td><td></td><td></td><td></td><td></td><td>1,480</td><td>540</td></tr><tr><td>Provisions</td><td>1,120</td><td></td><td></td><td></td><td>360</td><td></td><td>320</td><td>1,800</td></tr><tr><td>Payables/3rd Parties</td><td>3,200</td><td></td><td></td><td></td><td></td><td>930</td><td>865</td><td>4,995</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td>750</td><td>375</td><td>1,125</td></tr><tr><td></td><td>14,400</td><td></td><td></td><td></td><td></td><td></td><td>3,040</td><td>19,800</td></tr></table>

<table><tr><td colspan="2">DELTA</td></tr><tr><td>Result</td><td>600</td></tr><tr><td>Depreciations</td><td>480</td></tr><tr><td>Provisions</td><td>360</td></tr><tr><td>Gain/disposals</td><td>0</td></tr><tr><td>Loss/disposals</td><td>0</td></tr><tr><td>Cash Flow</td><td>1,440</td></tr><tr><td>Net variation of receivables</td><td>(3,600)</td></tr><tr><td>Net variation of payables</td><td>1,680</td></tr><tr><td>Cash from operating activities</td><td>(480)</td></tr><tr><td>Investments</td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>0</td></tr><tr><td>Financial assets acquisitions</td><td>0</td></tr><tr><td>Disinvestments</td><td></td></tr><tr><td>Tangibles posals</td><td>0</td></tr><tr><td>Financial posals</td><td>0</td></tr><tr><td>Cash from investment activities</td><td>0</td></tr><tr><td>Capital increase</td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>0</td></tr><tr><td>Dividends paid (other cies)</td><td>(280)</td></tr><tr><td>Cash from financial activities</td><td>(280)</td></tr><tr><td>Net cash variation</td><td>(760)</td></tr><tr><td>Cash variation from balance</td><td>(760)</td></tr></table>

Here are the main comments for this cash flow statement

- There are intercompany payables with company ALPHA, which are ignored at the statutory level. So we consider an evolution of these payables from 3200 to  \(6120 = 4995 + 1125\) , taking into account the existence or a translation adjustment flow for  \(1240 = 865 + 375\) .  
- As for the previous companies, "Appropriation" flows are ignored  
- The "Dividends" flow appears for (280) = (400) CUR * 0.7, the Year 1 average rate  
- There are no transactions on Tangible assets accounts (investments) nor on Financial assets accounts  
- All translation adjustments flows are considered as non cash items and are ignored in the cash flow statement.