and the final consolidated accounts

<table><tr><td></td><td colspan="3">P + A + B</td></tr><tr><td rowspan="2">Goodwill</td><td rowspan="2">100</td><td>Capital</td><td>500</td></tr><tr><td>Reserves</td><td>270</td></tr><tr><td rowspan="5">Tang. assets</td><td rowspan="5">100</td><td>Result</td><td>30</td></tr><tr><td>Cons. Res.(A)</td><td>147</td></tr><tr><td>Cons. Res.(B)</td><td>(6)</td></tr><tr><td>Minor. Int.(A)</td><td>123</td></tr><tr><td>Minor. Int.(B)</td><td>196</td></tr><tr><td>Other assets</td><td>1,910</td><td>Other liabilities</td><td>850</td></tr></table>

with

- Consolidated reserves of A = 147 = 70% * [200 + 160 + 50] + 30 + (30) - 140  
- Consolidated reserves of B = (6) = 60% * [300 + 200 + (50) + 40] - [400 + (100)]  
Minority interests of  \(A = 123 = 30\%\)  [200 + 160 + 50]  
Minority interests of B = 196 = 40% * [300 + 200 + (50) + 40]

# Justification of consolidated reserves evolution

We propose to present the status board first and then to bring the necessary comments afterwards

<table><tr><td rowspan="2"></td><td>Conso.
Reserves
Year 1</td><td>Result
Year 2</td><td>Dividends
paid</td><td>Dividends
received</td><td>Transfer
of
reserves</td><td>Transfer
of
reserves</td><td>Other
transfers</td><td>Parent
dividends</td><td>Total</td><td>Conso.
Reserves
Year 2</td><td>Difference
(9)-(8)</td></tr><tr><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5a)</td><td>(5b)</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td></tr><tr><td>P</td><td>250</td><td>30</td><td></td><td>18</td><td></td><td>32</td><td></td><td>(30)</td><td>300</td><td>300</td><td>0</td></tr><tr><td>A</td><td>162</td><td>5</td><td>(18)</td><td></td><td>30</td><td>(32)</td><td></td><td></td><td>147</td><td>147</td><td>0</td></tr><tr><td>B</td><td>0</td><td>24</td><td></td><td></td><td>(30)</td><td></td><td></td><td></td><td>(6)</td><td>(6)</td><td>0</td></tr><tr><td>Total</td><td>412</td><td>59</td><td>(18)</td><td>18</td><td>0</td><td>0</td><td>0</td><td>(30)</td><td>441</td><td>441</td><td>0</td></tr></table>

Column (1) shows the consolidated reserves calculated for Year 1

Column (2) shows the group result of each company, taking into account adjustments and percentage calculation

Columns (3) and (4) shows the group dividends of 18 paid by A and received by P

To be clear, we opted for two columns to show the group transfers.

Column (5a) shows a transfer of reserves of  \(30 = 60\%\)  * 50, related to the elimination of the group profit. To understand this transfer, let us consider the

adjustments  \((c^{*})\)  and (d) which consist in a credit of 30 in A and a debit of  \(60\% * 50\)  in B.

Column (5b) shows a transfer of 32 because of the  \(20\%\)  share disposal. This is also an important point to check. Each time we sell shares the corresponding part of consolidated reserves of the concerned company decreases and the same amount appears as an increase on the line of the vendor.

Let's illustrate it with figures.

Consolidated reserves of A in Year 1 (after dividends distribution) are  \(144 = 162 + (18)\) . This net amount corresponds to a participation of  \(90\%\) . After the transaction, we only keep  \(70\%\)  of that company. This means we are "loosing"  \(32 = 144^{*}\)  ( \(20\% / 90\%\) ) on company A line but the group keeps these reserves of 32 by considering the adjustment (d).

Column (6) is just not applicable in this case study

Column (7) shows P dividends paid

Finally, we see that the Total column (8) is equal, line per line, with the consolidated reserves coming from the Year 2 consolidation.

Again, we confirm this consolidation is technically correct regarding the group equity.

# 3 EVOLUTION OF TRANSLATION ADJUSTMENTS

## 3.1 Some important principles

For each foreign company, the translation adjustments amount at the end of a period represents the total adjustments booked on equity and financial investment accounts to maintain them at their historical value, since the first time this company has entered the consolidation scope.

This means that during a certain number of years, not only the initial amounts but each variation of these amounts (increases/decreases of capital, shares acquisitions/disposals, transfer of result to reserves, dividends payments, ...) have been translated with so many different rates that justifying the evolution becomes rather difficult.

It is however true that the evolution of translation adjustments is in most cases required by the Auditors. To proceed further let's come back to some principles.

## Period to justify

Translation adjustments evolution is justified from one period with regard to the previous closing period. We never justify the evolution since the beginning of the life time of each company in the group. Reference period figures have been audited and the corresponding figures constitute a kind of starting line.

### Historical translation adjustments

Every year, for each foreign company, there is a consolidation adjustment reclassifying the effect of rates on equity and financial investment accounts to the translation adjustments account in order to keep these accounts at historical rate.

All these adjustments are individually carried forward to the next consolidation period. Most of the consolidation software are processing this correctly.

This means that, for each company, after a certain number of years, we can find quite a lot of these adjustments. As the justification is made from the current period with the reference period, it is not really a loss of information to aggregate these historical adjustments, in order to keep the consolidation more easily auditable.

### The currency translation process

Before going ahead, let's also remind that, considering Year 1 and Year 2, the historical value of an amount in Year 2 is equal to its corresponding historical value in Year 1 increased by the variation noticed during Year 2, translated at some transaction rate, which can be the average rate or a certain day rate.

That historical value compared to the Year 2 value at closing rate gives the translation adjustment of Year 2.

In this process, the historical value of an account is equal to the value of this account at closing rate adjusted by all the translation adjustments aggregated since the early beginning.

## 3.2 Variation analysis from a theoretical point of view

The idea is to produce a status board showing, for each foreign company, the effect of rates variations on equity and financial investments accounts.

Beforehand, it seems to us useful to explain some currency translation mechanisms.

### Year 1 : First year consolidation for a foreign comuany

We will consider one equity account, the capital account for instance. As all balance sheets accounts, its corresponding amount, named M1 is first translated at a certain closing rate named C1. But we know this capital amount entered the consolidation scope a certain day of Year 1 when the rate was H (for Historical).

This capital amount valued for M1 * C1 has to be adjusted by a certain value J1 such that M 1* C1 + J1 = M1 * H.

So we get  \(\mathsf{J1} = \mathsf{M1} * (\mathsf{H} - \mathsf{Cl})\)  which is the amount of translation adjustment to book on that capital amount and the same amount, opposite sign, that's to say  \(\mathsf{M1} * (\mathsf{C1} - \mathsf{H})\) , will be booked on the translation adjustments account.

At this moment of the explanation, we can state that the variation of translation adjustment for the capital is the difference of rates  \(C1 - H\)  on amount  \(M1\)  which can be considered as the variation from 0 to  \(M1\)  for this Year 1.

### Year 2 : A capital increase

Let's now look how the process is performed during Year 2 with a capital increase of  \(K\) , giving  \(M2 = M1 + K\)  in foreign currency, with  \(M2\)  being the Year 2 closing value of the capital.

We suppose the capital increase happened a certain day of Year 2 with a transaction rate of  \(T\) .

What will be the historical value of the capital at end of Year 2?

The answer is quite easy: M1 * H + K * T but the consolidation process makes it a little bit more complex.

We know that we first get the capital value at end of Year 2 at closing rate C2, giving a value of M2* C2. We also know that the translation adjustment J1 is carried forward to Year 2.

If J2 represents the translation adjustment needed for Year 2, we can write the following

\[
M 2 * C 2 + J 1 + J 2 = M 1 * H + K * T
\]

\[
J 2 = M 1 * H + K * T - M 2 * C 2 - J 1
\]

and by replacing M2 by  \(\mathsf{M1} + \mathsf{K}\)  and J1 by  \(\mathsf{M1}^{\star}(\mathsf{H} - \mathsf{C1})\) , we get

\[
J 2 = M 1 * H + K * T - (M 1 + K) * C 2 - M 1 * (H - C 1)
\]

\[
J 2 = M 1 * (C 1 - C 2) + K * (T - C 2)
\]

which becomes

\[
J 2 = M 1 ^ {*} (C 2 - C 1) + K ^ {*} (C 2 - T)
\]

if we look at the booking amount on the translation adjustment account (opposite sign).

And we now see that the Year 2 translation adjustment on this capital account includes two impacts

A first one is the variation of closing rates on opening amount M1  
- A second one is the variation of closing rate with regard to the transaction rate on the variation amount of the year.

### Generalisation to result. reserves and dividends

By a similar method, we deduce that the amount of translation adjustment of Year 2 impacting the reserves account after appropriation of the part of result which has not been paid as dividends is

\[
\begin{array}{r l} \mathrm {J 2} & = (\text {O p e n i n g r e s e r v e s Y 1} + \text {n o n d i s t r i b u t e d R e s u l t o f Y 1}) ^ {*} (\mathrm {C 2} - \mathrm {C 1}) \\ & + \mathrm {D} * (\mathrm {C 2} - \mathrm {A I}) \end{array}
\]

where D represents the amount of gross dividends paid and A1 is the average rate of Year 1.

As it can be seen, justifying the evolution of translation adjustments accounts rely more on "algebra" calculations than on economical information.

To comply with this kind of request, we recommend using a status board per company. That's what we are going to explain in the next section, on the basis on a realistic example.

## 3.3 Case study

In this case study, we are going to analyze three years of consolidation with the following foreign currency equity evolution and the corresponding rates that will be used.

<table><tr><td></td><td>Year 1 CUR</td><td>Capital increase</td><td>Approp.</td><td>Result</td><td>Year 2 CUR</td><td>Approp.</td><td>Divid.</td><td>Result</td><td>Year 3 CUR</td></tr><tr><td>Capital</td><td>100</td><td>50</td><td></td><td></td><td>150</td><td></td><td></td><td></td><td>150</td></tr><tr><td>Reserves</td><td>80</td><td></td><td>20</td><td></td><td>100</td><td>20</td><td></td><td></td><td>120</td></tr><tr><td>Result</td><td>20</td><td></td><td>(20)</td><td>30</td><td>30</td><td>(20)</td><td>(10)</td><td>10</td><td>10</td></tr><tr><td></td><td>200</td><td>50</td><td>0</td><td>30</td><td>280</td><td>0</td><td>(10)</td><td>10</td><td>280</td></tr></table>

<table><tr><td>Closing rate</td><td>10</td><td></td><td></td><td></td><td>14</td><td></td><td></td><td></td><td>12</td></tr><tr><td>Average rate</td><td>11</td><td></td><td></td><td></td><td>13</td><td></td><td></td><td></td><td>10</td></tr><tr><td>Hist. Rate</td><td>9</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Trans. Rate</td><td></td><td>12</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

That company enters the group on the  \(1^{\text{st}}\)  of January Year 1 with a total equity of 180 translated at the historical rate of 9. During Year 2, the capital is increased by 50 at a transaction rate of 12.

A the end of Year 2, the company pays gross dividends of 10.

We propose to proceed in two steps. We first calculate the historical equity of each year and book the corresponding translation adjustments amount on the appropriate account.

We then fill in the status board to justify the evolution of translation adjustments.

### Currency translation of Year 1

Considering the company entering the consolidation scope on the  \(1^{\text{st}}\)  of January Year 1 with a rate of 9, capital and reserves accounts have a historical value of  \(900 = 100 * 9\)  and  \(720 = 80 * 9\)  respectively and the profit of 20 is translated at the average rate of 11, giving  \(220 = 20 * 11\) .

<table><tr><td></td><td>Year 1
CUR</td><td>At closing
rate</td><td>31</td><td>Year 1
EUR</td></tr><tr><td>Capital</td><td>100</td><td>1,000</td><td>(100)</td><td>900</td></tr><tr><td>Reserves</td><td>80</td><td>800</td><td>(80)</td><td>720</td></tr><tr><td>Result</td><td>20</td><td>200</td><td>20</td><td>220</td></tr><tr><td>Trans. Adjust.</td><td></td><td></td><td>160</td><td>160</td></tr><tr><td></td><td>200</td><td>2,000</td><td>0</td><td>2,000</td></tr></table>

Column J1 represents the currency translation adjustment for Year 1.

### Currency translation of Year 2

Before entering calculation, notice

- There is a capital increase for 50 to be translated at a transaction rate of 12, that is  \(600 = 50 \times 12\)  
The Year 1 profit of 20 is entirely carried forward to the Reserves  
- The Year 1 translation adjustment 31 is carried forward to Year 2 consolidation. In the meantime, the impact on result for 20 is of course carried forward to the Reserves.

<table><tr><td></td><td>Year 2
CUR</td><td>At closing
rate</td><td>J1</td><td>J2</td><td>Year 2
EUR</td></tr><tr><td>Capital</td><td>150</td><td>2,100</td><td>(100)</td><td>(500)</td><td>1,500</td></tr><tr><td>Reserves</td><td>100</td><td>1,400</td><td>(60)</td><td>(400)</td><td>940</td></tr><tr><td>Result</td><td>30</td><td>420</td><td></td><td>(30)</td><td>390</td></tr><tr><td>Trans, Adjust.</td><td></td><td></td><td>160</td><td>930</td><td>1,090</td></tr><tr><td></td><td>280</td><td>3,920</td><td>0</td><td>0</td><td>3,920</td></tr></table>

On this basis, the capital consists in two parts: 100 to be translated at historical rate of 9 and 50 translated at 12, giving a new historical value of  \(1500 = 100^{*}9 + 50^{*}12\) . Regarding the closing rate value of 2100, adjusted by J1 for (100), we need an additional J2 adjustment for (500).

For the Reserves, the same view applies because 100 consists in 80 at historical rate of 9 and 20 at average rate of 11, giving a correct value of 940  \(= 80 * 9 + 20 * 11\) . The closing rate value of 1400 adjusted by J1 for (60) must be adjusted by 32 for (400).

And, finally, the profit of 30 translated at closing rate for  \(420 = 30 \times 14\)  must be adjusted for 30 to bring it to the average rate value of 390.

It is interesting to notice that the total equity value remains unchanged, at a value of the closing rate because we only book some transfers between equity accounts and the translation adjustments account belongs to equity.

The question that now arises is to explain how do we get a variation of 930 on the translation adjustments account by passing from 160 in Year 1 to 1090 in Year 2.

Let's just apply the formulas explained above.

<table><tr><td></td><td>CTA/opening 14/10</td><td>CTA/variations 14/12</td><td>CTA/divid.</td><td>CTA/result 14/13</td><td>Total</td></tr><tr><td>Capital</td><td>400</td><td>100</td><td></td><td></td><td>500</td></tr><tr><td>Reserves</td><td>400</td><td></td><td></td><td></td><td>400</td></tr><tr><td>Result</td><td></td><td></td><td></td><td>30</td><td>30</td></tr><tr><td></td><td>800</td><td>100</td><td>0</td><td>30</td><td>930</td></tr></table>

For the currency translation adjustment (CTA) on opening

Opening capital of  \(400 = 100^{\star}\)  (14 - 10)  
- Opening reserves (including Year 1 profit) of  \(400 = 100 * (14 - 10)\)

For the currency translation adjustment (CTA) on variations

Capital increase of  \(100 = 50 * (14 - 12)\)

For the currency translation adjustment (CTA) on result

Year 2 result of  \(30 = 30^{\star}\)  (14 - 13)

### Currency translation of Year 3

For this last year, we just have to take care of dividends paid for 10, the capital increase of Year 2 belongs now to the past and is fully integrated in the 12 adjustment.

<table><tr><td></td><td>Year 3
CUR</td><td>At closing
rate</td><td>11</td><td>32</td><td>33</td><td>Year 3
EUR</td></tr><tr><td>Capital</td><td>150</td><td>1,800</td><td>(100)</td><td>(500)</td><td>300</td><td>1,500</td></tr><tr><td>Reserves</td><td>120</td><td>1,440</td><td>(60)</td><td>(430)</td><td>250</td><td>1,200</td></tr><tr><td>Result</td><td>10</td><td>120</td><td></td><td></td><td>(20)</td><td>100</td></tr><tr><td>Trans. Adjust.</td><td></td><td></td><td>160</td><td>930</td><td>(530)</td><td>560</td></tr><tr><td></td><td>280</td><td>3,360</td><td>0</td><td>0</td><td>0</td><td>3,360</td></tr></table>

To understand the above report, we start again with the closing amounts first translated at closing rate of 12 and we carry forward adjustments J1 and J2.

The capital of 1500 is unchanged in this period and so keeps its value of Year 2, that is 1500. To reach this value, we need an adjustment J3 for 300.

Reserves consist in an amount of 100 translated last year for 940 and 20 corresponding to the non distributed part of Year 2 profit whose value at

average rate 13 was 260, giving a historical value of 1200. This amount justifies the translation adjustment J3 of 250.

The Year 3 result translated at average of 10 implies a translation adjustment J3 of (20).

We close Year 3 consolidation with a translation adjustment of 560 and 1090 in Year 2, so we have to justify an evolution of (530).

Here is the status board explaining that evolution.

<table><tr><td></td><td>CTA/opening</td><td>CTA/variations</td><td>CTA/divid.</td><td>CTA/result</td><td>Total</td></tr><tr><td></td><td colspan="4">(300)</td><td>(300)</td></tr><tr><td>Reserves</td><td colspan="4">(240)</td><td>(250)</td></tr><tr><td>Result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td>(540)</td><td>0</td><td>(10)</td><td>20</td><td>(530)</td></tr></table>

For the currency translation adjustment (CTA) on opening

Opening capital of  \(150^{*}\)  (12 - 14) = (300)  
- Opening reserves (including non-distributed Year 2 profit)  \(120^{\star}\)  (12 - 14) = (240)

For the currency translation adjustment (CTA) on dividends

Dividend paid for  \(10^{\star}\)  (12 - 13) = (10)

For the currency translation adjustment (CTA) on result

Year 3 result of  \(10^{\star}(12 - 10) = 20\)

# 4 EVOLUTION OF MINORITY INTERESTS

## 4.1 On which accounts are calculated the Minority interests?

To answer the question as stated in the title of this section, we would just like to remind some useful properties with regard to Minority interests.

Minority interests are calculated on all items composing the equity as defined in section 3.1 of Part 3. By all items, we mean capital, reserves, result, badwill (depending on chosen rules), translation adjustments, grants, ...). In other words, we can calculate the Minority interests on the total equity.

Minority Interests are also calculated on financial investments.

To analyse Minority interests variations, we will need to identify the most important items that explain the equity variation between two successive periods.

Evolution of Minority interests may be analyzed through a status board as we did for the consolidated reserves but, unfortunately, as we will see, the columns are not as standard.

Anyway, we can try to identify the most important variations of equity as follows

Capital increase/decrease  
Result of the year  
Dividends paid  
- Movement on revaluation reserves (with no impact on result)  
Translation adjustments variation  
Variation of badwills  
Variation of grants

Moreover, we will have to take care of possible financial investments variations as acquisitions/disposals of shares on consolidated companies.

Finally, we will also consider companies in which the minority percentages may change between periods, including consolidation methods changes with no minority interests in one period and minority interests in the other one.