Adjustment J13: Set link account to zero with counterpart on consolidated reserves of company B

# Consolidated flows

We summarize now the consolidated accounts calculated as above and between Year 1 and Year 2, we add a column with the consolidated flows.

In general, these flows are just the addition of the statutory flows, except for the equity which needs some comments.

<table><tr><td colspan="2"></td><td>Year 1</td><td></td><td>Year 2</td></tr><tr><td>Goc.</td><td>New goodwill</td><td>0</td><td></td><td>90</td></tr><tr><td>Tan</td><td>Acquisition</td><td>3,000</td><td></td><td>5,200</td></tr><tr><td></td><td>Disposal</td><td></td><td>1,700</td><td></td></tr><tr><td></td><td>Gain/disposal</td><td></td><td>(670)</td><td></td></tr><tr><td></td><td>Entry in conso. Scope</td><td></td><td>170</td><td></td></tr><tr><td></td><td></td><td></td><td>1,000</td><td></td></tr><tr><td>Tang. Assets (Dep.)</td><td>Depreciation</td><td>(800)</td><td></td><td>(1,500)</td></tr><tr><td></td><td>Entry in conso. Scope</td><td></td><td>(100)</td><td></td></tr><tr><td></td><td></td><td></td><td>(600)</td><td></td></tr><tr><td>Fin. Xiv.Receivables</td><td>Net variation</td><td>0</td><td></td><td>0</td></tr><tr><td></td><td>Entry in conso. Scope</td><td>2,900</td><td></td><td>4,400</td></tr><tr><td>Cash</td><td>Net variation</td><td>900</td><td></td><td>1,140</td></tr><tr><td></td><td>Entry in conso. Scope</td><td></td><td>140</td><td></td></tr><tr><td></td><td></td><td></td><td>100</td><td></td></tr><tr><td></td><td>Total</td><td>6,000</td><td>3,330</td><td>9,330</td></tr></table>

<table><tr><td colspan="2"></td><td>Year 1</td><td></td><td>Year 2</td></tr><tr><td>Capital</td><td></td><td>1,500</td><td></td><td>2,000</td></tr><tr><td>Reserves</td><td></td><td>400</td><td></td><td>598</td></tr><tr><td>Result</td><td></td><td>100</td><td></td><td>(68)</td></tr><tr><td>Cons. Res. (A)</td><td></td><td>520</td><td></td><td>396</td></tr><tr><td>Cons. Res. (B)</td><td></td><td>0</td><td></td><td>14</td></tr><tr><td>Min. Int. (A)</td><td></td><td>330</td><td></td><td>664</td></tr><tr><td>Min. Int. (B)</td><td></td><td>0</td><td></td><td>336</td></tr><tr><td></td><td>Capital increaseDividends P</td><td>2,850</td><td></td><td>3,940</td></tr><tr><td></td><td>Result P</td><td></td><td>500</td><td></td></tr><tr><td></td><td>Result A</td><td></td><td>(50)</td><td></td></tr><tr><td></td><td>Result B</td><td></td><td>(68)</td><td></td></tr><tr><td></td><td>Entry of min. int. (A)</td><td></td><td>40</td><td></td></tr><tr><td></td><td>Entry or min. int. (B)</td><td></td><td>20</td><td></td></tr><tr><td></td><td>Dividends to 3rd Parties</td><td></td><td>324</td><td></td></tr><tr><td></td><td></td><td></td><td>330</td><td></td></tr><tr><td></td><td></td><td></td><td>(6)</td><td></td></tr><tr><td>Payables</td><td>Net variation</td><td>3,150</td><td>1,090</td><td>5,390</td></tr><tr><td></td><td>Entry in conso. Scope</td><td></td><td>1,540</td><td></td></tr><tr><td></td><td></td><td></td><td>700</td><td></td></tr><tr><td colspan="2">Total</td><td>6,000</td><td>3,330</td><td>9,330</td></tr></table>

The equity considered here includes the minority equity. If we restrict our view to group equity only, we know that the evolution consists in

Capital increase of the parent company P  
Group profit  
Dividends paid by company P

and these are indeed the first flows here above.

But when we include minority interests in the equity, and we have to do so, there are some new flows as

- Entry of minority interests (A) corresponding to an increase of  \(20\%\)  in the equity of company A  
- Entry of minority interests (B) corresponding to new minority interests for  \(30\%\)  in the equity of company B  
- And there is a dividend of  \(6 = 20\%\)  * 30 paid to the  \(3^{\text{rd}}\)  Parties, which is a decrease

All these flows explain the evolution of the consolidated equity.

The first column of the following report is supposed to be our consolidated cash flow obtained by picking up some flows (cash) from the above balance sheets.

<table><tr><td></td><td>Year 2</td><td>J1</td><td>J2</td><td>J3</td><td>J4</td><td>Conso</td></tr><tr><td>Result</td><td>(8)</td><td></td><td></td><td></td><td></td><td>(8)</td></tr><tr><td>Depreciations</td><td>100</td><td></td><td></td><td></td><td></td><td>100</td></tr><tr><td>Gain on disposals</td><td>(170)</td><td>(26)</td><td></td><td></td><td></td><td>(196)</td></tr><tr><td>Cash flow</td><td>(78)</td><td>(26)</td><td>0</td><td>0</td><td>0</td><td>(104)</td></tr><tr><td>Var. Receivables</td><td>(1,000)</td><td></td><td></td><td></td><td></td><td>(1,000)</td></tr><tr><td>Var. Payables</td><td>1,540</td><td></td><td></td><td></td><td></td><td>1,540</td></tr><tr><td>Working capital</td><td>540</td><td>0</td><td>0</td><td>0</td><td>0</td><td>540</td></tr><tr><td>Cash from operating activities</td><td>462</td><td>(26)</td><td>0</td><td>0</td><td>0</td><td>436</td></tr></table>

<table><tr><td>Investments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangible assets</td><td>(1,700)</td><td></td><td>(300)</td><td></td><td></td><td>(1,700)</td></tr><tr><td>Financial invest.</td><td></td><td></td><td></td><td></td><td></td><td>(300)</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangible assets</td><td>670</td><td></td><td></td><td></td><td></td><td>670</td></tr><tr><td>Financial invest.</td><td></td><td></td><td></td><td>350</td><td></td><td>350</td></tr><tr><td>Cash from Inv./Disinv.</td><td>(1,030)</td><td>0</td><td>(300)</td><td>350</td><td>0</td><td>(980)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital increase</td><td>500</td><td></td><td></td><td></td><td>240</td><td>740</td></tr><tr><td>Dividends</td><td>(56)</td><td></td><td></td><td></td><td></td><td>(56)</td></tr><tr><td>Cash from financial activities</td><td>444</td><td>0</td><td>0</td><td>0</td><td>240</td><td>684</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Net cash variation</td><td>(124)</td><td>(26)</td><td>(300)</td><td>350</td><td>240</td><td>140</td></tr></table>

Restricting our view to column Year 2, we find some figures equal to the ones in our previous consolidated cash flow statement, built with the statutory approach. But we need some additional adjustments to finalize the work.

Adjustment J1: The cash flow calculation takes into account the gains on tangible assets disposals but ignores the consolidated gain on  \(20\%\)  A shares disposal for 26. This amount is not present because financial investments are not in the balance sheet.

Adjustment 12: For the same reason, the acquisition price of company B must be added

Adjustment 13: And also the disposal price of the  \(20\%\)  A shares

Adjustment J4: Finally, the amount of cash subscribed by the  \(3^{rd}\)  Parties to the increase of capital of company B is not there either because the capital is eliminated in the consolidation process. To be added.

Notice that all these adjustments have an impact on the cash line of the cash flow statement.

# Conclusion

This example of a group of three companies looks quite simple as it needed only a few adjustments. But it clearly shows that the building of a cash flow statement can increase rapidly in complexity.

First because the process hides a lot of calculations: translation differences, percentages in flows, different consolidation methods and changes in group structure.

On top of these difficulties, the cash view can be rather difficult because the basic information is not necessarily prepared for this purpose. We start with a pure accounting set of information, mixing up cash and non cash accounts and flows.

Moreover, for certain flows, only part of them are to be considered as cash, the other part being also cash but internal to the group.

Building a cash flow statement technically and economically correct remains a difficult exercise that cannot be imagined without a professional consolidation software rich of audit trail functions to help.

Now our final consolidated cash flow statement is obtained.

Is it definitely correct? Yes and no.

<table><tr><td></td><td>Conso(1)</td><td>Conso(2)</td></tr><tr><td>Result</td><td>(8)</td><td>(8)</td></tr><tr><td>Depreciations</td><td>100</td><td>100</td></tr><tr><td>Gain on disposals</td><td>(196)</td><td>(196)</td></tr><tr><td>Cash flow</td><td>(104)</td><td>(104)</td></tr><tr><td>Var. Receivables</td><td>(1,000)</td><td>(1,000)</td></tr><tr><td>Var. Payables</td><td>1,540</td><td>1,540</td></tr><tr><td>Working capital</td><td>540</td><td>540</td></tr><tr><td></td><td></td><td></td></tr><tr><td>Cash from operating activities</td><td>436</td><td>436</td></tr><tr><td colspan="2"></td><td></td></tr><tr><td>Investments</td><td></td><td></td></tr><tr><td>Tangible assets</td><td>(1,700)</td><td>(1,700)</td></tr><tr><td>Financial invest.</td><td>(300)</td><td>(200)</td></tr><tr><td>Disinvestments</td><td></td><td></td></tr><tr><td>Tangible assets</td><td>670</td><td>670</td></tr><tr><td>Financial invest.</td><td>350</td><td>350</td></tr><tr><td>Cash from Inv./Disinv.</td><td>(980)</td><td>(880)</td></tr><tr><td colspan="3"></td></tr><tr><td>Capital increase</td><td>740</td><td>740</td></tr><tr><td>Dividends</td><td>(56)</td><td>(56)</td></tr><tr><td>Cash from financial activities</td><td>684</td><td>684</td></tr><tr><td colspan="3"></td></tr><tr><td>Net cash variation</td><td>140</td><td>240</td></tr></table>

No because while acquiring company B for a price of 300 as we can see, we acquired also its bank account which was 100 on the day of acquisition.

As we have the control on that company, we could consider that the amount of cash decreases the acquisition price.

In such approach, we would have a financial investment for only (200) and a net cash variation for 240 instead of 140.

Conso (2) is an acceptable presentation with the interesting consequence that the acquisition price being reduced by 100 the impact is a little bit less visible to an external observer.

## 6.7 Some traps to avoid when producing a consolidated cash flow statement

Obtaining a "successful" cash flow statement in a first blow does not happen really very often and our example from previous section brings some arguments.

We would like to close this chapter with some additional situations each one should be aware of because they can occur even in normal consolidations. They are easy to explain and to understand but the problem mainly comes from the combination of these situations in such a way that it becomes very hard to find our way out.

Let's transform these hidden traps into tips and tricks opportunities.

### Unmatched intercompany amounts

In this situation we consider two companies, A and B, having Receivables and Payables intercompany amounts between them.

To make the explanation as clear as possible, we will limit our view to balance sheets consisting only of Receivables and Payables accounts.

Here are their statutory situations.

<table><tr><td colspan="2">Company A</td><td colspan="3">variation</td></tr><tr><td>Pa. ables</td><td>-</td><td>400</td><td>300</td><td>700</td></tr></table>

<table><tr><td colspan="2">Company B</td><td>Year 1</td><td>Cash variation</td><td>Year 2</td></tr><tr><td>Receivables</td><td>-</td><td>1,000</td><td>200</td><td>1,200</td></tr><tr><td>Payables</td><td>-</td><td>900</td><td>200</td><td>1,100</td></tr><tr><td></td><td>A</td><td>100</td><td></td><td>100</td></tr></table>

The " - " sign means amounts with  \({3}^{\text{rd }}\)  Parties.

In Year 1, Company A has intercompany Receivables with B for 100 and company B has the same amount on the Payables account. These positions are matched.

But in Year 2, the new intercompany amounts are unmatched for a difference of 50, 150 Receivables in A accounts and 100 Payables in B accounts.

To analyze the impact on the consolidated cash flow statement, we have to make some assumptions.

We first suppose the group has defined an intercompany materiality threshold

It specifies that all differences less or equal to 50 don't need to be adjusted and so here is what we get at consolidation level.

<table><tr><td>Consolidation</td><td>Year 1</td><td>Cash variation</td><td>Year 2</td></tr><tr><td>Receivables</td><td>1,300</td><td>450</td><td>1,750</td></tr><tr><td>Link account</td><td>0</td><td>50</td><td>50</td></tr><tr><td>Payables</td><td>1,300</td><td>500</td><td>1,800</td></tr></table>

We will find the difference on the Link account used during the elimination process (Part 2, Chapter 9).

The flow justifying the evolution of this account is the cash variation. If the Link account is considered as a pure technical account, it is possible that it has been ignored in the parameterization of the cash flow statement report of your consolidation software.

The impact is then very clear: the working capital shows  \(50 = (450)\)  as Receivables + 500 as Payables instead of zero. A technical error or 50 will be detected.

By considering all the accepted differences that could be generated depending on the number of intercompany combinations existing in the group, the net difference will be rather difficult to analyze.

The best option consists in reclassifying these differences

Indeed, we could transfer the 50 amount from the Link account to the consolidated Receivables account as shown here

<table><tr><td>Consolidation</td><td>Year 1</td><td>Cash variation</td><td>Transfer flow</td><td>Year 2</td></tr><tr><td>Receivables</td><td>1,300</td><td>450</td><td>50</td><td>1,750</td></tr><tr><td>Link account</td><td>0</td><td>50</td><td>(50)</td><td>50</td></tr><tr><td>Payables</td><td>1,300</td><td>500</td><td></td><td>1,800</td></tr></table>

by using a "transfer" flow. Intercompany closing amounts would now be reconciled correctly but we still remain with a problem on flows because a 'transfer' flow is typically considered as a non cash item. This means that in

the cash flow statement we keep the same situation as in the previous assumption. We solved only half of the problem.

The final good solution is to use a "cash" flow to transfer these 50 from Link account to Receivables account.

Our final conclusion is not to recommend not using materiality thresholds. This is a realistic option, certainly in large groups. Our only recommendation concerns the residual amount on the Link account that should be either transferred by using a "cash" flow or by adding the Link account and the "cash" flows in the cash flow statement report.

This transfer by using a "cash" flow can be on the net difference and company per company.

### Disposal of an asset from a company in foreign currency to a company in consolidation currency

Company A, whose accounts are in local currency (CUR), sells a land to company B whose accounts are in consolidation currency (EUR). The transaction doesn't generate any group profit.

<table><tr><td>Company A (CUR) Closing rate Average rate</td><td>Year 1 [5]</td><td>Net variation [7]</td><td>Disposal [7]</td><td>Year 2 [9] [7]</td></tr><tr><td>Land</td><td>100</td><td></td><td>(100)</td><td>0</td></tr><tr><td>Cash</td><td>200</td><td>100</td><td></td><td>300</td></tr><tr><td>Payables</td><td>300</td><td></td><td></td><td>300</td></tr><tr><td>Company B (EUR)</td><td>Year 1</td><td>Net variation</td><td>Acquisiton</td><td>Year 2</td></tr><tr><td>Cash</td><td>1,000</td><td>(800)</td><td></td><td></td></tr><tr><td>Pa abilities</td><td>1 000</td><td></td><td></td><td>1 000</td></tr></table>

In the heading of each column, we mention between [] the rates used for currency conversion. Moreover, these accounts show that A is selling the land for an amount of 100 EUR, which is booked in B accounts, after currency translation, for an amount of 800 EUR, corresponding to a day rate.

Of course, once company A accounts are translated into EUR, we get the following situation

<table><tr><td>Company A (EUR)</td><td>Year 1</td><td>Net variation</td><td>Disposal</td><td>CTA</td><td>Year 2</td></tr><tr><td>Land</td><td>500</td><td></td><td>(700)</td><td>200</td><td>0</td></tr><tr><td>Cash</td><td>1,000</td><td>700</td><td></td><td>1,000</td><td>2,700</td></tr><tr><td>Payables</td><td>1,500</td><td></td><td></td><td>1,200</td><td>2,700</td></tr></table>

and if we accept these figures as they are, the consolidated situation of these two companies gives

<table><tr><td>Consolidation</td><td>Year 1</td><td>Net variation</td><td>Acquisiton Disposal</td><td>CTA</td><td>Year 2</td></tr><tr><td>Land</td><td>500</td><td></td><td>100</td><td>200</td><td>800</td></tr><tr><td>Cash</td><td>2,000</td><td>(100)</td><td></td><td>1,000</td><td>2,900</td></tr><tr><td>Payables</td><td>2,500</td><td></td><td></td><td>1,200</td><td>3,700</td></tr></table>

Because that transaction is internal to the group, we have to net the "Acquisition" and "Disposal" flows and this is where we see that we have a problem with a remaining amount of 100 that should be 0.

We could accept it as it is, but the cash flow statement would show

- An acquisition of 100 that has no economic background, even if it would be technically correct. This amount of 100 has to be reclassified as a currency translation amount (CTA).  
- A cash impact of (100) and no cash transaction happened with the outside world.

These two amounts must be reclassified as CTA as indicated in bold figures hereunder

<table><tr><td>Consolidation</td><td>Year 1</td><td>Net variation</td><td>Acquisiton Disposal</td><td>CTA</td><td>Year 2</td></tr><tr><td rowspan="2">Land</td><td>500</td><td></td><td>100</td><td>200</td><td>800</td></tr><tr><td></td><td></td><td>(100)</td><td>100</td><td></td></tr><tr><td rowspan="2">Cash</td><td>2,000</td><td>(100)</td><td></td><td>1,000</td><td>2,900</td></tr><tr><td></td><td>100</td><td></td><td>(100)</td><td></td></tr><tr><td>Payables</td><td>2,500</td><td></td><td></td><td>1,200</td><td>3,700</td></tr></table>

With this example, one can see that the total variation of CTA assets equals the total variation of CTA liabilities before and after adjustment. It is one issue to keep under control. Any difference between these two amounts would put the cash flow statement out of balance.

### Payment of a dividend by a company in foreign currency

This situation is quite similar to the previous one.

We consider a foreign company A (currency CUR) paying a dividend and this is reflected in the following accounts limited to the ones strictly necessary for our explanations.

<table><tr><td>Company A (CUR) Closing rate Average rate</td><td>Year 1 [5] [6]</td><td>Net variation [7]</td><td>Dividends paid [6]</td><td>Transfer [6]</td><td>Year 2 [8] [7]</td></tr><tr><td>Cash</td><td>200</td><td>(40)</td><td></td><td></td><td>160</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td>160</td><td>160</td></tr><tr><td>Result</td><td>200</td><td></td><td>(40)</td><td>(160)</td><td>0</td></tr></table>

We see the dividends paid in cash is 40 CUR.

The particular issue we have here is that, in consolidation, the currency translation process translates the "Dividends" flow at average rate of Year 1 while the "cash" flow is translated at average rate of Year 2.

The reason to proceed this way has been explained in Part 2 - Chapter 6.

<table><tr><td>Company A (EUR)</td><td>Year 1</td><td>Net 
variation</td><td>Dividends paid</td><td>Transfer</td><td>CTA</td><td>Year 2</td></tr><tr><td>Cash</td><td>1,000</td><td>(280)</td><td></td><td></td><td>560</td><td>1,280</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td>960</td><td></td><td>960</td></tr><tr><td>Result</td><td>1,200</td><td></td><td>(240)</td><td>(960)</td><td>0</td><td>0</td></tr><tr><td>CTA</td><td>(200)</td><td></td><td></td><td></td><td>520</td><td>320</td></tr></table>

In the accounts translated in EUR here above we can immediately notice that something is wrong by the fact that the total of CTA assets is not equal to the total of CTA liabilities.

Moreover, to be consistent, the value of the dividends translated at average rate Year 1 should be the expected cash out, which is not the case.

Again, a consolidation adjustment should reclassify some CTA on flow amounts as hereunder

<table><tr><td>Company A</td><td>Year 1</td><td>Net 
variation</td><td>Dividends paid</td><td>Transfer</td><td>CTA</td><td>Year 2</td></tr><tr><td>Cash</td><td>1,000</td><td>(280)</td><td></td><td></td><td>560</td><td>1,280</td></tr><tr><td></td><td></td><td>40</td><td></td><td></td><td>(40)</td><td></td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td>960</td><td></td><td>960</td></tr><tr><td>Result</td><td>1,200</td><td></td><td>(240)</td><td>(960)</td><td>0</td><td>0</td></tr><tr><td>CTA</td><td>(200)</td><td></td><td></td><td></td><td>520</td><td>320</td></tr></table>

In order to avoid such adjustment, we would recommend to foresee a "Dividends paid" flow on the cash or cash equivalent account and to add a validation between this flow and the corresponding dividends flow in equity.

This feature can easily be developed in a consolidation bundle.

### Dividends paid to indirect  \(3^{rd}\)  Parties

The problem we want to highlight happens in this group structure where we suppose company B is paying a dividend of 100.

The  \(3^{rd}\)  Parties percentage of B is the addition of direct  \(3^{rd}\)  Parties for  \(40\%\)  and indirect  \(3^{rd}\)  Parties, through A for  \(12\% = 20\% \times 60\%\)  in B.

We say that the indirect  \(3^{rd}\)  Parties percentage is then  \(52\%\) .

Let's suppose the following equity situation of company B

![](images/22d8e6544c81a5abf010a7aa0035f94e93543046238e455f2cb1ca3371c123fe.jpg)

<table><tr><td></td><td>Year 1</td><td>Div. -</td><td>Year 2</td></tr><tr><td>Equity</td><td>1,000</td><td>(100)</td><td>900</td></tr><tr><td>Minority interests</td><td>520</td><td>(52)</td><td>468</td></tr></table>

which decreases from 1000 to 900 by dividends for 100.

The consolidation process calculates the minority interests of  \(52\%\)  in each amount of the line and we use it in one of the notes to the accounts to justify the evolution of this item.

On the other hand, we know that in the cash flow statement we have to show the dividends paid to  \(3^{\text{rd}}\)  Parties as being classically equal to the  \(3^{\text{rd}}\)  Parties percentage times the "Dividends" flow amount, so (52).

And this will lead to a cash flow statement with an error.

Let's "think" cash.