# Group with crossed participations

![](images/43ce1a9a8d4923a4084ddda54b2c28ac2c862a0155b22fa75b4d416c88334d41.jpg)

The control percentage in company C1 is  \(100\%\)  because the remaining  \(20\%\)  owned by C2 can be taken into account, C2 obviously being controlled by the group at  \(60\%\) .

If we keep in mind the basic principle to be applied for the financial percentage of company C1, we just have to inventory all paths starting at P and arriving in C1, multiply the percentages along each path and then add them together.

At a first glance, we would say there are two paths, namely P -> C1 giving 80% and P -> C2 -> C1 giving 60% * 20% = 12%, and we would say the indirect financial percentage is 92%. That's not correct!

Here is the correct answer with (nearly) all the paths.

We first identify an infinite set of paths starting from  \(P\)  and ending at C1

<table><tr><td>Path 1</td><td>P - C1</td><td>80%</td></tr><tr><td>Path 2</td><td>P - C1 - C2 - C1</td><td>4.8%</td></tr><tr><td>Path 3</td><td>P - C1 - C2 - C1 - C2 - C1</td><td>0.288%</td></tr><tr><td>Path 4</td><td>P - ...</td><td>...</td></tr><tr><td></td><td></td><td>85.088%</td></tr></table>

but there is also a second set of paths, different from the first one, starting from  \(P\)  and ending in  \(C1\)  via  \(C2\) , giving

<table><tr><td>Path 1</td><td>P - C2 - C1</td><td>12%</td></tr><tr><td>Path 2</td><td>P - C2 - C1 - C2 - C1</td><td>0.72%</td></tr><tr><td>Path 3</td><td>P - C2 - C1 - C2 - C1 - C2 - C1</td><td>0.043%</td></tr><tr><td>Path 4</td><td>P - ...</td><td>...</td></tr><tr><td colspan="2"></td><td>12.763%</td></tr></table>

The indirect financial percentage is then  \(97.851\%\)  instead of the  \(92\%\)  calculated above.

The difference is important and the following question arises: "What if we forget some paths?". The answer is quite clear: the group financial percentage is lower then what it is expected to be and the difference with regard to  \(100\%\)  is given to the  \(3^{\text{rd}}\)  Parties. So, that means that the Group part in Equity and in profit is less and not correct.

Of course, as soon as the mistake has been identified, a correction must be applied. Speaking about financial percentage, this mistake has an impact on the consolidated reserves of the concerned company. If the difference is material, a comment will be added to the notes of the consolidated accounts.

## A company owns shares of the parent company

In this group, company C1 owns  \(10\%\)  of shares of parent company P.

![](images/1312117deee444c460538178146d8806453a7278d716d1b0778085740cb45f55.jpg)

If we apply the same principles of calculation of the indirect financial percentage of C1, we would find the following

![](images/dc8166ed95b9848d7926f832621be370aeff08519187216386dfcbed96bb5ddd.jpg)

which makes obviously no sense.

In fact, there is a limitation in this calculation rule. It works when subsidiaries owns no shares of the parent company, otherwise a different approach must be defined.

The  \(10\%\)  participation from C1 into P must just be ignored when applying the calculation.

Let's look at the accounts of company S.

<table><tr><td colspan="4">C1</td></tr><tr><td rowspan="3">Invest. In P</td><td rowspan="3">50</td><td>Capital</td><td>200</td></tr><tr><td>Reserves</td><td>150</td></tr><tr><td>Result</td><td>50</td></tr><tr><td>Assets</td><td>650</td><td>Liabilities</td><td>300</td></tr><tr><td>Total</td><td>700</td><td>Total</td><td>700</td></tr></table>

Depending on consolidation rules, one option consists simply in reclassifying that investment of 50 into "Owned shares" (Local Gaap). Another option consists in reclassifying that investment directly into the reserves, which is compliant with IFRS rules.

<table><tr><td colspan="4">C1</td></tr><tr><td></td><td></td><td>Capital</td><td>200</td></tr><tr><td>Invest. In P</td><td>50</td><td>Reserves</td><td>150</td></tr><tr><td></td><td>(50)</td><td>Result</td><td>50</td></tr><tr><td>Assets</td><td>650</td><td></td><td></td></tr><tr><td>Owned shares</td><td>50</td><td>Liabilities</td><td>300</td></tr><tr><td>Total</td><td>700</td><td>Total</td><td>700</td></tr></table>

Under IFRS rules, investments would be credited by 50 and reserves debited by 50.

# Consortium structures

We consider two groups of companies A and B without any financial links between A and B, neither between subsidiaries of A with subsidiaries of B. At this point we speak about two independent groups, except the fact that the Boards of A and B consist in majority of the same physical persons. So we can conclude that groups A and B are no so independent that they are looking like.

![](images/ab8843e4c957d2cbc8dcc147bdab61c7ee608b853e1524ac3eb673d25f6e5c2f.jpg)

We are faced to a 'consortium" and depending on local regulations, some countries make mandatory the publication of consolidated accounts for such structure.

How to proceed in such situation?

It is necessary to introduce what we call a "fictitious parent company" (FP) because a parent company must be unique within a consolidation scope. But what will be the balance sheet of FP? On liabilities side, we just add together the issued capital of A and B and on the assets side, we book Investment accounts on A and B with the corresponding capital amounts.

Once such construction is achieved, the consortium comes back to a classical structure with no problem to be consolidated the way we know.

## 3.5 Control percentage - Financial percentage

### The percentage of control

The notion of percentage of control has already been widely commented here above. It is recalled that the control percentage determines the consolidation method. Therefore, it must be calculated for each company and for each consolidation.

The following table lists the basic principles that are to be applied to each individual company:

<table><tr><td>Control percentage</td><td>Level of control</td><td>Consolidation method</td></tr><tr><td>&gt;50%</td><td>Exclusive control</td><td>Global integration</td></tr><tr><td>50% with existence of another shareholder with whom control is shared (*)</td><td>Joint control</td><td>Proportional 
Integration (or equity 
method if IFRS)</td></tr><tr><td>≥20% and &lt;50%</td><td>Significant influence</td><td>Equity method</td></tr><tr><td>&lt; 20%</td><td>No significant influence</td><td>Not consolidated</td></tr></table>

(*) May also occur with more than two shareholders. The essence here is that the control is shared between a limited number of shareholders.

Please note that exceptions are always possible, though one must comply with the requirements of the reference framework that was chosen for the

purpose of drawing up the consolidated accounts, whether it's Local Gaap or IFRS.

Let's suppose we have to consolidate the following group. First step consists in calculating the control percentage applying to each company of the consolidation scope. Then, on the basis of the table presented above, we attach to each of these companies its consolidation method.

![](images/30698850a549ea550c7412d1e2c69c23639fa889ccc3f548b9867ea2bb42cb0e.jpg)

We then calculate the indirect financial percentage in each company.

### Calculation of the control percentages

C1 is controlled at  \(75\%\)  
- C2 is controlled at  \(80\%\)  because P does not control C3 and therefore the  \(7\%\)  must be ignored  
C3 is not controlled because  \(30\% < 50\%\)  
C4 is controlled because we have  \(35\%\)  (P  \(- > C4\)  )  \(+25\%\)  (C1 which is controlled by P). The total control percentage is  \(60\%\)  
- C5 is controlled at  \(60\% = 35\%\)  (C2 which is controlled by P) +  \(25\%\)  (C4 which is controlled  \(- > \mathrm{C}5)\) .

### Attachment of a consolidation method to each company

C1 is controlled at  \(75\%\)  : Global integration method  
C2 is controlled at  \(80\%\)  : Global integration method  
C3 is not controlled (30%): Equity method  
C4 is controlled at  \(60\%\)  : Global integration method

C5 is controlled at  \(60\%\)  : Global integration method.

### Calculation of the indirect financial percentages:

- For C1 : 75% owned directly by the parent company  
- For C2:  \(82.1\%\)  which is calculated along two paths

\(\circ\)  Path 1:  \(80\%\)  owned directly by the parent company  
\(\text{。}\)  Path  \(2:\mathsf{P} - > \mathsf{C3} - > \mathsf{C2}:30\%^{*}7\% = 2.1\%\)

For C3 : 30% owned directly by the parent company  
For C4: 53.75% which is calculated along two paths

\(\circ\)  Path 1:  \(35\%\)  owned directly by the parent company  
\(\circ\)  Path 2: P -> C1 -> C4:  \(75\%\) \(* 25\% = 18.75\%\)

For C5 : 42.1725% which is calculated along four paths

\(\text{口}\)  Path1：P->C4->C5）：  \(35\%\)  \*  \(25\% = 8.75\%\)  
o Path 2 : P -> C1 -> C4 -> C5) : 75% * 25% * 25% = 4.6875%  
\(\text{。}\)  Path3：P->C2->C5）:  \(80\%\)  \*  \(35\% = 28\%\)  
。 Path 4: P -> C3 -> C2 -> C5):  \(30\%\) \(\star\) \(7\%\) \(\star\) \(35\% = 0.735\%\)

## 3.6 Algorithm to calculate indirect financial percentages in complex group structures

Mathematics and graphs theory in particular bring an interesting contribution to a difficult situation in consolidation. Indeed, whatever complex can be the structure of a group, there exists an algorithm that calculates the indirect financial percentages.

Most of consolidation software provide this function but for groups with a limited number of companies, it is also quite easy to develop that algorithm in a spreadsheet as we explain hereunder.

We will give the explanation on the basis of the following group structure.

![](images/ade71568e57d520254fda466dfe11dc1569f1965884b09e8dfa6905b205a4bca.jpg)

The answer we want to get through the algorithm is  \(86\% = 80\% + 60\% * 10\%\)  for A,  \(60\%\)  for B and  \(56.4\% = 80\% * 40\% + 60\% * 10\% * 40\% + 60\% * 20\% + 10\%\)  for C.

We first build a matrix with direct percentages between companies. Let's call D that matrix.

<table><tr><td>P</td><td>A</td><td>B</td><td>C</td></tr><tr><td colspan="4"></td></tr><tr><td>0</td><td>0.8</td><td>0.6</td><td>0.1</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0.4</td></tr><tr><td>0</td><td>0.1</td><td>0</td><td>0.2</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>

For instance, company B owns  \(20\% = 0.2\)  in company C.

We then define the unit matrix called  \(\mathbf{I}\)  with 1 on the diagonal and 0 in all the other cells

<table><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table>

and calculate  \(\mathbb{I} - \mathbb{D}\)  in order to get

<table><tr><td>1</td><td>-0.8</td><td>-0.6</td><td>-0.1</td></tr><tr><td>0</td><td>1</td><td>0</td><td>-0.4</td></tr><tr><td>0</td><td>-0.1</td><td>1</td><td>-0.2</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table>

Now, this matrix has to be inverted. It is a function provided by Microsoft Excel ©. We get INV(I - D)

<table><tr><td>1</td><td>0.86</td><td>0.6</td><td>0.56</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0.4</td></tr><tr><td>0</td><td>0.1</td><td>1</td><td>0.24</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table>

Using the Excel syntax, each cell of this matrix is defined as follows

\[
= I N D E X (I N V E R S E (A: B); L I N E, C O L)
\]

where "A:B" is the range defining the matrix to be inverted. "LINE" is the line number and "COL" is the column number of the cell in the output matrix.

Finally, we calculate the product of both matrices  \(D\)  and  \(\text{INV}(I - D)\)  which gives the expected result.

![](images/6212f37511427f2d626aa0dfe6c8fc523495418f51eb7e42c129c05f5d686361.jpg)

This again is easy to calculate in Excel by using the following syntax for each cell of the output matrix

\[
= I N D E X (M M U L T (A: B; C: D); L I N E; C O L)
\]

where "A:B" is the range of the matrix D, "C:D" is the range of the inverse matrix we just calculated and "LINE" and "COL" are the line and the column number of the corresponding cell of the final matrix.

Of course, we are interested only in the first line of that matrix which gives the indirect percentages from P in all other subsidiaries. For instance, we see indeed that P owns indirectly  \(60\%\)  in B.

This algorithm works for any structure of any size. Crossed participations or cycle of participations (A -> B -> C -> A) are also accepted. The only restriction is that a subsidiary cannot own shares of the parent company. If so, that link must be ignored.

# 4 THE CONSOLIDATION METHODS

## 4 . Global integration method

According to the global integration method, assets, liabilities, income and expenses of the owned company will be added to elements of the same type of the parent company. Minority interests (or interests of third parties or not controlling interests) will be calculated on the result and equity of those subsidiaries for which the indirect financial percentage is less than  \(100\%\) .

### Example

![](images/23c9b8b57c857e018aaa9eb5298f1a9e810912a9a009d69a621bc2a17f2fa0ec.jpg)

<table><tr><td colspan="4">P</td></tr><tr><td>Investments S</td><td>120</td><td>Capital</td><td>500</td></tr><tr><td></td><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td></td><td>Result</td><td>100</td></tr><tr><td>Assets</td><td>1,030</td><td>Liabilities</td><td>250</td></tr><tr><td>Total</td><td>1,150</td><td>Total</td><td>1,150</td></tr></table>

<table><tr><td colspan="4">S</td></tr><tr><td></td><td></td><td>Capital</td><td>200</td></tr><tr><td></td><td></td><td>Reserves</td><td>150</td></tr><tr><td></td><td></td><td>Result</td><td>50</td></tr><tr><td>Assets</td><td>700</td><td>Liabilities</td><td>300</td></tr><tr><td>Total</td><td>700</td><td>Total</td><td>700</td></tr></table>

<table><tr><td>Expenses</td><td>900</td><td>Income</td><td>1,000</td><td>Expenses</td><td>550</td><td>Income</td><td>600</td></tr><tr><td>Result</td><td>100</td><td></td><td></td><td>Result</td><td>50</td><td></td><td></td></tr></table>

<table><tr><td colspan="3">P + S</td></tr><tr><td></td><td>Capital</td><td>500</td></tr><tr><td></td><td>Reserves</td><td>300</td></tr><tr><td></td><td>Result</td><td>100</td></tr><tr><td></td><td>Conso. reserves (S)</td><td>84</td></tr><tr><td></td><td>Minority int.</td><td>196</td></tr><tr><td>Assets</td><td>1,730</td><td>550</td></tr><tr><td>Total</td><td>1,730</td><td>1,730</td></tr></table>

<table><tr><td>Expenses</td><td>1,450</td><td>Income</td><td>1,600</td></tr><tr><td>Result</td><td>150</td><td></td><td></td></tr><tr><td>Minor. int. res.</td><td>24.5</td><td></td><td></td></tr><tr><td>Group res.</td><td>125.5</td><td></td><td></td></tr></table>

### Explanation

For the Assets and Liabilities accounts, they are added up to  \(100\%\) .

Equity of P remains unchanged.

However the equity of S is integrated in proportion to the financial percentage:

Capital = capital of company P  
- Reserves = reserves of company P  
Result  \(=\)  result of company P  
- Consolidated reserves (S) = 84 = 51% × [200+150+50] - 120 (investment in S owned by P)  
Minority interests (S) = 196 = 49 % x [200+150+50]

In the Profit and Loss account, the Income and the Expenses are fully integrated (it does not include a possible intercompany problem in the example above).

As regards to the result, it is divided between Group part and Minority interests part:

Minority interests result  \(= 24.5 = 49\% * 50\)  
- Group result = 100 (Result of P) + 25.5 = 51%*50 = 125.5

There is a more accounting way to get the consolidated figures, as explained hereunder.

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidation</td></tr><tr><td>Investments S</td><td>120</td><td></td><td>(120)</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Assets</td><td>1,030</td><td>700</td><td></td><td></td><td></td><td></td><td>1,730</td></tr><tr><td>Link account</td><td></td><td></td><td>120</td><td></td><td></td><td>(120)</td><td>0</td></tr><tr><td>Total Assets</td><td>1,150</td><td>700</td><td>0</td><td>0</td><td>0</td><td>(120)</td><td>1,730</td></tr></table>

<table><tr><td></td><td>P</td><td>S</td><td>P (1)</td><td>S (2)</td><td>S (3)</td><td>S (4)</td><td>Consolidaton</td></tr><tr><td>Capital</td><td>500</td><td>200</td><td></td><td>(98)</td><td>(102)</td><td></td><td>500</td></tr><tr><td>Reserves</td><td>300</td><td>150</td><td></td><td>(73.5)</td><td>(76.5)</td><td></td><td>300</td></tr><tr><td>Result</td><td>100</td><td>50</td><td></td><td>(24.5)</td><td>(25.5)</td><td></td><td>100</td></tr><tr><td>Conso, reserves (S)</td><td></td><td></td><td></td><td></td><td>204</td><td>(120)</td><td>84</td></tr><tr><td>Minority int.</td><td></td><td></td><td></td><td>196</td><td></td><td></td><td>196</td></tr><tr><td>Liabilities</td><td>250</td><td>300</td><td></td><td></td><td></td><td></td><td>550</td></tr><tr><td>Total Liabilities</td><td>1,150</td><td>700</td><td>0</td><td>0</td><td>0</td><td>1120)</td><td>1,730</td></tr></table>