- The figures published hide a very high degree of technicality, to such an extent that consolidators sometimes wonder if external observers are able to interpret them correctly  
- It's very debatable how well the objective of effective rule harmonisation is being met  
- The structure of the notes to the accounts means that they are not entirely comparable  
- An uneven skill level is found both in consolidation professionals and Auditors who sometimes find it difficult to stay abreast of shifting interpretations of IFRS rules.

The advent of IFRS clearly created competition. The leaders adopted IFRS standards, leaving no other options available and, sometimes, with a feeling of duty, whereas the other, unlisted groups in the pack wanted to retain national standards for a long time even though some of them did decide to break away.

As for consolidation software packages, they adjusted to the IFRS requirements and the impact on functional changes turned out to be minor.

Why?

Because the move to IFRS standards, with a few exceptions, didn't involve the mechanics of consolidation per se, but rather the content of the statutory accounts of each company in the consolidation scope.

During all of these years, the market maintained the confusion between IFRS as a consolidation problem and IFRS as an accounting issue.

Software packages were impacted in terms of their parameters (chart of accounts, appendices), but not in their intrinsic functionality, or if so, only marginally.

Did the software evolve over the decade?

The main direction taken was again based on technology changes dictated by an increasing need to produce more reliable data faster.

Revisiting or developing consolidation software couldn't be done without immediately integrating a web approach, with all of the accesses and portability that it presupposes.

Not only did the traditional consolidation bundle make way to direct access to a centralised system by each company, consolidation functions themselves

become accessible from any internet entry point, anywhere in the world and at any time.

This approach, confirmed by Cloud Computing, tends to make the location of both data and the software used to process them invisible to users, and to improve performance.

By the end of the decade, consolidators could finally do their work at any time of the night or day, from anywhere, even on holidays, and on the device of their choice, including a smartphone!

This was huge progress since the time of the first service bureau consolidations in the early 1980s.

Did unified consolidation finally fulfil its potential ten years later? There were clear convergences in functionality thanks to the comfort provided by tools increasingly in the public domain and also thanks to the expression of needs by groups which were becoming more uniform. Consolidation was bound to become a strategic planning tool rather than a simple picture of the past.

# 2 What can we expect in the future?

It would be very ambitious and risky on our side to consider the future of consolidation using the "crystal ball" approach. It would inevitably lead to some daydreaming.

We'll approach the topic more realistically, taking into account different aspects of consolidation which still leave room for potential improvements in time and resource savings over the coming years.

## 2.1 The structure of the data to consolidate and its processing in consolidation

It's surprising to note that, virtually since the beginning of the 1980s, the information required for statutory consolidation has been presented in the same format, essentially:

- Account balances  
- The detail of the balance of some of the accounts (financial investments and intercompanies mainly)  
- Variation items (flows)

Analytical dimensions of certain account balances.

This is the case for different software packages from a given vendor and in the software of their competitors, sometimes even in very different locations.

To such an extent that some software companies went as far as using the same coding as competing software on the pretext of providing greater convenience for their clients.

In our opinion, this clearly means that there is currently convergence in the approach because it perfectly meets consolidation requirements.

As a result, we don't see any significant improvement in data structure in the foreseeable future.

Basic consolidation processing (eliminations) hasn't changed very much either since the early days of consolidation in the 1980s. There are, however, variations in some countries, but the best software on the market has included them as parameters.

In this case too, and strictly in terms of statutory consolidation, the learning curve is becoming asymptotic and, therefore, we don't expect any revolutionary change in processing. Of course, we aren't immune to a complete, though highly unlikely, reworking with new principles the legislators may come up with.

In conclusion, and to confirm these comments, execution times for consolidation processing are now measured in minutes, even for groups with hundreds of companies in their perimeter. This is no longer an area for consolidation optimisation in the future.

## 2.2 The reconciliation of inter-company balances: is there hope?

We feel that it is necessary to address briefly an area that has historically been a weak link in the consolidation process, that is, the reconciliation of inter-company balances.

We have identified several invariable aspects of consolidation over the past forty years:

- Regardless of the size of their perimeter, a majority of groups have an abnormally high number of unreconciled inter-company transactions which are recorded at a critical time in the process, that is, too late.

- This often leads to big meetings during which, after giving out the bad grades, consolidation managers and their counterparts leave after agreeing to new and promising measures that are complied with during the next consolidation period, before old habits return.  
- Over the past four decades, the resources implemented to improve this situation have relied on setting up information flows, first using paper forms, then with spreadsheets and via email exchanges. Everyone inspects their own inter-company positions with their partners, although most of them are already correct. This is a waste of time resources.  
- With the arrival of ERP software and the resulting high degree of group centralisation, it was reasonable to expect greater effectiveness in the intercompany area. It enables transactions recorded in the accounting of a company related to another company of the same group to be automatically allocated in the accounts of that partner. What happens in practice is quite different: either groups don't acquire that option or they don't use it.

The hope that such situation develops positively in the future once again will find its sources in new technologies.

Some software companies have developed inter-company balance reconciliation software based on internet communication properties combined with web software functionality that removes all geographical and time constraints.

In practice, from the standpoint of principles, this means that:

- All of the companies of a perimeter enter their intercompany positions via the web  
Information can be provided freely according to the level of detail available (balances or transaction amounts)  
- Companies can carry the reconciliation process at any time without any intervention from the consolidation managers and therefore understand the extent of their mutual disagreements  
- Reconciliation is deemed completed, with an explanation provided for residual differences, at a time decided by the group.

For the first time in forty years of dealing with the intercompany issue, not only do benefits appear important, but they are imbedded in the long run.

The right tool exists today. Groups must become aware of the benefits of making an investment in this respect, despite the overwhelming feeling of contributing to accounting errors in their companies and to an activity which is, when all is said and done, not directly profitable.

Yet, this step must be taken to ensure optimisation of the consolidation process!

## 2.3 IFRS and Local Gaap

One of the main reasons for the technical difficulties arising from the consolidation process has always been the discontinuous nature of the process. Contrary to the accounting process, which is based on the transfer of balances brought forward, changes in currency rates, percentages, consolidation methods and entries/exists of companies from the perimeter are all discontinuities that have always made the consolidator's task difficult.

IFRS standards added another discontinuity to the process in 2005 in that the accounts included are, in principle, established based on local standards whereas consolidated accounts must be created using IFRS standards.

Legislators will have to take some difficult decisions sooner or later, which in our opinion are inevitable, to deal with contradictory situations. Let's take a closer look at this.

First, we don't think it's normal that a parent company establishes its statutory accounts in local standards and that, in the same annual report, its consolidated accounts are published according to IFRS standards.

Next, maintaining local standards for group companies implies adjustments in the consolidation to ensure that they comply to IFRS standards. This is a twofold difficulty.

Either IFRS adjustments remain centralised with the parent company without necessarily having sufficient information to manage them correctly, or IFRS adjustments are decentralised in the group's companies with the ensuing risks for misunderstandings and difficulties due to the fact that their management isn't integrated. There is a deterioration of the quality of information in either case.

Stepping back, it becomes clear that over time the worldwide accounting rules underpinning consolidations will erase both national practices and the disparities between listed and non listed groups.

## 2.4 Statutory consolidation and reporting: unified consolidation

Since the 1990s, most groups have tried more or less successfully to unify their statutory accounting and their reporting within the same software, often with barely concealed uneasiness, in order to more easily reconcile projections and reality.

Although consolidation software now handles this dual difficulty fairly well... the unease subsists.

We believe that the issue is not at the software level, but with the groups which don't necessarily work with the objectivity and rigour required because resources have to be allocated to reconcile figures from different sources. Is this the case?

A few observations will provide a better illustration than a long explanation of the true difficulties that groups we recently met with, consciously or unconsciously, create for themselves:

Statutory consolidation provides each company with the consolidation method it needs, but reporting has sometimes a preference for proportional integration of the entire perimeter  
- In reporting, local currency charges and income for the month are translated using a rate for the month then accumulated whereas in statutory consolidation these same amounts are first accumulated in local currency then translated using an average annual rate. The two transactions are obviously not commutative and this surprises some people!  
- Reporting doesn't include all of the statutory consolidation adjustments, and some reporting adjustments are ignored by statutory consolidation  
- Reporting frequently uses aggregates whereas statutory consolidation requires more detail. Is this a reason to work with two different chart of accounts?  
The perimeters of statutory consolidation and reporting are not always identical  
- Reporting uses business units. In this case, does grouping the business units of a legal entity really provide the same figures as used at the statutory consolidation level?

- Statutory consolidation is established according to IFRS rules, but certain companies in the perimeter use non-IFRS standards for their forecasts  
- While statutory consolidation applies the usual rules rigorously, notably the calculation of third-party interest and currency conversion differences, reporting doesn't always include this level of detail.

So, can statutory consolidation and reporting be reconciled?

As surprising as it may seem, there are many examples of this type.

The challenge for unified consolidation over the coming years is no longer to improve consolidation software. What sophisticated solution could software provide to such irrational situations?

Once again, whether we are talking about statutory consolidation or reporting, or both in a unified vision, it isn't up to the software to unify. The information system must provide unified structure, content and processing.

This is a matter for group organisation, a major change in habits and cultural changes. It is no longer a purely technical problem which makes it much more difficult.

However, success will result from this change in mentality.

## 2.5 Group structure

The difficulty of a statutory consolidation is determined by the complexity of the group's structure, that is, several group and third-party shareholders in the companies of the perimeter, the existence of crossed-participations between companies, companies owning their own shares or shares in the consolidating company, etc.

This type of structure was common in the 1970s, particularly in family-held companies, less in listed companies and major groups.

Software had to handle these complex structures very early on and the best provided lasting solutions.

However, the requirements of statutory consolidation, backed by Auditor recommendations, led groups to avoid such complex structures. There is now a growing realisation that it's best to make things simpler whenever possible.

Contrary to the time when the legislator required that companies, notably limited responsibility French companies, have seven shareholders, we now often come across international company legal forms that allow for a single shareholder.

This is the trend we have seen and which will continue given the requirements for transparency demanded over the past years.

On the other hand, despite efforts to simplify, major international groups have hundreds of companies in their perimeters. For these large conglomerates, the consolidation problem results from the many sub-groups that must sometimes also establish consolidated accounts, often using different standards than the one of the consolidating holding company.

This is a challenge all international consolidation software packages will have to deal with correctly.

## 2.6 Financial communication

Whether for a press release, the creation of a document for the Board of Directors, the creation of an annual report or an exchange of financial data with external organisations, we have seen that these tasks still take up a disproportionate amount of time in the overall consolidation schedule.

There are reasons for this. We should note that:

- Most software creates highly accurate reports required by consolidation professionals and Auditors, but neglects the 'financial communication' aspect which requires a high degree of quality, synthesis and customisation.  
- Although software now provides interfacing tools to avoid having to recopy information which is always risky and time consuming, many groups don't use them. The reason for this is that many different tools have to be juggled and integrated which requires greater technical than accounting skills. People therefore tend to avoid the task.  
- In addition, the development of an automatic interface between the database containing the consolidation information and what the market more and more often calls the 'financial book' is a long and difficult task. It is therefore expensive and the continuity of the book's format isn't assured. Another reason not to tackle it.

In the long run, however, as a result of its position on the critical consolidation schedule path, financial communication in the broadest sense

must be backed by easy-to-use functionality integrated in the consolidation software.

Significant improvements by consolidation software vendors are expected in this area in the short term.

## 2.7 Impact of future technological changes on consolidation

In the 1970s, it wasn't easy to imagine what changes would occur in information technology and what impact they would have on an activity as specialised as consolidation.

Forty years later, admiration and surprise dominate. In fact:

- Since the era of mainframe computers, apparently powerful because of their size and the infrastructure sheltering them, we have moved to computers on our desktops which are much more powerful both in terms of calculation capacity and memory.  
- Isolated users, depending on the post office to exchange information, are now exchanging the same information at the speed of light regardless of where they are located.  
- Technology has moved from the punched card, the 24-line, 80-character screen and listings with 132 lines to extraordinary convenience and ergonomics via the pixel, mouse and copy/paste.  
- When will we finally decide to give a Nobel Prize to a universal software package like Excel although it's merely a calculation tool?

What innovations can we expect? It's a very difficult question.

All of the capacities are available today to ensure that consolidation processing times are expressed in minutes, information exchange times in seconds and access to information is possible at all times with an excellent level of reliability. This means that future improvements will gradually become imperceptible to humans.

It's very possible that technology will evolve toward voice and tactile communication between users and their consolidation software, thereby providing greater comfort, but there will be a very marginal impact on process optimisation.

As for functional changes, the past has shown us a great degree of convergence between the approaches of competing software packages, a sure sign that the solutions developed are meeting needs.

It's probably a shame that no consolidation expert systems have appeared for statutory consolidation, whose principles change very little but which requires a high level of expertise. These systems use a knowledge base to guide users in their search for a solution by asking a series of questions based on previous answers.

These expert systems could also help consolidators with IFRS, in particular by formulating suggestions and arguments for given situations which, as we know, are wide open to interpretation.

If IFRS is used by an increasing number of groups, there could be an economic challenge in the coming years that could lead to competition between this type of expert system and the traditional consultancy approach.

# 3 Conclusion

Let's just have a look around in our today's world:

In so many international airports, there are trains without drivers  
- Most parts of a car are assembled together by robots and since so many years robots are painting these cars, with almost no human intervention  
- When you need cash, you go to the cash dispenser with a « plastic card » and you get your money at any time of the day, without any human contact  
- In a very short term, activities like accounting, fiscal advices and legal contracts will be produced by expert systems.

So many other examples could be listed in so many different areas.

These forty years of experience cumulated by all the actors of the consolidation have progressively led to a mature and deep knowledge of the mechanisms of that activity.

In parallel, technology on both processing and exchange of information has brought a high level of synergy that wasn't expected at the very beginning of the consolidation adventure.