Here are the consolidated accounts

<table><tr><td colspan="3">P + A</td></tr><tr><td>Goodwill (Gross Val.)</td><td>272</td><td>Capital 2,000</td></tr><tr><td>Goodwill (Dep.)</td><td>(34)</td><td>Reserves 300</td></tr><tr><td></td><td></td><td>Result 66</td></tr><tr><td>Tang. Assets(Acq.Val.)</td><td>1,500</td><td>Conso. Reserves (A) 20</td></tr><tr><td>Tang. Assets(Dep.)</td><td>(325)</td><td>Minor. Interests (A) 237</td></tr><tr><td></td><td></td><td>Liabilities DT 190</td></tr><tr><td>Other assets</td><td>3,100</td><td>Other liabilities 1,700</td></tr><tr><td>Total</td><td>4,513</td><td>Total 4,513</td></tr></table>

by applying the global integration method with a financial percentage of  \(80\%\)  on adjusted accounts. In particular

- Consolidated Reserves = 20 = 80% * [500 + 300 + 60 + 300 + 100 + (60) + (15)] - [1200 + (272)]  
Minority Interests  \(= 237 = 20\%\)  \* [500 + 300 + 60 + 300 + 100 + (60) + (15)]

and we will check again that consolidated reserves of 20 are equal to  \(80\%\)  of the adjusted profit of company A.

# What will happen to the aoodwill in the future?

If the participation of  \(80\%\)  remains unchanged, the goodwill will be depreciated on a linear basis.

If, for instance, company P decides to sell  \(20\%\)  of its participation in the future, then the group will book  \(\frac{1}{4}\)  of the net goodwill into P&L.

If the remaining  \(20\%\)  can be acquired in the future, the logic of evaluation of a possible goodwill is the same and if a new goodwill is confirmed, the second begins a four years life in the group. It is not requested to depreciate that second goodwill in order to finish its life at the same time as the first goodwill.

What happens if, buying the remaining  \(20\%\) , we calculate a badwill? Booking the badwill as explained before, we would have in the consolidated accounts a goodwill corresponding to the first  \(80\%\)  and simultaneously a badwill for the  \(20\%\) . This situation is not acceptable. In Local Gaap, we must make a netting between both goodwill and badwill.

In IFRS, we know a badwill doesn't exist in the consolidated accounts because it is booked immediately in P&L. But, in this special situation, we also have to net both.

# 8.14 Disposal of consolidated shares to 3rd Parties

## The situation

A company A is consolidated since a number of years and, one day the group decides to sell the company to  \(3^{rd}\)  Parties. Such situation leads to a certain number of remarks, amongst which

- The shareholders' company selling company A makes a gain or loss on disposal which is calculated as the difference between the selling price and the statutory value of the financial investment booked in its accounts. Usually this value corresponds to the historical acquisition value.  
- From the consolidation point of view, we have seen that company A has a value which corresponds to its net equity. This means that the gain or loss on disposal should be calculated as the difference between the selling price and the percentage owned in company A equity. That gain or loss will not be the same as the one calculated in a statutory point of view. A consolidation adjustment may be necessary.  
- Most of the time, such a disposal never happens the first day of the year. This means that the company has still to be consolidated during the months preceding the disposal. Of course, at the end of the year, the company is not in the consolidation scope any more which means there will be no impact in the consolidated balance sheet but only an impact in the P&L for the months before disposal.  
- There may be a goodwill booked on company A or a badwill (if Local Gaap) which will have to be reversed via P&L at time of disposal.  
- When speaking about selling a company, we must understand selling shares of a company. It can happen that we don't sell all the shares of a certain company but only part of them. The consequence is that after disposal of these shares, we still keep the company in the consolidation scope, but with a different financial percentage and maybe with a different consolidation method.

- A last remark will concern foreign companies for which we have accumulated translation adjustments. This is again a technical problem we will not discuss in this section. We leave it for Part 4 related to case studies.

These remarks show that the disposal of shares of a consolidated company is quite technical.

## Let's consider an example

Company A has been consolidated with a financial percentage of  \(80\%\)  since a certain number of years. On the  \(1^{st}\)  of July this year, parent company P, its unique shareholder, decides to sell  \(20\%\)  of shares to  \(3^{rd}\)  Parties for a price of 500. After disposal, the consolidation method remains the global integration.

Profit of A on June 30, Year 2 is 50.

At acquisition time, a goodwill of 400 has been booked in P accounts. Consolidation is done under IFRS rules and no impairments have been booked since the beginning.

In A accounts, there is one adjustment revaluating a land as allocation of part of the initial goodwill.

The scenario we will apply to this situation is

- Consolidate the group before disposal of  \(20\%\)  of shares (Year 1)  
- Analyse the disposal from the consolidation point of view  
- Consolidate the group at the end of Year 2, after disposal of  \(20\%\)  of shares  
- Justify the consolidated reserves of the group between Year 1 and Year 2  
- Justify minority interests between Year 1 and Year 2

### Consolidation of Year 1

Here are the P and A accounts, including the consolidation adjustments. P owns  \(80\%\)  of A and consolidates A with the global integration method.

<table><tr><td colspan="3">P</td></tr><tr><td>Goodwill (Gross Val.)</td><td>(a) 400</td><td>Capital     2,000
Reserves        300
Result            100</td></tr><tr><td>Fin. Invest./A</td><td>(a) 1,200</td><td></td></tr><tr><td>Other assets</td><td>3,800</td><td>Other liabilities   2,600</td></tr><tr><td>Total</td><td>5,000</td><td>Total     5,000</td></tr><tr><td colspan="2"></td><td></td></tr><tr><td colspan="3">A</td></tr><tr><td>Land</td><td>(b) 1,000</td><td>Capital     1,000
Reserves        500
(b) 200</td></tr><tr><td>Other assets</td><td>1,800</td><td>Result            100
Other liabilities   1,200</td></tr><tr><td>Total</td><td>3,000</td><td>Total     3,000</td></tr></table>

Adjustment (a) concerns the gross value of the goodwill that has been calculated a few years ago when acquiring the company. No impairment has been booked since that time.

Adjustment (b) books an allocation of that initial goodwill on a land. For some local reasons, there are no deferred taxes and, of course, speaking about a land, there is no depreciation.

The consolidated accounts are presented hereunder

<table><tr><td colspan="4">P + A</td></tr><tr><td rowspan="2">Goodwill (Gross Val.)</td><td rowspan="2">400</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>300</td></tr><tr><td rowspan="3">Land</td><td rowspan="3">1,200</td><td>Result</td><td>100</td></tr><tr><td>Conso. Reserves (A)</td><td>640</td></tr><tr><td>Minor. Interests (A)</td><td>360</td></tr><tr><td>Other assets</td><td>5,600</td><td>Other liabilities</td><td>3,800</td></tr><tr><td>Total</td><td>7,200</td><td>Total</td><td>7,200</td></tr></table>

after consolidating company A by the global integration method, which leads to

- Consolidated Reserves = 640 = 80% * [1000 + 500 + 200 + 100] - [1200 + (400)]

Minority Interests  \(= 360 = 20\% * [1000 + 500 + 200 + 100]\)

So, nothing really particular at the end of this Year 1.

## Analysis of the selling transaction

This will be the difficult part of this example and our explanations will consider three different methods, each one of course giving the same consolidation adjustment.

### Method 1: Statutory view versus Consolidation view

At the end of chapter 4, when considering the equity method consolidation, we explained that in consolidation the value of a company was the value of its equity and the problem is that the transaction is booked based not on that equity value but on the historical value of the financial investment in P accounts.

<table><tr><td colspan="2">In consolidation</td></tr><tr><td>Disposal price</td><td>500</td></tr><tr><td>Equity of company A</td><td></td></tr><tr><td>Capital</td><td>1,000</td></tr><tr><td>Reserves</td><td>600</td></tr><tr><td>Profit before disposal</td><td>50</td></tr><tr><td>Consolidation adjust. (Revaluation)</td><td>200</td></tr><tr><td>Total</td><td>1,850</td></tr><tr><td>Percentage disposed</td><td>20%</td></tr><tr><td>Group equity</td><td>370</td></tr><tr><td>Gain on disposal</td><td>130</td></tr><tr><td>Book 1/4 of goodwill to P&amp;L</td><td>100</td></tr><tr><td>Final gain on disposal</td><td>30</td></tr></table>

Here is the gain on disposal calculated with statutory figures.

<table><tr><td colspan="2">In statutory accounts</td></tr><tr><td>Disposal price</td><td>500</td></tr><tr><td>Shares value</td><td>300</td></tr><tr><td>Gain on disposal</td><td>200</td></tr></table>

In consolidation, we consider the adjusted equity. We mean statutory equity and the revaluation of the land for 200. Moreover, the  \(20\%\)  shares of company A being disposed on July  \(1^{\text{st}}\) , Year 2, we also include the 50 profit of the first six months of the year.  \(20\%\)  of the total, 1850, equals 370 which is the equity value of these shares. A first gain is the difference between the selling price and that equity value, 130. Now, initially we booked a goodwill of 400 corresponding to  \(80\%\)  of shares initially acquired. As we remain with only

\(60\%\)  after that transaction,  \(100 = 20\% / 80\% * 400\)  must be booked as a reduction of that gain, giving a net gain of 30.

Comparing both approaches, the first one gives a gain of 200 and the second one a gain of 30 and we have to give priority to the consolidation approach of course. This leads to the following adjustment reducing the statutory gain from 200 to 30

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>170</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>170</td></tr></table>

and we must admit that for inexperienced readers, the booking of consolidated reserves can seem a little bit strange.

Let's try to clarify this point with the second method.

Method 2 : A step by step approach

This method contains three main steps

- First we reverse the statutory transaction  
- Then we take into account historical adjustments and equity value of the shares disposed instead of the statutory financial investment  
Finally, we make the transaction with these values.

Reverse the statutory transaction by booking the following adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Fin. Invest./A</td><td>300</td><td rowspan="3">500</td></tr><tr><td>Other assets</td><td></td></tr><tr><td>Gain on disposal</td><td>200</td></tr></table>

In which we find back the statutory value of the  \(20\%\)  of shares disposed for a value of 300, we reverse the cash (Other assets) received for 500 and we eliminate the gain for 200.

Book the goodwill attached to the  \(20\%\)  shares disposed which consists in carrying forward a historical adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>100</td><td></td></tr><tr><td>Fin. Invest./A</td><td></td><td>100</td></tr></table>

Replace the statutory financial investment by the equity value of the company

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Equity value</td><td>370</td><td></td></tr><tr><td>Net Fin. Invest.</td><td></td><td>200</td></tr><tr><td>Consolidated reserves</td><td></td><td>170</td></tr></table>

This booking is based on the following relation: equity value = statutory financial value + consolidated reserves, as explained at the end of Chapter 4.

In this adjustment, 370 has been calculated a few lines above, 200 is the net value of the financial investment (300 - 100) and 170 is the value of the consolidated reserves accumulated on company A since first consolidation until disposal (limited to  \(20\%\) ).

This may request maybe an additional explanation.

Let's go back to the consolidated reserves of company A at the end of Year 1, which is 640 as booked in the consolidated balance sheet above. We know that this amount is equal to non-distributed profits during company A life time in the consolidation scope until end of Year 1. But we consider the situation at the end of June Year 2 and, in the meantime, we have to add a group profit of  \(40 = 80\% * 50\)  to these consolidated reserves. This gives a total of 680 and corresponds to a participation of  \(80\%\) . For  \(20\%\)  of shares, these consolidated reserves are equal to  \(170 = 20\% / 80\% * 680\) .

We then make the transaction on the basis of these figures

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Other assets</td><td>500</td><td></td></tr><tr><td>Equity value</td><td></td><td>370</td></tr><tr><td>Gain of disposal</td><td></td><td>130</td></tr></table>

We find back our cash (Other assets) for 500, we sell a financial asset valuated to 370 and this transaction is giving a gain of 170.

And finally, the goodwill attached to the  \(20\%\)  of shares disposed must be written-off

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>100</td><td></td></tr><tr><td>Goodwill</td><td></td><td>100</td></tr></table>

When we now aggregate these five adjustments, most of these accounts are just compensating and we remain with the following adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>170</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>170</td></tr></table>

which is exactly the same as the one we got in the previous method.

## Method 3 : A direct approach

We would advise not to use only this method without checking the result with one of the two first methods or both.

We have seen that the consolidated reserves at the end of June Year 2, attached to the  \(20\%\)  shares disposed, were equal to 170. This accumulated profit has to be reversed by using the following adjustment

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposal</td><td>170</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>170</td></tr></table>

### Chanae of financial verventae from 80% to 60% durina Year 2

We know that company A profit for the first six months of Year 2 is 50. As, at the end of Year 2, the financial percentage is  \(60\%\) , the consolidation process will apply this percentage to the full year, including the 50.

Most of the consolidation software on the market are processing this way, which needs the following adjustment.

Indeed, the group profit for the first six months is 40 ( \(= 80\% * 50\) ) instead of 30 ( \(= 60\% * 50\) ). This means 10 is missing in the group profit at the end of Year2. And these 10 are given to the  \(3^{rd}\)  Parties!.

Here is the adjustment correcting this wrong situation

Debit Credit

Reserves

Group result

Minority interest result

Minorit. interests

It is called a 'after  \(3^{rd}\)  Parties" or "top" or "group" adjustment because, regardless of the fact that it is booked in company A accounts, owned at  \(60\%\) , these amounts must be considered as impacting each account at  \(100\%\) .

We see that we give an additional profit of 10 to the group and we reduce the  \(3^{rd}\)  Parties profit for the same amount.

In the balance sheet, the impact of that adjustment can be seen on group sides because it consists in a transfer between reserves and result but we see nothing on the  \(3^{\text{rd}}\)  Parties side because Minority interests reserves and result are aggregated.

In the P&L, there is no impact on expense and income accounts, but just a transfer between Minority result and Group result, generally on the two last lines.

### Consolidation of Year 2

Here are the accounts of companies P and A including the consolidation adjustments.

<table><tr><td></td><td colspan="3">P</td></tr><tr><td rowspan="3">Goodwill (Gross Val.)</td><td rowspan="3">(a) 300</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>400</td></tr><tr><td></td><td>(c) 170</td></tr><tr><td>Fin. Invest./A</td><td>900</td><td>Result</td><td>300</td></tr><tr><td>Other assets</td><td>4,800</td><td>Other liabilities</td><td>(170) 3,000</td></tr><tr><td>Total</td><td>5,700</td><td>Total</td><td>5,700</td></tr></table>

<table><tr><td></td><td colspan="3">A</td></tr><tr><td rowspan="3">Land</td><td rowspan="3">1,000(b)</td><td rowspan="2">CapitalReserves</td><td rowspan="2">1,000600(b)(d*)200(10)</td></tr><tr></tr><tr><td>Result(d*)</td><td>15010</td></tr><tr><td>Other assets</td><td>2,300</td><td>Other liabilities</td><td>1,550</td></tr><tr><td>Total</td><td>3,500</td><td>Total</td><td>3,500</td></tr></table>

Adjustment (a) shows the 300 remaining goodwill related to the  \(60\%\)  of shares the group still owns.

Adjustment (b) concerns the allocation of this initial goodwill on a land for 200. Independently of the  \(20\%\)  shares disposal, the land is still owned by company A.

Adjustment (c) modifies the statutory gain on disposal as explained above for an amount of 170.

Adjustment  \((\mathsf{d}^{*})\)  is the reclassification of the profit of 10 between  \(3^{\text{rd}}\)  Parties and Group. The  \(\star\)  indicates these amounts have to be considered at  \(100\%\)  on each account

We get the following consolidated accounts

<table><tr><td colspan="4">P + A</td></tr><tr><td rowspan="2">Goodwill (Gross Val.)</td><td rowspan="2">300</td><td>Capital</td><td>2,000</td></tr><tr><td>Reserves</td><td>570</td></tr><tr><td rowspan="3">Land</td><td rowspan="3">1,200</td><td>Result</td><td>130</td></tr><tr><td>Conso. Reserves (A)</td><td>570</td></tr><tr><td>Minor. Interests (A)</td><td>780</td></tr><tr><td>Other assets</td><td>7,100</td><td>Other liabilities</td><td>4,550</td></tr><tr><td>Total</td><td>8,600</td><td>Total</td><td>8,600</td></tr></table>

where

- Consolidated Reserves = 570 = 60% * [1000 + 600 + 200 + 150] + (10) + 10 - [900 + (300)]  
Minority Interests = 780 = 40% * [1000 + 600 + 200 + 150] + 10 + (10)

### Justify the evolution of the consolidated reserves

In the same way we did for the dividends, we are going to use the following report

<table><tr><td></td><td>Year 1 Reserves</td><td>Year 2 Result</td><td>Divid. (-) paid</td><td>Divid. (+)</td><td>Transfer</td><td>P Approp.</td><td>Year 2 Reserves</td></tr><tr><td>Company P</td><td>400</td><td>130</td><td></td><td></td><td>170</td><td></td><td>700</td></tr><tr><td>Company A</td><td>640</td><td>100</td><td></td><td></td><td>(170)</td><td></td><td>570</td></tr><tr><td></td><td>1,040</td><td>230</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1,270,</td></tr></table>

in which the first column shows the contribution of Year 1 reserves of each company and same for the last column corresponding to Year 2. These amounts are coming from Year 1 and Year 2 consolidated balance sheet.

The second column shows contribution of Year 2 result of each company. For P, it corresponds to its statutory result of 300 adjusted by the 170 gain on disposal. For A, Year 2 statutory result is 150 consisting in 50 for the first six months and so 100 for the last six months. Applying  \(80\%\)  to 50 and  \(60\%\)  to 100, we find indeed 100 for the full year.

There are no dividends paid but we keep these two columns.

The transfer of reserves appears because of the gain on disposal adjustment. In fact, 170 is leaving company A because of the reduction of  \(20\%\)  of percentage but these reserves do not leave the group. There are now