<table><tr><td>BETA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>3,000</td><td>1,000</td><td></td><td></td><td></td><td></td><td>4,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(1,200)</td><td></td><td>(300)</td><td></td><td></td><td></td><td>(1,500)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>5,000</td><td></td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Cash</td><td>1,200</td><td></td><td></td><td></td><td></td><td></td><td>1,200</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td></td><td>(4,500)</td><td>(4,500)</td></tr><tr><td></td><td>8,000</td><td>1,000</td><td>(300)</td><td>0</td><td>0</td><td>(4,500)</td><td>4,200</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>3,000</td><td></td><td></td><td>(600)</td><td>(2,400)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>2,000</td><td></td><td></td><td>(400)</td><td>(1,600)</td><td></td><td>0</td></tr><tr><td>Reserves</td><td></td><td>1,000</td><td>(200)</td><td>(160)</td><td>(640)</td><td></td><td>0</td></tr><tr><td>Result</td><td>300</td><td></td><td>(100)</td><td>(40)</td><td>(160)</td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td>4,800</td><td>(4,500)</td><td>300</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1,200</td></tr><tr><td>Provisions</td><td>500</td><td></td><td></td><td>1,200</td><td></td><td></td><td>500</td></tr><tr><td>Payables/3rd Parties</td><td>2,200</td><td></td><td></td><td></td><td></td><td></td><td>2,200</td></tr><tr><td></td><td>8,000</td><td>1,000</td><td>(300)</td><td>0</td><td>0</td><td>(4,500)</td><td>4,200</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>20,000</td><td></td><td></td><td></td><td></td><td></td><td>20,000</td></tr><tr><td>Purchases</td><td>(18,900)</td><td></td><td></td><td></td><td></td><td></td><td>(18,900)</td></tr><tr><td>Depreciations</td><td>(300)</td><td></td><td>(100)</td><td></td><td></td><td></td><td>(400)</td></tr><tr><td>Provisions</td><td>(500)</td><td></td><td></td><td></td><td></td><td></td><td>(500)</td></tr><tr><td>Result</td><td>300</td><td>0</td><td>(100)</td><td>0</td><td>0</td><td>0</td><td>200</td></tr><tr><td>Group result</td><td colspan="6"></td><td>160</td></tr><tr><td>Minority result</td><td colspan="6"></td><td>40</td></tr></table>

# BETA - Column (1)

Statutory accounts in EUR.

# BETA - Column (2)

When BETA has been acquired, some tangible assets have been revaluated for a gross amount of 1000.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Tangible assets (acq.val.)</td><td>1,000</td><td></td></tr><tr><td>Reserves</td><td></td><td>1,000</td></tr></table>

# BETA - Column (3)

This revaluation is depreciated on the basis of  \(10\%\)  each year. The total depreciation at the end of Year 1 is 300, with 200 on the

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>200</td><td></td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td>300</td></tr><tr><td>Depreciations</td><td>100</td><td></td></tr></table>

Reserves account and 100 on the P&L.

# BETA - Column (4)

Reclassification of  \(20\%\)  of all equity accounts to Minority interests.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>600</td><td></td></tr><tr><td>Retained earnings</td><td>400</td><td></td></tr><tr><td>Reserves</td><td>160</td><td></td></tr><tr><td>Result</td><td>40</td><td></td></tr><tr><td>Minority interests</td><td></td><td>1,200</td></tr></table>

# BETA - Column (5)

Reclassification of  \(80\%\)  of all equity accounts on the Consolidated reserves account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>2,400</td><td></td></tr><tr><td>Retained earnings</td><td>1,600</td><td></td></tr><tr><td>Reserves</td><td>640</td><td></td></tr><tr><td>Result</td><td>160</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>4,800</td></tr></table>

# BETA - Column (6)

The amount used in this adjustment is the adjusted financial investment on BETA in ALPHA accounts.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>4,500</td><td></td></tr><tr><td>Link account(Fin. Inv.)</td><td></td><td>4,500</td></tr></table>

# BETA - Column (7)

This is the BETA contribution to the consolidated balance. The result of 200 is split into a Group result for  \(160 = 80\%\)  * 200 and a Minority result for  \(40 = 20\%\)  * 200.

<table><tr><td>GAMMA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td>4,000</td><td></td><td></td><td></td><td>4,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(800)</td><td></td><td></td><td></td><td>(800)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>2,000</td><td></td><td></td><td></td><td>2,000</td></tr><tr><td>Cash</td><td>800</td><td></td><td></td><td></td><td>800</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td>(1,400)</td><td>(1,400)</td></tr><tr><td></td><td>7,000</td><td>0</td><td>0</td><td>(1,400)</td><td>5,600</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>2,000</td><td>(600)</td><td>(1,400)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>(500)</td><td>150</td><td>350</td><td></td><td>0</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>(400)</td><td>120</td><td>280</td><td></td><td>0</td></tr><tr><td>Consolidated reserve:</td><td></td><td></td><td>770</td><td>(1,400)</td><td>(630)</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td>330</td><td></td><td></td><td>330</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td></td><td>5,900</td></tr><tr><td></td><td>7,000</td><td>0</td><td>0</td><td>(1,400)</td><td>5,600</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>30,000</td><td></td><td></td><td></td><td>30,000</td></tr><tr><td>Purchases</td><td>(30,100)</td><td></td><td></td><td></td><td>(30,100)</td></tr><tr><td>Depreciations</td><td>(300)</td><td></td><td></td><td></td><td>(300)</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>(400)</td><td>0</td><td>0</td><td>0</td><td>(400)</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td>(280)</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td>(120)</td></tr></table>

# GAMMA - Column (1)

Statutory accounts in EUR.

# GAMMA - Column (2)

Reclassification of  \(30\%\)  of all equity accounts to Minority interests.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>600</td><td></td></tr><tr><td>Retained earnings</td><td></td><td>150</td></tr><tr><td>Result</td><td></td><td>120</td></tr><tr><td>Minority interests</td><td></td><td>330</td></tr></table>

# GAMMA - Column (3)

Reclassification of  \(70 \%\) of all equity accounts on the Consolidated reserves account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>1,400</td><td></td></tr><tr><td>Retained earnings</td><td></td><td></td></tr><tr><td>Result</td><td></td><td>280</td></tr><tr><td>Consolidated reserves</td><td></td><td>770</td></tr></table>

# GAMMA - Column (4)

The amount used in this adjustment is the adjusted

Financial investment on GAMMA in ALPHA accounts.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>1,400</td><td></td></tr><tr><td>Link account(Fin. Inv.)</td><td></td><td>1,400</td></tr></table>

# GAMMA - Column (5)

This is the GAMMA contribution to the consolidated balance. The result of (400) is split into a group result for  \((280) = 70\%\)  (400) and a minority result for  \((120) = 30\%\)  (400).

<table><tr><td>DELTA</td><td>(1) (CUR)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>8,000</td><td>6,400</td><td></td><td></td><td>6,400</td></tr><tr><td>Tangible assets (deprec.)</td><td>(4,000)</td><td>(3,200)</td><td></td><td></td><td>(3,200)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>8,000</td><td>6,400</td><td></td><td></td><td>6,400</td></tr><tr><td>Cash</td><td>6,000</td><td>4,800</td><td></td><td></td><td>4,800</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>18,000</td><td>14,400</td><td>0</td><td>0</td><td>14,400</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>8,000</td><td>6,400</td><td>800</td><td></td><td>7,200</td></tr><tr><td>Retained earnings</td><td>4,000</td><td>3,200</td><td>200</td><td></td><td>3,400</td></tr><tr><td>Reserves</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>600</td><td>480</td><td>(60)</td><td>210</td><td>630</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td>(940)</td><td>30</td><td>(910)</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>1,400</td><td>1,120</td><td></td><td>(240)</td><td>880</td></tr><tr><td>Payables/3rd Parties</td><td>4,000</td><td>3,200</td><td></td><td></td><td>3,200</td></tr><tr><td></td><td>18,000</td><td>14,400</td><td>0</td><td>0</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>30,000</td><td>21,000</td><td></td><td></td><td>21,000</td></tr><tr><td>Purchases</td><td>(28,600)</td><td>(20,020)</td><td></td><td></td><td>(20,020)</td></tr><tr><td>Depreciations</td><td>(800)</td><td>(560)</td><td></td><td></td><td>(560)</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td>210</td><td>210</td></tr><tr><td>Result</td><td>600</td><td>420</td><td>0</td><td>210</td><td>630</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td></tr></table>

# DELTA - Column (1)

Statutory accounts in local currency CUR.

# DELTA  \(=\)  Column (2)

We first translate all balance sheet accounts with the closing rate of 0.8 and all the P&L accounts with the average rate of 0.7.

# DELTA - Column (3)

By processing like this way, we introduce some mistakes because

- The capital amount should be translated with the historical rate of 0.9 instead of the closing rate, which gives an adjustment of  \(800 = [0.9 - 0.81 * 8000]\)  
- The retained earnings amount should be translated with the historical rate of 0.85 instead of the closing rate, which gives an adjustment of  \(200 = [0.85 - 0.81 * 4000]\)  
- The result amount has to be translated with the average rate of 0.7 instead of the closing rate, which gives an adjustment of (60) = [0.7 - 0.81 * 600

This leads to the following adjustment.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td></td><td>800</td></tr><tr><td>Retained earnings</td><td></td><td>200</td></tr><tr><td>Result</td><td>60</td><td></td></tr><tr><td>Translation adjustments</td><td>940</td><td></td></tr></table>

# DELTA  \(=\)  Column (4)

This column concerns the provision of 300 CUR booked in the statutory accounts, which is not compatible with the group

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Provisions (Balance sheet)</td><td>240</td><td></td></tr><tr><td>Provisions (P&amp;L)</td><td></td><td>210</td></tr><tr><td>Translation adjustments</td><td></td><td>30</td></tr></table>

The debit amount of 240 corresponds to the provision at closing rate for 240 = 300 CUR * 0.8 and the P&L counterpart is 210 = 300 CUR * 0.7 (average rate). The difference of 30 is a translation adjustment amount.

# DELTA - Column (5)

Because of the number of columns, this spreadsheet is split into two parts and column (5) is a subtotal for columns (2) to (4).

<table><tr><td>DELTA</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Goodwill (gross val.)</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Goodwill (deprec.)</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Lands</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>6,400</td><td></td><td></td><td></td><td>6,400</td></tr><tr><td>Tangible assets (deprec.)</td><td>(3,200)</td><td></td><td></td><td></td><td>(3,200)</td></tr><tr><td>Fin.invest./BETA</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>6,400</td><td></td><td></td><td></td><td>6,400</td></tr><tr><td>Cash</td><td>4,800</td><td></td><td></td><td></td><td>4,800</td></tr><tr><td>Link account(Fin.Inv.)</td><td>0</td><td></td><td></td><td>(3,600)</td><td>(3,600)</td></tr><tr><td></td><td>14,400</td><td>0</td><td>0</td><td>(3,600)</td><td>10,800</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>7,200</td><td>(2,880)</td><td>(4,320)</td><td></td><td>0</td></tr><tr><td>Retained earnings</td><td>3,400</td><td>(1,360)</td><td>(2,040)</td><td></td><td>0</td></tr><tr><td>Reserves</td><td>0</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>630</td><td>(252)</td><td>(378)</td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td>0</td><td></td><td>6,738</td><td>(3,600)</td><td>3,138</td></tr><tr><td>Translation adjustments</td><td>(910)</td><td>364</td><td></td><td></td><td>(546)</td></tr><tr><td>Minority interests</td><td>0</td><td>4,128</td><td></td><td></td><td>4,128</td></tr><tr><td>Provisions</td><td>880</td><td></td><td></td><td></td><td>880</td></tr><tr><td>Payables/3rd Parties</td><td>3,200</td><td></td><td></td><td></td><td>3,200</td></tr><tr><td></td><td></td><td>0</td><td>0</td><td>(3,600)</td><td>10,800</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>21,000</td><td></td><td></td><td></td><td>21,000</td></tr><tr><td>Purchases</td><td>(20,020)</td><td></td><td></td><td></td><td>(20,020)</td></tr><tr><td>Depreciations</td><td>(560)</td><td></td><td></td><td></td><td>(560)</td></tr><tr><td>Provisions</td><td>210</td><td></td><td></td><td></td><td>210</td></tr><tr><td>Result</td><td>630.</td><td>0</td><td>0</td><td>0</td><td>630</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td>378</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td>252</td></tr></table>

## DELTA - Column (5)

We continue by referencing to the subtotal column (5).

# DELTA - Column (6)

Reclassification of  \(40\%\)  of all equity accounts to Minority interests, including the translation adjustments.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>2,880</td><td></td></tr><tr><td>Retained earnings</td><td>1,360</td><td></td></tr><tr><td>Result</td><td>252</td><td></td></tr><tr><td>Translation adjustments</td><td></td><td>364</td></tr><tr><td>Minority interests</td><td></td><td>4,128</td></tr></table>

# DELTA - Column (7)

Reclassification of  \(60 \%\) of all equity accounts on the Consolidated  \(\underline{\underline{\mathbf{\Pi}}}\)  reserves account, excluding the translation adjustments.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Capital</td><td>4,320</td><td></td></tr><tr><td>Retained earnings</td><td>2,040</td><td></td></tr><tr><td>Result</td><td>378</td><td></td></tr><tr><td>Consolidated reserves</td><td></td><td>6,738</td></tr></table>

# DELTA - Column (8)

The amount used in this adjustment is the adjusted financial

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Consolidated reserves</td><td>3,600</td><td></td></tr><tr><td>Link account(Fin. Inv.)</td><td></td><td>3,600</td></tr></table>

investment on DELTA in ALPHA accounts.

# DELTA  \(=\)  Column (9)

This is the GAMMA contribution to the consolidated balance. The result of 630 is split into a group result for  \(378 = 60\%\)  \* 630 and a minority result for 252  \(= 40\%\)  \* 630.

<table><tr><td>CONTRIBUTION</td><td>ALPHA</td><td>BETA</td><td>GAMMA</td><td>DELTA</td><td>CONSO</td></tr><tr><td colspan="6"></td></tr><tr><td>Goodwill (gross val.)</td><td>1,200</td><td>0</td><td>0</td><td>0</td><td>1,200</td></tr><tr><td>Goodwill (deprec.)</td><td>(860)</td><td>0</td><td>0</td><td>0</td><td>(860)</td></tr><tr><td>Lands</td><td>1,000</td><td>0</td><td>1,000</td><td>0</td><td>2,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td>0</td><td>4,000</td><td>4,000</td><td>6,400</td><td>14,400</td></tr><tr><td>Tangible assets (deprec.)</td><td>0</td><td>(1,500)</td><td>(800)</td><td>(3,200)</td><td>(5,500)</td></tr><tr><td>Fin.invest./BETA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>Rec.ies</td><td>1,500</td><td>5,000</td><td>2,000</td><td>6,400</td><td>14,900</td></tr><tr><td>Cash</td><td>800</td><td>1,200</td><td>800</td><td>4,800</td><td>7,600</td></tr><tr><td>Link account(Fin.Inv.)</td><td>9,500</td><td>(4,500)</td><td>(1,400)</td><td>(3,600)</td><td>0</td></tr><tr><td></td><td>13,140</td><td>4,200</td><td>5,600</td><td>10,800</td><td>33,740</td></tr><tr><td colspan="6"></td></tr><tr><td>Capital</td><td>5,000</td><td>0</td><td>0</td><td>0</td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,000</td><td>0</td><td>0</td><td>0</td><td>3,000</td></tr><tr><td>Resewes</td><td>(620)</td><td>0</td><td>0</td><td>0</td><td>(620)</td></tr><tr><td>Result</td><td>160</td><td>0</td><td>0</td><td>0</td><td>160</td></tr><tr><td>Consolidated reserves</td><td>0</td><td>300</td><td>(630)</td><td>3,138</td><td>2,808</td></tr><tr><td>Translation adjustments</td><td>0</td><td>0</td><td>0</td><td>(546)</td><td>(546)</td></tr><tr><td>Minority interests</td><td>0</td><td>1,200</td><td>330</td><td>4,128</td><td>5,658</td></tr><tr><td>Provisions</td><td>1,000</td><td>500</td><td>0</td><td>880</td><td>2,380</td></tr><tr><td>Payables/3rd Parties</td><td>4,600</td><td>2,200</td><td>5,900</td><td>3,200</td><td>15,900</td></tr><tr><td></td><td>13,140</td><td>4,200</td><td>5,600</td><td>10,800</td><td>33,740</td></tr><tr><td colspan="6"></td></tr><tr><td>Turnover/3rd Parties</td><td>10,000</td><td>20,000</td><td>30,000</td><td>21,000</td><td>81,000</td></tr><tr><td>Purchases</td><td>(9,600)</td><td>(18,900)</td><td>(30,100)</td><td>(20,020)</td><td>(78,620)</td></tr><tr><td>Depreciations</td><td>(240)</td><td>(400)</td><td>(300)</td><td>(560)</td><td>(1,500)</td></tr><tr><td>Provisions</td><td>0</td><td>(500)</td><td>0</td><td>210</td><td>(290)</td></tr><tr><td>Result</td><td>160</td><td>200</td><td>(400)</td><td>630</td><td>590</td></tr><tr><td>Group result</td><td>160</td><td>160</td><td>(280)</td><td>378</td><td>418</td></tr><tr><td>Minority result</td><td>0</td><td>40</td><td>(120)</td><td>252</td><td>172</td></tr></table>

This contribution spreadsheet gives a good overview of this first consolidation with the following comments

- Goodwills are booked only in ALPHA company. It is normal because it is the unique shareholder in this group.  
- All financial investments in consolidated companies have been eliminated. Moreover, the Link account is equal to zero at the end of the consolidation process.  
- Consolidated equity includes only ALPHA equity and Consolidated reserves appear only for the three subsidiaries.  
- The translation adjustment amount corresponds to the group part (60%) in the translation adjustment initially booked in DELTA company.  
- All the amounts in this contribution are of course supposed to be adjusted amounts.

# 4 CONSOLIDATION OF YEAR 2

When receiving individual consolidation bundle of each company, it is worth checking if the announced events are indeed reflected in these accounts.

Moreover, validation of financial investments and equity evolution is the first step to undertake before entering into the consolidation process.

And finally, analyzing these figures can reveal some transactions that the consolidation office may just not simply be aware of.

Let's consider these figures.