<table><tr><td rowspan="2"></td><td colspan="2">ALPHA</td><td colspan="2">BETA</td><td colspan="2">GAMMA</td><td>MU</td><td colspan="2">DELTA (CUR)</td></tr><tr><td>Year 1</td><td>Year 2</td><td>Year 1</td><td>Year 2</td><td>Year 1</td><td>Year 2</td><td>Year 2</td><td>Year 1</td><td>Year 2</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td></td><td>1,500</td><td>1,000</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangible assets (acq.val.)</td><td></td><td></td><td>3,000</td><td>4,000</td><td>4,000</td><td>5,000</td><td>6,000</td><td>8,000</td><td>8,000</td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td></td><td>(1,200)</td><td>(1,800)</td><td>(800)</td><td>(1,300)</td><td>(3,000)</td><td>(4,000)</td><td>(4,800)</td></tr><tr><td>Fin.invest./BETA</td><td>5,000</td><td>7,400</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fin.invest./GAMMA</td><td>2,100</td><td>900</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td>3,600</td><td></td><td>4,000</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Receivables/3rd Parties</td><td>1,500</td><td>1,600</td><td>5,000</td><td>7,000</td><td>2,000</td><td>3,000</td><td>3,000</td><td>8,000</td><td>14,000</td></tr><tr><td>Receivables/DELTA</td><td></td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Cash</td><td>800</td><td>1,500</td><td>1,200</td><td>1,000</td><td>800</td><td>1,300</td><td>2,000</td><td>6,000</td><td>4,800</td></tr><tr><td></td><td>14,000</td><td>16,000</td><td>8,000</td><td>15,700</td><td>7,000</td><td>8,000</td><td>8,000</td><td>18,000</td><td>22,000</td></tr><tr><td>Capital</td><td>5,000</td><td>5,000</td><td>3,000</td><td>6,000</td><td>2,000</td><td>2,000</td><td>3,000</td><td>8,000</td><td>8,000</td></tr><tr><td>Retained earnings</td><td>3,000</td><td>3,100</td><td>2,000</td><td>2,300</td><td>(500)</td><td>(900)</td><td>1,000</td><td>4,000</td><td>4,200</td></tr><tr><td>Result</td><td>400</td><td>800</td><td>300</td><td>900</td><td>(400)</td><td>(200)</td><td>500</td><td>600</td><td>1,000</td></tr><tr><td>Provisions</td><td>1,000</td><td>1,200</td><td>500</td><td>600</td><td></td><td></td><td></td><td>1,400</td><td>2,000</td></tr><tr><td>Payables/3rd Paries</td><td>4,600</td><td>5,900</td><td>2,200</td><td>5,900</td><td>5,900</td><td>7,100</td><td>3,500</td><td>4,000</td><td>5,550</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1,250</td></tr><tr><td></td><td>14,000</td><td>16,000</td><td>8,000</td><td>15,700</td><td>7,000</td><td>8,000</td><td>8,000</td><td>18,000</td><td>22,000</td></tr><tr><td>Turnover/3rd Parties</td><td>10,000</td><td>12,000</td><td>20,000</td><td>30,000</td><td>30,000</td><td>35,000</td><td>10,000</td><td>30,000</td><td>40,000</td></tr><tr><td>Turnover/DELTA</td><td></td><td>3,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Dividends/DELTA</td><td></td><td>150</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Gain on disposals</td><td></td><td>500</td><td></td><td></td><td></td><td>300</td><td></td><td></td><td></td></tr><tr><td>Purchases/3rd Parties</td><td>(9,600)</td><td>(14,250)</td><td>(18,900)</td><td>(28,400)</td><td>(30,100)</td><td>(35,000)</td><td>(8,900)</td><td>(28,600)</td><td>(32,400)</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(5,800)</td></tr><tr><td>Depreciations</td><td></td><td></td><td>(300)</td><td>(600)</td><td>(300)</td><td>(500)</td><td>(600)</td><td>(800)</td><td>(600)</td></tr><tr><td>Provisions</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Loss on disposals</td><td></td><td>(200)</td><td>(500)</td><td>(100)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Result</td><td>400</td><td>800</td><td>300</td><td>900</td><td>(400)</td><td>(200)</td><td>500</td><td>600</td><td>1,000</td></tr></table>

# Comeany ALPHA

- The lands for 1000 in Year 1 have been sold to company BETA for a price of 1500, giving a group profit of 500 that should be eliminated.  
- There is an increase of 2400 in the financial investment in BETA. This corresponds to a subscription of  \(2400 = 80\% * 3000\)  in the capital increase of company. It is important to notice that each shareholder subscribes in the proportion of its participation and that transaction should not imply consolidation adjustments.  
- ALPHA has reduced its participation in company GAMMA from  \(70\%\)  to  \(30\%\)  by selling for a price of 800  \(40\%\)  of shares at a book value of 1200. This transaction gives a loss on disposal for 400 as it can be seen in the P&L  
- There are intercompany receivables with company DELTA for an amount of 1000. The P&L shows also intercompany turnover for 3000 with the same company. These figures will require a special care because the partner DELTA closes its accounts in CUR.  
- Analysis of equity shows a distribution of gross dividends for 300. These dividends have been paid during Year 2, which means such transaction should appear in the cash flow statement.  
- The dividends for 150 in the P&L have been paid by company DELTA on the basis of 240 CUR = 60% * 400 CUR. These dividends are related to Year 1 profit and paid during Year 2.

# Comeany BETA

- The lands for 1500 have been acquired from company ALPHA. This book value includes a group profit for 500 to be eliminated.  
- BETA acquires  \(90\%\)  of shares of company MU for a price of 4000. This acquisition occurs on July  \(1^{st}\) , Year 2. This will imply a goodwill calculation at that date. Moreover, we must consolidate only the last six months of the new company.  
We notice indeed a capital increase for an amount of 3000.

# Company GAMMA

- All transactions reflected in these accounts occur with the outside world and need no consolidation adjustments. Of course, this company is now consolidated with the equity method.

<table><tr><td rowspan="2"></td><td colspan="2">ALPHA</td><td colspan="2">BETA</td><td colspan="2">GAMMA</td><td>MUJ</td><td colspan="2">DELTA (CUR)</td></tr><tr><td>Year 1</td><td>Year 2</td><td>Year 1</td><td>Year 2</td><td>Year 1</td><td>Year 2</td><td>Year 2</td><td>Year 1</td><td>Year 2</td></tr><tr><td>Lands</td><td>1,000</td><td></td><td></td><td>1,500</td><td>1,000</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangible assets (acq.val.)</td><td></td><td></td><td>3,000</td><td>4,000</td><td>4,000</td><td>5,000</td><td>6,000</td><td>8,000</td><td>8,000</td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td></td><td>(1,200)</td><td>(1,800)</td><td>(800)</td><td>(1,300)</td><td>(3,000)</td><td>(4,000)</td><td>(4,800)</td></tr><tr><td>Fin.invest./BETA</td><td>5,000</td><td>7,400</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fin.invest./GAMMA</td><td>2,100</td><td>900</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td>3,600</td><td></td><td>4,000</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Receivables/3rd Parties</td><td>1,500</td><td>1,600</td><td>5,000</td><td>7,000</td><td>2,000</td><td>3,000</td><td>3,000</td><td>8,000</td><td>14,000</td></tr><tr><td>Receivables/DELTA</td><td></td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Cash</td><td>800</td><td>1,500</td><td>1,200</td><td>1,000</td><td>800</td><td>1,300</td><td>2,000</td><td>6,000</td><td>4,800.</td></tr><tr><td></td><td>14,000</td><td>16,000</td><td>8,000</td><td>15,700</td><td>7,000</td><td>8,000</td><td>8,000</td><td>18,000</td><td>22,000</td></tr><tr><td>Capital</td><td>5,000</td><td>5,000</td><td>3,000</td><td>6,000</td><td>2,000</td><td>2,000</td><td>3,000</td><td>8,000</td><td>8,000</td></tr><tr><td>Retained earnings</td><td>3,000</td><td>3,100</td><td>2,000</td><td>2,300</td><td>(500)</td><td>(900)</td><td>1,000</td><td>4,000</td><td>4,200</td></tr><tr><td>Result</td><td>400</td><td>800</td><td>300</td><td>900</td><td>(400)</td><td>(200)</td><td>500</td><td>600</td><td>1,000</td></tr><tr><td>Provisions</td><td>1,000</td><td>1,200</td><td>500</td><td>600</td><td></td><td></td><td></td><td>1,400</td><td>2,000</td></tr><tr><td>Payables/3rd Parties</td><td>4,600</td><td>5,900</td><td>2,200</td><td>5,900</td><td>5,900</td><td>7,100</td><td>3,500</td><td>4,000</td><td>5,550</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1,250</td></tr><tr><td></td><td>14,000</td><td>16,000</td><td>8,000</td><td>15,700</td><td>7,000</td><td>8,000</td><td>8,000</td><td>18,000</td><td>22,000</td></tr><tr><td>Turnover/3rd Parties</td><td>10,000</td><td>12,000</td><td>20,000</td><td>30,000</td><td>30,000</td><td>35,000</td><td>10,000</td><td>30,000</td><td>40,000</td></tr><tr><td>Turnover/DELTA</td><td></td><td>3,000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Dividends/DELTA</td><td></td><td>150</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Gain on disposals</td><td></td><td>500</td><td></td><td></td><td></td><td>300</td><td></td><td></td><td></td></tr><tr><td>Purchases/3rd Parties</td><td>(9,600)</td><td>(14,250)</td><td>(18,900)</td><td>(28,400)</td><td>(30,100)</td><td>(35,000)</td><td>(8,900)</td><td>(28,600)</td><td>(32,400)</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(5,200)</td></tr><tr><td>Depreciations</td><td></td><td></td><td>(300)</td><td>(600)</td><td>(300)</td><td>(500)</td><td>(600)</td><td>(800)</td><td>(800)</td></tr><tr><td>Provisions</td><td></td><td>(200)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(600)</td></tr><tr><td>Loss on disposals</td><td></td><td>(400)</td><td>(500)</td><td>(100)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Result</td><td>400</td><td>800</td><td>300</td><td>900</td><td>(400)</td><td>(200)</td><td>500</td><td>600</td><td>1,000</td></tr></table>

# Company MU

- This is a new company acquired by company GAMMA on July  \(1^{st}\) , Year 2. On that date, the company's result was already 200. Here are the accounts giving that result:

Turnover 6000  
o Purchases 5500  
o Depreciations 300

The due diligence concludes to no goodwill allocation.

# Company DELTA

Equity analysis confirms the payment of dividends for 400 CUR. As stated before, company ALPHA receives  \(240\ \mathrm{CUR} = 60\%\)  * 400 CUR booked for a value of 150 EUR.  
- We remind that the provisions still include an amount of 300 CUR to be eliminated. These provisions have already been adjusted during Year 1 consolidation. This means that the adjustment has to be maintained.  
- The intercompany payables of 1250 CUR with partner ALPHA correspond to the intercompany receivables booked in ALPHA accounts. This means the difference that will be noticed after currency translation is to be considered as an exchange gain or loss.  
- The same comment can be made for the intercompany purchases with ALPHA for an amount of 5200 CUR.

Let's now proceed to the consolidation of Year 2 like we did for Year 1.

<table><tr><td>ALPHA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td>500</td><td></td><td>300</td><td></td><td></td><td>800</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td>(400)</td><td></td><td>(300)</td><td></td><td>(700)</td></tr><tr><td>Lands</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./BETA</td><td>7,400</td><td>(500)</td><td></td><td>(300)</td><td></td><td></td><td>6,900</td></tr><tr><td>Fin.invest./GAMMA</td><td>900</td><td></td><td></td><td></td><td></td><td></td><td>600</td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td></td><td></td><td></td><td></td><td></td><td>3,600</td></tr><tr><td>Fin.invest./MU</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>1,600</td><td></td><td></td><td></td><td></td><td></td><td>1,600</td></tr><tr><td>Receivables/DELTA</td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Cash</td><td>1,500</td><td></td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin,Inv.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>16,000</td><td>0</td><td>(400)</td><td>0</td><td>(300)</td><td>0</td><td>15,300&#x27;</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>5,000</td><td></td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,100</td><td></td><td></td><td></td><td></td><td></td><td>3,100</td></tr><tr><td>Reserves</td><td></td><td></td><td>(300)</td><td></td><td>(240)</td><td>168</td><td>(372)</td></tr><tr><td>Result</td><td>800</td><td></td><td>(100)</td><td></td><td>(60)</td><td>(168)</td><td>472</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>1,200</td><td></td><td></td><td></td><td></td><td></td><td>1,200</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td></td><td></td><td></td><td>5,900</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>16,000</td><td>0</td><td>(400)</td><td>0</td><td>(300)</td><td>0</td><td>15,300</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>12,000</td><td></td><td></td><td></td><td></td><td></td><td>12,000</td></tr><tr><td>Turnover/DELTA</td><td>3,000</td><td></td><td></td><td></td><td></td><td></td><td>3,000</td></tr><tr><td>Dividends/DELTA</td><td>150</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td>500</td><td></td><td></td><td></td><td></td><td></td><td>500</td></tr><tr><td>Purchases/3rd Parties</td><td>(14,250)</td><td></td><td></td><td></td><td></td><td></td><td>(14,250)</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td></td><td></td><td>(100)</td><td></td><td>(60)</td><td></td><td>(160)</td></tr><tr><td>Provisions</td><td>(200)</td><td></td><td></td><td></td><td></td><td></td><td>(200)</td></tr><tr><td>Exchange loss( realized)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(18)</td></tr><tr><td>Loss on disposals</td><td>(400)</td><td></td><td></td><td></td><td></td><td></td><td>(400)</td></tr><tr><td>Loss on equity cies</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>800</td><td>0</td><td>(100)</td><td>0</td><td>(60)</td><td>(168)</td><td>472</td></tr></table>

## ALPHA - Column (1)

Statutory accounts.

## ALPHA - Column (2)

Historical goodwill of 500 related to the acquisition of company BETA in beginning of Year -1.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill (gross val.)</td><td>500</td><td></td></tr><tr><td>Fin.invest./BETA</td><td></td><td>500</td></tr></table>

## ALPHA - Column (3)

This goodwill is now depreciated for an amount of (400) corresponding to (300) impacting the Reserves and a depreciation of (100) to book in P&L.

Debit Credit

Reserves

Goodwill (deprec.)

De, reciations

## ALPHA - Column (4)

Initially, we had a gross goodwill of 700 corresponding to the  \(70\%\)  acquisition of GAMMA. In January this year,

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill (gross val.)</td><td>300</td><td></td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td>300</td></tr></table>

ALPHA has sold  \(40\%\)  of these shares, remaining with a participation of  \(30\%\) . The remaining gross goodwill kept in the consolidation is than  \(300 = 700 \times [30\% / 70\%]\) .

## ALPHA - Column (5)

Same comment can be made for the goodwill depreciations which opening value is (240) = (560)  \(\times\)  [30% / 70%]. After this transaction, the net value

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>240</td><td></td></tr><tr><td>Goodwill (deprec.)</td><td></td><td>300</td></tr><tr><td>Depreciations</td><td>60</td><td></td></tr></table>

of the goodwill is now 60 and the group decides to depreciate it totally.

## ALPHA - Column (6)

Company DELTA is paying dividends for 400 CUR valuated at Year 1 average rate of 0.7. ALPHA should then receive 168

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Dividends/DELTA</td><td>150</td><td></td></tr><tr><td>Exchange loss(realized)</td><td>18</td><td></td></tr><tr><td>Reserves</td><td></td><td>168</td></tr></table>

\(= 60\%\) \(400\)  CUR  \(^{\star}0.7\)  but, on the basis of the bank receipt, books only 150. The difference is considered as a realized exchange loss.

<table><tr><td>ALPHA</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td><td>(11)</td><td>(12)</td></tr><tr><td>Goodwill (gross val.)</td><td>800</td><td></td><td></td><td></td><td></td><td>800</td></tr><tr><td>Goodwill (deprec.)</td><td>(700)</td><td></td><td></td><td></td><td></td><td>(700)</td></tr><tr><td>Lands</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (acq.val.)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Tangible assets (deprec.)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./BETA</td><td>6,900</td><td></td><td></td><td></td><td>(6,900)</td><td>0</td></tr><tr><td>Fin.invest./GAMMA</td><td>600</td><td></td><td></td><td></td><td>(600)</td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td>3,600</td><td></td><td></td><td></td><td>(3,600)</td><td>0</td></tr><tr><td>Fin.invest./MU</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Equity value</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>1,600</td><td></td><td></td><td></td><td></td><td>1,600</td></tr><tr><td>Receivables/DELTA</td><td>1,000</td><td></td><td></td><td>(1,000)</td><td></td><td>0</td></tr><tr><td>Cash</td><td>1,500</td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Link account(Fin.Inv.)</td><td>0</td><td></td><td></td><td></td><td>11,100</td><td>11,100</td></tr><tr><td></td><td>15,300</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15,300</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Capital</td><td>5,000</td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Retained earnings</td><td>3,100</td><td></td><td></td><td></td><td></td><td>3,100</td></tr><tr><td>Reserves</td><td>(372)</td><td>400</td><td>(680)</td><td></td><td></td><td>(652)</td></tr><tr><td>Result</td><td>472</td><td>(400)</td><td>680</td><td></td><td></td><td>752</td></tr><tr><td>Consolidated reserves</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>1,200</td><td></td><td></td><td></td><td></td><td>1,200</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td></td><td></td><td>5,900</td></tr><tr><td>Payables/ALPHA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>15,300</td><td>0</td><td>0</td><td></td><td>0</td><td>15,300</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Turnover/3rd Parties</td><td>12,000</td><td></td><td></td><td></td><td></td><td>12,000</td></tr><tr><td>Turnover/DELTA</td><td>3,000</td><td></td><td></td><td>(3,000)</td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td>500</td><td>(400)</td><td>280</td><td></td><td></td><td>380</td></tr><tr><td>Purchases/3rd Parties</td><td>(14,250)</td><td></td><td></td><td></td><td></td><td>(14,250)</td></tr><tr><td>Purchases/ALPHA</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(160)</td><td></td><td></td><td></td><td></td><td>(160)</td></tr><tr><td>Provisions</td><td>(200)</td><td></td><td></td><td></td><td></td><td>(200)</td></tr><tr><td>Exchange loss( realized)</td><td>(18)</td><td></td><td></td><td></td><td></td><td>(18)</td></tr><tr><td>Loss on disposals</td><td>(400)</td><td></td><td>400</td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity cies</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td>0</td><td></td><td></td><td>3,000</td><td></td><td>3,000</td></tr><tr><td>Result</td><td>472</td><td>(400)</td><td>680</td><td>0</td><td>0</td><td>752</td></tr><tr><td>Group result</td><td></td><td></td><td></td><td></td><td></td><td>752</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr></table>

## ALPHA = Column (7)

We continue by referencing to the subtotal column (7).

## ALPHA - Column (8)

We have already noticed that the disposal of lands for a price of 1500 generates a group

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Gain on disposals</td><td>400</td><td></td></tr><tr><td>Reserves</td><td></td><td>400</td></tr></table>

profit of 500. This transaction being concluded with the  \(80\%\)  owned company BETA implies we recognize a group profit for only  \(400 = 80\% * 500\)  which has to be eliminated and we keep a profit of  \(100 = 20\% * 500\)  with the  \(3^{\text{rd}}\)  Parties.

## ALPHA - Column (9)

In statutory accounts, the  \(40\%\)  GAMMA shares valuated at 1200 are disposed for a price of 800 giving a loss of 400.

In consolidated accounts, the value of these shares is  \(440 = 40\% * [2000 + (900)]\)  where figures between brackets are the equity at time of disposal. Moreover, a corresponding part of the remaining goodwill has also to be eliminated against the P&L. We speak about  \(80 = [40\% / 70\%]^{*} [700 + (560)]\) . Compared to the disposal price of 800, the consolidated gain is  \(280 = 800 - 440 - 80\) .

The final adjustment eliminates the statutory loss for 400 and book a complementary gain of 280.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>680</td><td></td></tr><tr><td>Loss on disposals</td><td></td><td>400</td></tr><tr><td>Gain on disposals</td><td></td><td>280</td></tr></table>

## ALPHA - Column (10)

We eliminate the intercompany positions with DELTA on the receivables and turnover accounts against the Link account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Link account(Intercos)</td><td>1,000</td><td></td></tr><tr><td>Receivables/DELTA</td><td></td><td></td></tr><tr><td>Turnover/DELTA</td><td>3,000</td><td></td></tr><tr><td>Link account Intercos</td><td></td><td>3,000</td></tr></table>

## ALPHA - Column (11)

Elimination of each Financial investment via the Link account.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Link account(Fin.Inv.)</td><td>11,100</td><td></td></tr><tr><td>Fin.invest./BETA</td><td></td><td>6,900</td></tr><tr><td>Fin.invest./GAMMA</td><td></td><td></td></tr><tr><td>Fin.invest./DELTA</td><td></td><td>3 600</td></tr></table>

<table><tr><td>BETA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr><tr><td>Goodwill (gross val.)</td><td></td><td></td><td></td><td></td><td>220</td><td>(22)</td><td>220</td></tr><tr><td>Goodwill (deprec.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>(22)</td></tr><tr><td>Lands</td><td>1,500</td><td></td><td></td><td>(500)</td><td></td><td></td><td>1,000</td></tr><tr><td>Tangible assets (acq.val.)</td><td>4,000</td><td>1,000</td><td></td><td></td><td></td><td></td><td>5,000</td></tr><tr><td>Tangible assets (deprec.)</td><td>(1,800)</td><td></td><td>(400)</td><td></td><td></td><td></td><td>(2,200)</td></tr><tr><td>Fin.invest./BETA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./GAIYMA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./DELTA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Fin.invest./MU</td><td>4,000</td><td></td><td></td><td></td><td>(220)</td><td></td><td>3,780</td></tr><tr><td>Equity value</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Receivables/3rd Parties</td><td>7,000</td><td></td><td></td><td></td><td></td><td></td><td>7,000</td></tr><tr><td>Receivables/DELTA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash</td><td>1,000</td><td></td><td></td><td></td><td></td><td></td><td>1,000</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Fin.Inv.)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>15,700</td><td>1,000</td><td>(400)</td><td>(500)</td><td>0</td><td>(22)</td><td>15,778</td></tr><tr><td>Capital</td><td>6,000</td><td></td><td></td><td></td><td></td><td></td><td>6,000</td></tr><tr><td>Retained earnings</td><td>2,300</td><td></td><td></td><td></td><td></td><td></td><td>2,300</td></tr><tr><td>Reserves</td><td></td><td>1,000</td><td>(300)</td><td>(500)</td><td></td><td>(22)</td><td>778</td></tr><tr><td>Result</td><td>900</td><td></td><td>(100)</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Consolidated reserves</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Translation adjustments</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Minority interests</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Provisions</td><td>600</td><td></td><td></td><td></td><td></td><td></td><td>600</td></tr><tr><td>Payables/3rd Parties</td><td>5,900</td><td></td><td></td><td></td><td></td><td></td><td>5,900</td></tr><tr><td>Payables/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td></td><td>15,700</td><td>1,000</td><td>(400)</td><td>(500)</td><td>0</td><td>(22)</td><td>15,778</td></tr><tr><td>Turnover/3rd Parties</td><td>30,000</td><td></td><td></td><td></td><td></td><td></td><td>30,000</td></tr><tr><td>Turnover/DELTA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Dividends/DELTA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Exchange gain(unrealized)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain on disposals</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Purchases/3rd Parties</td><td>(28,400)</td><td></td><td></td><td></td><td></td><td></td><td>(28,400)</td></tr><tr><td>Purchases/ALPHA</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Depreciations</td><td>(600)</td><td></td><td>(100)</td><td></td><td></td><td>(22)</td><td>(722)</td></tr><tr><td>Provisions</td><td>(100)</td><td></td><td></td><td></td><td></td><td></td><td>(100)</td></tr><tr><td>Exchange loss( realized)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on disposals</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss on equity cies</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Link account(Intercos)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Result</td><td>900</td><td>0</td><td>(100)</td><td>0</td><td>0</td><td>(22)</td><td>778</td></tr><tr><td>Group result</td><td>900</td><td>0</td><td>(100)</td><td>0</td><td>0</td><td>(22)</td><td>778</td></tr><tr><td>Minority result</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

## BETA - Column (1)

Statutory accounts.

## BETA = Column (2)

At time of acquisition in Year -1, the initial goodwill has been partially allocated to some tangible assets for an

amount of 1000. These tangible assets are still in the company and so we keep the adjustment.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Tangible assets (acq.val.)</td><td>1,000</td><td></td></tr><tr><td>Reserves</td><td></td><td>1,000</td></tr></table>

## BETA - Column (3)

A new depreciation is booked in the P&L.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>300</td><td></td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td>400</td></tr><tr><td>Depreciations</td><td>100</td><td></td></tr></table>

## BETA - Column (4)

Lands account includes a group profit of 500 we eliminate against the Reserves account. We did the

same in APLHA by eliminating the group profit for 400 also against the Reserves. The impact in BETA being taken at  \(80\%\) , Reserves accounts between the two companies will be netted to zero.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Reserves</td><td>500</td><td></td></tr><tr><td>Lands</td><td></td><td>500</td></tr></table>

## BETA - Column (5)

Acquisition of company MU is done with a goodwill corresponding to the difference between the acquisition price of 4000 and between brackets are the MU first six months profit.

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Goodwill</td><td>220</td><td></td></tr><tr><td>Fin.invest./MU</td><td></td><td>220</td></tr></table>

\(3780 = 90\% * [3000 + 1000 + 200]\) . Figures equity on July  \(1^{st}\) , Year 2, 200 representing the

## BETA - Column (6)

This goodwill is depreciated over 5 years, starting at acquisition date. The corresponding depreciation for Year 2 is  \(22 = 20\%\)  220

<table><tr><td></td><td>Debit</td><td>Credit</td></tr><tr><td>Depreciations</td><td>22</td><td></td></tr><tr><td>Goodwill</td><td></td><td>22</td></tr></table>