8.14 Disposal of consolidated shares to 3rd Parties. 135

## 9 THE ELIMINATION PROCESS 145

9.1 What has been done until now? 145  
9.2 Global integration companies 147  
9.3 Proportional integration companies 148  
9.4 Equity method companies 148  
9.5 Elimination of intercompany positions 149  
9.6 Elimination of financial investments and equity of each company..152

# PART 3 EVOLUTION OF CONSOLIDATED ACCOUNTS 155

## 1 EVOLUTION OF ASSETS AND LIABILITIES ACCOUNTS 156

1.1 Flows on each balance sheet account 156  
1.2 Flows and consolidation process 158  
1.3 Flows on intercompany accounts 160  
1.4 Flows related to asset disposal between companies 161

## 2 EVOLUTION OF EQUITY ACCOUNTS 163

2.1 Content of equity accounts 163  
2.2 Evolution of consolidated reserves 168  
2.3 A status board to justify consolidated reserves evolution 177  
2.4 Consolidated reserves status board: A case study 179

## 3 EVOLUTION OF TRANSLATION ADJUSTMENTS 185

3.1 Some important principles 185  
3.2 Variation analysis from a theoretical point of view 187  
3.3 Case study 189

## 4 EVOLUTION OF MINORITY INTERESTS 193

4.1 On which accounts are calculated the Minority interests? 193  
4.2 How to explain variations? 194  
4.3 Case study 195

## 5 EVOLUTION OF PARTICIPATION AT EQUITY VALUE 197

5.1 When Equity value and Minority Interests are the two sides of the same mirror 197

## 6 THE CASH FLOW STATEMENT 198

6.1 About the cash flow statement and its utility 198  
6.2 A cash flow statement presentation 200  
6.3 Let's build a statutory cash flow statement 203  
6.4 Flows for the consolidated cash flow statement 205  
6.5 How would finally a consolidated cash flow statement look like?...209  
6.6 Let's build a consolidated cash flow statement 211

6.7 Some traps to avoid when producing a consolidated cash flow statement 228

# PART 4 SPECIAL CONSOLIDATION TOPICS. 241

## 1 UNUSUAL GROUP STRUCTURES 242

1.1 Chain of equity method companies 242  
1.2 Equity method company owned by a global integration company..245  
1.3 Proportional integration company owned by a global integration method company 248  
1.4 An equity method company owns shares of a global integration method company 250  
1.5 Consolidation of a consortium 254

## 2 CAPITAL TRANSACTIONS 257

2.1 Capital increase with a change of financial percentage during the consolidation period 257  
2.2 Dividends paid by issuing new shares 262  
2.3 Dividends paid on the basis of different types of shares representing the capital 266

## 3 IN/OUT CONSOLIDATION SCOPE. 271

3.1 Acquisition of a subgroup 271  
3.2 Disposal of a subgroup 275  
3.3 Disposal of shares of a foreign company to 3rd Parties 280  
3.4 Change of consolidation method during the year 288

## 4 RESTUCTURATION OF A GROUP 295

4.1 Internal group disposal of a company 295  
4.2 Absorption of a company 302  
4.3 Merge of two companies 309  
4.4 Deconsolidation of a company 317  
4.5 Liquidation of a company 319

## 5 SOME PARTICULAR SITUATIONS THAT HAPPEN ONLY TO OTHERS 326

5.1 Segmented consolidation 326  
5.2 Break even price when selling a company 328  
5.3 Family group consolidating for the first time 330  
5.4 What is the value of a company? 332  
5.5 Disposal and acquisition of the same company within the year.....333  
5.6 Acquisition of a company with negative equity 334  
5.7 Existence of minority interests when acquiring  \(100\%\)  of a company 335  
5.8 When a group is changing its parent company 337

# PART 5 ORGANIZATION OF A CONSOLIDATION AND FAST CLOSE 341

## 1 FIRST CONSOLIDATION OF A GROUP 342

1.1 The very initial choices 342  
1.2 The consolidation scope 342  
1.3 The consolidation rules 346  
1.4 The Auditors 346  
1.5 The information system 347  
1.6 The tasks of the consolidation office 351  
1.7 Human resources 352  
1.8 Software resources 352  
1.9 Consequences of a first consolidation for subsidiaries 354

## 2 THE CONSOLIDATION BUNDLE 357

2.1 Basic principles and structure 357  
2.2 Content 360  
2.3 Validation rules 364

## 3 FAST CLOSE 368

3.1 Before the consolidation 368  
3.2 During the consolidation 373  
3.3 After the consolidation 375

# PART 6 CONSOLIDATION CASE STUDY 377

1 OBJECTIVES OF THIS CASE STUDY 378  
2 THE GROUP TO CONSOLIDATE 378  
3 CONSOLIDATION OF YEAR 1 380  
4 CONSOLIDATION OF YEAR 2 393  
5 EVOLUTION OF CONSOLIDATED ACCOUNTS 416  
6 CONSOLIDATED CASH FLOW STATMENT 423  
7 CONCLUSION 450

# PART7 CONSOLIDATIONQUIZZ. 451

1 QUIZZ 1 (+) 453  
2 QUIZZ 2  \((++)\)  458

3 QUIZZ 3  \((++)\)  464  
4 CORRECT ANSWERS: SUMMARY 472  
5 CORRECT ANSWERS: QUIZZ 1. 473  
6 CORRECT ANSWERS: QUIZZ 2. 475  
7 CORRECT ANSWERS: QUIZZ 3. 479

# PART 8 INTERNATIONAL CONSOLIDATION GLOSSARY. 483

1 ENGLISH / FRENCH 484  
2 ENGLISH/NEDERLANDS 485  
3 ENGLISH / GERMAN 486  
4 ENGLISH/ITALIAN 487  
5 ENGLISH /SPANISH 488  
6 ENGLISH / CHINESE 489  
7 ENGLISH/MALAYSIAN 490  
8 ENGLISH/ARABIC 491

[1] J-P. COLLE, X. PAPER, Le tableau de financement consolidé, Editions Comptables Malesherbes, 1990  
[2] M. GAUTHIER, Le code annote de la consolidation, Le Villeguérin, 1987  
[3] M. GAUTHIER, La consolidation par la méthode des variations, Litec Droit, 1985  
[4] NG ENG JUAN, Consolidated financial statements Singapore, McGraw Hill, 2011  
[5] J. RAFFEGEAU, P. DUFILS, D. de MENONVILLE, Comptes consolidés, Francis Lefebvre, 1989  
[6] TCLM Réviseurs d'Entreprises, Pratique de la consolidation en Belgique et dans les pays limitrophes, Kluwer, 2002  
[7] Frank THIHATMAR, Konsolidierung nach Lux-GAAP und IFRS, Editions Saint-Paul, 2010  
[8] A. WHITE, La Consolidation Direte, Principes de Base, Conso Services International, 2009, 368 pages  
[9] A. WHITE, La Consolidation Direte, Etudes de Cas, Conso Services International, 1994, 369 pages