<table><tr><td>MU</td><td>Year 1</td><td>Entering 
conso.</td><td>Acquisitions</td><td>Disposals</td><td>Deprec.</td><td>Net 
variation</td><td>Year 2</td></tr><tr><td>Tangible assets (acq.val.)</td><td></td><td>4,000</td><td>3,500</td><td>(1,500)</td><td>(300)</td><td></td><td>6,000</td></tr><tr><td>Tangible assets (deprec.)</td><td></td><td>(2,700)</td><td></td><td></td><td></td><td></td><td>(3,000)</td></tr><tr><td>Receivables/3rd Parties</td><td></td><td>2,500</td><td></td><td></td><td></td><td>500</td><td>3,000</td></tr><tr><td>Cash</td><td></td><td>3,200</td><td></td><td></td><td></td><td>(1,200)</td><td>2,000</td></tr><tr><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td><td>8,000</td></tr></table>

<table><tr><td>MU</td><td>Year 1</td><td>Entering 
conso.</td><td>Approp.</td><td>Result</td><td>Net 
variation</td><td>Year 2</td></tr><tr><td>Capital</td><td></td><td>3,000</td><td></td><td></td><td></td><td>3,000</td></tr><tr><td>Retained earnings</td><td></td><td>1,200</td><td>(200)</td><td></td><td></td><td>1,000</td></tr><tr><td>Result</td><td></td><td></td><td>200</td><td>300</td><td></td><td>500</td></tr><tr><td>Payables/3rd Parties</td><td></td><td>2,800</td><td></td><td></td><td>700</td><td>3,500</td></tr><tr><td></td><td>0</td><td></td><td></td><td></td><td></td><td>8,000</td></tr></table>

<table><tr><td colspan="2">MU</td></tr><tr><td>Result</td><td>300</td></tr><tr><td>Depredations</td><td>300</td></tr><tr><td>Provisions</td><td></td></tr><tr><td>Gain/disposals</td><td></td></tr><tr><td>Loss/disposals</td><td></td></tr><tr><td>Cash Flow</td><td>600</td></tr><tr><td>Net variation of receivables</td><td>(500)</td></tr><tr><td>Net variation of payables</td><td>700</td></tr><tr><td>Cash from operating activities</td><td>800</td></tr><tr><td>Investments</td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>(3,500)</td></tr><tr><td>Financial assets acquisitions</td><td></td></tr><tr><td>Disinvestments</td><td></td></tr><tr><td>Tangibles assets disposals</td><td>1,500</td></tr><tr><td>Financial assets disposals</td><td></td></tr><tr><td>Cash from Investment activities</td><td>(2,000)</td></tr><tr><td>Capital increase</td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>0</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td></tr><tr><td>Cash from financial activities</td><td>0</td></tr><tr><td></td><td></td></tr><tr><td>Net cash variation</td><td>(1,200)</td></tr><tr><td>Cash variation from balance</td><td>(1,200)</td></tr></table>

# MU - Statutory cash flow statement

This company enters the consolidation scope on July  \(1^{st}\) , Year 2. This means that we don't have the Year 1 closing amounts.

In such situation, the balance sheet accounts existing at that date are booked on a special flow "Entering conso".

Here are our comments on the cash flow

- Retained earnings account is equal to 1200, already including the 200 profit of the first half year.  
However, the Result in the Year 2 closing amounts is still 500 but the flow splits into 200 for  \(1^{\text{st}}\)  half year and 300 for  \(2^{\text{nd}}\)  half year.  
- The flow "Entering conso" has no impact on the cash flow statement because it contains information about the period preceding the life time of the company in the group.  
Investments transactions reflect transactions with the outside world and, in particular, the disposals generate no gain or loss.

We can check again that the 'Net cash variation" deducted from the cash flow statement is equal to the net cash variation in the balance sheet.

<table><tr><td></td><td>ALPHA</td><td>BETA</td><td>GAMMA</td><td>DELTA</td><td>MU</td><td>TOTAL</td></tr><tr><td>Result</td><td>800</td><td>900</td><td>(200)</td><td>600</td><td>300</td><td>2,400</td></tr><tr><td>Depreciations</td><td>0</td><td>600</td><td>500</td><td>480</td><td>300</td><td>1,880</td></tr><tr><td>Provisions</td><td>200</td><td>100</td><td></td><td>360</td><td>0</td><td>660</td></tr><tr><td>Gain/disposals</td><td>(500)</td><td>0</td><td>(300)</td><td>0</td><td>0</td><td>(800)</td></tr><tr><td>Loss/disposals</td><td>400</td><td>0</td><td>0</td><td>0</td><td>0</td><td>400</td></tr><tr><td>Cash Flow</td><td>900</td><td>1,600</td><td>0</td><td>1,440</td><td>600</td><td>4,540</td></tr><tr><td>Net variation of receivables</td><td>(1,100)</td><td>(2,000)</td><td>(1,000)</td><td>(3,600)</td><td>(500)</td><td>(8,200)</td></tr><tr><td>Net variation of payables</td><td>1,300</td><td>3,700</td><td>1,200</td><td>1,680</td><td>700</td><td>8,580</td></tr><tr><td>Cash from operating activities</td><td>1,100</td><td>3,300</td><td>200</td><td>(480)</td><td>800</td><td>4,920</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles &amp; acquisitions</td><td>0</td><td>(3,300)</td><td>(2,000)</td><td>0</td><td>(3,500)</td><td>(8,800)</td></tr><tr><td>Financial assets acquisitions</td><td>(2,400)</td><td>(4,000)</td><td>0</td><td>0</td><td>0</td><td>(6,400)</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets disposals</td><td>1,500</td><td>800</td><td>2,300</td><td>0</td><td>1,500</td><td>6,100</td></tr><tr><td>Financial assets disposals</td><td>800</td><td>0</td><td>0</td><td>0</td><td>0</td><td>800</td></tr><tr><td>Cash from investment activities</td><td>(100)</td><td>(6,500)</td><td>300</td><td>0</td><td>(2,000)</td><td>(8,300)</td></tr><tr><td>Capital increase</td><td>0</td><td>3,000</td><td>0</td><td>0</td><td>0</td><td>3,000</td></tr><tr><td>Dividends paid (M)</td><td>(300)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(300)</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td><td>0</td><td>0</td><td>(280)</td><td>0</td><td>(280)</td></tr><tr><td>Cash from financial activities</td><td>(300)</td><td>3,000</td><td>0</td><td>(280)</td><td>0</td><td>2,420</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Net cash variation</td><td>700</td><td>(200)</td><td>500</td><td>(760)</td><td>(1,200)</td><td>(960)</td></tr></table>

## Addition of statutory cash flow statements

The next step consists in adding line by line the five statutory cash flow statements previously built. This new cash flow statement is supposed to converge to the consolidated one.

Obviously, there are some advantages to proceed like this.

- All transactions declared at statutory level are reflected as real cash transactions and are kept unchanged in this "temporary" cash flow  
- In particular, the cash transactions on consolidated financial investments are also kept and we know that at consolidation level they are eliminated  
- Consolidation goodwills, which appear at consolidation level as intangible assets, have no place at statutory level. This is a good point because they cannot appear at consolidation level.  
- All flows related to translation adjustments have already been ignored at statutory level.

But there is quite a distance before achieving our work for some of the main following reasons

- The result on the first line is not equal to the consolidated result, because we didn't take care of the consolidation adjustments  
- Some gains/losses have been adjusted and are presently not in line with the P&L gains/losses  
Intercompany amounts have also been ignored  
- The increase in capital in GAMMA should ignore the subscription of ALPHA which is a group flow  
- Dividends paid are too high because the amount includes the payment to ALPHA, corresponding to a group transaction

And on top of these few comments, we cannot forget that we added the GAMMA cash flow statement corresponding to an equity method company!

The next pages show how we are going to take care of all these issues.

<table><tr><td colspan="2">ALPHA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr><tr><td rowspan="6">Result</td><td>Depreciations</td><td>800</td><td>(168)</td><td>(400)</td><td>(100)</td><td>(60)</td><td>72</td></tr><tr><td>Provisions</td><td>0</td><td></td><td></td><td>100</td><td>60</td><td>160</td></tr><tr><td>Exchange gain(unrealized)</td><td>200</td><td></td><td></td><td></td><td></td><td>200</td></tr><tr><td>Gain/disposals</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss/disposals</td><td>(500)</td><td></td><td>400</td><td></td><td></td><td>(100)</td></tr><tr><td>Loss from hed cies</td><td>400</td><td></td><td></td><td></td><td></td><td>400</td></tr><tr><td>Cash Flow</td><td></td><td>900</td><td>(168)</td><td>0</td><td>0</td><td>0</td><td>732</td></tr><tr><td colspan="2">Net variation or receivables</td><td>(1,100)</td><td></td><td></td><td></td><td></td><td>(1,100)</td></tr><tr><td colspan="2">Net variation of payables</td><td>1,300</td><td></td><td></td><td></td><td></td><td>1,300</td></tr><tr><td>Link flow</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2">Cash from operating activities</td><td>1,100</td><td>(168)</td><td>0</td><td>0</td><td>0</td><td>932</td></tr><tr><td colspan="2">Investments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2">Tangibles assets acquisitions</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td colspan="2">Financial assets acquisitions</td><td>(2,400)</td><td></td><td></td><td></td><td></td><td>(2,400)</td></tr><tr><td colspan="2">Disinvestments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2">Tangibles assets disposals</td><td>1,500</td><td></td><td></td><td></td><td></td><td>1,500</td></tr><tr><td colspan="2">Financial assets disposals</td><td>800</td><td></td><td></td><td></td><td></td><td>800</td></tr><tr><td colspan="2">Cash from investment activities</td><td>(100)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>(100)</td></tr><tr><td colspan="2">Capital increase</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td colspan="2">Subscription by the group</td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td colspan="2">Dividends paid (M)</td><td>(300)</td><td></td><td></td><td></td><td></td><td>(300)</td></tr><tr><td colspan="2">Dividends paid (other cies)</td><td>0</td><td>168</td><td></td><td></td><td></td><td>168</td></tr><tr><td colspan="2">Cash from financial activities</td><td>(300)</td><td>168</td><td>0</td><td>0</td><td>0</td><td>(132)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="2">Net cash variation</td><td>700</td><td>0</td><td>0</td><td>0</td><td>0</td><td>700</td></tr></table>

# ALPHA - Contribution to consolidated cash flow statement

We start with the statutory cash flow statement that will be adapted considering two aspects

- On one side we must evaluate the impact of each consolidation adjustment on the cash flow statement  
- On the other side, we must adopt a "helicopter" view on the amounts to estimate their compliance with the financial situation.

## Column (1)

Statutory cash flow statement.

## Column (2)

The elimination of the DELTA dividends for an amount of 168 has an impact on the result. Moreover the line "Dividends paid (other cies) ", in the added version of the cash flow statement, is presently too high because these 168 remain in the group. We must show only  \((112) = 40\%\)  * (400) * 0.7 corresponding to the dividends paid to  \(3^{\text{rd}}\)  Parties.

## Column (3)

We have booked an adjustment to eliminate the gain on lands disposal to BETA for an amount of 400. The profit must be reduced by this amount with the Gain line as counterpart. Indeed, the ALPHA contribution to the final consolidated P&L is only a gain of 100 for this transaction.

## Column (4)

The goodwill depreciation adjustment for 100 related to BETA participation reduces the group profit. The counterpart is booked on the "Depreciations" line of the cash flow statement.

## Column (5)

When selling the  \(40\%\)  shares in GAMMA, we decided to book the remaining goodwill in the P&L, for an amount of 60. This gives the same reclassification as the one before.

## Column (6)

This column is the addition of columns (1) to (5), giving a contributed cash flow statement with an improved picture with regard to the statutory one in column (1).

<table><tr><td>ALPHA</td><td>(6)</td><td>(7)</td><td>(8)</td><td>(9)</td><td>(10)</td><td>TOTAL</td></tr><tr><td>Result</td><td>72</td><td>680</td><td></td><td></td><td></td><td>752</td></tr><tr><td>Depreciations</td><td>160</td><td></td><td></td><td></td><td></td><td>160</td></tr><tr><td>Provisions</td><td>200</td><td></td><td></td><td></td><td></td><td>200</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Gain/disposals</td><td>(100)</td><td>(280)</td><td></td><td></td><td></td><td>(380)</td></tr><tr><td>Loss/disposals</td><td>400</td><td>(400)</td><td></td><td></td><td></td><td>0</td></tr><tr><td>Loss from equity method cies</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Cash Flow</td><td>732</td><td>0</td><td>0</td><td></td><td>0</td><td>732</td></tr><tr><td>Net variation of receivables</td><td>(1,100)</td><td></td><td></td><td></td><td>1,000</td><td>(100)</td></tr><tr><td>Net variation of payables</td><td>1,300</td><td></td><td></td><td>1,500</td><td>(1,000)</td><td>1,300</td></tr><tr><td>Link flow</td><td></td><td></td><td></td><td></td><td></td><td>500</td></tr><tr><td>Cask from op?ratingactivities</td><td>932</td><td>0</td><td>0</td><td></td><td>0</td><td>2,432</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Financial acquisitions</td><td>(2,400)</td><td></td><td>2,400</td><td></td><td></td><td>0</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibla assets disposals</td><td>1,500</td><td></td><td></td><td>(1,500)</td><td></td><td>0</td></tr><tr><td>Financial assets disposals</td><td>800</td><td></td><td></td><td></td><td></td><td>800</td></tr><tr><td>Cash from investment activities</td><td>(100)</td><td>0</td><td>2400</td><td></td><td>0</td><td>800</td></tr><tr><td>Capital increase</td><td>0</td><td></td><td></td><td></td><td></td><td>0</td></tr><tr><td>Subscription by the group</td><td>0</td><td></td><td>(2,400)</td><td></td><td></td><td>(2,400)</td></tr><tr><td>Dividends paid (M)</td><td>(300)</td><td></td><td></td><td></td><td></td><td>(300)</td></tr><tr><td>Dividends paid (other cies)</td><td>168</td><td></td><td></td><td></td><td></td><td>168</td></tr><tr><td>Cash from financial activities</td><td>(132)</td><td>0</td><td>(2,400)</td><td></td><td>0</td><td>(2,532)</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Net cash variation</td><td>700</td><td>0</td><td>0</td><td></td><td>0</td><td>700</td></tr></table>

### Column (7)

This column deals with the adjustment concerning the loss on disposal of the  \(40\%\)  shares owned on GAMMA. The net impact was an improvement of the profit for 680 with two counterparts, an elimination of the statutory loss for 400 and a consolidated gain for 280.

### Column (8)

The subscription of ALPHA to the BETA capital increase is 2400. We reclassify this amount in the "Cash from financial activities" in order to reduce the capital increase of 3000. Besides the fact we still show both amounts, the net value of 600 is the cash brought by the  \(3^{\text{rd}}\)  Parties, which is the only cash in.

### Column (9)

The Tangible assets disposal for 1500 corresponds to the lands acquired by BETA. This group transaction cannot appear in the consolidated cash flow statement. Notice the use of a "Link flow" line that must become zero at the end.

### Column (10)

We know there were intercompany receivables with partner DELTA for an amount of 1000. Up to now, we ignored this situation by starting with a statutory situation. We have now to eliminate the flow via a link flow like for intercompany closing amounts.

### Column TOTAL

This column becomes the contribution of company ALPHA in the final consolidated cash flow statement.

<table><tr><td>BETA</td><td>(1)</td><td>(2)</td><td>(3)</td><td>TOTAL</td></tr><tr><td>Result</td><td>900</td><td>(100)</td><td>(22)</td><td>778</td></tr><tr><td>Depreciations</td><td>600</td><td>100</td><td>22</td><td>722</td></tr><tr><td>Provisions</td><td>100</td><td></td><td></td><td>100</td></tr><tr><td>Exchange gain(unrealized)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Gain/disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Loss/disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Loss from equity method cies</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash flow</td><td>1,600</td><td>0</td><td></td><td>1,600</td></tr><tr><td>Net variation of receivables</td><td>(2,000)</td><td></td><td></td><td>(2,000)</td></tr><tr><td>Net variation of payables</td><td>3,700</td><td></td><td></td><td>3,700</td></tr><tr><td>Link Row</td><td></td><td></td><td>(1,500)</td><td>(1,500)</td></tr><tr><td>Cash from operating activities</td><td>3,300</td><td>0</td><td>(1,500)</td><td>1,800</td></tr><tr><td>Investments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets acquisitions</td><td>(3,300)</td><td></td><td>1,500</td><td>(1,800)</td></tr><tr><td>Financial assets acquisitions</td><td>(4,000)</td><td></td><td></td><td>(4,000)</td></tr><tr><td>Disinvestments</td><td></td><td></td><td></td><td></td></tr><tr><td>Tangibles assets disposals</td><td>800</td><td></td><td></td><td>800</td></tr><tr><td>Financial assets disposals</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash from investment activities</td><td>(6,500)</td><td>0</td><td>1,500</td><td>(5,000)</td></tr><tr><td>Capital increase</td><td>3,000</td><td></td><td></td><td>3,000</td></tr><tr><td>Subscription by the group</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Dividends paid (M)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Dividends paid (other cies)</td><td>0</td><td></td><td></td><td>0</td></tr><tr><td>Cash from financial activities</td><td>3,000</td><td>0</td><td>0</td><td>3,000</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Net cash variation</td><td>(200)</td><td>0</td><td>0</td><td>(200)</td></tr></table>

# BETA = Contribution to consolidated cash flow statement

Column (1)

Statutory cash flow statement.

Column (2)

We adjust the profit by the depreciation of the tangible assets revaluation for 100.

Column (3)

This adjustment concerns the new goodwill depreciation related to company MU.

Column TOTAL

This column becomes the contribution of company BETA in the final consolidated cash flow statement.